[tox]
envlist = ipython, py26, py27, py33, py34, tramp

[testenv:ipython]
install_command = /bin/echo {packages}
commands = /bin/true

[testenv]
deps = -rrequirements/qa.txt
commands = coverage run -m pytest []

[testenv:tramp]
install_command = /bin/echo {packages}
commands = /bin/true
