仝 同
同 仝
い ゐ
ゐ い
え ゑ
ゑ え
イ ヰ
ヰ イ
エ ヱ
ヱ エ
亜 亞
亞 亜
穐 秋
秋 龝
龝 穐
悪 惡
惡 悪
芦 蘆
蘆 芦
鯵 鰺
鰺 鯵
圧 壓
壓 圧
囲 圍
圍 囲
為 爲
爲 為
医 醫
醫 医
育 毓
毓 育
一 壱
壱 弌
弌 壹
壹 一
稲 稻
稻 稲
飲 飮
飮 飲
隠 隱
隱 隠
韻 韵
韵 韻
卯 夘
夘 卯
欝 鬱
鬱 欝
厩 廐
廐 廏
廏 厩
閏 閠
閠 閏
営 營
營 営
映 暎
暎 映
曳 曵
曵 曳
栄 榮
榮 栄
穎 頴
頴 穎
衛 衞
衞 衛
駅 驛
驛 駅
円 圓
圓 円
園 薗
薗 園
煙 烟
烟 煙
艶 艷
艷 艶
塩 鹽
鹽 塩
奥 奧
奧 奥
往 徃
徃 往
応 應
應 応
欧 歐
歐 欧
殴 毆
毆 殴
鴬 鶯
鶯 鴬
岡 崗
崗 岡
穏 穩
穩 穏
仮 假
假 仮
価 價
價 価
歌 謌
謌 歌
嘩 譁
譁 嘩
峨 峩
峩 峨
画 畫
畫 画
会 會
會 会
解 觧
觧 解
回 囘
囘 回
壊 壞
壞 壊
怪 恠
恠 怪
懐 懷
懷 懐
界 畍
畍 界
絵 繪
繪 絵
蟹 蠏
蠏 蟹
崖 崕
崕 崖
蓋 盖
盖 葢
葢 蓋
蛎 蠣
蠣 蛎
鈎 鉤
鉤 鈎
拡 擴
擴 拡
撹 攪
攪 撹
殻 殼
殼 殻
覚 覺
覺 覚
学 學
學 斈
斈 学
岳 嶽
嶽 岳
楽 樂
樂 楽
竃 竈
竈 竃
釜 釡
釡 釜
栢 柏
柏 栢
刈 苅
苅 刈
刊 刋
刋 刊
勧 勸
勸 勧
巻 卷
卷 巻
歓 歡
歡 歓
潅 灌
灌 潅
缶 罐
罐 缶
観 觀
觀 観
諌 諫
諫 諌
鑑 鑒
鑒 鑑
関 關
關 関
陥 陷
陷 陥
館 舘
舘 館
巌 巖
巖 巌
雁 鴈
鴈 鳫
鳫 雁
顔 顏
顏 顔
器 噐
噐 器
奇 竒
竒 奇
旗 籏
籏 旗
棋 棊
棊 棋
棄 弃
弃 棄
帰 歸
歸 皈
皈 帰
気 氣
氣 気
亀 龜
龜 亀
偽 僞
僞 偽
戯 戲
戲 戯
犠 犧
犧 犠
却 卻
卻 却
旧 舊
舊 旧
拠 據
據 拠
挙 擧
擧 舉
舉 挙
京 亰
亰 京
競 竸
竸 競
協 恊
恊 協
峡 峽
峽 峡
挟 挾
挾 挟
況 况
况 況
狭 狹
狹 狭
尭 堯
堯 尭
暁 曉
曉 暁
区 區
區 区
駆 駈
駈 驅
驅 駆
勲 勳
勳 勲
群 羣
羣 群
径 徑
徑 逕
逕 径
恵 惠
惠 恵
憩 憇
憇 憩
携 攜
攜 携
渓 溪
溪 渓
経 經
經 経
継 繼
繼 継
茎 莖
莖 茎
蛍 螢
螢 蛍
軽 輕
輕 軽
頚 頸
頸 頚
鶏 鷄
鷄 鶏
芸 藝
藝 芸
傑 杰
杰 傑
欠 缺
缺 欠
決 决
决 決
倹 儉
儉 倹
剣 劍
劍 劔
劔 劒
劒 剱
剱 釼
釼 剣
圏 圈
圈 圏
検 檢
檢 検
権 權
權 権
献 獻
獻 献
県 縣
縣 県
険 險
險 険
顕 顯
顯 顕
験 驗
驗 験
厳 嚴
嚴 厳
虎 乕
乕 虎
鼓 皷
皷 鼓
効 效
效 効
広 廣
廣 広
恒 恆
恆 恒
晃 晄
晄 晃
稿 稾
稾 稿
耕 畊
畊 耕
鉱 鑛
鑛 鉱
砿 礦
礦 砿
劫 刧
刧 劫
号 號
號 号
轟 軣
軣 轟
国 圀
圀 國
國 国
嵯 嵳
嵳 嵯
済 濟
濟 済
砕 碎
碎 砕
斎 齋
齋 斎
剤 劑
劑 剤
財 戝
戝 財
坂 阪
阪 坂
崎 嵜
嵜 崎
作 做
做 作
桜 櫻
櫻 桜
冊 册
册 冊
雑 襍
襍 雜
雜 雑
皐 皋
皋 皐
参 參
參 参
惨 慘
慘 惨
桟 棧
棧 桟
蚕 蠶
蠶 蚕
讃 讚
讚 讃
賛 贊
贊 賛
残 殘
殘 残
糸 絲
絲 糸
紙 帋
帋 紙
歯 齒
齒 歯
事 亊
亊 事
児 兒
兒 児
爾 尓
尓 爾
辞 辭
辭 辞
湿 濕
濕 湿
質 貭
貭 質
実 實
實 実
篠 筱
筱 篠
蕊 蘂
蘂 蕋
蕋 蕊
舎 舍
舍 舎
写 冩
冩 寫
寫 写
釈 釋
釋 釈
呪 咒
咒 呪
寿 壽
壽 寿
収 收
收 収
繍 綉
綉 繍
讐 讎
讎 讐
従 从
从 從
從 従
渋 澁
澁 澀
澀 渋
獣 獸
獸 獣
縦 縱
縱 縦
粛 肅
肅 粛
準 凖
凖 準
処 處
處 処
叙 敍
敍 敘
敘 叙
嘗 甞
甞 嘗
奨 奬
奬 獎
獎 奨
将 將
將 将
廠 厰
厰 廠
松 枩
枩 松
焼 燒
燒 焼
称 稱
稱 称
証 證
證 証
乗 乘
乘 乗
剰 剩
剩 剰
場 塲
塲 場
壌 壤
壤 壌
嬢 孃
孃 嬢
条 條
條 条
浄 淨
淨 浄
畳 疊
疊 疉
疉 疂
疂 畳
穣 穰
穰 穣
譲 讓
讓 譲
醸 釀
釀 醸
嘱 囑
囑 嘱
飾 餝
餝 飾
触 觸
觸 触
寝 寢
寢 寝
慎 愼
愼 慎
晋 晉
晉 晋
真 眞
眞 真
刃 刄
刄 刃
尽 盡
盡 尽
靭 靱
靱 靭
図 圖
圖 図
厨 廚
廚 厨
垂 埀
埀 垂
粋 粹
粹 粋
翠 翆
翆 翠
酔 醉
醉 酔
随 隨
隨 随
髄 膸
膸 髓
髓 髄
数 數
數 数
枢 樞
樞 枢
澄 澂
澂 澄
世 丗
丗 世
畝 畆
畆 畝
声 聲
聲 声
静 靜
靜 静
斉 齊
齊 斉
摂 攝
攝 摂
窃 竊
竊 窃
専 專
專 専
川 巛
巛 川
戦 戰
戰 戦
泉 湶
湶 泉
浅 淺
淺 浅
潜 潛
潛 濳
濳 潜
線 綫
綫 線
繊 纖
纖 纎
纎 繊
船 舩
舩 船
賎 賤
賤 賎
践 踐
踐 践
銭 錢
錢 銭
善 譱
譱 善
禅 禪
禪 禅
曾 曽
曽 曾
疎 踈
踈 疎
蘇 蘓
蘓 蘇
鼠 鼡
鼡 鼠
双 雙
雙 双
壮 壯
壯 壮
捜 搜
搜 捜
挿 插
插 挿
争 爭
爭 争
窓 窗
窗 窓
総 總
總 総
聡 聰
聰 聡
荘 莊
莊 荘
装 裝
裝 装
走 赱
赱 走
騒 騷
騷 騒
臓 臟
臟 臓
蔵 藏
藏 蔵
属 屬
屬 属
続 續
續 続
卒 卆
卆 卒
村 邨
邨 村
多 夛
夛 多
堕 墮
墮 堕
楕 橢
橢 楕
体 躰
躰 軆
軆 體
體 体
対 對
對 対
帯 帶
帶 帯
滞 滯
滯 滞
台 臺
臺 台
滝 瀧
瀧 滝
択 擇
擇 択
沢 澤
澤 沢
鐸 鈬
鈬 鐸
達 逹
逹 達
樽 墫
墫 樽
単 單
單 単
担 擔
擔 担
胆 膽
膽 胆
団 團
團 団
弾 彈
彈 弾
断 斷
斷 断
恥 耻
耻 恥
痴 癡
癡 痴
稚 穉
穉 稚
遅 遲
遲 遅
昼 晝
晝 昼
虫 蟲
蟲 虫
鋳 鑄
鑄 鋳
瀦 潴
潴 瀦
庁 廳
廳 廰
廰 庁
町 甼
甼 町
聴 聽
聽 聴
腸 膓
膓 腸
勅 敕
敕 勅
珍 珎
珎 珍
鎮 鎭
鎭 鎮
壷 壺
壺 壷
鶴 寉
寉 鶴
逓 遞
遞 逓
鉄 銕
銕 鐵
鐵 鐡
鐡 鉄
纏 纒
纒 纏
転 轉
轉 転
点 點
點 点
伝 傳
傳 伝
兎 兔
兔 兎
菟 莵
莵 菟
砺 礪
礪 砺
党 黨
黨 党
島 嶋
嶋 嶌
嶌 島
梼 檮
檮 梼
盗 盜
盜 盗
涛 濤
濤 涛
灯 燈
燈 灯
当 當
當 当
逃 迯
迯 逃
闘 鬪
鬪 闘
徳 悳
悳 徳
独 獨
獨 独
読 讀
讀 読
栃 杤
杤 栃
届 屆
屆 届
馴 駲
駲 馴
縄 繩
繩 縄
二 弐
弐 弍
弍 貳
貳 貮
貮 二
迩 邇
邇 迩
韮 韭
韭 韮
妊 姙
姙 妊
禰 祢
祢 袮
袮 禰
粘 黏
黏 粘
廼 迺
迺 廼
埜 野
野 埜
悩 惱
惱 悩
脳 腦
腦 脳
覇 霸
霸 覇
廃 廢
廢 廃
拝 拜
拜 拝
杯 盃
盃 杯
梅 楳
楳 梅
売 賣
賣 売
蝿 蠅
蠅 蝿
博 愽
愽 博
麦 麥
麥 麦
函 凾
凾 函
櫨 枦
枦 櫨
発 發
發 発
髪 髮
髮 髪
罰 罸
罸 罰
抜 拔
拔 抜
蛮 蠻
蠻 蛮
秘 祕
祕 秘
菱 蔆
蔆 菱
桧 檜
檜 桧
氷 冰
冰 氷
浜 濱
濱 浜
富 冨
冨 富
淵 渕
渕 渊
渊 淵
払 拂
拂 払
仏 佛
佛 仏
幣 幤
幤 幣
並 竝
竝 並
閉 閇
閇 閉
箆 篦
篦 箆
変 變
變 変
辺 邊
邊 邉
邉 辺
弁 辨
辨 辧
辧 瓣
瓣 辯
辯 弁
舗 舖
舖 舗
穂 穗
穗 穂
宝 寶
寶 寳
寳 宝
峰 峯
峯 峰
萌 萠
萠 萌
褒 襃
襃 褒
豊 豐
豐 豊
冒 冐
冐 冒
貌 皃
皃 貌
没 沒
沒 没
翻 飜
飜 翻
槙 槇
槇 槙
桝 枡
枡 桝
侭 儘
儘 侭
万 萬
萬 万
満 滿
滿 満
蓑 簑
簑 簔
簔 蓑
脈 脉
脉 脈
夢 梦
梦 夢
婿 壻
壻 聟
聟 婿
綿 緜
緜 綿
麺 麪
麪 麺
模 糢
糢 模
黙 默
默 黙
餅 餠
餠 餅
弥 彌
彌 弥
薬 藥
藥 薬
訳 譯
譯 訳
薮 藪
藪 薮
猶 犹
犹 猶
予 豫
豫 予
余 餘
餘 余
与 與
與 与
誉 譽
譽 誉
揺 搖
搖 揺
様 樣
樣 様
熔 鎔
鎔 熔
窯 窰
窰 窯
謡 謠
謠 謡
踊 踴
踴 踊
遥 遙
遙 遥
来 來
來 徠
徠 来
乱 亂
亂 乱
覧 覽
覽 覧
裏 裡
裡 裏
略 畧
畧 略
溜 澑
澑 溜
留 畄
畄 留
竜 龍
龍 竜
両 兩
兩 両
涼 凉
凉 涼
猟 獵
獵 猟
瞭 暸
暸 瞭
糧 粮
粮 糧
隣 鄰
鄰 隣
瑠 璢
璢 瑠
塁 壘
壘 塁
涙 泪
泪 涙
励 勵
勵 励
礼 禮
禮 礼
隷 隸
隸 隷
霊 靈
靈 霊
齢 齡
齡 齢
恋 戀
戀 恋
聯 聨
聨 聯
炉 爐
爐 炉
労 勞
勞 労
朗 朖
朖 朗
楼 樓
樓 楼
篭 籠
籠 篭
禄 祿
祿 禄
湾 灣
灣 湾
仞 仭
仭 仞
俎 爼
爼 俎
倅 伜
伜 倅
僭 僣
僣 僭
冤 寃
寃 冤
冦 寇
寇 冦
冪 羃
羃 冪
凛 凜
凜 凛
剋 尅
尅 剋
匳 奩
奩 匳
卮 巵
巵 卮
厠 廁
廁 厠
厦 廈
廈 厦
厮 廝
廝 厮
啣 銜
銜 啣
啖 啗
啗 啖
嚔 嚏
嚏 嚔
囓 齧
齧 囓
址 阯
阯 址
坡 陂
陂 坡
埒 埓
埓 埒
墻 牆
牆 墻
墸 躇
躇 墸
壥 廛
廛 壥
奘 弉
弉 奘
佞 侫
侫 佞
嫺 嫻
嫻 嫺
崙 崘
崘 崙
嵌 篏
篏 嵌
帚 菷
菷 帚
廸 迪
迪 廸
彝 彜
彜 彝
彎 弯
弯 彎
恷 烋
烋 恷
惧 懼
懼 惧
悴 忰
忰 悴
慙 慚
慚 慙
懺 懴
懴 懺
戛 戞
戞 戛
拏 拿
拿 拏
挧 栩
栩 挧
擡 抬
抬 擡
旛 旙
旙 旛
晧 皓
皓 晧
曠 昿
昿 曠
杆 桿
桿 杆
梹 檳
檳 梹
椁 槨
槨 椁
棕 椶
椶 棕
樒 櫁
櫁 樒
檗 蘗
蘗 檗
櫟 檪
檪 櫟
殲 殱
殱 殲
炯 烱
烱 炯
煕 熈
熈 熙
熙 煕
熏 燻
燻 熏
牋 箋
箋 牋
犂 犁
犁 犂
犲 豺
豺 犲
琅 瑯
瑯 琅
瑙 碯
碯 瑙
瑶 瑤
瑤 瑶
瓔 珱
珱 瓔
疇 畴
畴 疇
疱 皰
皰 疱
皸 皹
皹 皸
盪 蘯
蘯 盪
眥 眦
眦 眥
睹 覩
覩 睹
稟 禀
禀 稟
筐 筺
筺 筐
筍 笋
笋 筍
箘 箟
箟 箘
箏 筝
筝 箏
籐 籘
籘 籐
籤 籖
籖 籤
纃 緕
緕 纃
繿 襤
襤 繿
羈 覊
覊 羈
羹 羮
羮 羹
隋 陏
陏 隋
腮 顋
顋 腮
膣 腟
腟 膣
臘 臈
臈 臘
艫 舮
舮 艫
芻 蒭
蒭 芻
萼 蕚
蕚 萼
蒂 蔕
蔕 蒂
虱 蝨
蝨 虱
蟇 蟆
蟆 蟇
蠎 蟒
蟒 蠎
蠹 蠧
蠧 蠹
衄 衂
衂 衄
衽 袵
袵 衽
襌 褝
褝 襌
訛 譌
譌 訛
謚 諡
諡 謚
譖 譛
譛 譖
貔 豼
豼 貔
贓 賍
賍 贓
躙 躪
躪 躙
軅 軈
軈 軅
輒 輙
輙 輒
輛 輌
輌 輛
遒 逎
逎 遒
釶 鉈
鉈 釶
銹 鏥
鏥 銹
鑪 鈩
鈩 鑪
鑽 鑚
鑚 鑽
閙 鬧
鬧 閙
闊 濶
濶 闊
靹 鞆
鞆 靹
齏 韲
韲 齏
飄 飃
飃 飄
鰮 鰛
鰛 鰮
鰲 鼇
鼇 鰲
鳧 鳬
鳬 鳧
鵝 鵞
鵞 鵝
鷆 鷏
鷏 鷆
麩 麸
麸 麩
