[tox]
envlist = py26-django16, {py27,py32,py33,py34}-django{16,17}

[testenv]
basepython =
           py27: python2.7
           py32: python3.2
           py33: python3.3
           py34: python3.4
setenv =
       PYTHONPATH = {toxinidir}:{toxinidir}/.project
       DJANGO_SETTINGS_MODULE = project.settings
deps =
     django16: django==1.6
     django17: django==1.7
     pytest
     pytest-cov
commands =
         {toxinidir}/test/before_test_run
         py.test --cov . test/
         {toxinidir}/test/after_test_run

[testenv:py26-django16]
basepython =
           python2.6
deps =
     django==1.6
     pytest
     pytest-cov
