1㌔
4
5
7フ
、丶
仝工
々ク丶
え
し
へ
ア
イ
ウ宀
エ工
オ
カ力
ク勹
ケノ
サ
シ
タ夕
チ千
テ㌳
ト卜
ニ二
ヌ又
ネ
ノ丿
ハ八
ヒ匕
ホ{ホ}木
ム厶
メ乂
ヨ彑
リ
ル儿
レ
ロ口
ワ冖
ン冫
亜
唖口亜
娃女圭
阿可
哀衣口
愛冖心夂
挨矣
姶女合
逢
葵癸
茜西
穐禾亀
悪亜心
握屋
渥屋
旭九日
葦韋
芦戸
鯵魚参
梓木辛
圧厂土
斡{幹}斗
扱及
宛宀夕{犯}卩	;*
姐女且
虻虫亡
飴台
絢糸旬
綾糸
鮎魚占
或戈口一
粟米
袷合
安宀女
庵广奄
按安
暗日音
案安木
闇門音
鞍革安
杏木口
以
伊尹
位立
依衣
偉韋
囲囗井
夷大弓
委禾女
威戌女
尉尸示寸
惟隹
意音心
慰尉心
易日勿
椅木奇
為ソ{為}
畏田{長}
異田共
移禾多
維糸隹
緯糸韋
胃田月
萎委
衣
謂言胃
違韋
遺貴
医匚矢
井
亥亠{亥}
域土或
育月
郁有
磯石幾
一
壱{売}士冖匕
溢益
逸免
稲禾{}旧
茨次
芋于
鰯魚弱
允厶儿
印{印}卩
咽口因
員{只}口貝
因囗大
姻女因
引弓㌔
飲欠
淫壬
胤儿幺月
蔭陰
院完
陰今云
隠{急}ヨ心
韻音員
吋口寸
右ナ口
宇宀于
烏鳥一	;*
羽
迂于
雨
卯{卯}卩
鵜弟鳥
窺穴規
丑
碓石隹
臼
渦咼
嘘口虚
唄口貝
欝{爵}﨤艮厶寸
蔚尉
鰻魚曼
姥女老
厩厂
浦甫
瓜爪厶
閏門王
噂口尊
云二厶
運軍
雲雨云
荏任
餌耳
叡睿又
営{}ツ冖呂
嬰{嬰}貝貝女
影景彡
映日央
曳日戈	;*
栄{}ツ冖木
永{永}丶水
泳永
洩曳
瑛王英
盈乃又皿
穎{頃}匕禾頁
頴{頃}匕示頁
英央
衛行韋
詠言永
鋭金{兌}ソ兄
液夜
疫殳
益八皿	;*
駅馬尺
悦{兌}ソ兄
謁言{曷}日匂
越走戉
閲門{兌}ソ兄
榎木夏
厭厂
円冂一	;*
園囗袁
堰土匚
奄大{電}由
宴宀
延廴丿止
怨夕{犯}卩心	;*
掩奄
援爰
沿
演寅
炎火火
焔火{}ク旧
煙火{堙}土
燕廿北口
猿袁
縁糸{彖}ヨ豕
艶豊色
苑夕{犯}卩	;*
薗園
遠袁
鉛金
鴛夕{犯}卩鳥	;*
塩土口皿
於方ン
汚一
甥生男
凹凵凵
央
奥{奥}米大
往彳主
応广心
押甲
旺日王
横木黄
欧区欠
殴区殳
王
翁公羽
襖奧
鴬{}ツ冖鳥
鴎区鳥
黄{黄}由八
岡﨣山
沖中
荻狄
億意
屋尸至
憶意
臆月意
桶木甬
牡牛土
乙
俺奄
卸午止卩
恩因心
温{}日皿
穏禾{急}ヨ心
音立日
下
化匕
仮反
何可
伽加
価
佳圭
加力口
可
嘉加
夏{夏}一自夂
嫁女家
家宀豕
寡宀一自一分
科禾斗
暇日
果
架加木
歌哥欠
河可
火
珂王可
禍咼
禾
稼禾家
箇竹固
花化
苛可
茄加
荷何
華{華}
菓果
蝦虫
課言果
嘩口華
貨化貝
迦加
過咼
霞雨
蚊虫文
俄我
峨山我
我{我}戈
牙
画凵一由
臥臣人
芽牙
蛾虫我
賀加貝
雅牙隹
餓我
駕加馬
介{介}
会{会}云
解角刀牛
回囗口
塊土鬼
壊{壊}土十﨤衣
廻廴回
快夬
怪
悔毎
恢{灰}ナ火
懐{壊}十﨤衣
戒戈廾
拐口刀
改己攵
魁鬼斗
晦日
械木戒
海毎
灰{灰}厂火
界田介
皆比白
絵糸会
芥介
蟹解虫
開門
階皆
貝
凱豈几
劾亥力
外夕卜
咳口亥
害宀㌅口
崖山
慨既
概木既
涯
碍石
蓋盍
街行圭
該言亥
鎧金豈
骸骨亥
浬里
馨{聲}声殳香
蛙虫圭
垣土亘
柿木市
蛎虫厂万
鈎金勾
劃畫
嚇口赫
各夂口
廓广郭
拡広
撹覚
格木各
核木亥
殻{殻}{売}士冖几殳
獲
確石
穫禾
覚{}ツ冖見
角ク用
赫赤赤
較車交
郭享
閣門各
隔鬲
革
学{}ツ冖子
岳丘山
楽{楽}白{}木
額客頁
顎咢頁
掛卦
笠竹立
樫木堅
橿木
梶木尾
鰍魚秋
潟
割害
喝口{曷}日匂
恰合
括舌
活舌
渇{曷}日匂
滑骨
葛曷
褐{曷}日匂
轄車害
且
鰹魚堅
叶口十
椛木花
樺木華
鞄革{包}勹巳
株木朱
兜コ皃	;*
竃穴土{黽}甲田
蒲浦
釜父金	;*
鎌金兼
噛口歯
鴨甲鳥
栢木百
茅矛
萱宣
粥弓米弓
刈乂
苅刈
瓦
乾乞
侃口川	;*
冠{完}冖元寸
寒宀{寒}八ン
刊干
勘甚力
勧{}矢隹力
巻{巻}己
喚口奐
堪土甚
姦女3
完{完}宀元
官宀
寛宀煆
干
幹{幹}干
患串心
感咸心
慣貫
憾感
換奐
敢工耳攵
柑木甘
桓木亘
棺木官
款士示欠
歓{}矢隹欠
汗干
漢
澗間
潅{}矢隹
環王
甘廿一
監{監}臣一皿
看手目	;*
竿竹干
管竹官
簡竹間
緩糸爰
缶
翰{幹}羽
肝月干
艦舟監
莞完
観{}矢隹見
諌言東
貫毋貝	;*
還
鑑金監
間{間}門日
閑門木
関門
陥{}ク旧
韓韋
館官
舘舍官
丸九丶
含今口
岸山厂干
巌山厳
玩王元
癌嵒
眼目艮
岩山石
翫習元
贋雁貝
雁{雁}厂隹
頑元頁
顔彦頁
願原頁
企止
伎支
危ク厂{犯}卩
喜口
器{器}口口大口口
基其土
奇{奇}大可
嬉女喜
寄宀奇
岐山支
希乂布
幾幺幺戈人
忌己心
揮軍
机木几
旗{旅}方其
既{既}艮厶旡
期其月
棋木其
棄丗木
機木幾
帰帚	;*
毅立豕殳
気气乂
汽气
畿幺幺戈田
祈斤
季禾子
稀禾希
紀糸己
徽{徴}彳山一糸攵
規夫見
記言己
貴中一貝
起走己
軌車九
輝光軍
飢几
騎馬奇
鬼田儿厶	;*
亀ク{黽}甲田
偽為
儀義
妓女支
宜宀且
戯虚戈
技支
擬疑
欺其欠
犠牛義
疑{疑}匕矢マ疋
祇示氏
義{義}隆我
蟻虫義
誼言宜
議言義
掬
菊
鞠革
吉士口
吃口乞
喫口契
桔木吉
橘木
詰言吉
砧石占
杵木午
黍禾{}
却去卩
客宀各
脚月却
虐虍{印}
逆
丘
久
仇九
休木
及乃
吸口及
宮宀呂
弓
急{急}クヨ心
救求攵
朽木
求十丶
汲及
泣立
灸久火
球王求
究穴九
窮穴躬
笈竹及
級糸及
糾糸
給糸合
旧㌔日
牛
去土厶
居尸古
巨匚コ
拒巨
拠処
挙{挙}ツ一八手
渠巨木
虚虍{並}
許言午
距巨
鋸金居
漁魚
禦御示
魚
亨{京}亠口了
享{京}亠口子
京{京}亠口小
供共
侠{夾}夫ソ
僑喬
兇{兇}凶儿
競立兄立兄
共{共}八
凶凵乂
協十
匡匚王
卿{卯}良二卩
叫口
喬呑
境土竟
峡山{夾}夫ソ
強弓{強}厶虫
彊弓
怯去
恐{}工凡心
恭共
挟{夾}夫ソ
教孝攵
橋木喬
況兄
狂王
狭{夾}夫ソ
矯矢喬
胸月匈
脅月
興{興}同一八
蕎喬
郷{郷}幺艮厶
鏡金竟
響郷音
饗鶴食
驚敬馬
仰
凝冫疑
尭卉兀
暁日尭
業{業}隆木
局尸句	;*
曲
極木亟
玉{玉}王丶
桐木同
粁米千
僅{}廿中王
勤{}中王力
均{均}土
巾
錦金帛
斤
欣斤欠
欽金欠
琴今
禁林示
禽
筋竹肋
緊糸
芹斤
菌
衿今
襟禁
謹言{}中王
近斤
金
吟口今
銀金艮
九
倶具
句勹口
区{区}匚乂
狗句
玖王久
矩矢巨
苦古
躯身区
駆馬区
駈馬丘
駒馬句
具目一八
愚禺心
虞虍呉
喰口食
空穴工
偶禺
寓宀禺
遇禺
隅禺
串中中
櫛木奓
釧金川
屑尸肖
屈尸出
掘屈
窟穴屈
沓水日
靴革化
轡糸車糸口
窪穴
熊能
隈畏
粂久米
栗木
繰糸
桑又3木
鍬金秋
勲動
君尹口
薫董
訓言川
群君羊
軍冖車
郡君
卦圭卜
袈加衣
祁示
係系
傾頃
刑
兄口儿
啓{啓}戸攵口
圭土土
珪王圭
型刑土
契{契}㌅刀大
形彡
径彳
恵{}由心
慶{鹿}冖心夂
慧彗心
憩舌自心
掲{曷}日匂
携
敬苟攵
景日京
桂木圭
渓{奚}夫
畦田圭
稽禾尤旨
系{奚}丿糸
経糸
継{断}糸L米
繋{撃}車殳糸
罫﨤卦
茎
荊刑
蛍{}ツ冖虫
計言十
詣言旨
警敬言
軽車
頚頁
鶏{奚}夫鳥
芸云
迎
鯨魚京
劇{劇}虍豕
戟戈
撃{撃}車殳手
激
隙小日小
桁木行
傑桀
欠
決夬
潔悊
穴宀八
結糸吉
血丿皿
訣言夬
月
件牛
倹{僉}中人
倦卷
健建
兼
券刀
剣{僉}中人
喧口宣
圏囗巻
堅土
嫌女兼
建廴聿
憲宀㌅﨤心
懸縣心
拳手
捲卷
検木{僉}中人
権木{}矢隹
牽玄冖牛
犬{犬}大丶
献南犬
研石
硯石見
絹糸
県{県}L目小
肩戸月
見
謙言兼
賢貝
軒車干
遣中一
鍵金建
険{僉}中人
顕{}日{並}頁	;*
験馬{僉}中人
鹸鹵{僉}中人
元二儿
原厂白小
厳{厳}ツ厂敢
幻幺フ
弦弓玄
減咸
源原
玄亠幺
現王見
絃糸玄
舷舟玄
言
諺言{産}文厂彡
限艮
乎
個固
古
呼口乎
固囗古
姑女古
孤子瓜
己
庫广車
弧弓瓜
戸
故古攵
枯木古
湖胡
狐瓜
糊米胡
袴夸
股月殳
胡古月
菰孤
虎虍儿
誇言夸
跨夸
鈷金古
雇戸隹
顧雇頁
鼓支
五
互
伍五
午
呉{呉}口八
吾五口
娯女呉
後彳幺夂
御彳卸
悟吾
梧木吾
檎木禽
瑚王胡
碁其石
語言吾
誤言呉
護言
醐酉胡
乞乙
鯉魚里
交亠父
佼交
侯ユ矢
候㌔ユ矢
倖幸
光小兀
公八厶
功工力
効交力
勾勹厶
厚厂
口
向丿
后厂一口	;*
喉口侯
坑土亢
垢土后
好女子
孔子
孝子
宏宀
工
巧工
巷{巷}共巳
幸
広{広}广厶
庚广尹人
康广隶
弘弓厶
恒亘
慌荒
抗亢
拘句
控空
攻工攵
昂日
晃日光
更一史日	;*
杭木亢
校木交
梗木更
構木冓
江工
洪共
浩告
港{巷}共己
溝冓
甲
皇白王
硬石更
稿禾高
糠米康
紅糸工
紘糸
絞糸交
綱糸岡
耕耒井
考
肯止月
肱月
腔月空
膏{高}亠口冖
航舟亢
荒芒川	;*
行彳㌳
衡行魚大	;*
講言冓
貢工貝
購貝冓
郊交
酵酉孝
鉱金広
砿石広
鋼金岡
閤門合
降
項工頁
香禾日
高{高}亠口
鴻江鳥
剛岡
劫去力
号口
合口
壕土豪
拷考
濠豪
豪{高}亠口冖豕
轟車3
麹麦
克十兄
刻亥
告牛口	;*
国{国}囗玉
穀{殻}{売}士冖禾殳
酷酉告
鵠告鳥
黒里
獄犬
漉鹿
腰月要
甑曾瓦
忽勿心
惚忽
骨
狛白
込入
此止匕
頃{頃}匕頁
今フ
困囗木
坤土申
墾豸艮土
婚女昏
恨艮
懇豸艮心
昏氏日
昆{昆}日比
根木艮
梱木困
混昆
痕艮
紺糸甘
艮
魂云鬼
些此二
佐左
叉又丶
唆口
嵯山差
左ナ工
差{着}隆丿工
査{査}木且
沙少
瑳王差
砂石少
詐言乍
鎖金小貝
裟沙衣
坐{坐}从土
座广坐
挫坐
債責
催崔
再一冉
最日取
哉口
塞宀{寒}八土
妻{妻}尹女
宰宀辛
彩采彡
才オ
採采
栽木
歳止戌小
済斉
災巛火
采{采}木
犀尸牛
砕石卆
砦此石
祭夕又示
斎斉示	;*
細糸田
菜采
裁衣
載車
際祭
剤斉
在{在}ナ㌔土
材木才
罪﨤非
財貝才
冴冫牙
坂土反
阪反
堺土界
榊木倞
肴乂有
咲口
崎山奇
埼土奇
碕石奇
鷺路鳥
作乍
削肖
咋口乍
搾窄
昨日乍
朔月
柵木冊
窄穴乍
策竹朿
索{索}十冖糸
錯金昔
桜木{嬰}ツ女
鮭魚圭
笹竹世
匙是匕
冊
刷尸巾
察宀祭
拶巛夕
撮最
擦察
札木
殺乂木殳
薩{産}文厂生
雑{卒}九木隹
皐{皐}白十
鯖魚{青}㌅円
捌別
錆金{青}㌅円
鮫魚交
皿
晒日西
三
傘从从	;*
参{参}厶一{珍}彡
山
惨参
撒散
散{共}月攵
桟木{戔}三戈
燦火粲
珊王冊
産{産}立厂生
算{算}竹目廾
纂{算}竹目大糸
蚕天虫
讃言賛
賛{賛}夫夫貝
酸酉
餐又食
斬車斤
暫斬日
残歹{戔}三戈
仕士
仔子
伺司
使吏
刺朿
司
史
嗣口冊司	;*
四﨤囗儿	;*
士
始女台
姉女市
姿次女
子
屍尸死
市
師
志士心
思田心
指旨
支{支}十又
孜子攵
斯其斤
施{旅}方{施}也
旨匕日
枝木支
止
死歹匕
氏
獅師
祉止
私禾厶
糸
紙糸氏
紫此糸
肢月支
脂月旨
至
視見
詞言司
詩言寺
試言式
誌言志
諮言咨
資次貝
賜貝易
雌此隹
飼司
歯{歯}止凵米
事{事}尹
似以
侍寺
児旧儿
字宀子
寺土寸
慈{茲}幺幺心
持寺
時日寺
次{次}冫欠
滋{茲}幺幺
治台
爾{尓}平冂爻爻	;*
璽爾玉
痔寺
磁石{茲}幺幺
示
而
耳
自丿目
蒔時
辞{乱}舌辛
汐夕
鹿{鹿}比
式弋工
識言{識}音戈
鴫田鳥
竺竹二
軸車由
宍宀六
雫雨下
七
叱口匕
執幸丸
失
嫉女疾
室{室}宀至
悉釆心
湿{}日{並}	;*
漆
疾矢
質斤斤貝
実宀
蔀部
篠竹條
偲思
柴此木
芝之
屡尸{婁}米女
蕊心3
縞糸高
舎{舎}吉	;*
写冖与
射身寸
捨舎
赦赤攵
斜余斗
煮者
社土
紗糸少
者日
謝言射
車
遮庶
蛇虫它
邪牙
借昔
勺{勺}勹丶
尺
杓木{勺}勹一
灼火{勺}勹一
爵{爵}﨤艮厶寸
酌酉勺
釈釆尺
錫金易
若右
寂宀叔
弱弓ン弓ン
惹若心
主
取耳又
守宀寸
手
朱
殊歹朱
狩守
珠王朱
種禾重
腫月重
趣走取
酒酉
首自
儒需
受冖又
呪口兄
寿{寿}㌅寸
授受
樹{樹}木寸
綬糸受
需雨而
囚囗人
収又
周冂吉	;*
宗宀示
就京尤
州川丶丶丶
修{攸}㌔攵彡
愁秋心
拾合
洲州
秀禾乃
秋禾火
終糸冬
繍糸粛
習羽白
臭{櫢}自大
舟丿丹
蒐鬼
衆血
襲龍衣
讐隹隹言
蹴就
輯車
週周
酋八酉	;*
酬酉州
集隹木
醜酉鬼
什十
住主
充亠允
十
従彳疋
戎戈十
柔矛木
汁十
渋止{軣}
獣畄一口犬
縦糸従
重千里
銃金充
叔上小又
夙歹
宿宀佰
淑叔
祝兄
縮糸宿
粛{粛}尹川米
塾孰土
熟孰
出凵
術行朮
述朮
俊
峻山
春日
瞬目舜
竣立
舜冖舛
駿馬
准冫隹
循彳盾
旬勹日
楯木盾
殉歹旬
淳享
準淮十
潤閏
盾厂十目	;*
純糸屯
巡巛
遵尊
醇酉享
順川頁
処夂几
初刀
所戸斤
暑日者
曙日署
渚者
庶{度}广廿
緒糸者
署﨤者
書聿日	;*
薯昤
藷鉙
諸言者
助且力
叙余又
女
序广予
徐彳余
恕如心
鋤金助
除余
傷{傷}昜
償賞
勝{勝}月劵
匠匚斤
升丿廾
召刀口
哨口肖
商立冏
唱口昌
嘗{尚}小冖口旨
奨将大
妾立女
娼女昌
宵宀肖
将{将}寸
小
少
尚{尚}小
庄广土
床广木
廠广敞
彰章彡
承手	;*
抄少
招召
掌{尚}小冖口手
捷
昇日升
昌日日
昭日召
晶日3
松木公
梢木肖
樟木章
樵木焦
沼召
消肖
渉歩
湘相
焼火尭
焦隹
照昭
症正
省少目
硝石肖
礁石焦
祥羊
称禾尓
章立早
笑竹夭
粧米庄
紹糸召
肖小月	;*
菖昌
蒋将
蕉焦
衝行重
裳{尚}小冖口衣
訟言公
証言正
詔言召
詳言羊
象ク中豕
賞{尚}小冖員
醤将酉
鉦金正
鍾金重
鐘金童
障章
鞘革肖
上
丈
丞一
乗{乗}禾丗
冗冖几
剰乗
城土成
場土昜
壌土
嬢女
常{尚}小冖吊
情青
擾憂
条{条}夂木
杖木丈
浄争
状犬
畳田
穣禾
蒸烝
譲言
醸酉
錠金定
嘱口属
埴土直
飾巾
拭式
植木直
殖歹直
燭火蜀
織糸{識}音戈
職耳{識}音戈
色ク巴
触角虫
食
蝕虫
辱辰寸
尻尸九
伸申
信言
侵{侵}ヨ冖又
唇辰口
娠女辰
寝{寝}宀{侵}ヨ冖又
審宀番
心
慎真
振辰
新立木斤
晋{並}日	;*
森{林}木3
榛木秦
浸{侵}ヨ冖又
深赶木
申
疹{珍}彡
真{真}十具
神申
秦禾
紳糸申
臣
芯心
薪新
親立木見
診言{珍}彡
身
辛
進隹
針金十
震雨辰
人
仁二
刃刀丶
塵鹿土
壬丿士
尋ヨ工口寸
甚{其}匹
尽尺ン
腎月
訊言
迅
陣車
靭革刃
笥竹司
諏言取
須彡頁
酢酉乍
図囗ツ	;*
厨{樹}厂豆寸
逗豆
吹口欠
垂{垂}千丗土	;*
帥巾
推隹
水{}亅
炊火欠
睡目垂
粋米卆
翠羽卒
衰哀一
遂ソ豕
酔酉卆
錐金隹
錘金垂
随{隨}有
瑞王
髄骨{隨}有
崇山宗
嵩山高
数{婁}米女攵
枢木区
趨走芻
雛芻隹
据居
杉木彡
椙木昌
菅官
頗皮頁
雀少隹
裾居
澄登
摺習
寸
世
瀬頼
畝亠田久
是日疋	;*
凄冫妻
制牛巾
勢力
姓女生
征彳正
性生
成戊フ
政正攵
整敕正
星日生
晴日青
棲木妻
栖木西
正一止
清青
牲牛生
生
盛成皿
精米青
聖{聖}耳呈
声士{声}巴
製制衣
西
誠言成
誓折言
請言青
逝折
醒酉星
青{青}㌅月
静青争
斉{斉}文月
税禾{兌}ソ兄
脆月危
隻隹又
席{度}广廿巾
惜昔
戚戊上小
斥斤丶
昔{共}日
析木斤
石
積禾責
籍竹
績糸責
脊二二人月
責㌅貝
赤
跡亦
蹟責
碩石頁
切七刀
拙出
接妾
摂耳{軣}
折斤
設言殳
窃穴切
節{節}竹即
説言{兌}ソ兄
雪雨ヨ
絶糸色
舌千口
蝉虫単
仙山
先牛儿	;*
千
占卜口
宣宀亘
専{}由寸
尖小大
川
戦単戈
扇戸羽
撰{巽}巳巳共
栓木全
栴木丹
泉白水
浅{戔}三戈
洗先
染木
潜替
煎前
煽火扇
旋{旅}方{旋}疋
穿穴牙
箭竹前
線糸泉
繊糸{並}
羨隆{次}欠
腺月泉
舛夕ヰ
船舟
薦{鹿}鳥	;*
詮言全
賎貝{戔}三戈
践{戔}三戈
選巽
遷{遷}大己
銭金{戔}三戈
銑金先
閃門人
鮮魚羊
前月
善羊口
漸斬
然夕犬
全王
禅単
繕糸善
膳月善
糎米厘
噌口曾
塑朔土
岨山且
措昔
曾{曽}八田ソ日	;*
曽{曽}ソ田日
楚林疋
狙且
疏
疎束
礎石楚
祖且
租禾且
粗米且
素㌅糸
組糸且
蘇
訴言斥
阻且
遡朔
鼠{鼠}臼{鼠}
僧曽
創倉
双又又
叢{業}隆取
倉{倉}口
喪十口口{長}
壮士
奏{奏}天
爽大爻爻
宋宀木
層尸曽
匝匚巾
惣物心
想相心
捜{叟}申又
掃帚
挿{}千甲
掻{蚤}又虫
操
早日十
曹一曲日	;*
巣{巣}ツ果
槍木倉
槽木曹
漕曹
燥火
争{争}ク尹
痩{叟}申又
相木目
窓宀
糟米曹
総糸
綜糸宗
聡耳
草早
荘壮
葬死廾
蒼倉
藻澡
装壮衣
走土疋
送
遭曹
鎗金倉
霜雨相
騒馬{蚤}又虫
像象
増土曽
憎曽
臓月蔵
蔵{臧}戊臣
贈貝曽
造告
促足
側則
則貝
即{即}艮厶卩
息自心
捉足
束
測則
足
速束
俗谷
属尸禹
賊貝戎
族{旅}方矢
続糸売
卒{卒}亠从十
袖由
其{其}八
揃前
存{在}ナ㌔子
孫子系
尊酋寸
損員
村木寸
遜孫
他也
多夕夕
太{太}大丶
汰太
詑言它
唾口垂
堕陏土
妥{妥}女
惰{隨}左月
打丁
柁木它
舵舟它
楕木{隨}左月
陀它
駄馬太
騨馬単
体本
堆土隹
対文寸
耐而寸
岱代山
帯{帯}丗冖巾
待彳寺
怠台心
態能心
戴異
替{替}夫夫日
泰
滞帯
胎月台
腿月退
苔台
袋代衣
貸代貝
退艮
逮隶
隊ソ豕
黛代黒
鯛魚周
代弋
台厶口
大
第竹弔丿
醍酉是
題是頁
鷹{雁}广隹鳥
滝竜
瀧龍
卓卜早
啄口豕
宅宀
托
択尺
拓石
沢尺
濯暙
琢王豕
託言
鐸金
濁蜀
諾言若
茸耳
凧巾
蛸虫肖
只{只}口八
叩口卩
但旦
達幸	;*
辰厂二{長}
奪大隹寸
脱月{兌}ソ兄
巽{巽}己己共
竪立
辿山
棚木朋
谷{谷}八口
狸里
鱈魚雪
樽木尊
誰言隹
丹冂丶一
単ツ{単}
嘆口
坦土旦
担旦
探赶木
旦{旦}日一
歎{}廿中夫欠
淡炎
湛甚
炭山灰
短矢豆
端立
箪竹単
綻糸定
耽耳
胆月旦
蛋疋虫
誕言延
鍛金段
団囗寸
壇土亶
弾弓単
断{断}L米斤
暖日爰
檀木亶
段{印}殳	;*
男田力
談言炎
値直
知矢口
地土也
弛弓也
恥耳心
智知日
池也
痴知
稚禾隹
置﨤直
致至攵
蜘虫知
遅尸羊
馳馬也
築筑木
畜玄田
竹
筑竹{}工凡
蓄畜
逐豕
秩禾失
窒{室}穴至
茶ホ
嫡女
着{着}隆丿目
中
仲中
宙宀由
忠中心
抽由
昼尺旦
柱木主
注主
虫
衷衣中	;*
註言主
酎酉寸
鋳金寿
駐馬主
樗木
瀦豬
猪者
苧
著者
貯貝
丁一亅
兆{}儿
凋冫周
喋口{葉}世木
寵宀龍
帖巾占
帳巾長
庁广丁
弔{弔}弓㌔
張弓長
彫周彡
徴{徴}彳山王攵
懲徴心
挑兆
暢申昜
朝月
潮朝
牒片{葉}世木
町田丁
眺目兆
聴耳{}十﨤心
脹月長
腸月昜
蝶虫{葉}世木
調言周
諜言{葉}世木
超走召
跳兆
銚金兆
長{}{長}
頂丁頁
鳥
勅束力
捗
直L十目
朕月
沈
珍王{珍}彡
賃任貝
鎮金真
陳東
津聿
墜隊土
椎木隹
槌木追
追
鎚金追
痛甬
通甬
塚土冖豕
栂木母
掴国
槻木規
佃田
漬責
柘木石
辻十
蔦鳥
綴糸
鍔金咢
椿木春
潰貴
坪土平
壷{売}士冖亜	;*
嬬女需
紬糸由
爪
吊口巾
釣金勺
鶴鳥
亭{高}亠口冖丁
低
停亭
偵貞
剃弟
貞卜貝
呈{呈}口王
堤土是
定宀疋	;*
帝立冖巾
底广
庭广廷
廷廴壬
弟ソ弔丿
悌弟
抵
挺廷
提是
梯木弟
汀丁
碇石定
禎貞
程禾呈
締糸帝
艇舟廷
訂言丁
諦言帝
蹄帝
逓乕
邸
鄭奠
釘金丁
鼎{県}爿目片	;*
泥尼
摘
擢暙
敵攵
滴
的白勺
笛竹由
適
鏑金
溺弱
哲折口
徹{徹}彳育攵
撤{徹}育攵
轍{徹}車育攵
迭失
鉄金失
典曲八	;*
填土真
天
展尸{共}{長}
店广占
添忝
纏糸廛
甜舌甘
貼貝占
転車云
顛真頁
点占
伝云
殿尸共殳
澱殿
田
電雷{電}田
兎{免}丿中儿丶
吐口土
堵土曺
塗土
妬女石
屠尸曺
徒彳走
斗
杜木土
渡度
登癶豆
菟兔
賭貝曺
途余
都者
鍍金度
砥石
砺石厂万
努奴力
度{度}广廿又
土
奴女又
怒奴心
倒到
党{尚}小冖兄
冬夂ン
凍冫東
刀
唐广尹口	;*
塔土荅
塘土唐
套大
宕宀石
島{島}鳥山	;*
嶋山鳥
悼卓
投殳
搭荅
東
桃木兆
梼木寿
棟木東
盗次皿
淘
湯昜
涛寿
灯火丁
燈火登
当{当}小ヨ
痘豆
祷寿
等竹寺
答竹合
筒竹同
糖米唐
統糸充
到至
董重
蕩湯
藤滕
討言寸
謄{勝}月言
豆
踏沓
逃兆
透秀
鐙金登
陶
頭豆頁
騰{勝}月馬
闘{樹}門豆寸
働動
動重力
同冂一口
堂{尚}小冖口土
導道寸
憧童
撞童
洞同
瞳目童
童立里
胴月同
萄
道首
銅金同
峠山{峠}上下
鴇匕十鳥
匿匚若
得彳
徳彳{}十﨤心
涜売
特牛寺
督叔目
禿{禿}禾儿
篤竹馬
毒{毒}㌅毋
独虫
読言売
栃木厂万	;*
橡木象
凸冂凵
突穴大
椴木段
届尸由
鳶弋鳥
苫占
寅宀一由八
酉
瀞靜
噸口頓
屯
惇享
敦享攵
沌屯
豚月豕
遁盾
頓屯頁
呑夭口
曇日雲
鈍金屯
奈大示
那刀二	;*
内
乍
凪止
薙雉
謎言迷
灘
捺奈
鍋金咼
楢木酋
馴馬川
縄糸{黽}甲田
畷田
南十冂ソ干
楠木南
軟車欠
難隹
汝女
二
尼尸匕
弐{武}一弋二
迩尓
匂勹匕
賑貝辰
肉内人
虹虫工
廿
日
乳孚
入
如女口
尿尸水
韮韭
任壬
妊女壬
忍刃心
認言忍
濡需
禰示爾
祢尓
寧宀心皿丁
葱怱
猫苗
熱
年
念今心
捻念
撚然
燃火然
粘米占
乃
廼廴西
之
埜林土
嚢{事}冖
悩{}ツ凶
濃農
納糸内
能{能}厶月匕匕
脳月{}ツ凶
膿月農
農曲辰
覗司見
蚤{蚤}叉丶虫
巴
把巴
播番
覇革月
杷木巴
波皮
派
琶巴
破石皮
婆波女
罵﨤馬
芭巴
馬
俳非
廃广発
拝㌅	;*
排非
敗貝攵
杯木不
盃不皿
牌片
背北月
肺月市
輩非車
配酉己
倍{倍}立口
培土{倍}立口
媒女某
梅木毎
楳木某
煤火某
狽貝
買﨤貝
売{売}士冖儿
賠貝{倍}立口
陪{倍}立口
這言
蝿虫{黽}甲田
秤禾平
矧矢引
萩秋
伯白
剥{}ヨ
博十	;*
拍白
柏木白
泊白
白
箔竹泊
粕米白
舶舟白
薄溥	;*
迫白
曝日暴
漠莫
爆火暴
縛糸	;*
莫
駁馬爻
麦{麦}㌅夂
函凵{亟}{}
箱竹相
硲石谷
箸竹曺
肇{啓}戸攵聿
筈竹舌
櫨木盧
幡巾番
肌月几
畑火田
畠白田
八
鉢金本
溌発
発{発}癶	;*
醗酉発
髪髟友
伐戈
罰﨤
抜友
筏竹伐
閥門伐
鳩九鳥
噺口新
塙土高
蛤虫合
隼隹十
伴半
判半
半
反厂又
叛半反
帆巾凡
搬般
斑王
板木反
氾卩	;*
汎凡
版片反
犯{犯}卩
班王王	;*
畔田半
繁敏糸
般舟殳
藩潘
販貝反
範竹車{犯}卩
釆丿米
煩火頁
頒分頁
飯反
挽免
晩日免
番釆田
盤般皿
磐般石
蕃番
蛮亦虫
匪匚非
卑{卑}田丿十
否不口
妃女己
庇广比
彼彳皮
悲非心
扉戸非
批比
披皮
斐非文
比匕匕
泌必
疲皮
皮
碑石卑
秘禾必
緋糸非
罷﨤能
肥月巴
被皮
誹言非
費弗貝
避辟
非
飛
樋木通
簸竹其皮
備{備}
尾尸毛
微{徴}彳山兀攵
枇木比
毘{昆}田比
琵比
眉{声}巴目
美隆大
鼻自田廾
柊木冬
稗禾
匹匚儿
疋
髭髟此
彦{産}立厂彡
膝月
菱
肘月寸
弼弓百弓
必心丿
畢田{華}
筆竹聿
逼
桧木会
姫女臣
媛女爰
紐糸丑
百一白
謬言髙
俵表
彪虎彡
標木票
氷丶水
漂票
瓢票瓜
票示
表㌅衣
評言平
豹豸{勺}勹一
廟广朝
描苗
病丙
秒禾少
苗田
錨金苗
鋲金兵
蒜
蛭虫至
鰭魚耆
品{品}口3
彬林彡
斌文武
浜兵
瀕
貧分貝
賓{兵}宀一少貝
頻歩頁
敏毎攵
瓶并瓦
不
付寸
埠土阜
夫
婦女帚
富宀
冨冖
布ナ巾
府广付
怖布
扶夫
敷攵
斧父斤
普{普}並日
浮孚
父八乂
符竹付
腐府肉
膚虍胃
芙夫
譜言普
負ク貝
賦貝武
赴走卜
阜十
附付
侮毎
撫無
武{武}一弋止
舞{無}舛
葡匍
蕪無
部{倍}立口
封圭寸
楓木風
風綠
葺
蕗路
伏犬
副
復彳
幅巾
服月
福
腹月
複
覆復
淵{粛}片一爿
弗弓{介}
払厶
沸弗
仏厶
物牛勿
鮒魚付
分八刀
吻口勿
噴口賁
墳土賁
憤賁
扮分
焚林火
奮大隹田
粉米分
糞米異
紛糸分
雰雨分
文亠乂
聞門耳
丙一内
併并
兵{兵}丘八
塀土屏
幣敝巾
平
弊敝廾
柄木丙
並ソ{並}
蔽敝
閉門才
陛比土
米
頁
僻辟
壁辟土
癖辟
碧珀石
別口万	;*
瞥敝目
蔑{蔑}﨤戌
箆竹{昆}内比
偏扁
変亦夂
片
篇竹扁
編糸扁
辺刀
返反
遍扁
便更
勉免力
娩女免
弁{弁}厶廾
鞭革便
保呆
舗舎甫
鋪金甫
圃囗甫
捕甫
歩止少
甫十用丶
補甫
輔車甫
穂禾恵
募莫力
墓莫土
慕莫
戊厂戈
暮莫日
母{毋}丶
簿竹溥	;*
菩{倍}立口
倣放
俸奉
包{包}勹己
呆口木
報幸
奉キ
宝宀玉
峰山
峯山
崩山朋
庖广{包}勹巳
抱包
捧奉
放方攵
方
朋月月
法去
泡包
烹亨
砲石包
縫糸逢
胞{胞}月包
芳方
萌明
蓬逢
蜂虫
褒衣保
訪言方
豊{豊}曲豆
邦㌅
鋒金
飽包
鳳一鳥
鵬朋鳥
乏丿之
亡
傍旁
剖{倍}立口
坊土方
妨女方
帽巾冒
忘亡心
忙亡
房戸方
暴日共
望亡月王
某甘木
棒木奉
冒日目
紡糸方
肪月方
膨月彭
謀言某
貌豸皃
貿卯貝	;*
鉾金牟
防方
吠口犬
頬{夾}夫ソ頁
北{北}匕
僕
卜
墨黒土
撲
朴木卜
牧牛攵
睦目
穆禾白少彡
釦金口
勃孛力
没殳
殆歹台
堀土屈
幌巾晃
奔大卉
本
翻番羽
凡{凡}几丶
盆分皿
摩麻手
磨麻石
魔麻鬼
麻广林
埋土里
妹女未
昧日未
枚木攵
毎毋
哩口里
槙木真
幕莫巾
膜月莫
枕木
鮪魚有
柾木正
鱒魚尊
桝木舛
亦{亦}
俣口天
又
抹末
末
沫末
迄乞
侭尽
繭冂糸㌔虫
麿麻呂
万
慢曼
満{}両
漫曼
蔓曼
味口未
未
魅鬼未
巳己み	;*
箕竹其
岬山甲
密山
蜜虫
湊奏
蓑衰
稔禾念
脈月
妙女少
粍米毛
民
眠目民
務矛攵力
夢{夢}﨤冖夕
無{無}
牟厶牛
矛予丿
霧雨務
鵡武鳥
椋木京
婿女胥
娘女良
冥冖日六
名夕口
命叩
明日月
盟明皿
迷米
銘金名
鳴口鳥
姪女至
牝牛匕
滅戌火
免{免}ク中儿
棉木帛
綿糸帛
緬糸面
面一丿回
麺麦面
摸莫
模木莫
茂戊
妄亡女
孟子皿
毛
猛孟
盲亡目
網糸罔
耗耒毛
蒙冖一豕
儲鉙
木
黙里犬
目
杢木工
勿
餅并
尤尢丶
戻戸大
籾米刄
貰世貝
問門口
悶門心
紋糸文
門
匁勹乂
也
冶冫台
夜亠{夜}
爺父耶
耶耳
野里予
弥弓尓
矢
厄厂{犯}卩
役彳殳
約糸勺
薬楽
訳言尺
躍暙
靖立青
柳木卯
薮数
鑓金遣
愉{兪}月
愈兪心
油由
癒{兪}月心
諭言{兪}月
輸車{兪}月
唯口隹
佑右
優憂
勇マ男
友{友}ナ又
宥宀有
幽山幺幺
悠攸心
憂一自冖心夂
揖
有ナ月
柚木由
湧勇
涌甬
猶酋
猷酋犬
由
祐右
裕谷
誘言秀
遊
邑{邑}口巴
郵垂
雄隹
融鬲虫
夕
予
余ホ
与
誉{挙}ツ一八言
輿{興}車一八
預予頁
傭庸
幼幺力
妖女夭
容{容}宀谷
庸广尹用	;*
揚昜
揺{薰}缶
擁雍
曜日暙
楊木昜
様木{様}隆
洋羊
溶容
熔火容
用
窯穴羔
羊隆	;*
耀光暙
葉{葉}世木
蓉容
要女
謡言{薰}缶
踊甬
遥{薰}缶
陽昜
養隆食
慾欲心
抑
欲谷欠
沃夭
浴谷
翌羽立
翼羽異
淀定
羅﨤維
螺虫累
裸果
来{来}
莱来
頼{頼}束頁
雷雨田
洛各
絡糸各
落洛
酪酉各
乱{乱}舌
卵卯丶丶
嵐山風
欄木{闌}門東
濫監
藍監
蘭{蘭}{闌}門東
覧{監}臣一見
利{利}禾
吏一史
履尸復
李木子
梨利木
理王里
璃王
痢利
裏衣里
裡里
里
離隹
陸
律彳聿
率玄{}十
立
葎律
掠京
略田各
劉	;*
流
溜留
琉王
留卯田	;*
硫石
粒米立
隆夂生
竜立{電}田
龍立月{龍}
侶呂
慮虍思
旅{旅}方	;*
虜虍男
了
亮{高}亠口冖儿
僚
両
凌冫
寮宀
料米斗
梁刀丶丶木
涼京
猟鼡
療
瞭目
稜禾
糧米量
良丶艮
諒言京
遼
量旦里
陵
領令頁
力
緑糸{}ヨ
倫侖
厘厂里
林{林}木木
淋林
燐火ⅳ
琳王林
臨臣品
輪車侖
隣ⅳ
鱗魚ⅳ
麟鹿ⅳ
瑠王留
塁田{軣}土
涙戻
累田糸
類米大頁
令卩
伶令
例列
冷冫令
励厂万力
嶺山領
怜令
玲王令
礼
苓令
鈴金令
隷士示隶
零雨令
霊雨一{並}
麗一冂丶一冂丶鹿
齢歯令
暦{}厂林日
歴{}厂林止
列歹
劣少力
烈列
裂列衣
廉广兼
恋亦心
憐ⅳ
漣連
煉火柬
簾竹廉
練糸東
聯耳幺幺丱
蓮連
連車
錬金東
呂口丿口
魯魚日
櫓木魯
炉火戸
賂貝各
路各
露雨路
労{}ツ冖力
婁{婁}串女	;*
廊广郎
弄王廾
朗良厶月
楼木{婁}米女
榔木鮱
浪良
漏尸雨
牢宀牛
狼良
篭竹竜
老匕
聾龍耳
蝋虫鼡
郎良厶
六亠八
麓林鹿
禄{}ヨ
肋月力
録金{}ヨ
論言侖
倭委
和禾口
話言舌
歪不正
賄貝有
脇月
惑或心
枠木卆
鷲就鳥
亙{亘}二月	;*
亘{亘}二日
鰐魚咢
詫言宅
藁
蕨厥
椀木宛
湾弯
碗石宛
腕月宛
弌弋一
丐正フ
丕不一
个㌔
丱凵{介}
丶
丼井丶
丿
乂
乖千北
乘{乗}禾北
亂{乱}マ兤又
亅
豫予象
亊{事}ソ尹	;*
舒舍予
弍弋二
于
亞亜あ	;*
亟{亟}口又一
亠
亢亠几
亰{京}亠日小
亳{高}亠口冖
亶亠回旦
从人人
仍乃
仄厂人
仆卜
仂力
仗丈
仞刀丶
仭刄
仟千
价介
伉亢
佚失
估古
佛弗
佝句
佗它
佇
佶吉
侈多
侏朱
侘宅
佻兆
佩
佰百
侑有
佯羊
來{来}木从
侖{侖}冊
儘盡
俔見
俟矣
俎人人且
俘{孚}子
俛免
俑甬
俚里
俐利
俤弟
俥車
倚奇
倨居
倔屈
倪兒
倥空
倅卒
伜卆
俶叔
倡昌
倩{青}㌅円
倬卓
俾
俯府
們門
倆兩
偃匚
假
會{会}田ソ日	;*
偕皆
偐{産}文厂彡
偈曷
做故
偖曺
偬怱
偸兪
傀鬼
傚效
傅
傴區
傲敖
僉{僉}口口从
僊{遷}大巳
傳專
僂婁
僖喜
僞爲
僥堯
僭
僣替
僮童
價賈
僵
儉僉
儁雋
儂農
儖監
儕齊
儔壽
儚夢
儡
儺
儷麗
儼嚴
儻黨
儿
兀一儿
兒臼儿
兌{兌}八兄
兔免丶
兢克克
竸竟竟
兩両入入
兪{兪}月くく
兮八
冀北異
冂
囘冂巳
册冂冂一
冉
冏冂儿口
冑由	;*
冓{冓}冉
冕免	;*
冖
冤冖丶
冦{完}冖元攴
冢冖豕丶
冩冖
冪冖幕
冫
决冫夬
冱冫互
冲冫中
冰冫水
况冫兄
冽冫列
凅冫固
凉冫京
凛冫禀
几
處虍処
凩木
凭任几
凰皇
凵
凾凵{亟}了口又
刄刀
刋千
刔夬
刎勿
刧去刀
刪冊
刮舌
刳夸
刹乂木
剏并刄
剄
剋克
剌束
剞奇
剔易
剪前刀
剴豈
剩乘
剳荅
剿
剽票
劍僉
劔僉刄
劒僉刀丶
剱{僉}中人刄
劈辟刀
劑齊
辨{弁}辛辛
辧{弁}辛刀辛
劬句力
劭召力
劼吉力
劵力
勁力
勍京力
勗日助
勞力
勣責力
勦力
飭力
勠髙力
勳熏力
勵力
勸力
勹
匆勿丶
匈勹凶
甸勹田
匍勹甫
匐勹
匏夸{包}勹巳
匕
匚
匣匚甲
匯匚淮
匱匚貴
匳匚僉
匸匚
區{区}匚品
卆{卒}九十
卅川一
丗世
卉十廾
卍十	;*
凖准十
卞丶下
卩
卮厂一{犯}卩	;*
夘夕卩
卻谷卩
卷{巻}{犯}卩
厂
厖厂尨
厠厂則
厦厂夏
厥厂欠
厮厂斯
厰厂敞
厶
參{参}厶3{珍}彡
簒{算}竹目大
雙隹隹又
叟{叟}㌔又
曼日﨤又
燮火言火又
叮口丁
叨口刀
叭口八
叺口入
吁口于
吽口牛
呀口牙
听口斤
吭口亢
吼口孔
吮口允
吶口内
吩口分
吝文口
呎口尺
咏口永
呵口可
咎夂人口
呟口玄
呱口瓜
呷口甲
呰此口
咒口口几
呻口申
咀口且
呶口奴
咄口出
咐口付
咆口{包}勹巳
哇口圭
咢口口一
咸戌口
咥口至
咬口交
哄口共
哈口合
咨次口
咫尺只
哂口西
咤口宅
咾口老
咼	;*
哘口行
哥可可
哦口我
唏口希
唔口吾
哽口更
哮口孝
哭口口犬
哺口甫
哢口弄
唹口於
啀口
啣口卸
啌口空
售隹口
啜口
啅口卓
啖口炎
啗口
唸口念
唳口戻
啝口和
喙口彖
喀口客
咯口各
喊口咸
喟口胃
啻帝口
啾口秋
喘口
喞口{即}良二卩
單口口{単}
啼口帝
喃口南
喩口兪
喇口剌
喨口亮
嗚口烏
嗅口櫢
嗟口差
嗄口夏
嗜口耆
嗤口蚩
嗔口眞
嘔口區
嗷口敖
嘖口責
嗾口族
嗽口{嗽}束欠
嘛口麻
嗹口連
噎口壹
噐{器}口口工口口
營呂
嘴口觜
嘶口斯
嘲口朝
嘸口無
噫口意
噤口禁
嘯口肅
噬口筮
噪口
嚆口蒿
嚀口寧
嚊口鼻
嚠口劉
嚔口十冖田厶疋
嚏口十冖田疋
嚥口燕
嚮鶴向
嚶口嬰
嚴{厳}口口厂敢
囂{器}口口頁口口
嚼口{爵}﨤艮二寸
囁口聶
囃口雜
囀口轉
囈口藝
囎口錥
囑口屬
囓口齧
囗
囮囗化
囹囗令
圀四方
囿囗有
圄囗吾
圉囗幸
圈囗卷
國{国}囗或
圍囗韋
圓囗員
團囗專
圖囗口亠回
嗇{坐}土从回
圜囗
圦土入
圷土下
圸土山
坎土欠
圻土斤
址土止
坏土不
坩土甘
埀{垂}乖土	;*
垈代土
坡土皮
坿土付
垉土{包}勹巳
垓土亥
垠土艮
垳土行
垤土至
垪土并
垰土{峠}上下
埃土矣
埆土角
埔土甫
埒土
埓土{将}夕寸	;*
堊亞土
埖土花
埣土卒
堋土朋
堙土{堙}土
堝土咼
塲土{傷}昜
堡保土
塢土烏
塋土
塰土
毀臼土殳
塒土時
堽土郞
塹斬土
墅野土
墹土間
墟土絈
墫土尊
墺土奧
壞{壊}土衣﨤
墻土嗇
墸土珖
墮隋土
壅雍土
壓厭土
壑{容}卜冖一谷又土
壗土盡
壙土廣
壘土
壥土厂
壜土曇
壤土襄
壟龍土
壯爿士
壺{売}士冖亞	;*
壹{売}士冖豆
壻土胥
壼{売}士冖一亞	;*
壽{寿}士フ工一吋
夂
夊夂
夐ク内{夏}目夂
夛ヨ夕
梦林夕
夥果多
夬
夭
夲大十
夸大一
夾{夾}大从
竒{奇}立可	;*
奕亦大
奐ク冂儿大
奎大圭
奚{奚}幺大
奘壯大
奢大曺
奠酋大
奧{奥}釆大
奬將大
奩大區
奸女干
妁女勺
妝爿女
佞二女
侫妄
妣女比
妲女旦
姆女母
姨女夷
姜隆女
妍女
姙女任
姚女兆
娥女我
娟女
娑沙女
娜女那
娉女由
娚女男
婀女阿
婬女壬
婉女宛
娵女取
娶取女
婢女
婪林女
媚女眉
媼女
媾女冓
嫋女弱
嫂女{叟}臼㌔又
媽女馬
嫣女焉
嫗女區
嫦女常
嫩女敕
嫖女票
嫺女{間}門月
嫻女閑
嬌女喬
嬋女單
嬖辟女
嬲男娚
嫐娚女
嬪女鋐
嬶女鼻
嬾女鋕
孃女襄
孅女
孀女霜
孑一了
孕乃子
孚{孚}子
孛{索}十冖子
孥奴子
孩子亥
孰享丸
孳{茲}幺幺子
孵卵{孚}子
學子
斈文子
孺子需
宀
它宀匕
宦宀臣
宸宀辰
寃宀兔
寇{完}宀元攴
寉宀隹
寔宀是
寐{寝}宀爿未
寤{寝}宀爿吾
實宀貫
寢{寝}宀爿{侵}ヨ冖又
寞宀莫
寥宀髙
寫宀
寰宀
寶宀王缶貝
寳宀珎貝
尅克寸
將爿{将}夕寸	;*
專寸
對{業}隆寸
尓{尓}小
尠甚少
尢
尨尤彡
尸
尹{尹}ヨ	;*
屁尸比
屆尸凵士
屎尸米
屓尸貝
屐尸彳支
屏尸并
孱尸
屬尸蜀
屮	;*
乢山
屶山刀
屹山乞
岌山及
岑山今
岔分山
妛山一女
岫山由
岻山
岶山白
岼山平
岷山民
峅山弁
岾山占
峇山合
峙山寺
峩山我
峽山夾
峺山更
峭山肖
嶌山鳥
峪山谷
崋山{華}
崕山
崗山岡
嵜山竒
崟山金
崛山屈
崑山昆
崔山隹
崢山爭
崚山
崙山侖
崘山侖
嵌山甘欠
嵒品山
嵎山禺
嵋山眉
嵬山鬼
嵳山差
嵶山弱
嶇山區
嶄山斬
嶂山章
嶢山堯
嶝山登
嶬山義
嶮山僉
嶽山獄
嶐山
嶷山疑
嶼山與
巉山
巍山魏
巓山
巒山
巖山嚴
巛くくく
巫{坐}工从
已己
巵厂一巴	;*
帋氏巾
帚ヨ冖巾
帙巾失
帑奴巾
帛白巾
帶{帯}廿儿冖巾
帷巾隹
幄巾屋
幃巾韋
幀巾貞
幎巾冥
幗巾國
幔巾曼
幟巾{識}音戈
幢巾童
幤敞巾
幇封巾
幵干干
并ソ
幺
麼麻幺
广
庠广羊
廁广則
廂广相
廈广夏
廐广{既}皀旡
廏广
廖广髙
廣{広}广
廝广斯
廚{樹}广寸
廛广里儿土
廢广發
廡广無
廨广解
廩广稟
廬广盧
廱广
廳广聽
廰广聴
廴
廸廴由
廾
弃亠弁
弉壯廾
彝彑米糸廾
彜彑粉廾
弋
弑乂木式
弖弓一
弩奴弓
弭弓耳
弸弓朋
彁弓哥
彈弓單
彌弓爾
彎弓
弯亦弓
彑
彖{彖}彑豕
彗㌅㌅ヨ
彙彑冖果
彡
彭彡
彳
彷彳方
徃彳生
徂彳且
彿彳弗
徊彳回
很彳艮
徑彳
徇彳旬
從彳从疋
徙彳止疋
徘彳非
徠彳來
徨彳皇
徭彳薰
徼彳
忖寸
忻斤
忤午
忸丑
忱
忝夭
悳直心
忿分心
怡台
恠在
怙古
怐句
怩尼
怎乍心
怱{}匆心
怛旦
怕白
怫弗
怦平
怏央
怺永
恚圭心
恁任心
恪各
恷休心
恟匈
恊
恆亙
恍光
恣次心
恃寺
恤血
恂旬
恬舌
恫同
恙隆心
悁
悍旱
惧具
悃困
悚束
悄肖
悛
悖孛
悗免
悒邑
悧利
悋吝
惡亞心
悸季
惠心
惓卷
悴卒
忰卆
悽妻
惆周
悵長
惘罔
慍
愕咢
愆衍心
惶皇
惷春心
愀秋
惴
惺星
愃宣
愡怱
惻則
惱
愍民攵心
愎
慇殷心
愾氣
愨{殻}{売}士冖一殳心
愧鬼
慊兼
愿原心
愼眞
愬朔心
愴倉
愽
慂涌心
慄栗
慳堅
慷康
慘參
慙斬心
慚斬
慫從心
慴習
慯{傷}昜
慥造
慱專
慟動
慝匿心
慓票
慵庸
憙喜心
憖來犬心
憇甜心
憬景
憔焦
憚單
憊備心
憑馮心
憫閔
憮無
懌
懊奧
應{雁}广隹心
懷{壊}衣﨤
懈解
懃㍽心
懆
憺鈐
懋楙心
罹﨤惟
懍稟
懦需
懣滿心
懶鋕
懺
懴{}韭
懿壹恣
懽
懼瞿
懾聶
戀心
戈
戉レ戈
戍戊丶
戌戊一
戔{戔}戈戈
戛一自戈
戞一自冖戈
戡甚戈
截隹
戮髙戈
戰單戈
戲虍豆戈
戳暙戈
扁戸冊	;*
扎
扞干
扣口
扛工
扠叉
扨刄
扼厄
抂王
抉夬
找戈
抒予
抓爪
抖斗
拔
抃卞
抔不
拗幼
拑甘
抻申
拏奴手
拿合手
拆斥
擔鈐
拈占
拜手㌅	;*
拌半
拊付
拂弗
拇母
抛九力
拉立
挌各
拮吉
拱共
挧羽
挂圭
挈{契}㌖刀手
拯丞
拵存
捐
挾夾
捍旱
搜{叟}臼㌔又
捏日土
掖夜
掎奇
掀欣
掫取
捶垂
掣制手
掏
掉卓
掟定
掵命
捫門
捩戻
掾彖
揩皆
揀柬
揆癸
揣
揉柔
插{}千臼
揶耶
揄兪
搖薰
搴宀{寒}八手
搆冓
搓差
搦弱
搶倉
攝聶
搗島
搨日羽
搏
摧崔
摯執手
摶專
摎髙
攪覺
撕斯
撓堯
撥發
撩
撈勞
撼感
據{劇}虍豕
擒禽
擅亶
擇
撻達
擘辟手
擂雷
擱閣
擧{挙}與手
舉{挙}與キ
擠齊
擡臺
抬台
擣壽
擯鋐
攬覽
擶箭
擴廣
擲鄭
擺罷
攀樊手
擽樂
攘襄
攜崔冏
攅賛
攤
攣手
攫矍
攴{支}卜又
攵
攷攵
收攵
攸{攸}㌔攵
畋田攵
效交攵
敖土方攵
敕束攵
敍余攴
敘余攵
敞尚攵
敝攵
敲高攴
數婁攵
斂僉攵
斃敝死
變攵
斛角斗
斟甚斗
斫石斤
斷{断}L幺幺一幺幺斤
旃{旅}方丹
旆{旅}方市
旁立冖方
旄{旅}方毛
旌{旅}方生
旒{旅}方
旛{旅}方番
旙方番
无一尢
旡
旱日干
杲日木
昊日天
昃日仄
旻日文
杳木日
昵日尼
昶永日
昴日卯
昜旦勿
晏日安
晄日光
晉{普}二厶厶日
晁日兆
晞日希
晝書一
晤日吾
晧日告
晨日辰
晟日成
晢折日
晰日析
暃日非
暈日軍
暎日英
暉日軍
暄日宣
暘日昜
暝日冥
曁{既}皀旡旦
暹日隹
曉日堯
暾日敦
暼敝日
曄日華
暸日
曖日愛
曚日蒙
曠日廣
昿日広
曦日羲
曩日襄
曰囗一
曵日戈丶	;*
曷{曷}日勹L人
朏月出
朖月良
朞其月
朦月蒙
朧月龍
霸雨革月
朮ホ丶
朿
朶乃木
杁木入
朸木力
朷木刀
杆木干
杞木己
杠木工
杙木弋
杣木山
杤木万
枉木王
杰木
枩木公
杼木予
杪木少
枌木分
枋木方
枦木戸
枡木升
枅木
枷木加
柯木可
枴木口刀
柬東ソ
枳木只
柩木匚久
枸木句
柤木且
柞木乍
柝木斥
柢木
柮木出
枹木{包}勹巳
柎木付
柆木立
柧木瓜
檜木會
栞幵木
框木匡
栩木羽
桀舛木
桍木夸
栲木考
桎木至
梳木
栫木存
桙木牟
档木当
桷木角
桿木旱
梟{島}鳥木	;*
梏木告
梭木
梔木巵
條{条}{攸}㌔攵木
梛木那
梃木廷
檮木壽
梹木兵
桴木{孚}子
梵林凡
梠木呂
梺林下
椏木亞
梍木白七
桾木君
椁木享
棊其木
椈木
棘朿朿
椢木国
椦木劵
棡木岡
椌木空
棍木昆
棔木昏
棧木戔
棕木宗
椶木兇夂
椒木叔
椄木妾
棗朿朿
棣木隶
椥木知
棹木卓
棠{尚}小冖呆
棯木念
椨木府
椪木並
椚木門
椣木典
椡木到
棆木侖
楹木盈
楷木皆
楜木胡
楸木秋
楫木
楔木契
楾木泉
楮木曺
椹木甚
楴木帝
椽木彖
楙木矛木
椰木耶
楡木兪
楞木﨤方
楝木柬
榁木室
楪木{葉}世木
榲木
榮木
槐木鬼
榿木豈
槁木高
槓木貢
榾木骨
槎木差
寨宀{寒}八木
槊朔木
槝木島
榻木日羽
槃般木
榧木匪
樮木火
榑木
榠木冥
榜木旁
榕木容
榴木留
槞木竜
槨木郭
樂{楽}白幺幺木
樛木髙
槿木{}廿中王
權木
槹木皐
槲木斛
槧斬木
樅木從
榱木衰
樞木區
槭木戚
樔木
槫木專
樊大
樒木密
櫁木蜜
樣木{様}隆永
樓木婁
橄木敢
樌木貫
橲木喜
樶木最
橸木晶
橇木毳
橢木隋
橙木登
橦木童
橈木堯
樸木
樢木鳥
檐木鈐
檍木意
檠敬木
檄木
檢木僉
檣木嗇
檗辟木
蘗檗
檻木監
櫃木匱
櫂木暙
檸木寧
檳木鋐
檬木蒙
櫞木戓
櫑木
櫟木樂
檪木楽
櫚木閭
櫪木
櫻木嬰
欅木擧
蘖薛木
櫺木雨口口口
欒木
欖木覽
鬱木缶木冖鬯彡
欟木觀
欸矣欠
欷希欠
盜{次}欠皿
欹奇欠
飮欠
歇曷欠
歃{}千臼欠
歉兼欠
歐區欠
歙翕欠
歔絈欠
歛僉欠
歟與欠
歡欠
歸止帚
歹{歹}一夕
殀歹夭
殄歹{珍}彡
殃歹央
殍歹{孚}子
殘歹戔
殕歹{倍}立口
殞歹員
殤歹{傷}昜
殪歹壹
殫歹單
殯歹鋐
殲歹
殱歹{}韭
殳几又
殷殳
殼{殻}殳
毆區殳
毋{毋}㌔
毓
毟少毛
毬毛求
毫{高}亠口冖毛
毳毛3
毯毛炎
麾麻毛
氈亶毛
氓亡民
气一乙	;*
氛气分
氤气因
氣气米
汞工水
汕山
汢土
汪王
沂斤
沍互
沚止
沁心
沛市
汾分
汨日
汳反
沐木
泄世
泱央
泓弘
沽古
泗四
泅囚
泝斥
沮且
沱它
沾占
沺田
泛乏
泯民
泙平
泪目
洟夷
衍行
洶匈
洫血
洽合
洸光
洙朱
洵旬
洳如
洒西
洌列
浣完
涓
浤宏
浚
浹夾
浙折
涎延
涕弟
濤壽
涅日土
淹奄
渕
渊{粛}川米
涵函
淇其
淦金
涸固
淆肴
淬卒
淞松
淌尚
淨爭
淒妻
淅析
淺戔
淙宗
淤於
淕
淪侖
淮隹
渭胃
湮{堙}土
渮苛
渙奐
湲爰
湟皇
渾軍
渣査
湫秋
渫{葉}世木
湶泉
湍
渟亭
湃拜
渺眇
湎面
渤勃
滿
渝兪
游
溂剌
溪奚
溘盍
滉晃
溷囗豕
滓宰
溽辱
溯朔
滄倉
溲叟
滔{}臼
滕{勝}月
溏唐
溥
滂旁
溟冥
潁{頃}匕水頁
漑
灌
滬扈
滸許
滾袞
漿將水
滲參
漱{嗽}束欠
滯帶
漲張
滌條
漾{様}隆永
漓
滷鹵
澆堯
潺孱
潸月
澁止3
澀刀丶止刀丶止
潯尋
潛
濳{替}先先日
潭{覃}早
澂{徴}山一王攵
潼童
潘番
澎彭
澑
濂廉
潦
澳奧
澣幹
澡
澤
澹鈐
濆賁
澪零
濟齊
濕
濬睿
濔爾
濘寧
濱鋐
濮僕
濛蒙
瀉寫
瀋審
濺賤
瀑暴
瀁養
瀏劉
濾慮
瀛亡口月女凡
瀚翰
潴
瀝
瀘盧
瀟蕭
瀰彌
瀾闌
瀲斂
灑麗
灣彎
炙夕火	;*
炒火少
炯火
烱火冏
炬火巨
炸火乍
炳火丙
炮火{包}勹巳
烟火因
烋休
烝丞
烙火各
焉正鳥	;*
烽火
焜火昆
焙火{倍}立口
煥火奐
煕巳
熈丿臣巳
煦
煢
煌火皇
煖火爰
煬火昜
熏千
燻火熏
熄火息
熕火貢
熨尉火
熬敖
燗火{間}門月
熹喜
熾火{識}音戈
燒火堯
燉火敦
燔火番
燎火
燠火奧
燬火毀
燧火遂
燵火達
燼火盡
燹火
燿火暙
爍火樂
爐火盧
爛火闌
爨{興}同冖林大火	;*
爭{争}尹
爬爪巴
爰一友
爲{為}
爻乂乂
爼爻且
爿
牀爿木
牆爿嗇
牋片戔
牘片
牴牛
牾牛吾
犂{利}禾勹刀牛
犁利牛
犇牛3
犒牛高
犖牛
犢牛
犧牛羲
犹尤
犲才
狃丑
狆中
狄火
狎甲
狒弗
狢各
狠艮
狡交
狹夾
狷
倏{攸}㌔夂犬
猗奇
猊兒
猜{青}㌅円
猖昌
猝卒
猴侯
猯
猩星
猥畏
猾骨
獎將犬
獏莫
默犬
獗厥
獪會
獨蜀
獰寧
獸口口田一口犬
獵
獻犬
獺鋕
珈王加
玳王代
珎王尓
玻王皮
珀王白
珥王耳
珮王
珞王各
璢王
琅王良
瑯王鮱
琥王虎
珸王吾
琲王非
琺王法
瑕王
琿王軍
瑟必
瑙王
瑁王冒
瑜王兪
瑩玉
瑰王鬼
瑣王小貝
瑪王馬
瑶王{薰}缶
瑾王{}廿中王
璋王章
璞王
璧辟玉
瓊王夐
瓏王龍
瓔王嬰
珱王{嬰}ツ女
瓠夸瓜
瓣{弁}辛瓜辛
瓧瓦十
瓩瓦千
瓮公瓦
瓲瓦屯
瓰瓦分
瓱瓦毛
瓸瓦百
瓷次瓦
甄{堙}土瓦
甃秋瓦
甅瓦厘
甌區瓦
甎專瓦
甍{夢}﨤冖瓦
甕雍瓦
甓辟瓦
甞{尚}小冖口甘
甦更生
甬マ用
甼田丁
畄ツ田
畍田介
畊田井
畉田夫
畛田{珍}彡
畆亠田厶
畚厶大田
畩田衣
畤田寺
畧田各
畫聿田一	;*
畭田余
畸田奇
當{当}{尚}小冖口田
疆弓土
疇田壽
畴田寿
疊
疉宀彑
疂田{軣}
疔丁
疚久
疝山
疥介
疣尤
痂加
疳甘
痃玄
疵此
疽且
疸旦
疼冬
疱{包}勹巳
痍夷
痊全
痒羊
痙
痣志
痞否
痾阿
痿委
痼固
瘁卒
痰炎
痺
痲
痳林
瘋風
瘍昜
瘉兪
瘟
瘧虐
瘠脊
瘡倉
瘢般
瘤留
瘴章
瘰累
瘻婁
癇{間}門月
癈發
癆勞
癜殿
癘萬
癡疑
癢養
癨霍
癩鋕
癪積
癧
癬鮮
癰
癲
癶
癸癶天
發{発}癶弓殳
皀白匕
皃白儿
皈白反
皋{皐}白夲
皎白交
皖白完
皓白告
皙析白
皚白豈
皰皮{包}勹巳
皴皮
皸軍皮
皹皮軍
皺芻皮
盂于皿
盍去皿
盖隆皿
盒合皿
盞戔皿
盡聿皿	;*
盥水皿
盧虍田皿
盪湯皿
蘯盪
盻目兮
眈目
眇目少
眄目
眩目玄
眤目尼
眞{真}匕具	;*
眥此目
眦目此
眛目未
眷目
眸目牟
睇目弟
睚目
睨目兒
睫目
睛目{青}㌅円
睥目
睿{容}卜冖一{谷}八目
睾丿
睹目曺
瞎目害
瞋目眞
瞑目冥
瞠目堂
瞞目
瞰目敢
瞶目貴
瞹目愛
瞿目目隹
瞼目僉
瞽鼓目
瞻目鈐
矇目蒙
矍瞿又
矗直3
矚目屬
矜矛今
矣厶矢
矮矢委
矼石工
砌石切
砒石比
礦石廣
砠石且
礪石
硅石圭
碎石卒
硴石花
碆波石
硼石朋
碚石{倍}立口
碌石
碣石曷
碵石貞
碪石甚
碯石
磑石豈
磆石骨
磋石差
磔石桀
碾石展
碼石馬
磅石旁
磊石3
磬{聲}声殳石
磧石責
磚石專
磽石堯
磴石登
礇石奧
礒石義
礑石當
礙石疑
礬樊石
礫石樂
祀示巳
祠示司
祗示
祟出示
祚示乍
祕示必
祓示
祺示其
祿示
禊示契
禝示{兇}田儿夂
禧示喜
齋齊示	;*
禪示單
禮示豊
禳示襄
禹丿中兤
禺田兤
秉禾ヨ
秕禾比
秧禾央
秬禾巨
秡禾
秣禾末
稈禾旱
稍禾肖
稘禾其
稙禾直
稠禾周
稟{禀}亠回禾
禀{禀}亠回示
稱禾冉
稻禾{}臼
稾高禾
稷禾{兇}田儿夂
穃禾容
穗禾惠
穉禾犀
穡禾嗇
穢禾歳
穩禾
龝禾龜
穰禾襄
穹穴弓
穽穴井
窈穴幼
窗穴{}丿囗夕
窕穴兆
窘穴君
窖穴告
窩穴咼
竈穴土黽
窰穴薰
窶穴婁
竅穴
竄穴鼠
窿穴
邃穴ソ豕
竇穴
竊穴釆卜内兤
竍立十
竏立千
竕立分
竓立毛
站立占
竚立
竝立立
竡立百
竢立矣
竦立束
竭立曷
竰立厘
笂竹丸
笏竹勿
笊竹爪
笆竹巴
笳竹加
笘竹占
笙竹生
笞竹台
笵竹氾
笨竹本
笶竹矢
筐竹匡
筺竹
笄竹
筍竹旬
笋竹尹
筌竹全
筅竹先
筵竹延
筥竹呂
筴竹夾
筧竹見
筰竹作
筱竹攸
筬竹成
筮竹巫
箝竹拑
箘竹
箟竹昆
箍竹匝
箜竹空
箚竹合
箋竹戔
箒竹帚
箏竹爭
筝竹争
箙竹服
篋竹匚夾
篁竹皇
篌竹侯
篏竹甘欠
箴竹咸
篆竹彖
篝竹冓
篩竹師
簑竹衰
簔竹衰三	;*
篦竹{昆}比
篥竹栗
籠竹龍
簀竹責
簇竹族
簓竹彫
篳竹畢
篷竹逢
簗竹梁
簍竹婁
篶竹焉
簣竹貴
簧竹
簪竹
簟竹{覃}早
簷竹鈐
簫竹肅
簽竹僉
籌竹壽
籃竹監
籔竹數
籏竹旗
籀竹留
籐竹滕
籘竹縢
籟竹鋕
籤竹
籖竹{}韭
籥竹龠
籬竹離
籵米十
粃米比
粐米戸
粤{奥}米
粭米合
粢次米
粫米而
粡米同
粨米百
粳米更
粲又米
粱刀丶丶米
粮米良
粹米卒
粽米宗
糀米花
糅米柔
糂米甚
糘米家
糒米{備}
糜麻米
糢米莫
鬻粥鬲
糯米需
糲米
糴入米暙
糶出米暙
糺糸
紆糸于
紂糸寸
紜糸云
紕糸比
紊文糸
絅糸
絋糸広
紮札糸
紲糸世
紿糸台
紵糸
絆糸半
絳糸
絖糸光
絎糸行
絲糸糸
絨糸戎
絮如糸
絏糸曳
絣糸并
經糸
綉糸秀
絛{攸}㌔攵糸
綏糸{妥}女
絽糸呂
綛糸忍
綺糸奇
綮{啓}戸攵糸
綣糸卷
綵糸{采}木
緇糸
綽糸卓
綫糸戔
總糸{}丿囗夕心
綢糸周
綯糸
緜帛系
綸糸侖
綟糸戻
綰糸官
緘糸咸
緝糸
緤糸{葉}世木
緞糸段
緻糸致
緲糸眇
緡糸民日
縅糸威
縊糸益
縣県系
縡糸宰
縒糸差
縱糸從
縟糸辱
縉糸晉
縋糸追
縢{勝}月糸
繆糸髙
繦糸弓{強}口虫
縻麻糸
縵糸曼
縹糸票
繃糸崩
縷糸婁
縲糸累
縺糸連
繧糸雲
繝糸{間}門月
繖糸散
繞糸堯
繙糸番
繚糸
繹糸
繪糸會
繩糸黽
繼糸{断}L幺幺一幺幺
繻糸需
纃糸齊
緕糸斉
繽糸鋐
辮{弁}辛糸辛
繿糸監
纈糸頡
纉糸賛
續糸
纒糸厂墨
纐絞頁
纓糸嬰
纔糸
纖糸
纎糸{}韭
纛毒縣
纜糸覽
缸缶工
缺缶夬
罅缶
罌貝貝缶
罍缶
罎缶曇
罐缶
网冂乂乂
罕赶干
罔﨣亡
罘﨤不
罟﨤古
罠﨤民
罨﨤奄
罩﨤卓
罧﨤林
罸﨤討
羂﨤絹
羆﨤熊
羃﨤幕
羈﨤革馬
羇﨤革奇
羌隆儿
羔隆
羞{着}隆丿丑
羝羊
羚羊令
羣君羊
羯羊曷
羲{義}隆禾戈
羹羔美
羮羔天夫	;*
羶羊亶
羸亡口月羊凡
譱羊言言
翅支羽
翆羽卆
翊立羽
翕合羽
翔羊羽
翡非羽
翦前羽
翩扁羽
翳{醫}医殳羽
翹堯羽
飜番飛
耆老日
耄老毛
耋老至
耒
耘耒云
耙耒巴
耜耒
耡耒助
耨耒辱
耿耳火
耻耳止
聊耳卯
聆耳令
聒耳舌
聘耳由
聚取
聟知耳
聢耳定
聨耳幺幺廾
聳從耳
聲{聲}声殳耳
聰耳{}丿囗夕心
聶耳3
聹耳寧
聽耳王
聿尹キ
肄{疑}匕矢聿
肆聿
肅{粛}尹片十爿
肛月工
肓亡月
肚月土
肭月内
冐{冐}月	;*
肬月尤
胛月甲
胥疋月
胙月乍
胝月
胄由月
胚月丕
胖月半
脉月永
胯月夸
胱月光
脛月
脩{攸}㌔攵月
脣辰月
脯月甫
腋月夜
隋{隨}左月
腆月典
脾月
腓月非
腑月府
胼月并
腱月建
腮月思
腥月星
腦月
腴月臾
膃月
膈月鬲
膊月
膀月旁
膂旅月
膠月髙
膕月國
膤月雪
膣月窒
腟月室
膓月{傷}昜
膩月貳
膰月番
膵月萃
膾月會
膸月{隨}左月
膽月鈐
臀殿月
臂辟月
膺{雁}广隹月
臉月僉
臍月齊
臑月需
臙月燕
臘月
臈月葛
臚月盧
臟月藏
臠肉
臧{臧}爿戊臣
臺吉{室}冖至
臻至秦
臾人
舁臼廾
舂臼
舅臼男
與{興}与一八
舊臼
舍{舎}舌	;*
舐舌氏
舖舍甫
舩舟公
舫舟方
舸舟可
舳舟由
艀舟{孚}子
艙舟倉
艘舟叟
艝舟雪
艚舟曹
艟舟童
艤舟義
艢舟嗇
艨舟蒙
艪舟魯
艫舟盧
舮舟戸
艱{}廿中夫艮
艷豐色
艸屮
艾乂
芍勺
芒亡
芫元
芟殳
芻勹屮勹屮
芬分
苡以
苣巨
苟句
苒冉
苴且
苳冬
苺母
莓
范氾
苻付
苹平
苞{包}勹巳
茆卯
苜目
茉末
苙立
茵因
茴回
茖各
茲{茲}幺幺
茱朱
荀旬
茹如
荐存
荅合
茯伏
茫亡
茗名
茘
莅位
莚延
莪我
莟含
莢夾
莖
茣{呉}口大
莎沙
莇助
莊壯
荼余
莵{免}丿中儿丶
荳豆
荵忍
莠秀
莉利
莨良
菴奄
萓宜
菫一中王
菎昆
菽叔
萃卒
菘松
萋妻
菁{青}㌅円
菷帚
萇長
菠波
菲非
萍泙
萢泡
萠朋
莽大廾
萸臾
蔆
菻林
葭
萪科
萼咢
蕚品一
蒄冠
葷軍
葫胡
蒭芻
葮段
蒂帝
葩白巴
葆保
萬禺
葯約
葹施
萵咼
蓊翁
葢太皿
蒹兼
蒿高
蒟立句
蓙座
蓍耆
蒻弱
蓚修
蓐辱
蓁秦
蓆席
蓖{昆}比
蒡旁
蔡祭
蓿宿
蓴專
蔗庶
蔘參
蔬疏
蔟族
蔕帶
蔔匐
蓼髙
蕀棘
蕣舜
蕘堯
蕈{覃}早
蕁尋
蘂
蕋止3
蕕猶
薀
薤歹韭
薈會
薑
薊魚
薨{夢}﨤冖死
蕭肅
薔嗇
薛辛
藪數
薇{徴}彳山几攵
薜辟
蕷預
蕾雷
薐稜
藉
薺齊
藏臧
薹臺
藐貌
藕朗
藝云
藥樂
藜黎
藹鉑
蘊擎
蘓禾魚
蘋
藾鋕
藺門隹
蘆盧
蘢龍
蘚鮮
蘰縵
蘿羅
虍{虍}卜厂七
乕厂一市	;*
虔虍文
號号虎
虧虍隹一
虱乙綠	;*
蚓虫引
蚣虫公
蚩屮一虫
蚪虫斗
蚋虫内
蚌虫㌅
蚶虫甘
蚯虫丘
蛄虫古
蛆虫且
蚰虫由
蛉虫令
蠣虫
蚫虫{包}勹巳
蛔虫回
蛞虫舌
蛩{}工凡虫
蛬共虫
蛟虫交
蛛虫朱
蛯虫老
蜒虫延
蜆虫見
蜈虫{呉}口大
蜀﨤勹虫
蜃辰虫
蛻虫兌
蜑延虫
蜉虫{孚}子
蜍虫余
蛹虫甬
蜊虫利
蜴虫易
蜿虫宛
蜷虫卷
蜻虫{青}㌅円
蜥虫析
蜩虫周
蜚非虫
蝠虫
蝟虫胃
蝸虫咼
蝌虫科
蝎虫曷
蝴虫胡
蝗虫皇
蝨虫虫
蝮虫
蝙虫扁
蝓虫兪
蝣虫
蝪虫昜
蠅虫黽
螢虫
螟虫冥
螂虫鮱
螯敖虫
蟋虫悉
螽冬虫虫
蟀虫率
蟐虫常
雖{強}口虫隹
螫赦虫
蟄執虫
螳虫堂
蟇莫虫
蟆虫莫
螻虫婁
蟯虫堯
蟲虫3
蟠虫番
蠏虫解
蠍虫歇
蟾虫鈐
蟶虫{聖}耳{呈}口壬
蟷虫當
蠎虫奔
蟒虫莽
蠑虫榮
蠖虫
蠕虫需
蠢春虫虫
蠡彖虫虫
蠱蟲皿
蠶虫虫
蠹{事}冖石虫虫
蠧{売}士冖石虫虫
蠻虫
衄血丑
衂血刄
衒行玄
衙行吾
衞行五口	;*
衢行瞿
衫彡
袁土口衣	;*
衾今衣
袞衣
衵日
衽壬
袵任
衲内
袂夬
袗{珍}彡
袒旦
袮尓
袙白
袢半
袍{包}勹巳
袤衣矛
袰母衣
袿圭
袱伏
裃{峠}上下
裄行
裔衣冏
裘求衣
裙君
裝壯衣
裹衣果
褂卦
裼易
裴非衣
裨
裲兩
褄妻
褌軍
褊扁
褓保
襃衣{印}呆
褞
褥辱
褪退
褫厂虎	;*
襁強
襄衣口口{襄}
褻衣
褶習
褸婁
襌單
褝単
襠當
襞辟衣
襦需
襤監
襭頡
襪{蔑}﨤戍
襯親
襴闌
襷擧
襾西
覃{覃}襾早
覈襾
覊襾革馬
覓見
覘占見
覡巫見
覩曺見
覦兪見
覬豈見
覯冓見
覲{}廿中王見
覺見
覽{監}臣一﨤見
覿見
觀見
觚角瓜
觜此角
觝角
觧角羊
觴角{傷}昜
觸角蜀
訃言卜
訖言乞
訐言干
訌言工
訛言化
訝言牙
訥言内
訶言可
詁言古
詛言且
詒言台
詆言
詈﨤言
詼言{灰}ナ火
詭言危
詬言后
詢言旬
誅言朱
誂言兆
誄言耒
誨言
誡言戒
誑言狂
誥言告
誦言甬
誚言肖
誣言巫
諄言享
諍言爭
諂言
諚言定
諫言柬
諳言音
諧言皆
諤言咢
諱言韋
謔言虐
諠言宣
諢言軍
諷言風
諞言扁
諛言臾	;*
謌言哥
謇宀{寒}八言
謚言益
諡言兮皿
謖言{兇}田儿夂
謐言必皿
謗言旁
謠言薰
謳言區
鞫革勹言
謦{聲}声殳言
謫言
謾言曼
謨言莫
譁言華
譌言爲
譏言幾
譎言
證言登
譖言
譛言替
譚言{覃}早
譫言鈐
譟言
譬辟言
譯言
譴言遣
譽{挙}與言
讀言
讌言燕
讎隹誰
讒言
讓言襄
讖言
讙言
讚言贊
谺谷牙
豁害谷
谿奚谷
豈山豆
豌豆宛
豎豆
豐{豊}㌅㌅山豆
豕
豢豕
豬豕曺
豸
豺豸才
貂豸召
貉豸各
貅豸休
貊豸百
貍豸里
貎豸兒
貔豸{昆}比
豼豸比
貘豸莫
戝貝戈
貭盾八
貪今貝
貽貝台
貲此貝
貳弍貝
貮{武}一弋貝
貶貝乏
賈貝
賁卉貝
賤貝戔
賣士買
賚來貝
賽宀{寒}八貝
賺貝兼
賻貝
贄執貝
贅敖貝
贊{賛}先先貝
贇斌貝
贏亡口月貝凡
贍貝鈐
贐貝盡
齎齊貝
贓貝臧
賍貝庄
贔貝3
贖貝
赧赤
赭赤曺
赱走ソ	;*
赳走
趁走{珍}彡
趙走肖
跂支
趾止
趺夫
跏加
跚冊
跖石
跌失
跛皮
跋
跪危
跫{}工凡足
跟艮
跣先
跼局
踈束
踉良
跿走
踝果
踞居
踐戔
踟知
蹂柔
踵重
踰兪
踴勇
蹊奚
蹇宀{寒}八足
蹉差
蹌倉
蹐脊
蹈{}臼
蹙戚足
蹤從
蹠庶
踪宗
蹣
蹕畢
蹶厥
蹲尊
蹼
躁
躇珖
躅蜀
躄辟足
躋齊
躊壽
躓質
躑鄭
躔廛
躙門隹
躪藺
躡聶
躬身弓
躰身本
軆身豊
躱身朶
躾身美
軅身雁
軈身應
軋車
軛車厄
軣車{軣}
軼車失
軻車可
軫車{珍}彡
軾車式
輊車至
輅車各
輕車
輒車耳
輙車取
輓車免
輜車
輟車
輛車兩
輌車両
輦夫夫車
輳車奏
輻車
輹車
轅車袁
轂{殻}{売}士冖一車殳
輾車展
轌車雪
轉車專
轆車鹿
轎車喬
轗車感
轜車需
轢車樂
轣車
轤車盧
辜古辛
辟尸口辛
辣辛束
辭{乱}マ兤又辛
辯{弁}辛言辛
辷一
迚中
迥
迢召
迪由
迯外
邇爾
迴回
逅后
迹亦
迺西
逑求
逕
逡
逍肖
逞呈
逖狄
逋甫
逧谷
逶委
逵
逹幸
迸并
遏曷
遐
遑皇
遒酋
逎酉
遉貞
逾兪
遖南
遘冓
遞厂虎	;*
遨敖
遯豚
遶堯
隨{隨}左月
遲犀
邂解
遽{劇}虍豕
邁萬
邀
邊自穴方
邉自冖
邏羅
邨屯
邯甘
邱丘
邵召
郢{呈}口壬
郤谷
扈戸邑
郛{孚}子
鄂咢
鄒芻
鄙口亠回
鄲單
鄰ⅳ
酊酉丁
酖酉
酘酉殳
酣酉甘
酥酉禾
酩酉名
酳酉幺月
酲酉{呈}口壬
醋酉昔
醉酉卒
醂酉林
醢酉右皿
醫{醫}医殳酉
醯酉皿
醪酉髙
醵酉{劇}虍豕
醴酉豊
醺酉熏
釀酉襄
釁{興}同冖酉分	;*
釉釆由
釋釆
釐{釐}未攵厘
釖金刀
釟金八
釡八金
釛金力
釼金刄
釵金叉
釶金也
鈞金
釿金斤
鈔金少
鈬金尺
鈕金丑
鈑金反
鉞金戉
鉗金甘
鉅金巨
鉉金玄
鉤金句
鉈金它
銕金夷
鈿金田
鉋金{包}勹巳
鉐金石
銜行金
銖金朱
銓金全
銛金舌
鉚金卯
鋏金夾
銹金秀
銷金肖
鋩金芒
錏金亞
鋺金宛
鍄金京
錮金固
錙金
錢金戔
錚金爭
錣金
錺金芳
錵金花
錻金武
鍜金
鍠金皇
鍼金咸
鍮金兪
鍖金甚
鎰金益
鎬金高
鎭金眞
鎔金容
鎹金送
鏖鹿金
鏗金堅
鏨斬金
鏥金宿
鏘金將
鏃金族
鏝金曼
鏐金髙
鏈金連
鏤金婁
鐚金惡
鐔金{覃}早
鐓金敦
鐃金堯
鐇金番
鐐金
鐶金
鐫金雋
鐵金哉王
鐡金豆哉	;*
鐺金當
鑁金{兇}凵※儿夂
鑒{監}臣一﨤金
鑄金壽
鑛金廣
鑠金樂
鑢金慮
鑞金
鑪金盧
鈩金戸
鑰金龠
鑵金
鑷金聶
鑽金贊
鑚金賛
鑼金羅
鑾金
钁金矍
鑿{業}隆臼殳金
閂門一
閇門下
閊門山
閔門文
閖門水
閘門甲
閙門市
閠門玉
閨門圭
閧門共
閭門呂
閼門於
閻門
閹門奄
閾門或
闊門活
濶門舌
闃門{櫢}目犬
闍門曺
闌{闌}門柬
闕門欠
闔門盍
闖門馬
關門幺幺丱
闡門單
闥門達
闢門辟
阡千
阨厄
阮元
阯止
陂皮
陌百
陏有
陋L丙
陷
陜夾
陞升土
陝{夾}大入入
陟
陦寿
陲垂
陬取
隍皇
隘益
隕員
隗鬼
險僉
隧遂
隱
隲少馬
隰
隴龍
隶尹
隸隶
隹
雎且隹
雋隹凹	;*
雉矢隹
雍玄隹	;*
襍集
雜{卒}亠从木隹
霍雨隹
雕周隹
雹雨{包}勹巳
霄雨肖
霆雨廷
霈雨沛
霓雨兒
霎雨妾
霑雨沾
霏雨非
霖雨林
霙雨英
霤雨留
霪雨淫
霰雨散
霹雨辟
霽雨齊
霾雨貍
靄雨鉑
靆雲逮
靈雨口口口巫
靂雨
靉雲愛
靜{青}㌅円爭
靠告非
靤面{包}勹巳
靦面見
靨厭面
勒革力
靫革叉
靱革刄
靹革内
鞅革央
靼革旦
鞁革皮
靺革末
鞆革丙
鞋革圭
鞏{}工凡革
鞐革{峠}上下
鞜革沓
鞨革曷
鞦革秋
鞣革柔
鞳革荅
鞴革{備}
韃革達
韆革{遷}大{犯}卩
韈革{蔑}﨤戍
韋五口ヰ	;*
韜韋{}臼
韭非一
齏齊韭
韲{斉}亠刀氏韭	;*
竟{竟}音儿
韶音召
韵音
頏亢頁
頌公頁
頸頁
頤頁
頡吉頁
頷含頁
頽{頽}{禿}禾几頁
顆果頁
顏{産}文厂彡頁
顋思頁
顫亶頁
顯頁
顰
顱盧頁
顴頁
顳聶頁
颪下風
颯立風
颱風台
颶風具
飄票風
飃風票
飆犬3風
飩屯
飫夭
餃交
餉向
餒{妥}女
餔甫
餘余
餡
餝芳
餞戔
餤炎
餠
餬胡
餮殄食
餽鬼
餾留
饂
饉{}廿中王
饅曼
饐壹
饋貴
饑幾
饒堯
饌{巽}巳巳共
饕號食
馗九首
馘首或
馥香
馭馬又
馮冫馬
馼馬文
駟馬四
駛馬史
駝馬它
駘馬台
駑奴馬
駭馬亥
駮馬交
駱馬各
駲馬州
駻馬旱
駸馬{侵}ヨ冖又
騁馬由
騏馬其
騅馬隹
駢馬并
騙馬扁
騫宀{寒}八馬
騷馬蚤
驅馬區
驂馬參
驀莫馬
驃馬票
騾馬累
驕馬喬
驍馬堯
驛馬
驗馬僉
驟馬聚
驢馬盧
驥馬冀
驤馬襄
驩馬
驫馬3
驪馬麗
骭骨干
骰骨殳
骼骨各
髀骨
髏骨婁
髑骨蜀
髓骨{隨}左月
體骨豊
髞高
髟彡
髢髟也
髣髟方
髦髟毛
髯髟冉
髫髟召
髮髟
髴髟弗
髱髟{包}勹巳
髷髟曲
髻髟吉
鬆髟松
鬘髟曼
鬚髟須
鬟髟
鬢髟鋐
鬣髟
鬥門	;*
鬧鬥市
鬨鬥共
鬩鬥兒
鬪{樹}鬥豆寸
鬮鬥龜
鬯凵※匕
鬲一口冂儿丁
魄白鬼
魃鬼
魏委鬼
魍鬼罔
魎鬼兩
魑鬼
魘厭鬼
魴魚方
鮓魚乍
鮃魚平
鮑魚{包}勹巳
鮖魚石
鮗魚冬
鮟魚安
鮠魚危
鮨魚旨
鮴魚休
鯀魚系
鯊沙魚
鮹魚肖
鯆魚甫
鯏魚利
鯑魚希
鯒魚甬
鯣魚易
鯢魚兒
鯤魚昆
鯔魚
鯡魚非
鰺魚參
鯲魚於
鯱魚虎
鯰魚念
鰕魚
鰔魚咸
鰉魚皇
鰓魚思
鰌魚酋
鰆魚春
鰈魚{葉}世木
鰒魚
鰊魚柬
鰄魚威
鰮魚
鰛魚{}日皿
鰥魚﨤
鰤魚師
鰡魚留
鰰魚倞
鱇魚康
鰲敖魚
鱆魚章
鰾魚票
鱚魚喜
鱠魚會
鱧魚豊
鱶魚養
鱸魚盧
鳧鳥几
鳬{島}鳥几	;*
鳰入鳥
鴉牙鳥
鴈厂鳥
鳫厂鳥
鴃鳥夬
鴆鳥
鴪穴鳥
鴦央鳥
鶯鳥
鴣古鳥
鴟鳥
鵄至鳥
鴕鳥它
鴒令鳥
鵁交鳥
鴿合鳥
鴾牟鳥
鵆行鳥
鵈耳鳥
鵝我鳥
鵞我鳥
鵤角鳥
鵑鳥
鵐巫鳥
鵙貝鳥
鵲昔鳥
鶉享鳥
鶇東鳥
鶫柬鳥
鵯鳥
鵺夜鳥
鶚咢鳥
鶤軍鳥
鶩鳥
鶲翁鳥
鷄奚鳥
鷁益鳥
鶻骨鳥
鶸弱鳥
鶺脊鳥
鷆眞鳥
鷏真鳥
鷂薰鳥
鷙執鳥
鷓庶鳥
鷸鳥
鷦焦鳥
鷭番鳥
鷯鳥
鷽鳥
鸚嬰鳥
鸛鳥
鸞鳥
鹵占※
鹹鹵咸
鹽臣鹵皿
麁ク鹿
麈鹿主
麋鹿米
麌鹿{呉}口大
麒鹿其
麕鹿
麑鹿兒
麝鹿射
麥{麦}來夂
麩麥夫
麸麦夫
麪麥
麭麥{包}勹巳
靡麻非
黌
黎{利}禾勹刀{}
黏黍占
黐黍
黔今
黜出
點占
黝幼
黠吉
黥京
黨{尚}小冖口
黯音
黴{徴}彳山一攵
黶厭
黷
黹{業}
黻黹
黼黹甫
黽{黽}甲田㌔	;*
鼇敖黽
鼈敝黽
皷皮
鼕鼓冬
鼡{鼠}ツ用	;*
鼬鼠由
鼾鼻干
齊{斉}亠刀氏月	;*
齒{歯}止凵从一从
齔齒匕
齣齒句
齟齒且
齠齒召
齡齒令
齦齒艮
齧{契}㌅刀齒
齬齒吾
齪齒足
齷齒屋
齲齒禹
齶齒咢
龕合龍
龜ク{黽}甲田乂	;*
龠{侖}口口口冊
堯兀
槇木眞
遙薰
瑤王薰
凜冫稟
熙巳
丄上
丅下
丌廾
丟一去
丣亜
两丙人
丵{業}隆
乁
乄乂
乜也
乣幺
乨台
乴折乙
乵辛
乹
乿糸
亖二二
亗山二
亯亠口日
仛
仠干
仢勺
仨三
仯少
仳比
仾互
伂市
伈心
伌厄
伒斤
伕夫
众人3
伙火
伮奴
伱
伳世
伵四
伹且
伻平
佀
佂正
佋召
佌此
佒央
佣用
佮合
佱正
佹危
侁先
侄至
侉夸
侌今云
侎米
侐血
侓聿
侙式
侞如
侟存
侷局
侹廷
侻兌
侼孛
侽男
俀妥
俁{呉}口大
俆余
俈告
俌甫
俍良
俜甹
俢攵彡
俰和
俼育
俽欣
俿虎
倄肴
倇宛
倊
倌官
倗朋
倛其
倝人
倰
倲東
倳事
倵武
偅重
偊禹
偌若
偑風
偒昜
偙帝
偟皇
偠要
偢秋
偧奓
偭面
偱盾
傁叟
傃素
傄大ソ目
傆原
傊員
傎眞
傏唐
傐高
傛容
傞差
傟翁
傠討
傡竝
傢家
傯悤
傰崩
傹竟
傽章
僀帶
僃勹用
僓貴
僘敞
僜登
僝孱
僟幾
僢舜
僤單
僨賁
僯ⅳ
僱雇
僶黽
僺
僾愛
儇
儌
儍{兇}凵※儿夂
儎載
儐鋐
儙遣
儜寧
儝榮
儣廣
儧賛
儨質
儬
儭親
儯馬
儱龍
儳
儴襄
儸羅
儹贊
兂旡
兏厂上儿
兓旡旡
兘元台
兟先先
兤光廣
兦L入
兾八異
冄冂二
冎冂
冡冖一豕
冸冫半
冺冫民
冾冫合
冿冫聿
凂冫免
凈冫爭
减冫咸
凑冫奏
凒冫豈
凓冫栗
凕冫冥
凘冫斯
凥尸几
凲兼
凷凵土
刅刀丶丶
刘文
刢令
刨{包}勹巳
刱井刅
刲圭
刵耳
刼去刄
剅豆
剘其
剚事
剟
剠京
剦奄
剮咼
剸專
剹髙
劀
劅蜀
劊會
劌歳
劕質
劖
劗贊
劚屬
劜力
劥亢力
劧手力
劰白力
劶后力
劷羊力
劸圭力
劽列力
勀克力
勄力
勆良力
勏咅力
勔面力
勜翁力
勡票力
勥強力
勨象力
勩貰力
勪喬力
勬糸力
勱萬力
勴慮力
勶徹力
匃{曷}勹兦
匌勹合
匑勹躬
匓勹
匘匕
匛匚久
匞匚工
匟匚亢
匥匚弁
匧匚夾
匨匚壯
匩匚王
匫匚勿日
匬匚兪
匭匚軌
匰匚單
匲匚大品	;區
匼匚合
匽匚
卌廾廾
卋十廿
卙甚十
卛十
卥占囗メ	;*
卭工卩
卲召卩
卹血卩
卾咢卩
厃ク厂
厇厂
厈厂干
厎厂
厔厂至
厙厂車
厡厂泉
厪厂{}廿中王
厫厂敖
厯{}厂林レ心	;*
厵原3
厸厶厶
厺大厶
厽厶3
叅厽
叏夬又
叒又3
叓{事}又
叝去
叞尸示又
叠叒
另口力
叧口刀
吂亡口
吓口下
吚口尹
吡口比
吪口化
启戸口
吱口支
吴口天
吵口少
呄乃古
呇水口
呏口升
呞口司
呤口令
呧口
呩口示
呭口世
呮口只
咁口甘
咃口他
咅{倍}立口
咉口央
咑口打
咟口百
咧口列
咪口米
咱口自
咹口安
咻口休
哊口有
响口向
哎口艾
哠口告
哪口那
哶口干
哼口亨
哾口兌
唅口含
唈口邑
唌口延
唍口完
唕口
唪口奉
唲口兒
唶口昔
唻口來
唽口析
啉口林
啍口享
啑口
啘口宛
啚口亠回
啛口妻
啦口拉
啿口甚
喏口若
喒口昝
喓口要
喔口屋
喗口軍
喣
喤口皇
喲口約
嗁口虒
嗃口高
嗆口倉
嗋口脅
嗓口桑
嗗口骨
嗘口奚
嗛口兼
嗞口茲
嗶口畢
嗿口貪
嘅口
嘊口崖
嘍口婁
嘏古
嘑口
嘒口彗
嘙口婆
嘬口最
嘳口貴
嘵口堯
嘹口
嘼口口田一口
噁口惡
噃口番
噄口悊
噆口
噋口敦
噍口焦
噏口翕
噔口登
噡口鈐
噢口奧
噣口蜀
噩王{器}口口口口
噵道口
嚄口
嚅口需
嚋口壽
嚟口黎
嚦口
嚧口盧
嚫口親
嚱口戲
嚷口襄
嚾口
囋口贊
囏喜
囐口獻
囌口蘇
囙囗コ
囜囗厶
囝囗子
囡囗女
囤囗屯
囥囗亢
囦囗水
囧四冂
囱丿囗夕
囫囗勿
园囗元
圁囗言
圂囗豕
圇囗侖
圌囗
圑囗
圚囗貴
圛囗
圝囗
圠土
圢土丁
圤土卜
圥土儿
圪土乞
圬土一
圮土己
圽土勿
圾土及
圿土介
坒比土
坢土半
坥土且
坧土石
坫土占
坭土尼
坮土台
坱土央
坹土穴
坺土
坾土
垁土矢
垃土立
垌土同
垔{堙}西土
垗土兆
垙土光
垟土羊
垡伐土
垕后土
垧土向
垩{並}土
垽沂土
埕土呈
埝土念
埧土具
埩土爭
埾取土
堃方方土
堈土岡
埡土亞
堌土固
堍土兔
堛土
堟土彖
堦土皆
堭土皇
堿土咸
塍{勝}月土
塏土豈
塐土素
塕土翁
塟死土
塨土恭
塸土區
塿土婁
墀土犀
墁土曼
墇土章
墈土勘
墌土庶
墖土合田
墠土單
墡土善
墢土發
墦土番
墲土無
壄楙土
墼{撃}車凵殳土
壂殿土
壈土稟
壐爾土
壖土需
壝土遺
壡睿
夒{夏}止頁巳夂
夓{夏}頁夂
夝夕生
夡多吉
夣{夢}﨤冖夕	;*
夨く大
夯大力
夰大{介}
夳大二
夵大小
夶大大
夿大巴
奃大
奒大亥
奓大多
奙厶奄
奞大隹
奡一自夰
奣天明
奫大淵
奯大歳
奲奢單
她女也
奻女女
妌女井
妎女介
妕女中
妗女今
妧女元
妭女
妯女由
妰女乍
妳女尓
妷女失
妺女末
姁女句
姄女民
姊女{弔}㌔丿
姟女亥
姯女光
姱女夸
姲女安
姴列女
姷女有
娀女戎
娄{婁}米女
娎折女
娒女
娞女妥
娤壯女
娨女旱
娪女吾
娰女似
婄女咅
婅女
婇女采
婈女
婌女叔
婐女果
婞女幸
婣女{粛}片一爿
婻女南
媐巸女
媓女皇
媖女英
媙女威
媬女保
媲女{昆}比
媸女蚩
媻般女
嫆女容
嫈女
嫏女鮱
嫪女髙
嫶女焦
嫽女
嬁女登
嬛女
嬝女誧
嬡女愛
嬸女審
孋女麗
孞子心
孮子宗
孾子嬰
宆宀弓
宊宀犬
宎宀夭
宐宀彑
宑宀井
宔宀主
宨宀兆
宩宀米
宭宀君
宯宀孝
宱宀作
宲宀呆
宷宀釆
宺宀口一川
宼{完}宀元女
寁宀
寍宀心皿
寏宀奐
寗冉
寙宀瓜瓜
寚宀王缶
寠宀婁
寯宀雋
寴宀親
尌{樹}寸
尗上小
尟是少
尦勺
尬尢介
尮尢朶
尲尢兼
尵尢貴
尶兀監
屙尸阿
屚尸雨
屜尸彳世
屭尸贔
屴山力
屵山厂
屻山刀丶
屽山干
岇山
岒山今
岝山乍
岲山兄
岴山丘
峝山同
峗山危
峮山君
峱丑山
峲山利
崁山坎
崒山卒
崣山委
崴山威
崽山思
崿山咢
嵃山{産}文厂彡
嵈山爰
嵕山兇夂
嵑山曷
嵙山科
嵟山厂隹
嵠山奚
嵢山倉
嵤山
嵹山強
嵺山髙
嵾山參
嵿山頂
嶃山斬
嶊山推
嶓山番
嶕山焦
嶛山
嶟山尊
嶫山業
巃山龍
巇山戲
巐山
巎山夒
巙山
巸巳
巹丞己
帇尹巾
帍戸巾
帠臼巾
帨巾兌
帲巾
帵巾宛
幋般巾
幐{勝}月巾
幑{徴}彳山攵
幛巾章
幜巾景
幨巾鈐
幪巾蒙
幰巾憲
庀广匕
庋广支
庎广介
庢广至
庤广寺
庨广孝
庱广
庳广
庽广禺
廌{鹿}鳥
廎广頃
廑广{}廿中王
廔广婁
廕广陰
廜广屠
廞广欽
廥广會
廫广膠
弆去廾
弙弓于
弡弓巨
弢弓屮又
弤弓
弨弓召
弫弓臣
弬弓
弮弓
弰弓肖
弻弓丙弓	;*
弿宀{寒}八弓
彄弓區
彍弓廣
彐ヨ
彛ヨ粉廾
彠尋
彯票彡
彴彳勺
彵彳也
彸彳公
彺彳王
徍彳圭
徖彳宗
徝彳直
徫彳韋
徬彳旁
徰彳正正
徱彳票
忈二心
忐上心
忑下心
忨元
忪公
忬予
忭卞
忲太
忶云
忺欠
怇巨
怊召
怓奴
怚且
怟
怭必
恀多
恈牟
恉旨
恑危
恔交
恖心
恗夸
恝{契}㌖刀心
恡乂
恧而心
恱
恾芒
悂坒
悆余心
悈戒
悎告
悑甫
悓見
悘医心
悢良
悤{}丿囗夕心
悥言心
悷
悻幸
惂
惄叔心
惉沾心
惊京
惎其心
惏林
惞欣
惢心3
惥臾心
惼扁
惽昬
愂勃心
愇韋
愊
愌奐
愑勇
愔音
愖甚
愗心
愢思
愪員
愱疾
愵弱
愶脅
愹容
慅蚤
慉畜
慞章
慬{}廿中王
慲
慸帶心
慻眷
慿冫馬廾心
憀髙
憁悤
憃舂心
憄徝心
憋敝心
憜隋
憝敦心
憟粟
憠厥心
憪間
憸僉
懀會
懁
懂董
懎嗇
懏雋
懜夢
懞蒙
懡麼
懢監
懧寧
懩養
懥十冖田厶疋
懬廣心
懭廣
懯敷心
戁心
戃黨
戄矍
戇鋻心
戓戈口
戜戈呈
戠{識}音戈
戧倉戈
戫有或
戹戸乙
戽戸斗
扂戸占
扄戸向
扐力
扔乃
扜于
扺氏
扽屯
抍升
抎云
抏元
抐内
抨平
抳尼
抶失
抷丕
抺未
抾去
抿民
拎令
拚弁
拪西
拲共手
拴全
挄光
挋臣
挓宅
挖
挩兌
挪那
挭更
挶局
捂吾
捆困
捊孚
捋
捒束
捓邪
捔角
捘
捛呂
捦金
捭
捱
捴
捵典
捸隶
捽卒
捿妻
掂店
掇
掊咅
掐
掕
掚兩
掞炎
掤朋
掦易
掭忝
掮肩
掯肯
揁貞
揅研手
揈訇
揎宣
揑臼工
揓施
揪秋
揳契
揸査
揹背
搊芻
搒旁
搘耆
搠朔
搤益
搪唐
搰骨
搵
搽茶
搿手合手
摋
摏舂
摒
摓逢
摔率
摜貫
摟婁
摡
摣虘
摴
摻參
撅厥
撏尋
撐牚
撘答
撙尊
撛ⅳ
撡叅
撣單
撦奢
撨焦
撬毳
撳欽
撽
擉蜀
擑
擩需
擪厭手
擭
擰寧
擵摩
攁養
攈麇
攉霍
攊
攓蹇
攙
攛竄
攟麕
攦麗
攮
攱立支
攺巳攵
攼干攵
攽分攵
敃民攵
敇朿攵
敉米攵
敐辰攵
敒伸攵
敟典攵
敠攴
敽喬攴
斒文扁
斕文闌
斘夕斗
斠冓斗
斣蜀斗
斦斤斤
斮昔斤
斳{}廿中王斤
斴ⅳ斤
旈方
旎{旅}方尼
旐{旅}方兆
旖{旅}方奇
旘方戠
旟{旅}方與
旰日干
旴日于
旵日山
旾屯日
旿日午
昍日日
昑日今
昒日勿
昖日公
昝夂人日
昣日{珍}彡
昦日夰
昩日末
昬民日
昮日功
昹日永
昷{}日皿
晀日兆
晆日圭
晊日至
晘日旱
晜日弟
晠日成
晾日京
晵{啓}戸攵日
晿日昌
晹日易
晼日宛
暋敃日
暌日癸
暚日薰
暛日差
暜竝日
暟日豈
暤日皋
曀日壹
曂日黄
曃日逮
曌明空
曎日
曏日鶴
曔日敬
曟晶辰
曫日
曮日嚴
朇會
朎月令
朜月享
朠月英
朢臣月王
朾木丁
杅木于
杕木大
杬木元
杮木市
构木勾
枎木夫
枏木冄
枑木互
枖木夭
枙木厄
枱木台
枵木号
枼{葉}世木
枽卋木
柂木{施}也
柅木尼
柉木乏
柜木巨
柡木二水
柦木旦
柲木必
柶木四
栔{契}㌖刀木
栙木
栨木次
栧木曳
栯木有
栰木伐
栿木伏
桊木
桘木
桯木呈
桰木氏口
桱木
桹木良
桻木
梄木酉
梆木邦
梈木亨
梡木完
梩木里
梮木局
棑木非
棓木咅
棜木於
棝木固
棪木炎
棫木或
棵木果
棶木來
棽林今
椆木周
椉亠桀
椐木居
椑木
椓木豕丶
椖木房
椗木定
椱木
椳木畏
椸木施
楅木
楎木軍
楛木苦
楥木爰
楦木宣
楰木臾
楱木奏
楻木皇
榍木屑
榡木素
榨木窄
榫木隼
榯木時
榸木埋
槅木鬲
槈木辱
槗木右
槥木彗
槱梄
樀木
樁木舂
樃木
樠木
樤木條
樨木犀
樷林取
橊木
橑木
橕木牚
橧木曾
橪木然
橱木厨
檁木稟
檆木炎占
檇木雋
檛木過
檯木臺
檰木綿
檱木箕
檴木
檾
檿厭木
櫉木厂尌
櫈木
櫌木憂
櫕木賛
櫖木慮
櫰木褱
櫼木
欂木薄
欃木
欆木雙
欇木聶
欉木叢
欤与欠
欨句欠
欫午止欠
欶{嗽}束欠
欻炎欠
欿欠
歍烏欠
歒欠
歝欠
歫止巨
歮止3
歰刀丶止刀丶止
歽歹斤
歾歹勿
殅歹生
殗歹奄
殟歹
殠歹櫢
殢歹帶
殣歹{}廿中王
殨歹貴
殬歹
殰歹
殸声殳
殹医殳
毃高殳
毄車口殳
毌毋
毡毛占
毣羽毛
毷冒毛
毹兪毛
氄毛
氉毛
氍瞿毛
氒氏十
氙气山
氟气弗
氦气亥
氧气羊
氨气安
氬气亞
氮气炎
氻力
汊叉
汋勺
汏大
汒亡
汔乞
汫井
汯
汸方
汹凶
汻午
沇允
沟勾
沰石
沲{施}也
沴{珍}彡
泍本
泏出
泑幼
泒瓜
泧戉
泲{弔}㌔丿
泴水皿
洇因
洏而
洑伏
洓朿
洚
洨交
浗求
浟攸
浡孛
浧呈
浯吾
浼免
涒君
涖位
涗兌
涷東
涹委
涽昏
淊
淠
淢或
淥
淯育
淰念
淴忽
渀奔
渄非
渹訇
渻省
湅柬
湒
湝皆
湢
湨{櫢}目犬
湳南
湻亯
湽一
溍晉
溙泰
溠差
溭畟
溮師
溳員
溻日羽
滀畜
滈高
滍蚩
滏釜
滭畢
滮彪
滽庸
漄崖
漈祭
漍國
漖教
漛
漦{釐}未攵厂水
漩旋
漰崩
漻髙
漭犬廾
潏
潓惠
潝翕
潬單
澃須水
澇勞
澋景
澒項
澓復
澚{奥}釆	;*
澦預
澨筮
澮會
澰僉
濅宀{侵}帚又
濨慈
濽賛
瀍廛
瀗憲
瀠摠
瀯營
瀴嬰
瀷翼
灄聶
灈瞿
灉
灕離
炔火夬
炖火屯
炘火斤
炛火化
炰包
炴火央
烕戌火
烖火
烺火良
焅火告
焋壯火
焭几
焸昍火
煁火甚
煅火段
煋火星
煗火
煚日巨火
煹火冓
熌火閃
熚火畢
熰火區
熲{頃}匕火頁
熿火黄
燀火單
燌火賁
燖火尋
燚炎炎
燸火需
爈火慮
爉火
爓火閻
爗火日華
爚火龠
爝火爵
爟火
爤火蘭
爯冉
牁爿可
牃爿枼
牅爿庸
牎片怱
牏片兪
牐片
牚{尚}小冖口牙
牜牛
牞牜力
牠牜也
牨牜亢
牫牜戈
牱牜可
牷牜全
牻牜尨
牼牜
犄牜奇
犉牜享
犓牜芻
犨隹隹牛
犴干
狇木
狉丕
狕幼
狖穴
狘戉
狟亘
狥旬
狴坒
狾折
猂旱
猄京
猅非
猋犬3
猍來
猓果
猞舍
猢胡
猤癸
猲曷
猵扁
猺薰
猻孫
獃豈犬
獍竟
獖賁
獘敝犬
獝
獞童
獟堯
獠
獧
獩歳
獹盧
玀羅
玃矍
玆{茲}玄玄
玎王丁
玐王八
玓王勺
玗王于
玪王今
玭王比
玽王句
珆王台
珌王必
珒王聿
珓王交
珝王羽
珦王向
珴王我
珵王呈
珷王武
珻王
珽王廷
珿王足
琀王含
琄王
琑王肖
琩王昌
琭王
瑑王彖
瑦王烏
瑧王秦
瑨王晉
瑮王栗
瑲王倉
璀王崔
璏王
璑王無
璚王
璮王亶
璯王會
璱王瑟
璲王遂
瓌王褱
瓐王盧
瓓王闌
瓛王獻
瓟瓜{包}勹巳
瓤襄瓜
瓨工瓦
瓪瓦反
瓴令瓦
瓻希瓦
瓼瓦里
甆茲瓦
甒無瓦
甖賏瓦
甡生生
甧甡月
甩用
甶丿田
甹由
甿田亡
畃申勺
畇田㍻
畗亠口田
畞十田久
畟{兇}田儿夂
畡田亥
畻田土
畼田昜
疅田
疐十冖田疋
疓乃
疕匕
疙乞
疜下
疤巴
疴可
疺乏
痁占
痄乍
痌同
痗
痜禿
痡甫
痯官
瘄昔
瘊侯
瘌剌
瘒軍
瘝眔
瘣鬼
瘩荅
瘲從
瘸加肉
瘹釣
瘺屚
癊陰
癀黄
癄焦
癅
癙鼠
癟自侖
癴攣
皅白巴
皌白末
皍白匕卩
皟白責
皢白堯
皣白華
皤白番
皥白{皐}自十
皭白爵
皽亶皮
盁乃皿
盋皿
盙甫皿
盠彖皿
盰目干
盶目元
盹目屯
眀目月
眆目方
眎目示
眒目申
眔﨤
眕目{珍}彡
眜目末
眢夘目
眨目乏
眮目同
眯目米
眹目
眽目
眾﨤人人
睂人人㌔厂目
睅目旱
睊目
睏目困
睒目炎
睖目
睗目易
睞目來
睤目
睧目昏
睬目采
睰目若
睳目奎
睴目軍
瞄目苗
瞌目盍
瞍目叟
瞕目章
瞖殹目
瞧目焦
瞮{徹}目育攵
瞯目間
瞱目華
瞵目ⅳ
瞾目目空
矃目寧
矉目鋐
矑目盧
矒目
矕目
矙目
矱矢
矸石干
砎石介
砑石牙
砝石去
砢石可
砣石它
砮奴石
砰石平
砵石本
砷石申
硄石光
硈石吉
硌石各
硒石西
硜石
硞石告
硠石良
硡石宏
硣石孝
硺石豕丶
硾石垂
碏石昔
碘石典
碡石毒
碨石畏
碬石
碱石咸
碲石帝
碳石炭
碽石貢
碿石屑
磇石{昆}比
磉石桑
磒石員
磓石追
磖石習
磛斬石
磟石髙
磪石崔
磳石曾
磶石
磿石
礆石僉
礌石雷
礚石蓋
礞石蒙
礟石駁
礠石慈
礧石
礩石質
礭石霍
礵石霜
礽示乃
礿示勺
祄示介
祋示殳
祏示石
祑示失
祔示付
祩示朱
祫示合
祻示固
祼示果
祾示
禋示垔
禌示茲
禑示禺
禓示昜
禜示
禨示幾
禫示覃
禯示農
秄禾子
秏禾毛
秚禾半
秝禾禾
秠禾丕
秢禾令
秥禾占
秪禾
秱禾同
秸禾吉
秼禾朱
稂禾良
稇禾困
稉禾更
稌禾余
稡禾卒
稧禾契
稫禾
稯禾兇夂
稰禾胥
稴禾兼
稵禾茲
稺禾尸辛
穄禾祭
穅禾康
穈麻禾
穕禾集
穥禾與
穾穴夭
窀穴屯
窆穴乏
窋穴出
窑穴缶
窔穴交
窞穴
窵穴鳥
竆穴
竉穴龍
竛立令
竩立宜
竬立禹
竱立專
竻竹力
竾竹也
笔竹毛
笟竹瓜
笣竹{包}勹巳
笩竹代
笫竹{弔}㌔丿
笰竹弗
笴竹可
笿竹各
筀竹圭
筪竹匣
筷竹快
箄竹
箉竹拐
箎竹虎
箖竹林
箠竹垂
箥竹波
箬竹若
箰筍子
箲竹洗
箶竹胡
箺竹春
箻竹律
箽竹重
篂竹星
篈竹封
篛竹弱
篨竹除
篲竹彗
篴竹逐
篵竹從
篸竹參
篹{算}竹目大巳
篺竹捭
篼竹兜
篾竹﨤戍
簂竹國
簄竹扈
簆竹{完}宀元攵
簉竹造
簌竹欶
簙竹博
簛竹斯
簥竹喬
簨竹巽
簬竹路
簴竹虡
簹竹當
簺竹塞
籆竹
籕竹榴
籒竹
籓竹潘
籚竹盧
籛竹錢
籜竹擇
籝竹
籣竹闌
籧竹遽
籲竹龥
籼米山
籽米子
粆米少
粇米亢
粞米西
粰米孚
粺米
粻米長
糇米侯
糉米兇夂
糏米屑
糓{殻}{売}士冖一米殳
糔米蚤
糚米莊
糩米會
紏糸斗
紑糸不
紖糸引
紦糸巴
紪糸此
紭糸弘
紼糸弗
絍糸任
絑糸朱
絗糸回
絝糸夸
絥糸伏
絧糸同
絸糸見
絻糸免
綁糸邦
綂糸亠兄
綅糸{侵}ヨ冖又
綍糸孛
綑糸困
綖糸延
綞糸垂
綳糸朋
綹糸咎
緃糸从疋
緄糸昆
緅糸取
緆糸易
緍糸昏
緎糸或
縀糸
緢糸苗
緥糸保
緪糸恆
緫糸怱
緭糸胃
緵糸兇夂
緶糸便
緺糸咼
縜糸員
縭糸
縯糸寅
縳糸專
縶執糸
縿糸參
繄殹糸
繎糸然
繐糸惠
繘糸
繟糸單
繢糸貴
繥糸喜
繮糸
繯糸
繸糸遂
纁糸熏
纕糸襄
纝糸昮
纞糸戀
缽缶本
缿缶后
罓冂乂
罛﨤瓜
罜﨤主
罝﨤且
罥﨤
罦﨤孚
罱﨤南
罿﨤童
羀网
羋キ
羍大羊
羏羊彡
羡隆次
羢羊戎
羦羊完
羪羊良
羴羊3
羼尸羴
翀羽中
翈甲羽
翨羽是
翽歳羽
翾羽
翿壽羽
耇句
耍而女
耏而彡
耓耒丁
耝耒且
耞耒加
耟耒巨
耠耒合
耮耒勞
耴耳
耹耳今
耺耳云
耾耳
聀耳戈
聄耳{珍}彡
聠耳并
聤耳亭
聭耳鬼
肁戸聿
肈戸戈聿
肎冖月
肞月乂丶
肦月分
肫月屯
肹月兮
胈月
胍月瓜
胏月{弔}㌔丿
胒月尼
胔此肉
胭月因
胮月
胰月夷
胲月亥
胶月交
胹月而
胺月安
胾肉
脃月色
脋月
脗月勿口
脜月一自
脠月延
脰月豆
脺月卒
脼月兩
腅月炎
腇月委
腌月奄
腒月居
腗月由丌
腡月咼
腯月盾
腷月
膐旅肉
膆月素
膋月
膎月奚
膖月逢
膛月堂
膞月專
膢月婁
膮月堯
膴月無
臋殿肉
臅月蜀
臎月翠
臕月麃
臝吂月果
臞月瞿
臡肉
臫自
臰自死
臱自穴方
臲危
臵至各
臶至存
臸至至
臹至成
舀{}臼
舃臼鳥	;*
舏舌
舓舌易
舔舌忝
舚舌鈐
舝五巛冖厶ヰ	;*
舨舟反
舺舟甲
艃舟里
艄舟肖
艎舟皇
艑舟扁
艖舟差
艧舟
艭舟雙
艻力
芀刀
芁几
芄丸
芇巾
芉干
芑己
芔屮3	;*
芖大
芘比
芚屯
芛尹
芠文
芪氏
芰支
苐弔丿
苚用
苠民
苤丕
苪丙
苭幼
苯本
苶
茊丘
茋
茞臣
茟聿
茡字
茬在
茮尗
茳江
茷伐
茽仲
荂夸
荍收
荎至
荖老
荰杜
荸孛
莀辰
莂別
莄更
莙君
莜攸
莦肖
莬免
莾奔
荓
菨妾
菶奉
菸於
菼炎
萙枕
莭
萯負
葅俎
葇柔
葍
葖厓
葘一
葠侵
葤紂
葧勃
葪角
葴咸
葽要
蒒師
蒓純
蒕
蒨倩
蒩租
蒪
蒱捕
蒽恩
蓇骨
蓈鮱
蓌坐夂
蓲區
蓷推
蓻執
蔂累
蔃強
蔇既
蔎設
蔐
蔜敖
蔢婆
蔧彗
蔪斬
蔳清
蔶責
蔿爲
蕆戊貝
蕐从从キ	;*
蕒買
蕖渠
蕜悲
蕝絶
蕟發
蕠絮
蕫童
蕹雍
薅女辱
薉歳
薋資
薘達
薠煩
薥蜀
薧{高}亠口冖死
薴寧
薶貍
薸漂
薽甄
薾爾
薿疑
藂聚
藚
藠
藨麃
藳稾
藼憲
蘍勳
蘎雨肥
蘙翳
蘛甚育
蘶魏
蘺離
蘽
虂露
虆昮
虒厂虎
虘虍且
虙虍必
虝虎勿
虠交虎
虡絈八
虣武虎
虤虎虎
虩小日小虎
虶虫于
蚖虫元
蚚虫斤
蚡虫分
蚦虫冄
蚧虫介
蚭虫尼
蚴虫幼
蚵虫可
蚷虫巨
蚹虫付
蚿虫玄
蛀虫主
蛅虫占
蛒虫各
蛚虫列
蛜虫伊
蛠虫
蛥虫多
蛧虫冂双
蚈虫幵
蜄虫辰
蜏虫秀
蜔虫甸
蜞虫其
蜨虫
蜮虫或
蜯虫奉
蜲虫委
蜹虫涖
蜼虫隹
蜽虫兩
蝅天天虫
蝍虫
蝝虫彖
蝡虫
蝯虫爰
蝻虫南
螃虫旁
螄虫師
螅虫息
螆虫玆	;虫茲*
螌般虫
螐虫烏
螕虫{昆}比
螗虫唐
螘虫豈
螙木虫虫
螞虫馬
螣{勝}月虫
螮虫帶
螱尉虫
螿將虫
蟈虫國
蟉虫髙
蟊矛虫虫
蟕虫觜
蟙虫戠
蟚彭虫
蟜虫喬
蟢虫喜
蟤虫巽
蟱虫無
蟳虫尋
蟸豕虫虫
蟺虫亶
蟿{撃}車凵殳虫
蠉虫
蠙虫鋐
蠒爾虫
蠘虫截
蠚若虫虫
蠛虫蔑
蠜樊虫
蠞奓虫
蠭逢虫虫
蠰虫襄
蠵虫崔冏
蠺天天日虫虫
衁亡血
衃血不
衅血半
衈血耳
衉血各
衋聿血
衎行干
衑行令
衕行同
衖行共
衚行胡
衜行首
衠行眞
衱及
衹氏
衻冄
袀
袚
袛
袜末
袟失
袨玄
袺吉
裋豆
裌夾
裍困
裞兌
裧炎
裯周
裷卷
褆是
褍
褎衣{印}禾
褏衣{印}由
褕兪
褖彖
褠冓
褦能
褨差
褱{壊}衣眔
褵
褺執衣
褾票
襆
襏發
襒敝
襗
襚遂
襛農
襜鈐
襡蜀
襣鼻
襫
襮暴
襰鋕
襳
襵聶
襺繭
襻攀
襼藝
襽蘭
覍小見
覕必見
覛見
覜兆見
覠君見
覥典見
覴登見
覵間見
覶{乱}コ兤又見
覼爾見
觕牜角
觗角氏
觩角求
觭角奇
觹角雋
訄九言
訅言九
訇勹言
訏言于
訞言夭
訠言引
訤言爻
訦言
訫言心
訬言少
訯言及
訽言句
詀言占
詃言玄
詉言奴
詓言去
詖言皮
詗言
詜言又
詥言合
詧夕又言
詶言州
詷言同
詺言名
詻言各
詾言匈
詿言圭
誀言耳
誃言多
誆言匡
誋言忌
誏言良
誒言矣
誖言孛
誗言利
誙言
誟言孝
誩言言
誯言昌
誳言屈
誶言卒
誻言沓
諃言林
諆言其
諈言垂
諉言委
諊言
諑言豕丶
諓言戔
諔言叔
諕言虎
諝言胥
諬禾尤言
諰言思
諵言南
諿言
謆言扇
謋言桀
謑言奚
謞言高
謰言連
謷敖言
謼言
譂言單
譄言曾
譅言歰
譈言敦
譒言番
譓言惠
譍{雁}广隹言
譣言僉
譭言毀
譸言壽
譹言豪
譼{監}臣一﨤言
譾言翦
讄言
讅言審
讍言噩
讏衞言
讟讀言
谸チ谷
谾谷空
豋夕又豆
豑豊弟
豓豐太皿
豘豕屯
豛豕殳
豝豕巴
豙立豕
豣豕幵
豤豕艮
豦虍豕
豵豕從
豶豕賁
豻豸干
豾豸丕
貆豸亘
貇豸艮
貋豸旱
貐豸兪
貜豸矍
貹貝生
貺貝兄
賅貝亥
賆貝并
賉貝血
賋貝交
賏貝貝
賝貝赶木
賨宗貝
賬貝長
賯貝旬子
賲保貝
賵貝冒
賷十口口冖貝
賿貝髙
贁貝貝攵
贃貝患
贗鴈貝
赥赤欠
赩赤色
赮赤
赿走氏
趂走尓
趈走占
趍走多
趐走羽
趑走次
趞走昔
趟走尚
趠走卓
趫走喬
趬走堯
趲走贊
趵勺
趷乞
趹夬
趻今
跀月
跅斥
跇世
跊未
跔句
跕占
跤交
跥朶
跧全
跰并
趼幵
跱寺
跲合
跴西
踁
踄
踅折足
踋却
踑其
踦奇
踱度
踳春
踷曺
踸甚
蹀枼
蹁扁
蹍展
蹎眞
蹏虒
蹛帶
蹜宿
蹝徙
蹞頃
蹡將
蹩敝足
蹱童
蹹翕
蹺堯
躂達
躃辟
躉萬足
躐
躒樂
躕廚
躚遷
躛衞足
躝闌
躢闒
躧麗
躩矍
躭身
躺身尚
軁身婁
軃身單
軄身戠
軇身壽
軏車兀
軜車内
軨車令
軮車央
軰北車
軱車瓜
軷車
軭車匡
輂共車
輇車全
輏車酉
輐車完
輖車周
輘車
輠車果
輡車
輣車朋
輥車昆
輧車
輨車官
輬車京
輮車柔
輴車盾
輵車曷
輷車訇
輺車一
轁車舀
轃車秦
轇車髙
轏車孱
轑車
轒車賁
轓車番
轕車葛
轝與車
轞車監
轥車藺
辝台辛
辠自辛
辡辛辛
辥屮辛
辸乃
达大
迀干
迋王
运云
迒亢
迣世
迶有
迾列
逄
逘矣
逛狂
逨來
逩奔
逯
逪昔
逬
逳育
逴卓
逿昜
遌咢
遛留
遢日羽
遦貫
遧章
遬欶
遰帶
遴ⅳ
遹
邋
邎夕言系
邘于
邠分
邥
邲必
邴丙
邽圭
郌圭邑
郕成
郘呂
郙甫
郥貝
郒良邑
郰取
鄅禹
鄈癸
鄍冥
鄐畜
鄗高
鄚莫
鄠
鄥鳥
鄩尋
鄮貿
鄶會
鄼賛
酃霝
酏酉也
酓今酉
酚酉分
酧酉守
酭酉有
酺酉甫
酻酉孚
醁酉
醆酉戔
醊酉
醑酉胥
醓酉皿
醔秋酉
醕酉亯
醘酉盍
醡酉窄
醦酉參
醭酉
醰酉覃
醲酉農
醻酉壽
醽酉霝
醿酉縻
釂酉爵
釅酉嚴
釓金
釔金乙
釙金卜
釞金入
釩金凡
釪金于
釯金亡
釰金刀丶
釷金土
釹金女
釽金爪
鈀金巴
鈄金斗
鈅金月
鈆金公
鈉金内
鈌金夬
鈒金及
鈓金壬
鈘金支
鈜金
鈝金牛
鈣金丐
鈤金日
鈥金火
鈦金太
鈨金元
鈮金尼
鈯金出
鈰金市
鈵金丙
鈶金台
鈾金由
鉆金占
鉍金必
鉘金弗
鉜金付
鉝金立
鉩金
鉮金申
鉯金以
鉰金司
鉵金虫
鉶金刑
鉷金共
鉹金多
鉻金各
銊金戌
銎金
銒金幵
銠金老
銤金米
銥金衣
銨金安
銯金糸
銶金求
銸金耴
銺壯金
銻金弟
銼金坐
銽金氏口
鋁金呂
鋃金良
鋅金辛
鋇金貝
鋈沃金
鋍金孛
鋕金志
鋘金{呉}口大
鋜金足
鋝金
鋟金{侵}ヨ冖又
鋡金含
鋣金邪
鋨金我
鋬金
鋮金成
鋰金里
錀金侖
錈金卷
錔金沓
錜金念
錤金其
錪金典
錳金孟
錴金
錶金表
錷金軋
鍐金兇夂
鍒金柔
鍕金軍
鍘金則
鍞金貞
鍧金訇
鍩金若
鍭金侯
鍯金怱
鍴金
鍶金思
鍺金曺
鍽金扁
鍿金一
鎀金修
鎁金耶
鎂金美
鎊金旁
鎍金索
鎒金辱
鎕金唐
鎘金鬲
鎤金晃
鎦金留
鎨金隼
鎫金{兇}丿冂又儿夂
鎴金息
鎵金家
鎶金哥
鎩金
鏄金專
鏅金脩
鏉金欶
鏊敖金
鏋金
鏌金莫
鏍金累
鏓金悤
鏙金崔
鏦金從
鏹金強
鏷金
鏸金惠
鏺金發
鐁金斯
鐂金
鐈金喬
鐍金
鐎金焦
鐕金
鐟金替
鐮金廉
鐯金珖
鐱金僉
鐿金意
鐽金達
鑃金暙
鑈金爾
鑌金鋐
鑕金質
鑙金禾尤旨
鑜金賞
鑟金
鑡金齒
鑨金龍
鑮金薄
钄金蘭
钃金屬
镾爾
閄門人
閈門干
閝門令
閞門弁
閡門亥
閺門旻
閿門受
闆門品
闉門垔
闑門
闒門日羽
闙門启攵
闝門敗
闟門翕
闠門貴
闤門
闦門豊
阞力
阢兀
阤也
阥水
阦火
阱井
阷正
阸戹
阹去
阺
阽占
陒危
陔亥
陖
陗肖
陮隹
陴
陻垔
陼曺
陾
陿匧
隁匽
隃兪
隉臼土
隑豈
隖烏
隟
隦辟
隮齊
雊句隹
雟屮隹冏
雱雨方
雺雨矛
霂雨沐
霃雨沈
霅雨言
霉雨
霚雨
霛雨弓
霝雨口口口
霡雨月二水	;雨/脉*
霢雨脈
霨雨尉
霱雨
靃雨隹隹
靊雨豐
靘青色
靣一丿回	;面`
靧面貴
靶革巴
靷革引
靸革及
靻革且
靽革半
靿革幼
鞀革召
鞉革兆
鞗{攸}㌔攵革
鞙革
鞟革享
鞬革建
鞵革奚
鞶般革
鞸革畢
鞹革郭
鞼革貴
鞿革幾
韄革
韅革
韇革
韊革蘭
韍韋
韎韋末
韐韋合
韗韋軍
韝韋冓
韠韋畢
韤韋蔑
韯韭
韷音出
韸音
韺音英
頇干頁
頙正頁
頜合頁
頠危頁
頦亥頁
頮水廾頁
頯夕廾頁
頵君頁
頾須此
顄函頁
顊阜頁
顑咸頁
顢頁
顣戚頁
顪歳頁
颮風{包}勹巳
颴風{旋}疋
飅風
飌風
飦干
飶必
餂舌
餇同
餑孛
餕
餟
餢咅
餦長
餧委
餫軍
餴奔
餵畏
餹唐
饇區
饈羞
饔雍食
饙賁
饛蒙
饞
馛香
馝香必
馟香孚
馰馬勺
馱馬大
馲馬
馵馬廾
馺馬及
駓馬丕
駚馬央
駜馬必
駧馬同
駪馬先
駫馬光
駬馬耳
駴馬戒
駵馬亜
駽馬
駾馬兌
騄馬
騋馬來
騌馬宗
騐馬念
騞馬
騢馬
騣馬兇夂
騧馬咼
騳馬馬
騵馬原
驇馬
驁敖馬
驋馬發
驑馬
驔馬覃
驖馬哉王
驝馬
骪骨凡	;骨
骬骨于
骮骨弋
骲骨{包}勹巳
骴骨此
骵骨本
骻骨夸
骾骨更
骿骨
髈骨旁
髗骨盧
髛高尻
髤髟木
髧髟
髬髟丕
髲髟皮
髳髟矛
髵髟而
髺髟舌
髽髟坐
髿髟沙
鬀髟弟
鬁髟利
鬄髟易
鬅髟朋
鬉髟兇夂
鬋髟前
鬍髟胡
鬎髟剌
鬙髟曾
鬛髟{鼠}囗乂{鼠}
鬦鬥斗
鬴鬲甫
鬵兓鬲
鬷鬲兇夂
鬹規鬲
鬺鬲{傷}昜
魈鬼肖
魌鬼其
魕鬼幾
魖鬼虚
魗壽鬼
魛魚刀
魡魚勺
魨魚屯
魪魚介
魭魚元
魮魚比
魸魚片
魿魚令
鮀魚它
鮅魚必
鮆此魚
鮇魚未
鮉魚召
鮋魚由
鮍魚皮
鮐魚台
鮔魚巨
鮚魚吉
鮝魚
鮩魚并
鮰魚回
鮷魚弟
鮻魚
鮼魚{侵}ヨ冖又
鮿魚耴
鯈{攸}㌔攵魚
鯐魚走
鯗隆八魚
鯟魚東
鯹魚星
鯿魚扁
鰂魚則
鰋魚匽
鰏魚
鰑魚昜
鰜魚兼
鰞魚烏
鰦魚茲
鰨魚日羽
鰵敏魚
鰽魚曹
鱃魚羞
鱄魚專
鱎魚喬
鱖魚厥
鱞魚
鱨魚嘗
鱻魚3
鳷支鳥
鳹今鳥
鴜此鳥
鴯而鳥
鴰舌鳥
鴳安鳥
鴴行鳥
鴺夷鳥
鴼鳥各
鵅各鳥
鴽如鳥
鵓孛鳥
鵔鳥
鵥判鳥
鵪奄鳥
鵻鳥隹
鶃鳥兒
鶆來鳥
鶎宗鳥
鶒勅鳥
鶓苗鳥
鶕音鳥
鶗是鳥
鶘胡鳥
鶪{櫢}目犬鳥
鶮高鳥
鶱宀{寒}八鳥
鷊鬲鳥
鷔敖鳥
鷕唯鳥
鷞爽鳥
鷥絲鳥
鷩敝鳥
鷫肅鳥
鷮喬鳥
鷰廿北口鳥
鷳間鳥
鷾意鳥
鸎賏鳥
鸐暙鳥
鸑獄鳥
鸒與鳥
鸖霍鳥
鹺鹵差
麂鹿几
麃鹿
麄分鹿
麇鹿禾
麎鹿辰
麏鹿君
麖鹿京
麘鹿香
麮麥去
麰麥牟
麳麥來
黆
黈主
黋光
黕
黤奄
黬咸
黭
黰眞
黱{勝}月
黲參
黵鈐
黸盧
鼉口口田一黽
鼏冖鼎
鼑卜鼎
鼒才鼎
鼔攴
鼖卉鼓
鼚鼓長
鼛鼓咎
鼟鼓登
鼢鼠分
鼦鼠召
鼪鼠生
鼫鼠石
鼱鼠青
鼲鼠軍
鼴鼠匽
鼼鼻
鼿鼻兀
齃鼻曷
齄鼻査
齇鼻虘
齖齒牙
齚齒乍
齞齒只
齨齒臼
齮齒奇
齯齒兒
齱齒取
齳齒軍
齺齒芻
齽齒禁
龏龍廾
龑龍天
龒龍示
龖龍龍
龞敝龜
龡龠欠
龣龠
龥龠頁
㍉具
㌢丈丶
㍍七3
㌔
㌖㌅
㌅
㌳二亅
㍎乞
㌃分
㌶方
㌘予
㌕及
㌧尓
㍑布
㍊去
㌹必
㍗冬
㌍回
㍂老
㌣八月
㌦光
㌻牟
㌫同

吾
夾
知

典
尚
㌀宗
㌞果
㌪英
㌱耶
㍇冉
兼
俥攵
舛
善
就
曾
敬
亶
鈐
爾
{攸}㌔攵
八允
{免}刀中儿
凹儿
亠兌
白八
冖且
冫余
冫{青}㌅円
冫丿臣巳
丿几
百
フ丶
工刀
元
刀3
坐
戔
炎
鼻
甬力
免力
卷力
孟力
冒力
㍾員力
㍽{}廿中王力
㍼思
㍻{}勹二
{}勹ン
勹夕
匚也
{卑}田十
上卜下	;*
占囗コ	;*
{即}皀卩
厂圭
厂昔
厂萬
口
口巴
口云
口它
口占
口句
口去
㍿口弗
口加
口耳
∮口羊
∟口多
⊿加可
口利
口金
口奄
口卒
口亞
口禺
吉吉
口咼
口曷
口{産}文厂彡
口馬
口{}廿中夫
口曹
口戛
口喜
口敢
口葛
〝口歳
〟{器}口口犬口口
口愛
口{劇}虍豕
口會
口齒
吉3
口縛
口
告
口羅
{事}冖襄
囗{青}㌅円
土丶
土丶
土巳
土川
土{勺}勹一
土
土可
ゔ土斥
土朶
ヷ土谷
ヸ土
ヹ土完
ヺ土甬
土
土延
土
土隶
土垂
丸
泥土
土育
土冢
土眞
土員
土
土專
土庸
土曾
土
土敦
土塞
土蓋
土熏
土壽
土盧
土龍
土霸
土儿夂
{夏}止頁巳夂
大周
大百百
女夫
女戸
女予
女正
女以
女朱
女尾
女弟
女{青}㌅円
女亞
女亭
女兪
女美
女是
女咼
女原
女雷
女嗇
女暙

口七
雨口口口女
子子
薛子
宀必
宀眞
寛丶
小
大ソ日小
八儿
兀王
尸丸
尸婁
尸曾
屮	;*
山女
山己
山元
山央
山句
山弗
山令
山旬
山亥
山同
山見
山{僉}中人
山奇
山來
山松
山竒
禾尤山
禾尤山
山品
山乘
山旁
山婁
山喬
山堯
山
山榮
山歸
天口
口絈
{巣}巛果
巾皮
穴巾
巾責
巾
广臾	;*
广鮱
广叟
廴白

己廾
合廾
弓巴
弓付
弓享
弓京
弓{葉}世木
{殻}{売}士冖一弓殳
弓剪
{}彑
彑匕矢匕
丹彡
或彡	;*
彳
彳羊
彳尚
彳扁
彳奚
{徴}彳山一壬攵
彳
刀
文心
中
{}公心
乍
正
古心
兄
朮
匡

里
{呉}口大
宛
炎
易
尚
旬子
匚夾
素
晃
豈

喬
曾
敬心
農
心
戈
戸犬
戸
入
{勺}勹一
止
勾
主
{施}也
并
{峠}上下
劣
邑
君
宛
委
帝
曷
建
畜
蚤
晉
莫手
國
{}丿囗夕心
庶
敬手
過
僉
絜
{撃}車凵殳手

頡
數
贊
黨
攵
奇攴
口口冖斗
{既}良二旡
日㍻
日方
日斤
日丙
日丙
日出
︳日令
日句
日正
日立
日失
日舛
日交
日向
日折
日
日免
︱日甫
日完
析日
日咎
日政
日曷
日曺
日高
︰日章
日景
日
日童
日義
︵日熏
︶日龍
︹一由日	;*
︺月兆
良月
木八
︷木久
︸木一
︿木叉
﹀木丑
︽木及
︾木斗
﹁木内
﹂木爪
﹃木世
﹄木{弔}㌔丿
︻木皮
︼木
木穴
木夘
卉木
木舌
木色
木共
木{峠}上下
木孛
木{妥}女
木
木岑
宀公木
木兌
木{青}㌅円
非木
{啓}戸攵木
木夜
木垂
木
林分
木卒
木若
木荒
木
木査
木建
木眉
木怱
木貞
木品
木挙
木晃
木射
木兼
木朔
木
木習
木
木
木患
木國
木累
木{嗽}束欠
木葉
木貴
木越
木無
{事}冖石木
木棠
木厥
木
木勝
木{爵}﨤艮二寸
木{聖}耳{呈}口壬
木當
木
木解
木義
木箭
木鉙
木奝
木闌
木霸
木靈
亥欠
{疑}匕矢欠
音欠
喜欠
酉欠
止小	;*
止支
止
歹且
歹粲
歹
乂木丶殳
母
比必
田比
參毛
敞毛
氏一
气
于
巳
戸
卞
文
元
亢
比
片
写
失
甘
令
玄
半

回
自
兆
耳
亘
夸
尾
邑

余


岑
{倍}立口
幸
豕丶

卓

制
肥
水3
曺
曷
眉
是
貞

秦
除
眞
水
執水
區
{}廿中夫
猗
累
章
發
爲
路
敦

ⅳ
{徹}育攵
斯
{樹}寸
皓
黽
豊
亶
辟
嗇
歳

維
宀眉八
瑩

鋕
旡旡鬲

霸
盍
欒
ヨ火
日火
火召
火玄
火主
火同
火共
火考
{亟}了口又
火涖
火享
火卒
火欣
火
火
火軍
曺火
曺
火韋
火
火{葉}世木
火畏
冫臣{犯}卩
火
火高
火
火華
火喜
炎
壽
火赫
火言火火
片{}丿囗夕心
片戸甫
牛売
牛建
{釐}未攵厂牛
犬
爿犬


咼
爰
曺
章
葛
彌
王干
王文
王介
王分
王夬
王攵
王民
王玉
王光
王共
王旬
王行
王秀
王邪
王居
王赶木
王豕丶
王奇
王昆
王其
王奉
王宛
王宗
王官
王炎
王宣
王星
王{毒}㌅母
王韋
王爰
王容
王{}臼
王唐
王髙
王旋
王連
王ⅳ
王
王景
王幾
王路
王愛
王粲
王{劇}虍豕
王與
王睿
王黎
王賛
王贊
{倍}立口瓦
瓦
瓦
宀心用
田
田宛


亥
坐
於
亞
契

音
蚤
夾土
票
祭

惡
{節}竹

嬰
瞿

白十
白3
皇光
白皋
白
白樂
査皮
中皿
夕{犯}卩皿	;*
央皿
{灰}ナ火皿
今酉皿
目于
目分
目毛
目台
目旬
目匡
目完
目見
目希
目爭
目卒
目隹
目侯
目
目責
目登
矛昔
石乏
石{戔}三戈
纊石朱
褜石刑
鍈石幵
銈石并
蓜石車
俉石角
炻石
昱石{並}	;*
棈石竒
鋹石昜
曻石殷
彅石渠
丨石{間}門月
仡石ⅳ
仼{挙}與石
伀石駮
伃龍石
伹石薄	;*
佖示土
侒示止
侊示夭
侚示天
侔示斤
俍示右
偀示且
倢示古
俿示兄
倞示申
偆示羊
偰示
偂示咼
傔示貞
僴示
僘示帝
兊示壽
兤
冝禾山
冾禾千
凬禾予
刕禾亢
劜禾由
劦禾朮
勀禾{弔}㌔丿
勛禾{孚}子
匀{殻}{売}士冖一禾殳
匇禾眞
匤禾最
卲禾魯
厓穴犬
厲穴目
叝穴果
﨎穴{黽}甲田
咜穴瓜瓜
咊穴{}丿囗夕心
咩立廾
哿立爭
喆竹于
坙竹今
坥竹令
垬竹工卩
埈竹餧
埇竹如
﨏竹均
塚竹弄
增竹助
墲竹肖
夋竹卷
奓{節}竹{即}良二卩
奛竹隻
奝竹高
奣竹徙
妤竹方其
妺竹單
孖竹甫皿
寀竹幹
甯竹祿
寘竹数
寬竹輪
尞竹
岦竹麗
岺米女
峵米太
崧米巨
嵓米共
﨑ⅳくく
嵂米羔
嵭米造
嶸米參
嶹糸乞
巐糸丸
弡糸予
弴糸壬
彧糸卆
德糸
忞糸{施}也
恝糸白
悅糸圭
悊{契}㌅刀糸
惞糸希
惕糸肖
愠糸宏
惲糸
愑其糸
愷糸炎
愰糸委
憘糸曺
戓糸彖
抦糸柬
揵糸晃
摠糸
撝糸兼
擎糸
敎糸
昀薰系
昕糸曾
昻糸肅
昉糸廣
昮糸
昞缶尊
昤﨤曺
晥隆久
晗羌厶
晙羽廾
晴令羽
晳{攸}㌔攵羽
暙羽隹
暠羽軍
暲鬲羽
暿{皐}自十羽
曺者丶
朎耒子
朗耒禺
杦耳丁
枻大耳
桒耳冂二
柀月句
栁月{珍}彡
桄月去
棏月各
﨓月完
楨月昔
﨔月{奏}夭
榘月兪
槢月
樰月咢
橫月亶
橆月
橳月鋐
橾月
櫢{櫢}自犬
櫤{其}{室}冖至
毖舌
氿舟登
汜弗色
沆又
汯弓
泚欠
洄不
涇孔
浯今
涖内
涬止
淏市
淸仍
淲切
淼召
渹瓜
湜必
渧弗
渼出
溿宇
澈列
澵交
濵充
瀅全
瀇行
瀨夷
炅肋
炫{妥}女
焏甫
焄呂
煜辛
煆見
煇{孚}子
凞刺
燁宛
燾姑
犱河
犾
猤凵{亟}了{}
猪宕
獷其
玽
珉來
珖曺
珣
珒皇
琇俊
珵威
琦染
琪位
琩萠
琮朔
瑢疾
璉孫
璟冥
甁細
畯{完}宀元攵
皂婁
皜將
皞陳
皛惠
皦
益月曷
睆稗
劯
砡{郷}幺皀
硎意
硤解
硺熏
礰暙
礼盡
神窮
祥穐
禔霍
福單斤
禛衡
竑
竧縮
靖襄
竫敎
箞酉隹
精虍丘
絈虍{並}	;*
絜虍男	;*
綷虎
綠丿虫
緖虫
繒虫也
罇虫尤
羡虫斥
羽虫夾
茁虫車
荢虫貝
荿虫良
菇亡虫虫
菶虫奚
葈虫原
蒴虫曹
蕓虫
蕙虫票
蕫庶虫
﨟虫斯
薰虫單
蘒萬虫
﨡虫廉
蠇虫齊
裵虫豪
訒虫
訷{施}也
詹去
誧{島}鳥衣	;*
誾{呈}口壬
諟我
諸衣非
諶{胞}月{包}勹巳衣
譓曷
譿韋
賰背
賴曺
贒耿衣
赶宀{寒}八衣
﨣庫
軏
﨤責
逸不見
遧示見
郞角力
都角光
鄕角單
鄧言刀丶
釚言山
釗言斤
釞言申
釭言央
釮言巨
釤言
釥言羽
鈆言先
鈐{旦}ク厂儿言
鈊言甫
鈺侃言
鉀言是
鈼言咸
鉎言甚
鉙言曺
鉑言曷
鈹言{}廿中王
鉧言喜
銧言{巽}巳巳共
鉷言焦
鉸言意
鋧言嚴
鋗豆支
鋙豕希
鋐{兵}宀一小貝	;*
﨧庚貝
鋕{頼}束刀貝
鋠{勝}月貝
鋓責
錥貝曾
錡臣忠貝
鋻章夂貢
﨨走暙
錞它
鋿{包}勹巳
錝付
錂宛
鍰{倍}立口
鍗禹
鎤厨
鏆喬
鏞身容
鏸身區
鐱車几
鑅車召
鑈車罔
閒車
隆車酋
﨩車ⅳ
隝車榮
隯{弁}辛力辛
霳彡疋
霻{施}也
靃台
靍乍
靏向
靑官
靕兔
顗貌
顥巛邑
飯干
飼亡
餧工
館
馞丕
驎朱
髙乂
髜至
魵旬
魲希
鮏赤
鮱良
鮻炎
鰀林
鵰曺
鵫烏
鶴{郷}幺良二
鸙員
黑焉
章
登
ⅰ善
ⅱ番
ⅲ業
ⅳ廛
ⅴ麗
ⅵ酉元
ⅶ酉奄
ⅷ酉
ⅸ將酉
ⅹ酉發
￢酉燕
¦金
＇金丸
＂金彡
金小
金工
金大
金夫
金今
金
金皮
金玉
金乍
金甲
金矢
金且
金交
金圭
金
金延
金廷
金利
金辰
金尚
金
金炎
金奇
金育
金英
金是
金柬
金{}千臼
金契
金
金爰
金
金
金偀
金貫
金庸
金{産}文厂生
金
金肅
金雷
金
金鹿
金3
金
金襄
門
門必
門人3
門虫
門良
門昌
門昏
門癸
門眞
門豈
門亀
門規
門敢

是
夂一生
鳥
貴
登
各隹
奚隹
{}廿中夫隹
雨一
雨文
雨
雨豊
雨隹鳥
雨金鳥
雨鶴
{青}㌅円見
革{勺}勹一
革斤
革更
革是
革堂
革
革薦
韋
韋{備}
音
鶴音
王頁
安頁
兆頁
夾頁
頁
禺頁
頁
心頁
豈頁
桑頁
眞頁
米犬頁
景頁
需頁
風昜
風
夕食
亶
香孛
馬辛
馬矣
馬癸
陟馬
馬留
馬扇
馬華
馬ⅳ
馬單
骨
骨果
骨禺
骨髙
骨
髟休
髟兵
髟卷
髟會
鬥亀
鬥
魚入
魚毛
魚少
魚戸
魚分
魚弗
魚白
魚生
魚而
魚夷
魚更
魚成
魚
魚侯
魚
魚爰
魚時
魚逐
魚覃
魚肅
魚單
魚亶
魚歳
魚王口口口口
句鳥
号鳥
舟鳥
年鳥
谷鳥
束鳥
周鳥
空鳥
庚鳥
秋鳥
{茲}幺幺鳥
倉鳥
兼鳥
區鳥
集鳥
壹鳥
亶鳥
盧鳥
鹵僉
鹿章
鹿3
麥皮
麥曲
麥
麥面
{黄}廿由八
黒ソ
乃鼎
鼠晏
齒斤
广龍
龍共
雨口口口龍
龠禾
女幵
尸
ソ幵
叟
{撃}車凵殳糸


正フ
刃一

ソ㌔
乙キ	;*

丿七
丿厶

彡	;*
白フ
丿

占
厶3二
川	;*
衣八{襄}
亠{興}同


一
丁
八
十

山
今
午
公
友
瓦
由
丕
占
示
両
艮
舌
全
次
广
亥
安
旬
寿
辰
孝
求
邑
肖
完
斉
効
長
{攸}㌔夂火
炎
周
京

口矢
前
春
畏
屋
省
音
胥

契
泰
栗
奚
扇

倉
薰
參
畢
從
祭
亠兇夂
票
髙
粟

{巽}巳巳共
集
尊

惠
{間}門月
業
會
国
疑
舞
厳
北皃


冂二
冂口
{}兩
冖尢
冖取
大ン
冫夭
冫先
冫谷

登几
馮几

戈
月
{僉}中人刀
非
宛

{産}文厂生
答
厥
卯亞	;*
靡
元力
斤力
力3
石力
牟力
匡力
克力
生丸力
來力
廣力
襄力
勹米
勹缶
匚玉
匚
匸扁
{凡}乙十	;*
十十
十早
臣卜
{}卩
丞{犯}卩
{}厂{林}禾禾
厭甲
亠厶
ナ厶
{}由厶	;*

古又
尸巾又
双双
{}コ又
{}八口
九口
匚口
口区
口介
口屯
口父
口厄
口尼
口幼
口四
口禾
口台
口古
{}口耳
口夷
口吉
口朱
口兆
口亘
口伊
口同
口花
口何
口見
口孛
口折
口秀
口言
口矣
口妾
口周
口東
立冂古
口阿
口
斤斤口
口非
口
百合
口
口畏
口皆
口音
口胡
口荅
口留
口哥
品木
口素
口益
口盍
口鬲
口栗
口
口恚
口小貝
口粛
口癶虫
口參
口髙
口幾
口{皐}自十
口間
口單
口
口{巽}巳巳共
口童
口僉
口達
口
口銜
口厭
口齊
口魯
{器}口口臣口口
口廣
口龍
喜否
享單
單展
喜喜
丿囗乂
囗不
囗八土
囗禾
囗皇
囗書
{}又土
土丸
土于
土卆
土今
土攵
分土
土丹
土戸
土它
土丕
土幼
土儿土
土丘
土
土尽
土会
土共
土3
土危
土宅
土守
土
土赤
土良
土並
土居
土定
土宛
土{采}木
土長
土易
土享
土帚
土兒
土{葉}世木
土侯
土
土
土重
偀土
土脊
土日羽
土益
執土
土參
{既}皀旡土
將土
土{}廿中王
土崔
土堯
敦土
土登
土會
土
漸土
土
{売}士冖一几
士豆	;*
夂ヰ
夂㌅
厶儿夂
日夂
ソ{夏}止頁巳夂
夕寅

ヨ大
大云
加大
大巨
白大
{}中夫
大明
大朋
垂夬
女丁
女乃
女
日女
女尼
女必
女令
女冊
女吉
女交
女后
女女干
女亘
女刀巴
女壯
女求
女里
女成
女廷
女兌
女矣
女
女卓
女
女春
女貞
女{葉}世木
女{隨}左月
女冒
女薰
女息
{勝}月女
女{徴}山兀攵
女鬼
女曼
女章
{釐}未攵厂女
女專
女{嗽}束欠
女
女無
女爲
女堯
女亶
亡口月女
女爾
女
了一
子3
子
屮辛子
子
宀丁
宀九
宀㌳
宀弘
宀成
宀取
宀{采}木
宀禹
{寝}宀爿丙
宀浸
害夫
宀
{寝}宀爿
{将}寸
旦寸
甫寸
王
尢重
尸朱
尸{葉}世木
尸徙
尸彳{葉}世木
尸彳婁
尸彳喬
屮
山乙
山川
山兀
山尺
山友
山牙
巴山
山厂干
山半
山斥
山巨
山可
山立
山召
山弗
山令
山古
山舛
山各
山投
山尭
山空
山昆
山屈
山{青}㌅円
山東
山肴
山奄
山則
山帝
山律
山
山翁
山高
山鬼
山兼
山都
山票
山將
鳥山
山曾
山欽
山勞
山ⅳ
山解
山雋
奧山
山鼻
山壽
山贊
山嚴
山獻
{}一巛工
{}巛
{鼠}巛囗乂{鼠}
{}工

一巾
巾
代巾
巾白
{尚}小冂小
亦巾
邦巾
巾曺
巾{葉}世木
巾祭
巾票
巾厨
封帛
巾壽
巾{蔑}﨤戍
巾廚
巾雙
广休
广技
广尨
{度}广廿尺
广苗
广鬼
广敖
广異
廴囘
廴回
亦廾
弋三
弓弓
弓巾
弓欠
弓肅
文彡
麗彡
彳令
彳
彳
彳建
彳童

心
力
己
弋心
干
乞
五心
支
氏
屯
亢

占
失
付心
行
兆
甬心
折心
希
㌧心
{}十﨤一心
宗
非
空
果

昏
単
軍
{葉}世木
面
曷
昜
客心

草
{急}工ヨ心
囗豕心
{}臼
敖
戚心
満心
貴
惠
來攵心
喜
勞心
敢心

椿心
厭心
疑
對心

{}土戈
爿戈
癸戈
晉戈
戸衣

卜
八
也
兀
欠
丑
反
手
丙
它
夕{犯}卩手	;*
曳
至
交
如手
寿
労
沙手
弄
延
{妥}女
告
求
肖
秀
車
茂
{僉}中人
府
侖
爭
竒
手
{並}	;*
千臼
怱
甚

匚
秋手
厓
{葉}世木

高
追
桀
{}臼
堂

鹿
區
票
敝
掌
爲
喬
當
筴
雋
辟
丙丙木
鼻
{監}臣一﨤手
適
慮
擧
龍
闌
嬰
雙
羅
奇支
矛攵
吾攵
白方攵
區攴
攵
{釐}未攵厂來
學攴
文耳
卯亞斤	;*
卯亞斤	;*
屬斤
{旅}方子
{旅}方斤
甫方
方建
上日
日大
一日
日文
日反
日戸
日玄
日弁
日亘
日向
日共
旧
旧
日含
日見
日折
日明
免日
日典
日卓
日卒
日周
日奄
日往
日韋
日星
日春
{}日幺幺
日皐
日匿
日{}廿中夫
{徹}日育攵
日喜
至至日
日麗
日子
{替}旡旡日
去曷
月肉
月五女
四冂月
木一
木丸
木兀
木子
木
木也
木夕
木父
{林}木ホ
木欠
木屯
木氏
木牙
{林}ホホ
冖木
木永
木平
台木
木令
木半
七木
木甲
木申
木示
木兄
木在
木字
木守
木多
木并
木而
木丁
木老
木式
亦木
木光
木危
木安
卜杲
木臼
木朶
木男
木沙
木否
木亜	;*
木{}
木求
木比土
木貝
木別
木見
木串
木免
木夾
木豆
木{侵}ヨ冖又
木延
木佛
芬木
木尭
木茂
木苻
{利}禾勹刀木
木秉
木{采}木
木
木長
木
木昔
木爻木
木卷
木取
木虎
木具
木忝
木奈
木厚
木匚
前木
木要
木便
木曷
木威
木柔
木香
木弱
容木
{殻}{売}士冖一木殳
矩木
{幹}木
木耆
木
{勝}月木
木盍
高木
呆呆
{売}士冖石木
木寅
堆木
木雪
木黒
木口
木寄
木參
木崔
將木
木將
木扈
木曼
木梁
木鹿
木虍且
木萬
木貳
木尋
木{識}音戈
木單
{無}林
木ⅳ
木間
木番
木雲
心3木
木鼠
木
{急}工ヨ木
木共車
木置
木雷
木賈
木
木山進
木察
木需
木魁
木
木
{事}冖夂卜呆
木
木薬
木遺
木親
屮辛木
木豫
木龍
隱木
木観
木瞿
木羅
木麗
木贊
木覇	;*
木{蘭}闌
去欠
吉欠
高欠
欠
止舟
止責
{歹}卜夕
歹殳
歹亟
歹僉
皀殳
肴殳
曺殳
臼米殳
卵段
{醫}医殳巫
ク口比兔
耳毛
毛戎
毟
毛
{釐}未攵厂毛
毛亶
疉毛

了水
{}亅
入
九
丸

内
云
冗
卆

勿
天
朮

力
大厶
卯
此

生
穴
付

舟
存
全
百
有
幵
{契}㌖刀水
圭
含
足
希
利
見
杉
忍	;*
孝
束
矣
日工
参
羽又
夭水
和
官
刷
宛


屈
奉
昊
昌
典

來
英
首
風
帝
广
宣
美
某
恬
韋
食
頁
胥
盆
前
封
民日
{}旧
兼
栗
櫢
畔
翁
氣
匚隹
敘
脩

{産}文厂生
婁
{}廿中王
脣

患
崔
{竟}立見
象
集
肅
{巽}巳巳共
衆
林日
普
雲
閑
達
稟
解
粲
羽夾
新


榮
鼻

影
樂
憂
廣
盤
又韭
闊
龠

襄
豐
叢
{鹿}鳥去	;*
覇
艶
泉3


火儿
火土
宀火
旡
火文
火亢
廿火
火石
火囗コ	;*
火旦
台火
{}火火冖
火尽
火羊
火兆
火圭
火亘
火赤
君
火
火肖
戸巳火
火
{}火火	;*
火卓
火3
火英
火宣
火
{急}クヨ攵
火{}旧
火{}臼
火晃
火票
火習
火逢
火髙
火{}廿中夫
火曼
就火
火焦
火
湯火
火悶
熱
火奓
爪
爪
國爪
父巴
父多
爿
爿羊
片旁
片庸
牛刀丶
双牛
代牛
牛古
牛字
牛告
封牛
牟含

{友}ナ乂丶
九
丸
允
屯
生
召
由
余
言
虎
{冐}日月犬
制
爭
苟
{査}木旦
胃
柔

冥
敖犬
爲
僉
解

爾
熏
鋐
廣
嚴
玄少
王丶
王川
王己
王公
王夫
王月
王王
王甘
王占
王玄
王此
王召
王申
王卯
人
王兆
王成
王完
王君
王{旋}疋
王爭
王周
木
王柬
王禹
王春
王奐
王昜
王皇
王眞
王{}丿囗夕心
王
王敖
琴夫
王登
湯玉
王
王番
王進
王敬
王
王當
王壽
王翠
{興}同冖玉	;*
王襄
王
瓜失
区瓦
分瓦
瓦
瓦
瓦泉
日生
豕生
丿用
田人
田又
田川
巛田
田廾	;*
田反
田犬
一口田
亠田人
余田
田
亜田	;*
三田田
田重
田3
田髙
疋
尹疋	;*
土
火
水
主

弗
句
尼
有
至
尨
肖

沙
易
長
非

豕丶
{婁}米女
重
曺
皇
曷
奐
{契}㌖刀心
息
君巾
差
眞
莫
髙
區
貴
復
軫
單
雍
{頽}禿頁
隱
百百
白高
白皐
白崔
白愛
土
皮干
友皿
禾皿
{}囚皿
須皿
臣古皿
目木
目句
生目
目圭
目多
目児
目夾
目{僉}中人
目卓
﨤一口衣	;*
目卷
﨤幸
目{}両
目星
目是
目癸
目荅
目薰
目寅
目票
{夢}﨤冖目
目閏
目属
矛冏
矛肖
弓矢
ク厂矢
矢舟
矢坐
矢見
矢曾
石丁
石乞
石尺
石水
石夫
㌖石
石欠
石瓦
石玉
石立
石
石夾
石我
林石
石戔
石武
石英
石
品石
石{葉}世木
石高
石鬼
石眞
石奚
石盍
石鹵
石勘
石票
石{覃}早
石
石番
石單
石匕鳥
石
石監
石
石賢

示方
示示
示去
示
示兆
示{侵}ヨ冖又
示是
示韋
示某
示眞
示馬
示異
示龠
亠凶兤
禾人
禾丸
火禾
禾中
禾氏
禾
禾并
禾告
禾尾
禾弟
禾
禾享
禾
禾果
禾皇
禾皆
禾畜
禾參
魚禾
禾幾
禾
禾童
禾遂
禾農
禾齊
禾爾
穴乙
穴夕
穴牛
穴瓜
穴圭
穴卒
穴兪
穴氣
穴亀
{寝}穴爿吾
穴
穴款
{寝}穴爿
立几
立
立身
立卓
立尊
竹弓
竹与
竹卞
竹屯
竹皿
竹冊
竹旦
竹乍
竹奴
竹句
竹央
竹{戔}三戈
竹条
竹曲
竹任
竹行
竹寿
竹良
竹完
竹甬
竹廷
竹長
竹卓
竹{青}㌅円
竹
竹孤
竹{葉}世木
竹便
竹省
竹屋
竹
竹洪
竹刃木
竹修
竹員
竹唐
竹匪
竹厂虎	;*
竹部
竹移
竹艮皿
竹措
竹鹿
竹登
竹與
竹暙
{算}竹目大良
竹霍
竹禦
竹
竹邊
竹羅
竹亡口月貝
竹矍
ⅰ土米
ⅱ米皮
ⅲ米当
ⅳ米舛
ⅴ米耳
ⅵ米
ⅶ米
ⅷ米果
ⅸⅳ巛
ⅹ米扁
Ⅰ米柬
Ⅱ米胥
Ⅲ米{茲}幺幺
Ⅳ米索
Ⅴ米櫢
Ⅵ米無
Ⅶ米喜
Ⅷ米
Ⅸ米慮
Ⅹ薛米
＇糸川
＂糸刀丶
㈱糸戸
№糸介
℡糸
炻糸布
仼糸土乂	;*
僴糸它
凬糸{珍}彡
匇糸出
匤糸句
﨎糸如
咊糸旨
坙糸聿
﨏糸亘
塚糸亙
增糸因
寬糸至
峵糸{嬰}ツ女
嵓糸求
﨑糸赤
德糸更
悅糸弟
愠糸谷
敎糸冏
昻糸明
晥糸林
晴糸享
朗糸{青}㌅円
栁糸果
﨓糸卒
﨔糸妻
橫糸相
櫢糸革
淸糸思
淲糸侯
瀨糸是
凞糸屋
猪糸島
甁糸晋
皂糸芻
皞糸衰
益糸眞
礰{殻}{売}士冖一糸殳
礼糸條
神糸戚
祥糸
福糸
竧糸亶
靖糸遣
精糸
綠米糸頁
緖糸覧
羽糸盧
荢糸贊
﨟糸麗
薰{薰}夕缶	;*
蘒缶欠
﨡缶瓦
蠇缶并
諸缶
譿{聲}声殳缶
賴缶盧
赶冖儿
﨣冂
﨤
逸﨤止
郞﨤正
都﨤圭
鄕﨤弟
﨧﨤或
﨨﨤厂
閒﨤曾
隆
﨩土久
霻隆介
靍{様}隆水
靑羊殳
飯羊
飼羊兪
館羽戈
馞羽
髙羽{珍}彡
魲羽妾
鶴曺羽
黑羽高
票羽

至
老句
而大
山而
耒少
耒昔
耒婁
耒憂
耳冉
耳怱
敖耳
耳貴
漸耳
口月
月彡
月夫
月不
月八十
月
月失
月付
月玄
月央
月
月会
月至
月行
月力{軣}
月口天
月孛
月坐
月忍
月辰
月
月{孚}子
月斉
月隹
月直
月南
月曺
月兼
月眞
月叟
月唐
月芻
月票
月焦
月廉
月雍
興月	;*
月霍
臣㌔
臣又
臣口皿
自木
臼	;*
{}ク臼
{}干臼
{}爻冖
臼勹
舌延
舌3
舟工
舟山
舟元
舟令
舟乍
舟共
舟良
舟尾
舟余
舟定
舟孟
舟{青}㌅円
舟首
舟風
舟益
舟寄
舟帶
舟絜
舟



ソ一
九
乃
凡
千
子
予
及
匕
勿
夭
毛

尼
甘

此
仕

艮

更	;*
同
亥
戍
衣
成
孝
朶
求
四冂
杏
廷
坐

{業}隆大
服
拔
析
沮

隹
斉
凵{茲}幺幺
宗
扁

津
封
紅
相
甚
契
昜
前
亭
思
兇夂
木丶
馬
配
浪
隻
迷
貢
唐
瓜瓜
倍
長
條
通
從
徙


畢
{嗽}束欠
斛
密
{}丿囗夕心
焉
麻


粛


{間}門月
雲
最
賁
貴
旧
共
農
煖
奧
愛
{侵}帚又
鈐
僉
蜑

亀
需
塵
與
禾扁
慮
毅

適
摩

擇
磨
斂
嬰
白爲
遽
翹
懷
靡
識
韲
龝
九虎
虍乎
虫
虫干
兀虫
虫尺
文虫
虫比
虫支
虫牙
虫毛
虫夫
虫生
虫乍
虫
虫召
虫丙
虫牟
虫有
虫
虫吉
虫夷
我虫
虫甫
折虫
虫
虫劫
虫廷
虫松
虫育
虫昔
虫羌
虫
虫兒
虫果
虫東
虫
虫胥
虫匚
虫酋
虫
虫剌
虫{婁}米女
討虫
{殻}{売}士冖一虫殳
虫耆
虫翁
虫叟
虫秦
虫益
匿虫
虫從
虫寅
虫責
民虫虫
虫
虫厨
虫
自虫虫
虫幾
虫
虫賁
虫惠
虫覃
虫焦
{郷}幺皀虫
亡口月虫
虫蜀
虫蒙
虫蕭
虫翳
益蜀
虫矍
血
血{蔑}﨤戍
行午止
行巛一自

上
下
叉
比
分
衣失
各
如
朱
因
衣
帋
身
戒
衣邑

表
戔
果衣	;*
挙
徙
鳥
參
畢
{間}門月

零
亶
西
襾革奇
見爻
志見
虍且見
絈見
角夬
角少
角束
角思
咸角
{殻}{売}士冖一角殳
角
角崔冏
言
言也
山言
言区
言今
言四
此言
言令
言世
言出
言花
言我
言罔
門言
言念
言爰
言信
言荒
言芻
言
言原
言{}臼
言剪
言絈
{亦}糸言糸
言喬
言
言3
言慧
言適
龍言
言隱
言闌
言黨
言獻
谷
谷甘
谷含
{奚}夫谷
谷竜
谷龍
豆工
豆兼
豐盍
兀豕
豕豕
豕
山
豸占
豸苗
豸
豸區
豸
豸
貝也
貝余
貝求
貝周
{売}士四貝
貝春
貝軍
貝貳
貝覃
貝萬
赤貞
走且
走旱
走咨
足
台
{珍}彡
且
圭
寿

忌

周
卓
昔
卷
易
叔
{}旧
咨
是

日羽
斬足

登
曾
番
龍
燮
身分
身呂
身忍	;*
身果
身空
身
車大
車刀丶
車戸
車只
車因
車而
車舟
車兒
車非
車
車彗
車
辛一
受辛
單辰


口
千
也
及

屯
牙
午
占
它
同
多
舌

易
神
{産}文厂彡

﨤
景
穴豕
亶
黎
麗

方
云
台
北
合
后
邑
告
夾
其
{倍}立口邑
來
若

匸
眉
{堙}西土
軍
庸
鹿
{}廿中王
豊
聚
廣
豐
贊
酉凶
酉斗
酉它
酉古
酉余
酉
酉{倍}立口
酉咸
酉
酉焦
酉
酉僉
酉麗
酉靡
金九
金山
金久
金干
金才
金方
金心
金分
金允
卯金
金可
金史
金{施}也
金召
金生
金白
金冬
金只
金央
金半
金朮
金母
金尓
金{夾}夫ソ
金曲
金并
金式
金合
金聿
金至
金后
金夸
金山巾
金光
金色
金邑
金男
金旱
金甬
金豆
{均}土㍻金
金完
金宏
金
金吾
金{呈}口壬
金見
金
金斧
金忠
金取
金長
金
金
金
金昆
金宗
金享
金官
金昌
金彦
金春
金皆
金
金帝
金昜
秋金
金{葉}世木
{監}臣一金
金{茲}幺幺
金将
金恵
金差
金害
流金
金{昆}比
金華
金通
金{}矢隹
金章
金
金旋
金堂
金票
{聲}声殳金
金{巽}巳巳共
金尊
金幾
金{間}門月
金ⅳ
金蜀
金辟
金{劇}虍豕
金榮
金樋
金遺
金闌
金
{}厶
久
門三
門亢
門方
門先
門困
門貝
門屋
門韋
門
区
亢
日
月
平
乍
{施}也
走
{采}木

竜
堂

義
奧
壽
隋
冖隹
隹乃
右隹
{奚}夫隹
丹
{}口口隹
顥隹
今酉隹
雨注
雨員
雨倞
雨滂
雨
雨龍
正{青}㌅円
{青}㌅円光
{青}㌅円定
革丁
革光
革
革{妥}女
革空
革
革{葉}世木
革{}臼
革冓
革華
韋刀丶
光韋
韋長
韋{葉}世木
是韋
韋華
{}从戈韭
九頁
支頁
斤頁
由頁
半頁
出頁
至頁
臣頁
廷頁
赤頁
㌔
卒頁
焦頁
風夫
風占
風
風
風炎
風思
薰風
風叟
馬風
風髙
風犬3
風瑟
食厶
食二
冫食
丁

壬
卞
歹食
主
次食
{戔}三戈
求食
豆
束
尭
肴
昆
果
{茲}幺幺
侯
曷
昜

羔
氣
{}臼
盍
畢
善
喜
厭食
襄
羅
香奄
香兼
馬日
馬中
馬戸
馬夬
馬
馬且
馬付
馬{施}也
馬羊
馬因
馬尨
馬余
馬
馬非
馬
馬前
馬是
馬奚
馬芻
馬{}丿囗夕心
馬肅
亡口月馬
驫木
骨亢
骨可
骨古
骨行
骨交
骨曷
骨
骨堯
骨葬
骨鋐
高大
高昇
髟几
髟冂二
髟
髟宗
髟{隨}左月
髟耆
髟眞
髟參
髟{間}門月
鬥敢
虍鬲
鬼彡
鬼申
鬼隹
魚予
魚及
魚
魚反
魚
魚内
魚尤
魚同
魚夸
魚老
魚角
魚花
魚伏
魚免
魚{妥}女
魚完
魚底
魚委
魚固
魚昌
魚
魚取
魚制
魚宗
魚長
魚曺
魚荒
魚是
魚飛
魚{隨}左月
魚室
魚若
魚宣
魚高
魚馬
{勝}月魚
魚薰
魚盍
魚﨤豕
魚連
魚祭
魚條
魚庸
魚{郷}幺皀
魚止3
敝魚
魚
魚
魚善
魚尋
魚曾
魚賁
魚
魚雷
魚
魚愛
魚齊
魚與
魚昤
魚
魚箴
魚麗
鳥乙
尸鳥
方鳥
夬鳥
予鳥
奴鳥
立鳥
弁鳥
光鳥
此鳥
鳥戎
旨鳥
有鳥
休鳥
夾鳥
狂鳥
身鳥
即鳥
服鳥
卓鳥
鳥
肩鳥
亞鳥
宛鳥
昆鳥
{青}㌅円鳥
易鳥
帝鳥
曷鳥
{茲}幺幺鳥
芻鳥
卯田鳥
隼鳥
晏鳥
{殻}{売}士冖一鳥殳
厂虎鳥	;*
{醫}医殳鳥
髙鳥
族鳥
魚鳥
{覃}早鳥
閑鳥
零鳥
辟鳥
溪鳥
爾鳥
龠鳥
瞿鳥
麗鳥
鹵兼
{鹿}兼	;*
鹿匕
鹿{包}勹巳
鹿弭
麥少
麦来
麻
玄
多
{利}禾勹刀
甚
元黽
旦黽
圭黽
圭黽
兆鼓
鼓
鼠吾
鼠奚
鼠
鼻九
鼻句
鼻櫢
鼻顥
齒
齒乞
齒介
歯且
齒台
{契}㌅刀歯
齒交
歯吾
齒所
齒昔
齒禺
月亀
;;予約文字	分解データ	;部首合成用組合せ
;;{U+3405}	メ		;メ五*
;;{U+340C}	{施}也	;施方
;;{U+3431}	{珍}彡	;へ形
;;{U+3452}	{僉}中人	;木検
;;{U+34B8}	ソ豕		;隊ア
;;{U+34DE}	{契}㌅刀	;喫大
;;{U+353E}	{犯}卩		;犯独
;;{U+3687}	兇夂		;胸条
;;{U+3698}	夫夫		;夫夫
;;{U+3741}	旬子		;旬子 ク子
;;{U+386D}	{断}L幺幺一幺幺	;断近
;;{U+3A08}	斉		;済オ
;;{U+3B31}	{替}先先日	;先日
;;{U+3F0C}	瓜瓜		;孤2
;;{U+45B5}	虫虫		;虫虫
;;{U+4A6D}	革奇		;革奇
;;{U+4A7B}	革馬		;革馬
;;{U+4E37}	ソ		;ソ・
;;{U+4E8F}	一		;一5
;;{U+4E90}	一		;汚シ 5一
;;{U+4E9A}	{並}		;並ソ
;;{U+4EFC}	イ王		;イ王
;;{U+4FDE}	{兪}月	;へ前 車輸
;;{U+50F4}	イ間		;間イ
;;{U+5151}	{兌}ソ兄	;私税
;;{U+5167}	内入		;内・
;;{U+5179}	{茲}幺幺	;シ滋
;;{U+51C0}	ン争		;争ン
;;{U+51E3}	ノ几		;処ノ
;;{U+51EC}	一日		;風日
;;{U+5220}	册		;リ冊
;;{U+522B}	口力		;別・
;;{U+524E}	乂木丶	;リ殺
;;{U+5389}	厂		;原万
;;{U+5405}	口口		;口口
;;{U+5433}	{呉}口大	;言誤
;;{U+543F}	告		;告・
;;{U+55E5}	口皋		;口本*
;;{U+5651}	口皐		;泉口* 線口*
;;{U+573C}	日土		;日土
;;{U+5759}	{}一巛土	;災土
;;{U+5807}	{}廿中王	;革土
;;{U+5904}	夂人		;処人
;;{U+5917}	夕{犯}卩	;宛ウ
;;{U+5939}	{夾}夫ソ	;夫ソ 独狭
;;{U+59D7}	女册		;冊女
;;{U+59EC}	女		;臣女 臨女
;;{U+5A1B}	女{呉}口大	;誤女
;;{U+5AAF}	女為		;為女
;;{U+5B76}	茲子		;子滋
;;{U+5C14}	{尓}欠小	;欠小
;;{U+5C19}	尚		;尚・
;;{U+5CE5}	山争		;争山
;;{U+5CF5}	山宏		;山雄*
;;{U+5DC2}	山隹冏		;岩商
;;{U+5DFF}	市		;布一 市・
;;{U+5EEA}	广禀		;店示
;;{U+5F12}	乂木丶式	;式殺
;;{U+5F3A}	弓{強}口虫	;強・
;;{U+5F55}	{}ヨ	;金録
;;{U+5F65}	{産}文厂彡	;彦・
;;{U+6085}	兌		;税性
;;{U+6120}	昷		;温性
;;{U+61D4}	禀		;性示
;;{U+620B}	{戔}三戈	;シ浅
;;{U+6231}	絈戈		;戦虚
;;{U+6236}	戸		;戸・ ノ戸
;;{U+6237}	戸		;戸、
;;{U+6323}	オ争		;争オ
;;{U+635D}	{兌}ソ兄	;税オ
;;{U+654E}	メ教		;教・
;;{U+65E3}	{既}皀旡	;既ヒ
;;{U+663B}	日工卩		;日印
;;{U+663E}	{}日{並}	;シ湿
;;{U+66CD}	日{皐}自十	;日自*
;;{U+672F}	木丶		;木、
;;{U+6740}	乂木		;殺設
;;{U+67E5}	木旦		;査・
;;{U+67FA}	木口万		;別木
;;{U+6805}	木册		;冊木
;;{U+688E}	木皀		;木ヒ
;;{U+68C1}	木{兌}ソ兄	;税木
;;{U+69D4}	木皋		;木本*
;;{U+6A4C}	木{間}門月	;間木
;;{U+6A70}	木{皐}自十	;木自
;;{U+6AA9}	木禀		;示木
;;{U+6AE2}	木數		;枚数
;;{U+6B2E}	欠		;逆欠
;;{U+6B72}	歳		;歳・
;;{U+6BC1}	臼工殳		;工設
;;{U+6C61}	一		;汚・
;;{U+6D9A}	{兌}ソ兄	;税シ
;;{U+6DF2}	虎		;シ虎 シ虚
;;{U+6DF8}	{青}㌅円	;清・
;;{U+6E88}	為		;為シ
;;{U+72F0}	争		;争独
;;{U+7522}	{産}文厂生	;産・
;;{U+7682}	白七		;白七
;;{U+76C7}	太皿		;太皿
;;{U+7741}	目争		;争目
;;{U+79C3}	{禿}禾几	;私処
;;{U+7A05}	禾兌		;税・
;;{U+7BE1}	{算}竹目大厶	;算ム
;;{U+7CB5}	{奥}釆	;5奥
;;{U+7CF1}	辥/米		;追米
;;{U+7D55}	絶		;絶・
;;{U+7E48}	糸強		;糸強
;;{U+7F95}	捌/永		;別永
;;{U+7FF1}	皋羽		;本羽*
;;{U+7FF6}	皐羽		;羽泉* 羽線*
;;{U+812B}	月兌		;脱・
;;{U+81EF}	{皐}自十	;自水
;;{U+834A}			;刑サ
;;{U+8408}	煆丶		;見サ
;;{U+848D}	為		;為サ
;;{U+8715}	虫{兌}ソ兄	;税虫
;;{U+8807}	虫萬		;虫遇
;;{U+8AAA}	言兌		;説・
;;{U+8B86}	衛言		;言衛
;;{U+8C56}	豕丶		;家、
;;{U+8D76}	走干		;走干
;;{U+8E97}	衛足		;足衛
;;{U+8ED7}	{撃}車殳	;手撃
;;{U+903A}	遠く		;遠・
;;{U+9040}	{隨}左月	;え左
;;{U+9109}	{郷}幺良	;郷良
;;{U+92B3}	金兌		;税金
;;{U+93BB}	金巛貝		;災貝
;;{U+9592}	{間}門月	;間・ 門月
;;{U+95B1}	門兌		;税門
;;{U+9751}	{青}㌅円	;青・
;;{U+9839}	{頽}禿頁	;ル頃
;;{U+99E6}	馬		;券馬 券駅
;;{U+9AD9}	高		;高・
;;{U+9B1D}	髟間		;間髪 間長
;;{U+9EAB}	麥丐		;正麦 正変
;;{U+9FB6}	㌅		;素糸
;;{U+9FB9}	ソ夫		;ソ夫
;;{U+FA0E}	文隹又		;文進
;;{U+FA12}	日{青}㌅円	;晴・ 青日
;;{U+FA17}	八益		;益・
;;{U+FA18}	示		;示レ 礼・
;;{U+FA1C}	立{青}㌅円	;青立
;;{U+FA1D}	米{青}㌅円	;精・
;;{U+FA1E}	羽		;羽・
;;{U+FA23}	走斗		;走料
;;{U+FA25}	兔		;・逸
;;{U+FA27}	金孝		;金孝 金教
;;{U+FA28}	金幸		;金幸
;;{U+FA29}	島		;ア島
;;{U+FA2A}	反		;飯・ 反食
;;{U+FA2B}	司		;飼・ 司食
;;{U+FA2C}	官		;館・ 官食
;;{U+FA2D}	寉鳥		;鶴・
;;{U+20094}	{弔}㌔丿	;5ノ
;;{U+20503}	ソ5		;ソ5
;;{U+2090E}	匕		;化イ
;;{U+20984}	十廾		;弁十
;;{U+209D7}	上下		;上下
;;{U+20A75}	{}厂林	;止歴
;;{U+20A7A}	未攵厂		;未改
;;{U+20AB1}	レ心		;レ歴
;;{U+20ABE}	心		;歴心
;;{U+20BA0}	口万		;別リ
;;{U+20BB7}	土口		;吉・ 土口
;;{U+20BD1}	氏口		;氏口
;;{U+2140A}	{撃}車殳土	;土撃
;;{U+21484}	土禀		;土示
;;{U+21693}	大歳		;歳大
;;{U+21A04}	宀{寒}八	;寒ン
;;{U+21A25}	{完}宀元攵	;完改
;;{U+21BC1}	尢		;大九
;;{U+21C52}	尸共		;層共
;;{U+221B6}	幺幺		;幼幼 後後
;;{U+2233F}	田廾		;田弁
;;{U+223A8}	弔丿		;第竹
;;{U+22450}	当		;小ヨ
;;{U+227CD}	{}厂林心	;心歴
;;{U+233C2}	乂木丶		;設殺
;;{U+23AA0}	{撃}車凵殳	;撃手
;;{U+23B09}	{昆}比	;メ比
;;{U+2404B}	歴		;歴シ
;;{U+242EE}	臣巳		;点臣 点臨
;;{U+2504B}	大一皿		;皿太
;;{U+25762}	{利}禾勹刀	;利・
;;{U+25874}	禾尤		;私上
;;{U+25CD1}	竹{間}門月	;簡・ 間竹
;;{U+26222}	午止		;卸印
;;{U+26407}	日羽		;日羽
;;{U+265DF}	耳{}十﨤心	;徳耳
;;{U+268DE}	臣口		;臣口 臨口
;;{U+26936}	至夂		;致・ 至条
;;{U+26BA0}	戌		;茂一
;;{U+27221}	又虫		;蚤、
;;{U+27255}	夭虫		;笑虫
;;{U+2808B}	斉		;済足
;;{U+28FFD}	{強}厶虫隹	;進強
;;{U+29B06}	髟丐		;正長
