　空白
，、、
．。。
：全:
；全;
゛・、
゜・。
´アポ
｀グレ 全`
¨ウム
＾全^
‾上線
＿下線
ヽ平々
ヾ平、
ゝ片々
ゞ片、
〃同・
仝へ工
〆しめ
〇ゼロ
‐四—
／上坂
＼下坂
〜波線
‖2線
｜1線
…・3
‥・・
‘1「
’1」
“2「
”2」
〔甲(
〕甲)
［大(
］大)
｛中(
｝中)
〈山(
〉山)
《出(
》出)
『「「
』」」
【黒(
】黒)
＋正号 加算 たす
−負号 減算 ひく
±正負 加減 たひ +-
×乗算 ばつ かけ
÷除算 わる
＝等号
≠不等 等否 =/*
＜全< 小不
＞全> 大不
≦小等 <等 <=
≧大等 >等 >=
∞無限
∴故に
♂おす
♀めす
°角度
′角分
″角秒
℃セ氏 度C どC
¥えん
＄どる
¢せと せん
£ぽど ぽん
＃番号
＆アン
＊星印
＠全@ アト
§セク
☆白五
★黒五
○白丸
●黒丸
◎重丸 丸丸
◇白菱 白四
◆黒菱 黒四
□4角
■四角
△上3
▲上三
▽下3
▼下三
※こめ 米印
〒郵便
→右矢
←左矢
↑上矢
↓下矢
〓げた
∈属す
∋含む
⊆部等
⊇上等
⊂部分
⊃上位
∪合併
∩共通
∧かつ
∨又は
¬否定
⇒重右
⇔同値
∀任意
∃存在
∠かく
⊥垂直
⌒円弧 円こ
∂デル
∇ナブ
≡合同
≒近似 約等
≪<<
≫>>
√根号
∽相似 相じ
∝比例
∵理由
∫積分
∬重積
Åオグ
‰千分 %0
♯半高
♭半低
♪八分 音符
†注1
‡注2
¶段落
◯大丸
０全0
１全1
２全2
３全3
４全4
５全5
６全6
７全7
８全8
９全9
Ａ全A
Ｂ全B
Ｃ全C
Ｄ全D
Ｅ全E
Ｆ全F
Ｇ全G
Ｈ全H
Ｉ全I
Ｊ全J
Ｋ全K
Ｌ全L
Ｍ全M
Ｎ全N
Ｏ全O
Ｐ全P
Ｑ全Q
Ｒ全R
Ｓ全S
Ｔ全T
Ｕ全U
Ｖ全V
Ｗ全W
Ｘ全X
Ｙ全Y
Ｚ全Z
ａ全a
ｂ全b
ｃ全c
ｄ全d
ｅ全e
ｆ全f
ｇ全g
ｈ全h
ｉ全i
ｊ全j
ｋ全k
ｌ全l
ｍ全m
ｎ全n
ｏ全o
ｐ全p
ｑ全q
ｒ全r
ｓ全s
ｔ全t
ｕ全u
ｖ全v
ｗ全w
ｘ全x
ｙ全y
ｚ全z
ぁあ小
ぃい小
ぅう小
ぇえ小
ぉお小
ぢち、
っつ小
づつ、
ぱは。 ば。
ぴひ。 び。
ぷふ。 ぶ。
ぺへ。 べ。
ぽほ。 ぼ。
ゃや小
ゅゆ小
ょよ小
ゎわ小
ゐうい
ゑうえ
をうお
ァア小
ィイ小
ゥウ小
ェエ小
ォオ小
ヂチ、
ッツ小
ヅツ、
パハ。 バ。
ピヒ。 ビ。
プフ。 ブ。
ペヘ。 ベ。
ポホ。 ボ。
亜亞・
唖亜口 ・
娃女街
挨オ矢
姶女合
葵サ天
茜サ西
穐龝・ 縄私 電私
悪惡・
握オ屋
渥シ屋
旭九日
葦サ違
芦サ戸 蘆・
鯵鰺・ 参魚
梓木辞
圧壓・
斡幹料
姐女組
虻虫亡 虫忘 菇・
飴食台*
絢糸旬 糸ク
綾糸菱
鮎魚占
或域土
粟西米
袷初合
按オ安
暗日音
闇門音
鞍革安
杏木口
偉イ違
囲圍・
夷大弓 大引
威成女
尉慰心
惟性進
椅木奇
為爲・
畏田長
緯糸違
萎サ委
謂言胃
医醫・
亥核木
郁有ア
磯石機
壱壹・ 売ヒ
溢シ益
逸靕・ え免
稲稻・
茨サ次
芋宇サ
鰯魚弱
允ムル
咽口因
姻女因
飲飮・ 食欠
淫シ任
胤ル月
蔭サ陰
隠隱・
韻音員
吋口寸
烏鳥一
迂え宇
卯貿貝 貿負
鵜弟鳥 第鳥
窺穴規 究規
碓石進
臼・
渦シ過
嘘・ 虚口
唄口貝 口負
欝メ即*
蔚サ慰
鰻魚慢
姥女老
厩原既* 廏・
瓜孤子
閏門王
噂口尊
云伝イ
荏サ任
餌食耳*
叡容又
営營・
嬰桜木*
栄榮・
泳シ永
洩シ曳 泄・
瑛王英
盈乃又
穎頃私
頴頃示
衛衞・
詠言永
鋭金税
液シ夜
疫病設
駅驛・
悦性税
謁言掲 鉑・
閲門税
榎木夏
厭原犬 原状
円圓・
堰土宴
奄庵店
怨宛心
掩オ庵
沿船シ
炎談言
焔火旧 ・
煙火西
燕北点
猿独遠
縁戓・
艶艷・ 豊色
苑宛サ
薗サ園
鉛金船
鴛鳥宛
塩鹽・
甥生男
凹画画
奥奧・
往待主
応應・
旺日王
横・
欧歐・
殴区設 毆・
翁公羽
襖初奥*
鴬鶯・ 鳥労
鴎鳥区 ・
黄・
岡崗・
沖シ中
荻サ独
憶性意
臆月意
桶通木
牡牛土
俺イ庵
恩因心
温・
穏穩・
下丅・
仮イ反 假・
伽イ加
価價・
佳イ街
嘉喜加
嫁女家
寡ウ分
架加木
歌可欠
珂王可
禍ネ過 偂・
禾私ム ノ木
稼私家
箇竹固
苛サ可
茄サ加
荷サ何
菓サ果
蝦虫暇
嘩口華 譁・
迦え加
霞雨暇
蚊虫文
俄イ我
峨山我
画畫・
臥臣人 臨人
芽サ牙
蛾虫我
雅牙進
餓食我
駕加馬 加駅
会會・
塊土鬼
壊壞・
廻建回
怪性経*
悔・ 性毎
恢性灰 性炭
懐懷・ 性壊
戒械木
拐別オ
改攺・
魁鬼料
晦日毎*
海・
灰炭山
界堺・
皆階ア
絵繪・ 糸会
芥サ介
蟹解虫
貝負ク
凱豆処*
劾核力
咳口核
崖岩圧
慨・ 性既
概・
涯シ圧
碍石得
蓋サ去
該言核
鎧豆金
骸骨核
浬シ里
馨声香
蛙虫街
垣土宣*
柿木市
蛎蠣・ 虫万
鈎金ム
劃画リ
嚇口赤
廓店享*
拡擴・
撹攪・ 覚オ
殻殼・ 穀処 処設
獲独護
穫私護
覚覺・
赫赤赤
郭享ア
閣門各
隔ア融
学學・
岳嶽・
楽樂・
顎号頃
笠竹立
樫木緊
橿木三
梶木尾
鰍魚秋
喝口掲 ・
恰性合
括オ舌 オ活
渇シ掲 ・
滑シ骨
葛サ掲
褐初掲 譓・
轄車害
且組糸
鰹魚緊
叶口十
椛木花
樺木華
鞄革包
兜貌コ
竃竈・ 縄土 電土
蒲サ浦
釜父金
鎌金兼
噛・ 歯口
鴨甲鳥
栢木百
茅予サ
萱サ宣
粥弓米 引米
刈メリ
苅サリ
乾朝乞
侃保川
冠元寸
勘甚力
勧勸・ 観力
巻卷・
喚口換
堪土甚
姦女3
寛・ ウ見
憾性感
柑木甘
桓宣木
棺木官
款示欠
歓歡・
汗シ干
漢・
澗シ間
潅灌・ 観シ
竿竹干
緩糸援
缶陶ク 罐・
翰幹羽
肝月干
艦船監
莞サ完
観觀・
諌諫・ 東言
貫慣性
鑑金監
閑門木
関關・
陥ア稲 陷・
韓朝違
舘舎官*
巌巖・ 岩厳
玩王元
癌病品
翫習元
贋催貝 催負
雁原催
頑元頃
顔顏・
伎イ支
器〟・
嬉女喜
岐山支
幾機木
忌己心
机木処
旗旅基
既・
棋木基
棄育葉
帰歸・
毅立設
気氣・
畿機田
祈ネ近 侔・
稀私希
徽徴糸
貴遺え
軌車九
輝光軍
飢食処
騎馬奇 駅奇
亀龜・ ク縄 ク電
偽イ為 僞・
儀イ義
妓女支
宜ウ組
戯戲・ 虚戦
擬オ疑
欺期欠
犠犧オ 牛義 犧・
祇示氏
蟻虫義
誼言宜 組言
掬オ菊
鞠革菊
吃口乞
桔木吉
橘木商
詰言吉
砧石占
杵木午
黍私漆 私水
脚月却
虐虚印
丘邱・
仇イ九
吸口及
弓引1
救求改
朽木5
汲シ及
泣シ立
灸久火
窮穴身 究身
笈竹及
糾糸4
牛牜・
拒オ巨
拠オ処 據・
挙擧・
渠巨木
虚絈・
距足巨
鋸金居
禦御示
亨享・
侠・ 狭イ
僑イ橋
兇メル
凶画メ
匡区王
卿貿良*
叫口4
喬橋木
峡峽・ 山狭
彊弓三 引三
怯性去
恭共心
挟挾・ オ狭
狂独王
狭狹・
矯矢橋
胸月メ
蕎サ橋
郷鶴・
鏡金境
響・
饗郷食*
仰イ迎
凝ン疑
尭焼火 堯・
暁日焼 曉・
桐木同
粁米千
僅イ勤*
勤㍽・
巾布ナ
錦金綿
斤近え
欣近欠
欽金欠
琴班今 今王
禽へ離
芹サ近
菌サ困
衿初今
襟初禁
謹鈹・ 言勤
吟口今
倶㍉・ 具イ
区區・
狗独句
玖王久
矩矢巨
躯区身 鏸・
駆馬区 駅区 驅・
駈馬丘 駅丘
駒馬句 駅句
愚遇心
虞虚誤
喰口食
偶イ遇
寓ウ遇
隅ア遇
串患心
櫛木節*
釧金川
屑層消
屈堀土 層出
掘オ堀
窟穴堀 究堀
沓水日
靴革化
轡糸車
窪街穴 街究
熊能点
隈長ア
粂久米
栗西木
繰糸操
桑又木
鍬金秋
勲勳・ 動点
薫硺・ サ黒
訓言川
卦掛オ
袈加衣
祁示ア
傾イ頃
兄況シ
圭街行 珪・
珪王街 圭・
契喫口
径徑・ 待経
恵惠・
慧素急
憩舌息 活自
掲・
敬警言
桂木街
渓溪・ シ鶏 シ系
畦田街
稽就指
経經・
継繼・ 糸断
繋・ 糸撃
罫四掛
茎莖・ サ経
荊サ刑
蛍螢・ 労虫
詣言指
軽輕・
頚頸・ 頃経
鶏鷄・ 系鳥
芸藝・
鯨魚京
戟朝戦
撃・
隙日小
桁木行
傑舞イ
欠缺・
潔シ喫
穴究九
訣言決
倹イ検 儉・
倦イ巻*
剣検リ 劍・
喧口宣
圏圈・ 図巻
堅緊土
懸県心
拳券手
捲オ巻*
検檢・
権權・
犬大、
献獻・
研鍈・
硯石見
県縣・
謙言兼
軒車干
遣追中
鍵金建
険險・
顕顯・ 湿頃
験驗・
鹸・ 検占
厳嚴・
幻幼フ 後フ
弦弓率 引率
玄率十
絃糸率
舷船率
諺言彦
乎呼口
姑女古
弧弓孤 引孤
枯木古
狐独孤
糊米湖
袴初誇 絝・
股月設
胡湖シ
菰サ孤
虎虚ル 乕・
跨足誇
鈷金古
雇戸進
顧進頃
鼓樹支
伍イ五
呉誤言
吾語言
娯女誤
悟性語
梧木語
檎木離
瑚王湖
碁基石
醐配湖
鯉魚里
佼イ交
侯候1
倖イ幸
効效・
勾クム
喉口候
坑土抗
垢土后
孔子レ
孝教改
宏ウ雄
巷港シ
広廣・
庚康人
恒恆・ 宣性
慌性荒
拘オ句
控オ空
昂日迎
晃日光 昇光
杭木抗
梗木更
洪シ共
浩シ告
溝シ講
皇白王
硬石更
稿私高
糠米康 穅・
紘糸雄
絞糸交
肯止月
肱月雄
腔月空
膏高月
衡行魚
貢工貝 工負
購貝講 負講
郊交ア
酵配孝 配教
鉱鑛・
砿礦・ 広石
鋼金岡
閤門合
項工頃
鴻江鳥
剛岡リ
劫去力
号號・
壕土豪
拷オ考
濠シ豪
轟車3
麹・ 菊麦 菊変
国國・
穀匀・ 売私
酷配告
鵠告鳥
黒・
獄言犬 言状
漉シ鹿
腰月要
甑増瓦*
忽心物
惚性物
狛独白
此紫糸 止ヒ
坤土申
墾懇土
婚女昏
恨性限
昏昬・
昆混シ
梱木困
痕病限
紺糸甘
艮限ア
魂伝鬼
些紫二 止二
叉又、
唆口酸
嵯山差
沙シ少
瑳王差
詐言作
鎖貝金 負金
裟少衣
坐座店
挫オ座
債イ責
哉裁口
塞寒土
宰ウ辞
彩採形
栽裁木
済濟・
采採オ
犀遅え*
砕石粋 碎・
砦紫石 止石 寨・
祭際ア
斎齋・ 済示
菜サ採
載裁車
剤劑・ 済リ
冴ン牙
坂阪・
阪ア反 坂・
堺土界 界・
榊木神
肴メ有
咲口関
埼土奇
碕棈・ 石奇
鷺路鳥
削消リ
咋口作
搾オ作
朔逆月
柵木冊
窄穴作 究作
錯金昔
桜櫻・
鮭魚街
笹竹世
匙題ヒ
冊册・
拶オ夕
撮オ最
擦オ察
殺・
薩サ産
雑雜・
皐皋・ 泉十* 線十*
鯖魚青
捌オ別
錆金青
鮫魚交
晒日西 ・
傘へ卒
参參・
惨慘・ 性参
撒オ散
桟棧・ 木浅
燦火米
珊王冊
纂算糸
蚕天虫 蠶・
讃讚・ 言賛
賛贊・
餐又食
斬車近
暫車日
残殘・
仔イ子
伺イ司
嗣冊司
姉女市
屍層死
孜子改
斯期近
旨ヒ日
枝木支
獅独師
祉ネ止 侒・
糸絲・
紫止糸
肢月支
脂月指
至室ウ
視遧・
詞言司
詩言寺
諮言次
賜貝易 負易
雌紫進 止進
飼食司
歯齒・
似イ以
侍イ寺
児兒・
慈滋心
爾尓・ 称私
璽称玉*
痔病寺
磁石滋
示・
而需雨
蒔サ時
辞辭・
汐シ夕
鴫田鳥
竺竹二
軸車由
宍ウ六
雫雨下
叱・ 口ヒ
嫉女病
悉釈心
湿濕・
漆水シ
疾病矢
実實・
蔀サ部
篠条竹
偲イ思
柴紫木 止木
屡・ 数層
蕊心サ
縞糸高
舎舍・
写寫・
捨オ舎
赦赤改
斜余料
煮・ 者点
社佖・
紗糸少
者曺・
謝言射
遮え庶
蛇虫詑
邪牙ア
勺的白
尺尺シ 沢シ ・
杓木的
灼火的
爵爪即*
酌配的
釈釋・
錫金易
寂ウ督
惹若心
殊残朱
狩独守
珠王朱
腫月重
趣走取
儒イ需
呪咒・ 口兄 口況
寿壽・
綬糸受
囚図人
収收・
愁秋心
拾オ合
洲シ州
繍昻・ 粛糸 書糸
臭櫢・ 自大
舟船八
蒐サ鬼
襲龍衣
讐進進 誰進 讎・
蹴足就
酋尊寸
酬配州
醜配鬼
什イ十
従從・
戎械十
柔予木
汁シ十
渋澁・
獣獸・ 単犬 単状
縦糸従 縱・
銃金充
叔督目
夙風残
淑シ督
祝ネ兄 ネ況 俿・
縮糸宿
粛肅・ 書米
塾熟土
俊イ酸
峻山酸
竣立酸
舜瞬目
駿馬酸 駅酸
准ン進
循待盾
旬ク日
楯木盾
殉残旬 残ク
淳シ享
潤シ門
巡え災
遵え尊
醇配享
処處・
暑・ 日者
曙日署 日四
渚シ者 ・
緒憘・ 糸者
署昤・ 四者
薯サ署* 著四* 藷・
藷サ諸* 薯・
諸鉙・
叙余又 敍・
徐待余
恕如心
鋤金助
匠区近
升昇日
召招オ
哨口消
嘗尚指
奨奬・ 将大
妾接オ
娼女唱
宵ウ消
将將・
庄粧米
床店木
廠店尚
彰章形
抄オ少
掌尚手
捷オ事
昌唱口
昭照点
晶日3
松枩・ 木公
梢木消
樟木章
樵木集
渉・
湘シ相
焼燒・
焦集点
症病正
礁石集
祥ネ羊 偆・
称稱・
肖消シ
菖サ唱
蒋皜・ 将サ
蕉サ集
衝行重
裳尚衣
訟言公
証證・
詔言招
醤ⅸ・ 配将
鉦金正
鍾金重
鐘金童 金瞳
鞘革消
上丄・
丞水一
乗乘・
冗ワ処
剰剩・ 乗リ
城土成
壌壤・ 土譲
嬢孃・ 女譲
擾オ優
条條・
杖木丈
浄淨・ シ争
状・
畳田宜 田組 疊・
穣穰・ 私譲
譲讓・
醸釀・ 配譲
錠金定
嘱囑・ 口属
埴土直
拭オ式
殖残直
燭火濁
触觸・
蝕食虫*
辱振寸
尻層九
侵イ寝
唇振口
娠女振
寝寢・
慎愼・ 性真
晋晉・ 普ソ
森木3 木林
榛奏木
浸シ寝
疹形病*
真眞・
神倞・
秦奏私
紳糸申
臣・ 臨品
芯サ心
薪サ新
診形言*
辛辞舌 辞活
仁イ二
刃刀、 切、
塵鹿土
壬任イ
尋ヨ寸
尽盡・ 尺ン 沢ン
腎緊月
訊言乙
迅え乙
靭靱・ 革刃 革刀 革切
笥竹司
諏言取
酢配作
図圖・
厨原闘 廚・
逗え豆
吹口欠
帥師一
炊火欠
睡目垂
粋粹・
翠翆・ 羽卒
遂え隊
酔配粋 醉・
錐金進
錘金垂
随有え 隨・
瑞王端
髄骨有 髓・
崇岩宗 山宗
嵩岩高
数數・
枢木区 樞・
雛趨進
据オ居
椙木唱
菅サ官
頗皮頃
雀小進 少進
裾初居
澄シ登
摺オ習
瀬・
畝田久
是提オ
凄ン妻
姓女生
征待正
晴日青
棲木妻 栖・
栖木西 棲・
牲牛生
聖耳程
声聲・
誠言成
誓折言
逝え折
醒配星
静靜・
斉齊・ 済シ
脆月危
隻護サ
惜性昔
戚歳止
斥訴言
籍竹耕
脊人月
跡蹟・
蹟足責 跡・
碩石頃
拙オ出
摂オ耳 攝・
窃穴切 究切 竊・
節奓・
舌活シ
蝉薰・ 単虫
仙イ山
専專・
尖小大
戦戰・
扇戸羽
撰オ選
栓木全
栴木丹
泉線糸
浅淺・
染九木
潜潛・ シ替
煎前点
煽火羽
旋旅定
穿穴牙 究牙
箭竹前
羨美欠
腺月泉 月線
舛タヰ
薦サ慶
詮言全
賎賤・ 浅貝 浅負
践踐・ 足浅
銭錢・ 金浅
銑金先
閃門人
漸シ車
禅ネ単 禪・
繕糸善
膳月善
糎米里
噌口増
塑逆土
岨山組
措オ昔
曾曽・ 八日 増土
曽曾・ ソ日 土増
楚林定 禁定
狙独組
疏定流
疎定束 定速
祖ネ組 偀・
租私組
粗米組
蘇サ魚
阻ア組
遡月逆 溯・
鼠・ 鼡・
僧・ イ増
双雙・ 又又
叢業取
喪十長
壮壯・ 装衣
爽大メ
宋ウ木
層・
匝区布
惣物心
捜搜・
掃オ婦
挿押千 ・ 插・
掻虫オ ・
巣・
槍木倉
槽木曹
漕シ曹
燥火操
争爭・
痩捜病 ・
窓咊・ 穴総 究総
糟米曹
総總・
綜糸宗
聡聰・ 耳総
荘莊・ サ装
葬サ死
蒼サ倉
藻落操 サ操
装裝・
遭え曹
鎗金倉
霜雨相
騒馬虫 駅虫 騷・
像イ象
増・
憎・ 性増
臓臟・ 月蔵
蔵藏・
贈錥・ 貝増 負増
促イ足
即・
息自心
捉オ足
束速え
俗イ谷
属屬・
賊貝械* 負械*
続續・
袖初由
其基土
揃オ前
孫子系
損オ員
遜え孫 え系
汰シ太
詑言蛇
唾口垂
堕有土 墮・
妥爪女
惰憜・ 性左
柁木蛇 木詑 舵・
舵船蛇 船詑 柁・
楕橢・ 木左
陀ア蛇 ア詑
駄馬太 駅太
騨・ 単馬 単駅
体體・
堆土進
対對・
耐需寸*
岱代山
帯帶・
怠台心
戴裁異
泰奏水
滞シ帯 滯・
胎月台
腿月退
苔サ台
逮え康
黛代黒
鯛魚周
台臺・
醍配提
鷹催鳥 応鳥
滝シ竜 瀧・
瀧シ龍 滝・
卓ト早
啄口家
托宅オ
択擇・
拓オ石
沢澤・
濯シ曜
琢王家 ・
託言七
鐸幸金 鈬・
諾言若
茸サ耳
凧風布
蛸虫消
只員目 ロハ
叩口印
但イ担 ・
辰振オ
奪奮寸 大寸
巽選え
竪緊立 豎・
辿え山
棚木月
狸独里
鱈魚雪
樽木尊
単單・
嘆・ 口漢
坦土担
担擔・
旦担オ 鈐・ 日一*
歎難欠*
淡シ談
湛シ甚
箪妺・ 単竹
綻糸定
耽耳沈
胆月担 膽・
蛋定虫
誕言延
鍛金段
団團・
壇土回
弾弓単 引単 彈・
断斷・
暖日援
檀木壇 木回
弛弓地 引地
恥耳心
智知日
痴病知 癡・
稚私進
蜘虫知
遅遲・
馳馬地 駅地
畜蓄サ
筑竹恐
逐え家
秩私失
窒穴至 究室
嫡女適
宙ウ由
抽オ由
昼晝・
柱木主
虫蟲・
衷衣中
註言主
酎配寸
鋳鑄・ 金寿
樗木雨
瀦者家
猪独者 ・
苧サ貯
著珖・
兆逃え
凋ン周
喋口葉
寵ウ龍
帖布占
庁廳・
弔第ノ
彫周形
徴・
懲徴心 ・
挑オ兆 オ逃
暢申場
潮シ朝
牒片葉
眺目兆 目逃
聴耳徳 聽・
脹月長
腸月場
蝶虫葉
諜言葉
超走招
跳足兆 足逃
銚金兆 金逃
頂丁頃
勅束力 速力 敕・
捗オ歩*
朕月関
珍形王*
鎮鎭・ 金真
陳ア東
墜隊土
椎木誰
槌木追
鎚金追
塚・
栂木母
掴・ 国オ
槻木規
佃イ田
漬シ責
柘木石
辻え十
蔦サ鳥
綴糸双 糸又*
鍔金号
椿木春
潰シ貴 シ遺
坪土平
壷亜士 壺・
嬬女需
紬糸由
吊口布
釣金的
亭停イ
偵イ貞 トイ
剃弟リ 第リ
貞ト貝 ト負
呈程私
堤土提
廷庭店
弟ソ第
悌性弟 性第
抵オ低
挺オ庭
梯木弟 木第
汀シ丁
碇石定
禎ネ貞 ネト* 傔・
締糸帝
艇船庭
訂言丁
諦言帝
蹄足帝
逓え市 遞・
邸低ア
鄭尊ア
釘金丁
鼎県片
泥シ尼
摘適オ
擢オ曜
敵適改
滴シ適
笛竹由
鏑金適
溺シ弱
哲折口
撤オ徹
轍車徹
迭え失
填・ 真土
纏糸里
甜舌甘 活甘
貼貝占 負占
転轉・
顛・ 頃真
点點・
伝傳・
殿展設
澱シ展
兎ノ免 兔・
吐口土
堵土者*
塗余土
妬女石
屠層者*
斗料米
杜木土
菟免サ
賭貝者* 負者*
都鵰・
鍍金度
砥石低
砺礪・ 石万
奴女又
怒努心
党黨・
冬終糸
凍ン東
刀切七
唐糖米
塔土合
塘土糖
套大長
宕ウ石
嶋山鳥
悼性卓 性早
搭拾サ 描合
桃木兆 木逃
梼檮・ 寿木
棟楝・ 木東
盗盜・
淘シ陶
涛濤・ 寿シ
灯火丁 燈・
燈火登 灯・
当當・
痘病豆
祷兊・ ネ寿*
筒竹同
到倒イ
董サ重
蕩サ湯
謄勝言
踏足水
透え秀
鐙金登
騰勝馬 勝駅
闘鬪・
憧性童 性瞳
撞オ童 オ瞳
洞シ同
瞳目童
童立里
胴月同
萄サ陶
銅金同
峠山上
鴇十鳥
匿区若
徳・
涜・ 売シ
禿私ル
篤竹馬 竹駅
毒素毎
独獨・
読讀・
栃・ 万木
橡木象
凸円画
突厓・
椴木段
届屆・ 層由
鳶代鳥
苫サ占
寅演シ
酉配己
瀞シ静
噸口頃
屯純糸
惇性享
敦享改
沌シ純
豚月家
遁え盾
頓純頃
呑・ 笑口
曇日雲
鈍金純
那二ア
乍作イ
凪風止
薙サ矢
謎言迷
灘シ難*
捺オ奈
鍋金過
楢尊木
馴馬川 駅川
縄繩・ 糸電
畷田双 又田
楠木南
軟車欠
難・
汝シ女
弐武二 貳・
迩邇・ 称え
匂クヒ
賑貝振 負振
虹虫工
廿甘一
尿層水
韮非サ 韭・
妊任女
忍認言
濡シ需
禰祢・ 示称*
祢禰・ ネ称*
寧貯心
葱物サ
猫独描
捻オ念
撚オ然
燃火然
粘米占
廼建西
埜林土 禁土
嚢・ 譲事
悩惱・ 性脳
濃シ農
脳腦・
膿月農
覗司見
蚤又虫
把オ巴
播オ番
覇西月
杷木巴 ・
琶班巴 王巴
婆波女
罵四馬 四駅
芭サ巴
馬駅沢
俳イ非
廃店発 廢・
拝拜・ オ三
排オ非
杯木不
盃不皿
牌片卑*
肺月市
輩非車
培土倍
媒女某
梅・ 木毎
楳木某
煤火某
狽独貝 独負
賠貝倍 負倍
陪ア倍
這え言
蝿蠅・ 縄虫 電虫
秤私平
矧矢引
萩サ秋
伯イ白
剥リ録 ・
拍オ白
柏木白
泊シ白
箔竹白
粕米白
舶船白
薄落博
曝日暴
漠シ募
縛糸博
莫募力
駁馬メ 駅メ
麦麥・ 素変
函凾・ 極画
硲石谷
箸竹者*
肇啓津
筈竹舌 竹活
櫨慮木 枦・
肌月処
畑火田
畠白田
鉢金本
溌・ 発シ
発發・
醗ⅹ・ 発配
髪髮・ 長友
罰四リ
抜拔・
筏竹伐
閥門伐
鳩九鳥
噺口新
塙土高
蛤虫合
隼準シ
伴イ半
叛半反
帆布汎
搬オ般
斑班文 文王
氾シ犯
班王リ
畔田半
繁敎・
釆釈沢
煩火頃
頒分頃
飯食反
挽オ免
晩・ 日免
磐般石
蕃サ番
蛮蠻・ 変虫
匪区非
卑・
妃女己
庇店比
悲非心
扉戸非
披オ皮
斐非文
泌シ必
疲病皮
碑炻・ 石卑
秘祕・
緋糸非
罷四能
肥月巴
誹言非
樋木通
簸期皮
微徴ル
枇木比
毘・ 田比
琵班比 比王
眉声目
鼻自田
柊木冬 木終
稗私卑*
匹区ル
疋定ウ ・
髭髪紫 髪止 長紫 長止
膝月漆 月水
肘月寸
弼弓百 引百
畢田華
逼え富
桧檜・ 会木
姫女臣 女臨
媛女援
紐糸丑
謬羽言
俵イ表
彪虎形 虚形
氷水、
漂シ票
瓢票孤
豹貌的 貌約
廟店朝
苗描オ
錨金描
鋲金兵 鑌・
蒜サ示
蛭虫至 虫室
鰭老魚
彬木杉
斌文武
浜シ兵 濱・
瀕渉頃*
貧分貝 分負
賓ウ少 鋐・ 兵・
頻・ 歩頃
敏・ 毎改 繁糸
瓶・ 併瓦
埠土阜 土追
冨ワ富
怖性布
扶オ夫
斧父近
普暜・
浮シ乳
符竹付
腐府肉
膚虚胃
芙サ夫
譜言普
賦貝武 負武
赴走ト
阜追十
附ア付
侮・ イ毎
撫オ無
葡補ク
蕪サ無
封街寸
楓木風
葺サ輯
蕗サ路
伏イ犬 イ状
福僴・
腹月復
覆西復
淵渊・ 片一
弗費貝 費負
払拂・
沸シ費
仏佛・
鮒魚付
吻口物
噴口憤
墳土憤
扮オ分
焚林火 禁火
奮大田
粉米分
糞米異
紛糸分
雰雨分
丙柄木
併・
塀・ 堀併
幣弊布
並竝・
蔽サ弊
閉門オ
陛階土
頁頃ヒ
僻イ避
壁避土
癖病避
碧王石
瞥弊目
蔑茂四
箆内比
偏イ編
変變・
篇竹編
辺邊・
遍え編
勉・
娩女免*
鞭革便
舗舖・
鋪金補
圃図補
歩・
甫補初
輔車補
穂穗・ 私恵
墓募土
慕募心
戊成フ
簿博竹
菩倍サ
倣イ放
俸イ奉
呆保イ
宝寶・
峰山逢
峯岩逢
崩岩月 山月
庖店包
抱オ包
捧オ奉
朋月月
泡シ包
烹享点
砲石包
縫糸逢
胞月包
芳サ方
萌サ明
蓬サ逢
蜂虫逢
褒襃・ 衣保
豊豐・
鋒金逢
飽食包
鳳風鳥
鵬月鳥
乏ノ之
亡忘心
傍方イ
剖倍リ
坊土方
妨女方
帽布目
忙性亡 性忘
棒木奉
冒日目
紡糸方
肪月方
膨月樹
謀言某
鉾牛金
吠口犬 口状
頬・ 頃狭
僕業イ
卜ト・
墨黒土 ・
撲オ業*
朴木ト
牧牛改
睦目陸
穆白形
釦金口
勃索力
没沒・ シ設
殆残台
幌布光
奔大弁
翻番羽
凡汎シ
盆分皿
摩麻手
磨麻石
魔麻鬼
埋土里
妹女未
昧日未
毎・
哩口里
槙槇・ 木真
幕募布
膜月募
枕木沈
鮪魚有
柾木正
鱒魚尊
桝木舞
亦・ 変条
俣保天
抹オ末
沫シ末
迄え乞
侭儘・ 尽イ イ尺 イ沢
繭サ糸
麿麻宮
万萬・
満滿・
漫シ慢
蔓サ慢
魅鬼未
箕竹基
岬山甲
蜜密虫
湊シ奏
蓑サ衰
稔私念
脈月派
妙女少
粍米毛
眠目民
牟ム牛
矛予ノ
霧雨務
鵡武鳥
椋木京
婿女定 壻・
娘女良
冥ワ六
銘金名
鳴口鳥
姪女至 女室
牝牛ヒ
滅減火
免・
棉綿木
緬糸面
面靣・
麺・ 面麦 面変
摸オ募
妄亡女 忘女
孟子皿
猛独皿
盲亡目 忘目
網岡糸
耗耕毛
蒙サ塚
儲イ諸*
黙犬黒 状黒 默・
杢木工
勿物牛
餅食併 餠・
尤就京
戻・
籾米し
貰世貝 世負
悶門心
紋糸文
匁クメ
也地土 乜・
冶ン台
爺父ア
耶耳ア
弥彌・ 弓称 引称
厄危ク
薬藥・
訳譯・
躍足曜
靖立青
柳木貿
薮藪・ 数サ
鑓追金
愉性輸
愈輸心
油シ由
癒輸病
諭言輸
唯口進
佑イ右
勇マ男
友・
宥ウ有
幽山幼 山後
悠修心
憂優イ
揖オ輯
柚木由
湧シ勇 シ男 涌・
涌シ通 湧・
猶独尊
猷尊犬 尊状
祐ネ右 俍・
裕初谷
誘言秀
邑巴口
予豫・
余餘・
与與・
誉譽・ 挙言
輿興車
預予頃
傭イ康
幼後力
妖女笑
庸康用
揚オ場
揺オ謡 搖・
擁率オ
楊木場
様樣・
溶シ容
熔火容 鎔・
窯穴美 究美
耀光曜
蓉サ容
謡謠・
踊足通 踴・
遥え謡 遙・
慾欲心
抑オ迎
沃シ笑
翌羽立
翼羽異
淀シ定
羅四維
螺虫累
裸初果
来來・
莱珉・ 来サ
頼鋕・
雷雨田
洛シ各
酪配各
乱亂・
卵貿、
嵐岩風 山風
欄・
濫シ監
藍サ監
蘭サ欄
覧覽・ 監見
吏使イ
李木子
梨利木 ・
璃王離
痢病利
裏裡・
裡初里 裏・
律待津
葎サ律 津サ
掠オ京
劉貿リ
溜シ留 澑・
琉王流
硫石流
粒米立
隆降生 ・
竜龍・
龍竜・
侶イ宮
虜虚男 絜・
亮豪ル
僚イ寮
両兩・
凌ン菱
梁刃木 刀木 切木
涼シ京
猟獵・ 独用*
瞭目寮
稜私菱
糧米量
諒言京
遼え寮
陵ア菱
緑惲・ 糸録
倫イ論
厘原里
林禁示 木木
淋シ林 シ禁
燐火隣
琳王林 王禁
鱗魚隣
麟鹿隣
瑠王留 璢・
塁壘・ 田土
涙・ シ戻
類・
伶イ令
励勵・ 万力
嶺岩領 山領
怜性令
玲王令
苓サ令
隷士康 隸・
零雨令
霊雨並 靈・
麗円鹿
齢齡・ 歯令
暦・ 歴日
歴・
劣少力
烈列点
裂列衣
廉店兼
恋戀・
憐性隣
漣シ連
煉火東*
簾竹兼
練抦・
聯聨・ 耳滋
蓮サ連
錬・ 金東
呂宮ウ
魯魚日
櫓木魚
炉火戸 爐・
賂貝各 負各
露雨路
労勞・
婁娄・ 患女 数改
廊・ 店郎
弄王弁
朗・
楼樓・ 木数
榔木郎*
浪シ良
漏シ雨
牢ウ牛
狼独良
篭竹竜 籠・
聾龍耳
蝋訒・ 虫用*
郎鮱・
麓林鹿 禁鹿
禄祿・ ネ録
肋筋竹
録・
倭イ委
歪不正
賄貝有 負有
脇月協
惑域心
枠木粋 ・
鷲就鳥
亙亘・ 二月
亘宣ウ
鰐魚号 ・
詫言宅
藁葉高 藳・
蕨逆サ
椀木宛
湾灣・ シ変
碗石宛 ・
弌式一
丐正フ
丕不一
个へ1
丱画介
丶、・
丼井、
丿ノ・
乂メ・
乖千北
乘乗・
亂乱・
亅丁一
豫予象 予・
亊事・
舒舎予*
弍式二
于宇ウ
亞亜・
亟・ 極木
亠六八
亢抗オ
亰京一 京・
亳豪七
亶壇土 回日
从人人
仍イ乃
仄原人
仆イト
仂イ力
仗イ丈
仞仭・ イ刃 イ刀 イ切
仭仞・ イし
仟イ千
价イ介
伉イ抗
佚イ失
估イ古
佛イ費 仏・
佝イ句
佗イ蛇 イ詑
佇イ貯
佶イ吉
侈イ多
侏イ朱
侘イ宅
佻イ兆 イ逃
佩イ師
佰イ百
侑イ有
佯イ羊
來来・
侖論言
儘侭・ イ尽 イ書
俔イ見
俟イ矢
俎人組
俘イ乳
俛イ免
俑イ通
俚イ里
俐イ利
俤イ弟 イ第
俥イ車
倚イ奇
倨イ居
倔イ堀
倪イ児*
倥イ空
倅イ卒 伜・
伜イ粋 倅・
俶イ督
倡イ唱
倩イ青
倬イ卓 イ早
俾イ卑*
俯イ府
們イ門
倆・ イ両
偃イ宴*
假イ暇 仮・
會会・
偕イ階
偐イ彦
偈イ掲*
做イ故
偖イ者*
偬イ物*
偸イ輸
傀イ鬼
傚効イ
傅イ博
傴イ区*
傲放イ
僉検木*
僊イ遷
傳イ専* 伝・
僂イ数*
僖イ喜
僞為イ 偽・
僥イ焼
僭僣・ イ替
僣僭・ 替イ
僮イ童 イ瞳
價価・
僵三イ
儉検イ 倹・
儁イ携
儂イ農
儖イ監
儕・ イ済
儔・ イ寿
儚イ夢
儡イ塁* 田イ
儺イ難*
儷イ麗 イ鹿*
儼・ イ厳
儻イ党*
儿ル・
兀一ル
兒児・
兌税私
兔免、* 兎・
兢克克
竸競一
兩両・
兪輸車
兮八5
冀北異
冂円一
囘円巳
册冊・
冉再一
冏商立
冑胄・ 由円 月由
冓講言
冕円免*
冖ワ・
冤ワ免*
冦元ト
冢塚土
冩ワ潟
冪ワ幕 ワ募 羃・
冫ン・
决ン決
冱ン互
冲ン中
冰ン水
况ン兄 ン況
冽ン列
凅ン固
凉ン京
凛凜・ ン回
几処条
處虚処 処・
凩風木
凭任処
凰風皇 王風*
凵画由
凾函・ 画極
刄刀し 切し
刋千リ
刔決リ
刎物リ
刧去刀 去切
刪冊リ
刮舌リ 活リ
刳誇リ
刹殺リ
剏併し
剄経リ*
剋克リ
剌束リ 速リ
剞奇リ
剔易リ
剪前刀 前切
剴リ豆
剩剰・ リ乗
剳合リ*
剿巣リ*
剽票リ
劍リ検 剣・
劔剱・ 検し
劒検刃 検刀 検切 ・
剱劔・ し検
劈避刀 避切
劑剤・ リ済
辨辞リ
辧辞刀 辞切
劬句力
劭招力
劼吉力
劵券力
勁経力*
勍京力
勗日助
勞労・
勣責力
勦巣力*
飭食力*
勠謬力 羽力*
勳勲・ 力重 点動
勵励・ 力万
勸勧・ 力観
勹ク・
匆物、
匈胸月 ク画
甸ク田
匍ク補
匐ク富
匏誇包
匕ヒ・
匚区メ 医矢 匸・
匣区甲
匯区準
匱区貴 区遺
匳区検*
匸メ区 矢医 匚・
區区・ 区品
卆粋米 卒・
卅川一
丗世・
卉十弁
卍万寺
凖準ン
卞、下
卩印印
卮后犯
夘夕印
卻谷印
卷巻・
厂原白
厖原就*
厠原則
厦原夏
厥原逆
厮原期
厰原尚
厶ム・
參参・
簒算ノ
雙双・ 護進
叟捜オ*
曼慢性
燮談又
叮口丁
叨口刀 口切
叭口八
叺口入
吁口宇
吽口牛
呀口牙
听口近
吭口抗
吼口子
吮口充
吶口内
吩口分
吝文口
呎口尺 口沢
咏口永
呵口可
咎処口
呟口率
呱口孤
呷口甲
呰紫口 止口
咒呪・ 器処
呻口申
咀口組
呶口努
咄口出
咐口付
咆口包
哇口街
咢号口 噩・
咸減シ
咥口至 口室
咬口交
哄口共
哈口合
咨次口
咫尺員 沢員
哂口西
咤口宅
咾口老
咼過え
哘口行
哥可可
哦口我
唏口希
唔口語
哽口更
哮口孝 口教
哭犬口 状口
哺口補
哢口弁
唹口於
啀口圧
啣口卸
啌口空
售進口
啜口双 口又
啅口卓 口早
啖口談
啗口稲*
唸口念
唳口戻
啝口和
喙口縁
喀口客
咯口各
喊口減
喟口胃
啻帝口
啾口秋
喘口端
喞口即
單単・
啼口帝
喃口南
喩口輸
喇口束 口速
喨口豪
嗚口烏 口点
嗅自口
嗟口差
嗄口夏
嗜老口
嗤口虫
嗔口真*
嘔口区 ・
嗷口放
嘖口責
嗾口族
嗽束口 速口
嘛口麻
嗹口連
噎口売
噐器工
營営・ 宮労
嘴口角
嘶口期
嘲口朝
嘸口無
噫口意
噤口禁
嘯・ 口粛 口書
噬口座
噪口操
嚆高口
嚀口貯
嚊口鼻 口田
嚠口貿
嚔嚏・ 口定
嚏嚔・ 定口
嚥口北
嚮郷向*
嚶口桜*
嚴厳・
囂器頃
嚼即口
囁耳口
囃口雑
囀口転*
囈口芸
囎増口
囑嘱・ 属口
囓口喫
囗図ツ
囮図化
囹図令
圀四方
囿図有
圄図語
圉図幸
圈圏・ 巻図
國国・ 国域
圍図違 囲・
圓図員 円・
團図専* 団・
圖図・
嗇座回
圜図環
圦土入
圷土下
圸土山
坎土欠
圻土近
址土止
坏土不
坩土甘
埀垂・
垈代土
坡土皮
坿土付
垉土包
垓土核
垠土限
垳土行
垤土至 土室
垪土併
垰土上
埃矢土
埆土角
埔土補
埒埓・ 土爪
埓埒・ 土タ
堊亜土
埖土花
埣土卒 ・
堋土月
堙土西
堝土過
塲土傷
堡保土
塢土烏 土点
塋労土*
塰海土*
毀臼設
塒土時
堽土正
塹車土
墅野土
墹土間
墟土虚*
墫土尊
墺土奥*
壞壊・
墻土座
墸土著*
墮左土 堕・
壅率土*
壓圧・
壑容土
壗・ 土尽 土書
壙土広*
壘塁・ 土田
壥原黒*
壜土雲
壤壌・ 譲土
壟龍土
壯壮・ 衣装
壺士亜 壷・
壹壱・ 売豆
壻士定 定土 婿・
壼売亜
壽寿・
夂条木 夊・
夊夏自 夂・
夐ク夏
夛ヨ夕
梦林夕 禁夕
夥果多
夬決シ
夭笑竹
夲本・
夸誇言
夾狭独
竒奇・
奕変大
奐換オ
奎大街
奚鶏鳥 系大
奘装大*
奢大者*
奠尊大
奧奥・
奬奨・ 大将
奩大区
奸女干
妁女的
妝状女*
佞二女
侫イ亡 イ忘
妣女比
妲女担
姆女母
姨女大
姜美女
妍・ 開女
姙女任
姚女兆 女逃
娥女我
娟女絹
娑少女
娜女二
娉女5
娚女男
婀女阿
婬爪任
婉女宛
娵女取
娶取女
婢女卑*
婪林女 禁女
媚女声
媼女温*
媾女講
嫋女弱
嫂女捜*
媽女馬 女駅
嫣正女
嫗女区*
嫦女常
嫩女整
嫖女票
嫺女間*
嫻女門
嬌女橋
嬋女単*
嬖避女
嬲男男
嫐男女
嬪女ウ
嬶女鼻 自女
嬾女頼*
孃嬢・ 譲女
孅女繊*
孀女相
孑一了 ・
孕乃子
孚乳レ
孛索子
孥努子
孩子核
孰熟点
孳滋子
孵卵乳 貿乳
學学・
斈文子
孺子需
宀ウ・
它ウヒ
宦ウ臣 ウ臨
宸ウ振
寃ウ免*
寇完ト
寉・ ウ進
寔ウ提
寐寝未*
寤寝語
實ウ慣 実・
寢寝・
寞ウ募
寥ウ謬 ウ羽*
寫ウ潟 写・
寰ウ環
寶宝陶 宝・
寳宝称*
尅克寸
將将・
專専・
對対・ 業寸
尓爾・ 私称
尠甚少
尢就、
尨就形
尸層増
尹伊イ
屁層比
屆届・ 層画
屎層米
屓層貝 層負
屐履支
屏・ 併層
孱層子
屬属・
屮・ 山ノ
乢山レ
屶岩刀 山刀 岩切 山切
屹山乞
岌岩及 山及
岑岩今
岔分山
妛岩一 山一
岫山由
岻山低
岶山白
岼山平
岷山民
峅山弁
岾山占
峇岩合 山合
峙山寺
峩岩我
峽峡・ 狭山
峺山更
峭山消
嶌岩鳥
峪山谷
崋岩華 山華
崕山圧
崗岩岡 山岡 岡・
嵜・ 奇岩 岩竒
崟山金
崛山堀
崑岩混
崔岩進 山進
崢山争
崚山菱
崙岩論
崘山論
嵌岩甘 山甘
嵒品山
嵎山遇
嵋山声
嵬岩鬼
嵳岩差
嵶山弱
嶇山区*
嶄岩車
嶂山章
嶢山焼 ・ ・
嶝山登
嶬山義
嶮・ 山検
嶽岩独 山独 岳・
嶐岩降 山降
嶷岩疑 山疑
嶼山与*
巉山免*
巍委岩 委山
巓岩真* 山真*
巒変山*
巖巌・ ・ 厳岩
巛災火 く3
巫座工
已己い
巵后巴
帋氏布
帚婦女 箒・
帙布失
帑努布
帛綿糸
帶帯・
帷布進
幄布屋
幃布違
幀布貞 布ト*
幎布六
幗布国*
幔布慢
幟布識
幢布童 布瞳
幤尚布
幇寸布
幵干干
并・ イ併 ソ開
幺幼力 後待
麼麻幼 麻後
广店占
庠店羊
廁店則
廂店相
廈店夏
廐店既*
廏店設 厩・
廖店謬 店羽
廣広・ 店黄
廝店期
廚店樹 厨・
廛店里
廢発店 廃・
廡店無
廨店解
廩店回
廬店慮*
廱店巴
廳徳店 庁・
廰店徳
廴建津
廸建由
廾弁ム 丌・
弃六弁
弉装弁*
彝彜・ ヨ米
彜彝・ 彛・ ヨ粉 ヨ分
弋代イ
弑殺式
弖引一
弩努弓 努引
弭弓耳 引耳
弸弓月 引月
彁弓歌 引可
彈単弓 単引 弾・
彌弥・ 称弓 称引
彎弓変 引変
弯変弓 変引
彑ヨ・ 彐・
彖縁糸
彗素ヨ
彙ヨ果
彡形開 ノ3
彭樹形
彳行行 ノイ
彷待方
徃待生
徂待組
彿待費
徊待回
很待限
徑径・ 経待
徇待旬 待ク
從従・
徙徒止
徘待非
徠待来*
徨待皇 王待
徭待謡*
徼待激
忖性寸
忻性近
忤性午
忸性丑
忱性沈
忝笑心
悳直心
忿分心
怡性台
恠性在
怙性古
怐性句
怩性尼
怎作心
怱、物
怛性担 憺・
怕性白
怫性費
怦性平
怏性央
怺性永
恚街心
恁任心
恪性各
恷休心
恟性胸 性メ
恊性協
恆恒・ 性二
恍性光
恣次心
恃性寺
恤性血
恂性旬 性ク
恬性舌 性活
恫性同
恙美心
悁性絹
悍干性
惧性具 懼・
悃性困
悚性束 性速
悄性消
悛性酸
悖性索
悗性免*
悒性巴
悧性利
悋性文
惡悪・ 心亜
悸性季
惠恵・
惓性巻*
悴性卒 忰・
忰性粋 悴・
悽性妻
惆性周
悵性長
惘性岡
慍性温
愕性号
愆行心
惶性皇 王性
惷春心
愀性秋
惴性端
惺性星
愃性宣
愡物性
惻性則
惱悩・ 脳性
愍民心
愎性復
慇フ心
愾性気*
愨穀心 設心
愧性鬼
慊性兼
愿原心
愼慎・ 真性
愬逆心
愴性倉
愽性博
慂心通
慄性西
慳性緊
慷性康
慘惨・ 参性
慙車心
慚性車
慫従心*
慴性習
慯性傷
慥性造
慱性専*
慟性動
慝心若
慓性票
慵康性
憙喜心
憖来犬* 来状*
憇甘心
憬性景
憔性集
憚・ 性単
憊備心
憑馬心 駅心
憫性門
憮性無
懌幸性
懊性奥*
應応・ 催心
懷懐・ 壊性
懈性解
懃勤心*
懆性操
憺担性 怛・
懋予心
罹四性
懍性回
懦性需
懣・ 満心
懶性頼*
懺懴・ 性繊
懴懺・ 繊性
懿売次
懽性観*
懼性目 惧・
懾性耳
戀恋・ 心変
戈戦単
戉越走
戍成、
戌成一
戔浅シ*
戛戦優
戞優戦
戡甚戦
截裁進
戮謬戦 戦羽
戰戦・
戲戯・ 豆戦
戳曜戦
扁編糸
扎オレ
扞オ干
扣オ口
扛オ工
扠オ又
扨オし
扼オ危
抂オ王
抉オ決
找オ戦
抒オ予
抓オ爪
抖オ料
拔抜・ 友オ
抃オ下
抔オ不
拗オ幼 オ後
拑オ甘
抻オ申
拏努手 拿・
拿合手 拏・
拆オ訴
擔担・
拈オ占
拜拝・ 手三
拌オ半
拊オ付
拂オ費 払・
拇オ母
抛オ九
拉オ立
挌オ各
拮オ吉
拱オ共
挧オ羽
挂オ街
挈喫手
拯オ蒸
拵オ存
捐オ絹
挾挟・ 狭オ
捍干オ
搜捜・
捏オ土
掖オ夜
掎・ オ奇
掀折欠
掫オ取
捶オ垂
掣制手
掏オ陶
掉オ卓 オ早
掟オ定
掵オ命
捫オ門
捩オ戻
掾オ縁
揩オ階
揀オ東*
揆オ天
揣オ端
揉予オ
插オ臼 挿・
揶オア
揄オ輸
搖謡オ 揺・
搴寒手
搆オ講
搓オ差
搦オ弱
搶オ倉
攝摂・ 耳オ
搗オ島
搨オ日
搏オ博
摧オ催
摯執手
摶オ専*
摎オ謬 羽オ
攪撹・ オ覚
撕オ期
撓オ焼
撥オ発*
撩オ寮
撈・ オ労
撼オ感
據オ劇 拠・
擒離オ
擅オ壇 オ回
擇幸オ* 択・
撻オ達
擘避手
擂オ電
擱オ閣 各門
擧挙・
舉挙キ
擠オ済
擡オ室
抬オ台
擣・ オ寿
擯オウ
攬オ覧* オ見
擶前オ
擴拡・ 広オ
擲尊オ
擺オ能
攀メ手
擽オ楽*
攘オ譲
攜オ商
攅・ 賛オ
攤オ難*
攣変手*
攫護オ
攴ト又
攵改己
攷5改
收4改 収・
攸修形
畋田改
效交改 効・
敖土放
敕整正 勅・
敍余ト 叙・
敘余改
敞尚改
敝弊弁
敲高ト
數数・
斂検改*
斃弊死
變変・
斛角料
斟甚料
斫石近
斷断・
旃旅丹
旆旅市
旁傍イ 立方
旄旅毛
旌旅生
旒旅流
旛旅番
旙方番
无一就
旡既限 兂・
旱干日
杲日木
昊日天
昃日人
旻日文
杳木日
昵日尼
昶永日
昴日貿
昜場土
晏日安
晄光日
晉晋・ 普ム
晁日兆 日逃
晞日希
晝書一 昼・
晤日語
晧日告
晨日振
晟日成
晢折日
晰日析 ・
暃日非
暈軍日
暎日英
暉日軍
暄日宣
暘日場
暝日六
曁既担*
暹日進
曉焼日 暁・
暾日享*
暼弊日
曄日華
暸日寮
曖日愛
曚日塚
曠昿・ 日広
昿曠・ 広日
曦5 義日
曩日譲*
曰口一 日・
曵曳・
曷掲オ*
朏月出
朖月良
朞基月 期・
朦月塚
朧月龍
霸雨月
朮ホ、
朿刺リ
朶乃木
杁木入
朸木力
朷木刀 木切
杆木干
杞木己
杠工木
杙木代
杣木山
杤・ 木万
枉木王
杰木点
枩松・ 公木
杼木予
杪木少
枌木分
枋木方
枦木戸 櫨・
枡木昇
枅木開
枷木加
柯木可
枴格刀 格切
柬東・
枳木員
柩久区
枸木句
柤木組
柞木作
柝木訴
柢木低
柮木出
枹木包
柎木付
柆木立
柧木孤
檜桧・ 木会
栞開木
框王区
栩木羽
桀舞木
桍木誇
栲木考
桎木至 室木
梳木流
栫木存
桙木牛
档木当
桷木角
桿干木
梟島木
梏木告
梭木酸
梔木后
條条・ 修木
梛二木
梃木庭
檮梼・ 木寿
梹木兵 檳・
桴木乳
梵林汎 禁汎
梠木宮
梺林下 禁下
椏木亜
梍木七
桾木君
椁木享
棊基木
椈木菊
棘刺刺
椢・ 国木
椦木券
棡木岡
椌木空
棍木混
棔木昏
棧桟・ 浅木
棕木宗
椶木メ*
椒木督
椄木接
棗策策
棣木康
椥木知
棹木卓 木早 櫂・
棠尚木
棯木念
椨木府
椪木並
椚木門
椣木典
椡木倒
棆木論
楹木皿
楷木階
楜木湖
楸木秋
楫木輯
楔木喫
楾木泉 木線
楮木者*
椹木甚
楴木帝
椽縁木
楙林予 禁予
椰木ア
楡木輸
楞方四
楝棟・ 東木
榁木室
楪葉木
榲木温*
榮栄・ 木労
槐木鬼
榿豆木
槁木高
槓貝木 負木
榾木骨
槎木差
寨寒木 砦・
槊逆木
槝木島
榻羽日
槃般木
榧非区
樮西火
榑木博
榠木六
榜木傍 方木
榕木容
榴橊・ 木留
槞木竜 ・
槨享木
樂楽・
樛木謬 羽木
槿木勤*
權権・
槹泉木 線木
槲料角
槧車木
樅木従*
榱木衰
樞区木 枢・
槭木歳
樔木巣*
槫木専*
樊メ大
樒木密
櫁虫密
樣様永 様・
樓楼・ 数木
橄木敢
樌木慣
橲木喜
樶木最
橸木晶
橇木毛
橢楕・ 左木
橙木登
橦木童 木瞳
橈木焼 ・
樸木業
樢木鳥
檐担木 柦・
檍木意
檠敬木 警木
檄木激
檢検・
檣木座
檗避木
蘗葉避
檻木監
櫃貴区 遺区
櫂木曜 棹・
檸木貯
檳木ウ 梹・
檬木塚
櫞木縁
櫑木塁 木田
櫟檪・ 木楽
檪櫟・ 楽木
櫚宮門
櫪木歴*
櫻桜・
欅・ 木挙
蘖葉追
櫺品雨
欒・ 変木
欖木覧* 見木
鬱陶ヒ
欟・ 木観
欸矢欠
欷希欠
盜欠皿 盗・
欹奇欠
飮飲・ 欠食
歇掲欠*
歃臼欠
歉兼欠
歐欧・ 欠区
歙合欠
歔虚欠*
歛検欠*
歟欤・ 与欠
歡歓・
歸追帰 帰・
歹一タ
歿・ ク残
殀残笑
殄形残*
殃残央
殍残乳
殘残・
殕残倍
殞残員
殤残傷
殪残豆
殫残単*
殯残ウ
殲殱・ 残繊
殱殲・ 繊残
殳設言 ル又
殷フ設
殼殻・ 処穀 設処
毆設区 殴・
毋母・ 母1
毓毎流*
毟少毛
毬毛求
毫豪毛
毳毛3
毯毛談
麾麻毛
氈壇毛 回毛
氓亡民 忘民
气気メ
氛気分
氤気因
氣気米 気・
汞工水
汕シ山
汢シ土
汪シ王
沂シ近
沍シ互
沚シ止
沁シ心
沛シ市
汾シ分
汨シ日
汳シ反
沒没・ クシ
沐シ木
泄シ世 洩・
泱シ央
泓シ弘
沽シ古
泗シ四
泅シ人
泝シ訴
沮シ組
沱シ蛇 シ詑
沾シ占
沺シ田
泛シ之
泯シ民
泙シ平
泪シ目
洟大シ
衍行シ
洶シ胸 メシ
洫シ血
洽シ合
洸シ光
洙シ朱
洵シ旬 シク
洳シ如
洒シ西
洌シ列
浣シ完
涓シ絹
浤雄シ
浚シ酸
浹シ狭*
浙シ折
涎シ延
涕シ弟 シ第
濤涛・ シ寿
涅日シ
淹シ庵
渕測関
渊淵・ 川米
涵シ極
淇シ基
淦シ金
涸シ固
淆有シ
淬シ卒 ・
淞シ松 公シ
淌シ尚
淨浄・ 争シ
淒シ妻
淅シ析
淺浅・
淙シ宗
淤シ於
淕シ陸
淪シ論
淮シ進
渭シ胃
湮土シ
渮河サ
渙シ換
湲シ援
湟シ皇 王シ
渾シ軍
渣シ査
湫シ秋
渫シ葉
湶シ泉 シ線
湍シ端
渟シ停
湃シ拝 シ手
渺目シ
湎シ面
渤索シ
滿満・
渝シ輸
游シ遊
溂瀬リ
溪渓・ 鶏シ 系シ
溘法皿
滉光シ
溷家シ
滓シ辞
溽シ振
溯シ逆 遡・
滄シ倉
溲シ捜*
滔稲シ ・ 淊・
滕藤サ
溏シ糖
溥シ博
滂シ傍 方シ
溟シ六
潁頃水
漑シ既*
灌潅・ シ観
滬巴シ
滸シ許
滾シ哀
漿将水*
滲・ シ参
漱瀬欠
滯帯シ 滞・
漲シ張
滌条シ*
漾シ様
漓離シ
滷占シ
澆シ焼
潺シ子*
潸ホ月
澁渋・
澀渋刃* 渋刀* 渋切*
潯シヨ
潛潜・ 替シ
濳洗日
潭早シ
澂シ徴
潼シ童 シ瞳
潘シ番
澎樹シ
澑留シ 溜・
濂兼シ
潦シ寮
澳シ奥
澣シ幹
澡シ操
澤沢・
澹担シ*
濆シ憤
澪令シ
濟済・
濕湿・
濬容シ
濔シ称
濘シ貯
濱シウ 浜・
濮シ業
濛シ塚
瀉潟ウ ・
瀋シ審
濺測浅
瀑シ暴
瀁シ養
瀏測金
濾シ慮
瀛シ望
瀚羽幹
潴シ独*
瀝シ歴
瀘慮シ ・
瀟粛シ 書シ
瀰称シ
瀾シ欄
瀲激検
灑シ麗 鹿シ
灣湾・ 変シ
炙タ火
炒火少
炯火向
烱火商
炬火巨
炸火作
炳火柄
炮火包
烟火因
烋休点
烝蒸サ
烙火各
焉正鳥
烽逢火
焜火混
焙火倍
煥火換
煕熙・ 巳臣 巳臨
熈ノ臣 ノ臨*
煦句点
煢労乙*
煌火皇 王火*
煖火援
煬火場
熏千黒* 重点*
燻火重* 火黒*
熄火息 火自
熕火貝* 火負*
熨慰火
熬放点
燗火間*
熹喜点
熾火識
燒焼・
燉享火
燔火番
燎火寮
燠火奥*
燬火設
燧火隊
燵火達
燼・ 火尽 火書
燹家火
燿火曜
爍火楽*
爐慮火 炉・
爛火欄
爨興火
爭争・
爬爪巴
爰援オ
爲為・
爻メメ
爼メ組
爿・ 状犬 状大
牀状木
牆状座*
牋片浅*
牘片売*
牴牛低
牾牛語
犂利牛 犁・
犁牛利 犂・
犇牛3
犒牛高
犖労牛*
犢・ 牛売
犧犠オ 義牛 犠・
犹独就
犲独才
狃独丑
狆独中
狄独火
狎独甲
狒独費
狢独各
狠独限
狡独交
狹狭・
狷独絹
倏修犬 修状
猗独奇*
猊独児*
猜独青
猖独唱
猝独卒
猴独候
猯独端
猩独星
猥長独*
猾独骨
獎将犬* 将状*
獏独募
默黒犬 黒状 黙・
獗独逆*
獪独会*
獨独濁 独・
獰独貯
獸獣・ 犬単 状単
獵猟・ 独鼠*
獻融犬 融状 献・
獺独頼*
珈王加
玳王代
珎王称*
玻王皮
珀王白
珥王耳
珮王師
珞王各
璢留王 瑠・
琅王良
瑯王郎*
琥王虎 王虚
珸王語
琲王非
琺王法
瑕王暇
琿王軍
瑟班必 必王
瑙王脳*
瑁王目
瑜王輸
瑩労玉*
瑰王鬼
瑣王貝* 王負*
瑪王馬 王駅
瑶王謡 瑤・
瑾王勤*
璋王章
璞王業*
璧避玉
瓊王夏
瓏王龍
瓔珱・ 王桜
珱瓔・ 桜王
瓠誇孤
瓣辞孤
瓧瓦十
瓩瓦千
瓮公瓦
瓲瓦純
瓰瓦分
瓱瓦毛
瓸瓦百
瓷次瓦
甄西瓦
甃秋瓦
甅瓦原
甌区瓦 ・
甎専瓦*
甍夢瓦
甕率瓦*
甓避瓦
甞尚甘
甦更生
甬マ用
甼田丁
畄ツ田
畍田介
畊田井
畉田夫
畛形田*
畆田ム
畚ム大
畩田衣
畤田寺
畧各田
畫画・ 書田
畭田余
畸田奇
當当・
疆三弓 三引
疇畴・ 田寿
畴疇・ 寿田
疊塁宜 宜田 組田 畳・
疉塁互 田互 田ウ
疂宜塁 田渋
疔病丁
疚病久
疝病山
疥病介
疣病就
痂病加
疳病甘
痃病率
疵病紫 病止
疽病組
疸病担
疼病冬 病終
疱病包 皰・
痍病大
痊病全
痒病羊
痙病経*
痣病志
痞病否
痾病阿
痿病委
痼病固
瘁病卒
痰病談
痺病卑*
痲病ホ
痳病林 病禁
瘋病風
瘍病場
瘉病輸
瘟病温*
瘧虚病*
瘠病二
瘡病倉
瘢病般
瘤癅・ 病留
瘴病章
瘰病累
瘻・ 病数
癇病間*
癈病発*
癆病労*
癜病展
癘病遇*
癡病疑 痴・
癢病養
癨病進
癩病頼*
癪病積
癧病歴*
癬病鮮
癰巴病
癲真病
癶発開
癸発天
發発・
皀白ヒ
皃白ル
皈白反
皋皐・ 白本*
皎白交
皖白完
皓白告
皙析白
皚白豆*
皰皮包 疱・
皴酸皮
皸軍皮
皹皮軍
皺趨皮
盂宇皿
盍去皿
盖美皿
盒合皿
盞浅皿*
盡尽・ 書皿
盥臼水
盧慮皿
盪湯皿
蘯皿湯
盻目5
眈目沈
眇目少
眄目正
眩目率
眤目尼
眞真・
眥紫目 止目 眦・
眦目紫 目止 眥・
眛目未
眷券目
眸目牛
睇目弟 目第
睚目圧
睨・ 目児
睫目事
睛目青
睥目卑*
睿ト容
睾血幸*
睹目者*
瞎目害
瞋目真*
瞑目六
瞠目堂
瞞・ 目満
瞰目敢
瞶目貴 目遺
瞹目愛
瞿目目
瞼・ 目検
瞽樹目
瞻担目*
矇目塚
矍目護
矗直3
矚・ 目属
矜予今
矣ム矢
矮矢委
矼石工
砌石切
砒石比
礦砿・ 石広
砠石組
礪砺・ 石遇
硅石街
碎石卒 砕・
硴石花
碆波石
硼石月
碚石倍
碌石録
碣石掲*
碵石貞 石ト*
碪石甚
碯石脳*
磑石豆*
磆石骨
磋石差
磔石舞*
碾石展
碼石馬 石駅
磅石傍 方石*
磊石3
磬声石
磧石責
磚石専*
磽石焼
磴石登
礇石奥*
礒石義
礑石当*
礙石疑
礬メ石
礫石楽*
祀示巳
祠示司
祗示低
祟出示
祚示作
祕示必 秘・
祓示友*
祺示基
祿禄・ 示録
禊示喫
禝田示
禧示喜
齋斎・ 示済
禪単示 禅・
禮示豊
禳示譲*
禹属層
禺遇え
秉私ヨ
秕私比
秧私央
秬私巨
秡私友*
秣私末
稈私干*
稍私消
稘私基
稙私直
稠私周
稟禀・ 回私
禀稟・ 回示
稱私再
稻稲臼* 稲・
稾高私
稷私田*
穃私容
穗穂・ 恵私
穉私遅
穡私座
穢私歳
穩穏・ 隠私
龝穐・ 私縄 私電
穰穣・ 譲私
穹穴弓 究引
穽穴井 究井
窈穴幼 究後
窗窓心
窕穴兆 究逃
窘穴君 究君
窖穴告 究告
窩穴過 究過
竈竃・ 土縄 土電
窰穴謡* 究謡*
窶穴数* 究数*
竅穴激 究激
竄穴鼠 究鼠
窿穴降 究降
邃ウ隊 ・
竇穴売* 究売*
竊穴釈 究釈 窃・
竍立十
竏立千
竕立分
竓立毛
站立占
竚立貯
竝立立 並・
竡立百
竢立矢
竦立束 立速
竭立掲*
竰立原
笂竹丸
笏竹物
笊竹爪
笆竹巴
笳竹加
笘竹占
笙竹生
笞竹台
笵範シ
笨竹本
笶竹矢
筐竹王
筺竹玉
笄開竹
筍竹旬 竹ク
笋竹伊
筌竹全
筅竹先
筵竹延
筥竹宮
筴竹狭
筧竹見
筰竹作
筱修竹
筬竹成
筮竹座
箝竹甘
箘竹困
箟竹混
箍竹布
箜竹空
箚リ答
箋・ 竹浅
箒竹婦 帚・
箏筝・ 竹争
筝箏・ 争竹
箙竹服
篋竹区
篁竹皇 王竹
篌竹候
篏竹欠
箴竹減
篆竹縁
篝竹講
篩竹師
簑簔・ 竹衰
簔簑・ 衰竹
篦混竹
篥竹西
籠竹龍 篭・
簀竹責
簇竹族
簓竹周
篳竹華
篷竹逢
簗・ 竹刃 竹刀 竹切
簍竹女
篶竹正
簣竹貴 竹遺
簧竹黄*
簪竹替
簟早竹
簷担竹 ・
簫竹粛* 竹書*
簽竹検
籌・ 竹寿
籃竹監
籔寘・ 竹数
籏竹旅
籀籒・ 竹留
籐竹藤
籘藤竹
籟竹頼*
籤籖・ 竹繊
籖籤・ 繊竹
籥竹論
籬竹離
籵米十
粃米比
粐米戸
粤奥5
粭米合
粢次米
粫需米
粡米同
粨米百
粳米更
粲又米
粱刃米 刀米 切米
粮米良
粹米卒 粋・
粽米宗
糀米花
糅米予*
糂米甚
糘米家
糒米備
糜麻米
糢米募
鬻米融
糯米需
糲米遇*
糴入曜
糶出曜
糺糸レ
紆糸宇
紂糸寸
紜糸伝
紕糸比
紊文糸
絅糸向
絋昉・ 広糸
紮札糸
紲糸世
紿糸台
紵糸貯
絆糸半
絳糸降
絖糸光
絎糸行
絲糸糸 糸・
絨糸械*
絮如糸
絏糸曳
絣糸併
經経・
綉糸秀
絛修糸
綏糸女
絽糸宮
綛糸認
綺糸奇
綮啓糸
綣糸巻*
綵糸採
緇糸災
綽糸卓 糸早
綫糸浅*
總総・
綢糸周
綯糸陶
緜綿系
綸糸論
綟糸戻
綰糸官
緘糸減
緝糸輯
緤糸葉
緞糸段
緻糸致
緲糸目
緡糸民* 緍・
縅糸成
縊糸益
縣県系 県・
縡糸辞
縒糸差
縱縦・ 従糸
縟糸振
縉甁・ 糸普
縋糸追
縢勝糸
繆糸謬 糸羽*
繦強糸
縻麻糸
縵糸慢
縹糸票
繃月糸
縷糸数*
縲糸累
縺糸連
繧糸雲
繝糸間*
繖糸散
繞糸焼
繙糸番
繚糸寮
繹幸糸*
繪絵・ 会糸
繩縄・ 電糸
繼継・ 断糸
繻糸需
纃緕・ 糸済
緕纃・ 済糸
繽糸ウ
辮辞糸
繿糸監
纈結頃
纉荢・ 賛糸
續続・ 売糸
纒黒糸
纐糸頃
纓峵・ 糸桜
纔免糸
纖纎・ 繊人 繊・
纎纖・ 繊非
纛毒県 毎県
纜緖・ 糸覧 監糸
缸陶工
缺欠・ 陶決
罅陶呼
罌貝陶 負陶
罍塁陶* 田陶
罎陶雲
罐缶・ 陶観*
网四メ
罕深干
罔岡亡 岡忘
罘四不
罟四古
罠四民
罨四庵
罩四卓 四早
罧四林 四禁
罸四討
羂四絹
羆四熊 四態
羃四幕 四募 冪・
羈四革
羇四奇
羌美ル
羔美点
羞着丑
羝羊低
羚羊令
羣羊君
羯羊掲*
羲義5
羹美美
羮美夫
羶羊壇 羊回
羸望羊
譱羊言
翅支羽
翆翠・ 羽粋
翊立羽
翕合羽
翔羊羽
翡非羽
翦前羽
翩編羽
翳医羽
翹焼羽
飜番飛
耆老日
耄老毛
耋老至 老室
耒耕井
耘耕伝
耙耕巴
耜耕官
耡耕助
耨耕振
耿耳火
耻耳止
聊耳貿
聆耳令
聒耳舌 耳活
聘耳5
聚取衆
聟知耳
聢耳定
聨聯・ 滋耳
聳従耳*
聲声耳 声・
聰聡・ 総耳
聶耳3
聹耳貯
聽聴・ 耳王
聿津シ
肄疑津
肆長津
肅粛・ 書片
肛月工
肓亡月 忘月
肚月土
肭月内
冐日月
肬月就
胛月甲
胥定月
胙月作
胝月低
胄冑・ 由月
胚不月 ・
胖月半
脉月永
胯月誇
胱月光
脛・ 月経
脩修月
脣振月
脯月補
腋月夜
隋ア左
腆月典
脾月卑*
腓月非
腑月府
胼月併
腱月建
腮月思
腥月星
腦脳・
腴月人
膃月温*
膈月融
膊月博
膀月傍 方月
膂旅月
膠月謬 羽月
膕月国*
膤月雪
膣室月
腟月室
膓月傷
膩月二
膰月番
膵卒月
膾・ 月会
膸月左*
膽担月 胆・
臀展月
臂避月
膺催月 応月
臉月検*
臍・ 月済
臑月需
臙月北
臘月鼠*
臈月掲 益・
臚月慮*
臟臓・ 蔵月
臠変肉*
臧蔵サ*
臺吉室 台・
臻至奏* 室奏*
臾臼人
舁臼弁
舂奏臼
舅臼男
與与・
舊サ臼 ・ 旧・
舍舎・
舐舌氏 活氏
舖補舎 舗・
舩船公
舫船方
舸船可
舳船由
艀船乳
艙船倉
艘船捜*
艝船雪
艚船曹
艟船童 船瞳
艤船義
艢船座
艨船塚
艪船魚
艫船慮* 舮・
舮船戸 艫・
艱難限*
艷艶・ 色豊
艸草・ 山山
艾サメ
芍サ的
芒サ亡 サ忘
芫サ元
芟設サ
芻趨走
芬サ分
苡サ以
苣サ巨
苟敬改 サ句
苒サ再
苴サ組
苳サ冬 サ終
苺サ母
莓サ毎*
范落犯
苻サ付
苹サ平
苞サ包
茆サ貿
苜サ目
茉サ末
苙サ立
茵サ因
茴サ回
茖サ各
茲滋シ
茱サ朱
荀サ旬 サク
茹サ如
荐サ存
荅サ合
茯サ犬 サ状
茫落亡 落忘
茗サ名
茘刀サ 辺サ
莅サ位
莚サ延
莪サ我
莟サ含
莢サ狭*
莖茎・ 経サ
茣サ誤
莎落少
莇サ助
莊荘・ 装サ
荼サ余
莵免ノ
荳サ豆
荵サ認
莠サ秀
莉サ利
莨サ良
菴サ庵
萓サ宜 組サ
菫勤力*
菎サ混
菽サ督
萃サ卒
菘サ松 公サ
萋サ妻
菁サ青
菷サ婦
萇サ長
菠サ波
菲サ非
萍落平
萢落包
萠サ月
莽サ弁
萸サ人
蔆落菱
菻サ林 サ禁
葭サ暇
萪サ科
萼サ号
蕚品号
蒄寸元
葷サ軍
葫サ湖
蒭サ趨
葮サ段
蒂サ帝
葩白サ
葆サ保
萬サ遇 万・
葯サ約
葹サ施
萵サ過
蓊サ公
葢サ太
蒹サ兼
蒿サ高
蒟敬立 立句
蓙サ座
蓍老サ
蒻サ弱
蓚サ修
蓐振サ
蓁サ奏*
蓆サ席
蓖混サ
蒡サ傍 方サ
蔡サ祭 サ際
蓿サ宿
蓴サ専*
蔗サ庶
蔘サ参*
蔬サ流
蔟サ族
蔕サ帯*
蔔菊富
蓼サ謬 サ羽*
蕀刺サ
蕣サ瞬
蕘サ焼
蕈早サ
蕁サヨ
蘂葉心
蕋サ渋
蕕サ尊
薀サ温
薤サ残
薈サ会*
薑サ三
薊魚リ
薨夢死
蕭・ サ粛 書サ
薔回サ
薛サ追
藪薮・ サ数
薇サ徴
薜サ避
蕷サ預 サ頃
蕾サ電
薐菱私
藉サ昔
薺・ サ済
藏蔵・
薹サ吉
藐サ貌
藕サ耕
藝芸・ 芸執
藥薬・
藜サ漆 サ水
藹サ言
蘊温糸
蘓魚サ
蘋サ歩*
藾サ頼*
藺門進
蘆慮サ 芦・
蘢サ龍
蘚サ鮮
蘰慢糸
蘿サ維
虍虚並
乕后市 虎・
虔虚文
號号虎 号虚 号・
虧進汚
虱乙風
蚓虫引
蚣虫公
蚩山虫
蚪虫料
蚋虫内
蚌虫三
蚶虫甘
蚯虫丘
蛄虫古
蛆虫組
蚰虫由
蛉虫令
蠣蛎・ 虫遇
蚫虫包
蛔虫回
蛞虫舌 虫活
蛩恐虫
蛬共虫
蛟虫交
蛛虫朱
蛯虫老
蜒虫延
蜆虫見
蜈虫誤
蜀濁シ
蜃振虫
蛻虫税
蜑延虫
蜉虫乳
蜍虫余
蛹虫通
蜊虫利
蜴虫易
蜿虫宛
蜷虫巻*
蜻虫青
蜥虫析
蜩虫周
蜚非虫
蝠虫富
蝟虫胃
蝸虫過
蝌虫科
蝎虫掲*
蝴虫湖
蝗虫皇 王虫*
蝨乙虫
蝮虫復
蝙虫編
蝓虫輸
蝣虫遊
蝪虫場
蠅蝿・ 虫縄 虫電
螢蛍・ 虫労
螟虫六
螂虫郎*
螯放虫
蟋虫釈
螽冬虫 終虫
蟀虫率
蟐虫常
雖強進
螫赤虫
蟄執虫
螳虫堂
蟇募虫 蟆・
蟆虫募 蟇・
螻・ 虫数
蟯虫焼
蟲虫3 虫・
蟠虫番
蠏虫解
蠍虫欠*
蟾担虫*
蟶虫聖 虫程
蟷虫当*
蠎蟒・ 弁虫
蟒蠎・ 虫弁
蠑虫栄*
蠖虫護
蠕虫需
蠢春虫
蠡縁虫
蠱虫皿
蠶替虫 蚕・
蠹蠧・ 事虫
蠧蠹・ 売虫
蠻蛮・ 虫変
衄血丑
衂血し
衒行率
衙行語
衞衛師 衛・
衢行目
衫初形
袁遠え
衾今衣
袞哀八
衵初日
衽任初
袵初任
衲初内
袂初決
袗形初
袒初担 襜・
袮初称*
袙初白
袢初半
袍初包
袤衣予
袰母衣
袿初街
袱初犬 初状
裃上初
裄初行
裔衣商
裘求衣
裙初君
裝装・
裹衣果
褂初掛
裼初易
裴非衣
裨初卑*
裲初両*
褄初妻
褌初軍
褊初編
褓初保
襃褒・ 保衣
褞初温*
褥初振
褪初退
褫初虎 初虚
襁初強
襄・ 譲言
褻衣勢
褶初習
褸初数*
襌褝・ 初単
褝襌・ 単初
襠初当*
襞避衣
襦初需
襤初監
襭初頃
襪初茂
襯初親
襴初欄
襷・ 初挙
襾西一
覃西早
覈西激
覊西馬 西駅
覓爪見
覘占見
覡座見
覩者見*
覦輸見
覬豆見*
覯講見
覲勤見*
覺覚・
覽覧・ 見監
覿売見*
觀観・
觚角孤
觜紫角 止角
觝角低
觧角羊
觴角傷
觸角濁 触・
訃言ト
訖言乞
訐言干
訌言工
訛言化
訝言牙
訥言内
訶言可
詁言古
詛言組
詒言台
詆言低
詈四言
詼言灰 言炭
詭言危
詬言后
詢言旬 言ク
誅言朱
誂言兆 言逃
誄言耕
誨言毎*
誡言械
誑言独
誥言告
誦言通
誚言消
誣言座
諄言享
諍言争*
諂言稲 ・
諚言定
諫諌・ 言東
諳言音
諧言階
諤言号 讍・
諱言違
謔虚言
諠言宣
諢言軍
諷言風
諞言編
諛言人
謌言歌 可言
謇寒言
謚言益
諡言5
謖田言
謐言必
謗言傍 方言
謠謡・
謳言区 ・
鞫革言
謦声言
謫適言
謾言慢
謨言募
譁言華 嘩・
譌言為*
譏言機
譎言商
證言登 証・
譖譛・ 言替
譛譖・ 替言
譚言早*
譫担言*
譟言操
譬避言
譯幸言* 訳・
譴追言*
譽誉・ 言挙
讀読・ 売言
讌言北
讎進誰 讐・
讒言免*
讓譲・
讖言繊*
讙言観*
讚讃・ 賛言
谺谷牙
豁害谷
谿・ 鶏谷 系谷
豈岩豆 山豆
豌豆宛
豎緊豆 竪・
豐豊・
豕家ウ
豢券家
豬家者
豸貌白
豺貌才
貂貌招
貉貌各
貅貌休
貊貌百
貍貌里
貎貌児*
貔混貌*
豼貌比
貘貌募
戝貝戦 負戦
貭盾八
貪今貝 今負
貽貝台 負台
貲紫貝 止負
貳二貝 二負 弐・
貮一貝 一負
貶貝之 負之
賈西貝 西負
賁憤性
賤賎・ 貝浅 負浅
賣売・ ・ 士買
賚来貝* 来負*
賽寒貝 寒負
賺貝兼 負兼
賻貝博 負博
贄執貝 執負
贅放貝 放負
贊賛・
贇武貝 武負
贏望貝 望負
贍担貝* 担負*
贐貝尽* 貝書 負書
齎済貝* 済負*
贓貝蔵 負蔵
賍貝粧 負粧
贔貝3 負3
贖貝売* 負売*
赧赤服
赭赤者*
赱走・
赳走4
趁走形
趙走消
跂足支
趾足止
趺足夫
跏足加
跚足冊
跖足石
跌足失
跛足皮
跋足友*
跪足危
跫恐足
跟足限
跣足先
跼足局
踈足束 足速
踉足良
跿足走
踝足果
踞足居
踐践・ 浅足
踟足知
蹂足予*
踵足重
踰足輸
踴足勇 足男 踊・
蹊足鶏 足系* ・
蹇寒足
蹉足差
蹌足倉
蹐足二
蹈稲足 ・
蹙歳足
蹤足従* 踪・
蹠足庶
踪足宗 蹤・
蹣足満*
蹕足華
蹶足逆*
蹲足尊
蹼足業*
躁足操
躇足著*
躅足濁
躄避足
躋足済*
躊・ 足寿
躓足質
躑尊足
躔足里
躙足進
躪足サ
躡足耳
躬身弓 身引
躰身本
軆身豊
躱身乃
躾身美
軅身催
軈身応
軋車レ
軛車危
軣車渋
軼車失
軻車可
軫形車*
軾車式
輊車至 車室
輅車各
輕軽・ 車経
輒車耳
輙車取
輓車免*
輜車災 輺・
輟車双 車又*
輛輌・ 車両
輌輛・ 両車
輦夫車
輳車奏
輻車富
輹車復
轅車遠
轂穀車 車設
輾車展
轌車雪
轉車専* 転・
轆車鹿
轎車橋
轗車感
轜車需
轢車楽*
轣車歴*
轤車慮* ・
辜古辞
辟避え
辣辞束 辞速
辭辞・
辯辞言
辷え一
迚え中
迥向え
迢え招
迪え由
迯え外
邇迩・ え称
迴え回
逅え后
迹え変
迺え西
逑え求
逕え経*
逡え酸
逍え消
逞え程
逖え独
逋え補
逧え谷
逶え委
逵え陸
逹達・ 達一
迸逬・ 併え
遏え掲*
遐え暇
遑え皇 王え
遒尊え
逎え配
遉え貞 えト*
逾え輸
遖え南
遘え講
遞え虎 え虚 逓・
遨え放
遯家月
遶え焼
隨左ア 随・ 隋・
遲遅・
邂え解
遽え劇
邁遇サ
邀え激
邊辺方 辺・
邉辺口
邏え維
邨純ア
邯甘ア
邱丘ア 丘・
邵招ア
郢程ア
郤谷ア
扈戸巴
郛乳ア
鄂号ア
鄒趨ア
鄙回ア
鄲単ア*
鄰隣・
酊配丁
酖配沈
酘配設
酣配甘
酥配私
酩配名
酳配月
酲配程
醋配昔
醉配卒 酔・
醂配林 配禁
醢配右
醫医配 医・
醯配流
醪配謬 配羽*
醵配劇
醴配豊
醺配重* 配黒*
釀醸・ 譲配
釁興分
釉釈由
釋釈・ 幸釈*
釐未里
釖金刀 金切
釟金八
釡八金
釛金力
釼金し
釵金又
釶金地
鈞金均
釿金近
鈔金少
鈬金尺 金沢 鐸・
鈕金丑
鈑金反
鉞金越
鉗金甘
鉅金巨
鉉金率
鉤金句
鉈金蛇 金詑
銕大金
鈿金田
鉋金包
鉐金石
銜行金
銖金朱
銓金全
銛金舌 金活
鉚金貿
鋏・ 金狭
銹金秀
銷金消
鋩金荒
錏金亜*
鋺金宛
鍄金京
錮金固
錙金災 鍿・
錢銭・ 浅金
錚金争*
錣金双 又金
錺金サ
錵金花
錻金武
鍜金暇
鍠金皇 王金*
鍼金減
鍮金輸
鍖金甚
鎰金益
鎬金高
鎭鎮・ 真金
鎔金容 熔・
鎹金送
鏖鹿金
鏗金緊
鏨車金
鏥金宿
鏘・ 金将
鏃金族
鏝金慢
鏐金謬 金羽*
鏈金連
鏤金数*
鐚金悪*
鐔金早*
鐓享金
鐃金焼
鐇金番
鐐金寮
鐶金環
鐫金携
鐵鐡・ 金裁 鉄・
鐡鐵・ 裁金
鐺金当*
鑁酸金
鑒監金
鑄鋳・ 寿金
鑛鉱・ 広金
鑠金楽*
鑢金慮
鑞金鼠*
鑪慮金 鈩・
鈩金戸 鑪・
鑰論金
鑵・ 金観
鑷金耳
鑽鑚・ 金賛
鑚鑽・ 賛金
鑼金維
鑾変金*
钁護金
鑿業金
閂門一
閇門下
閊門山
閔門文
閖門水
閘門甲
閙門市
閠門玉
閨門街
閧門共
閭門宮
閼門於
閻門稲
閹門庵
閾門域
闊門活
濶活門
闃門目
闍門者*
闌欄木
闕門逆
闔門去
闖門馬 門駅
關関・ 関滋
闡門単*
闥門達
闢門避
阡ア千
阨危ア
阮ア元
阯ア止
陂ア皮
陌ア百
陏ア有
陋ア柄
陷稲ア 陥・
陜ア狭
陞昇土
陝狭入
陟ア歩*
陦・ 寿ア
陲ア垂
陬ア取
隍ア皇 王ア*
隘ア益
隕ア員
隗ア鬼
險険・
隧隊え
隱隠・ 穏ア
隲少馬 少駅
隰ア湿*
隴ア龍 ・
隶康店
隸示康 隷・
隹進え
雎組進
雋・ 携オ
雉矢進
雍率進
襍初集
雜雑・ 卒進
霍雨進
雕周進
雹雨包
霄雨消
霆雨庭
霈雨市
霓雨児*
霎雨接
霑雨占
霏雨非
霖雨林 雨禁
霙雨英
霤雨留
霪雨任
霰雨散
霹雨避
霽雨済*
霾雨里
靄雨掲*
靆雲康
靈雨座 霊・
靂雨歴*
靉雲愛
靜静・ 争青
靠告非
靤面包
靦面見
靨圧面
勒革力
靫革又
靱靭・ 革し
靹革内
鞅革央
靼革担
鞁革皮
靺革末
鞆革柄
鞋革街
鞏恐革
鞐革上
鞜革水
鞨革掲*
鞦革秋
鞣革予*
鞳革合*
鞴革備
韃革達
韆革遷
韈革茂
韋違え
韜稲違*
韭非一 韮・
齏済非 韲・
韲非済 齏・
竟境土
韶音招
韵音均
頏抗頃
頌公頃
頸頚・ 経頃
頤頃臣 頃臨 ・
頡吉頃
頷含頃
頽処頃
顆果頃
顏顔・ 頃彦
顋思頃
顫壇頃 回頃
顯顕・ 頃湿
顰歩卑*
顱慮頃*
顴観頃*
顳耳頃
颪下風
颯立風
颱風台
颶風具
飄票風
飃風票
飆犬風 状風
飩食純*
飫食笑*
餃食交*
餉食向*
餒食女*
餔食補*
餘食余* 余・
餡食稲 ・
餝食方*
餞・ 食浅
餤食談*
餠併食 餅・
餬食湖*
餮形食
餽食鬼*
餾食留*
饂食温*
饉食勤*
饅食慢*
饐食売*
饋食貴* 食遺*
饑食機*
饒食焼 ・
饌食選*
饕号食
馗九首
馘首域
馥香復
馭馬又 駅又
馮ン馬 ン駅
馼馬文 駅文
駟馬四 駅四
駛馬史 駅史
駝馬蛇 駅蛇 馬詑 駅詑
駘馬台 駅台
駑努馬 努駅
駭馬核 駅核
駮馬交 駅交
駱馬各 駅各
駲馬州 駅州
駻馬干* 駅干*
駸馬寝 駅寝
騁馬5 駅5
騏馬基 駅基
騅馬進 駅進
駢馬併 駅併
騙馬編 駅編
騫寒馬 寒駅
騷馬、 駅、 騒・
驅区馬 区駅 駆・
驂馬参* 駅参*
驀募馬 募駅
驃馬票 駅票
騾馬累 駅累
驕馬橋 駅橋
驍馬焼 駅焼
驛幸馬* 駅・
驗験・
驟馬衆 駅衆
驢馬慮* 駅慮* ・
驥馬異 駅異
驤馬譲* 駅譲*
驩馬観* 駅観*
驫馬3 駅3
驪馬麗 駅鹿*
骭骨干
骰骨設
骼骨各
髀骨卑*
髏骨数*
髑骨濁
髓骨左 髄・
體骨豊 体・
髞高操
髟長形
髢髪地 長地
髣髪方 長方
髦髪毛 長毛
髯髪再 長再
髫髪招 長招
髮髪・ 友長
髴髪費 長費
髱髪包 長包
髷髪曲 長曲
髻髪吉 長吉
鬆髪松 髪公 長松 長公
鬘髪慢 長慢
鬚髪須 長須
鬟髪環 長環
鬢髪ウ 長ウ ・
鬣鬛・ 髪鼠 長鼠
鬥王門
鬧闘市
鬨闘共
鬩闘児
鬪闘・
鬮・ ・ 闘縄 闘電
鬯画ヒ
鬲融虫
魄白鬼
魃鬼友*
魏委鬼
魍鬼岡
魎鬼両*
魑鬼離
魘圧鬼
魴魚方
鮓魚作
鮃魚平
鮑魚包
鮖魚石
鮗魚冬 魚終
鮟魚安
鮠魚危
鮨魚指
鮴魚休
鯀魚系
鯊少魚
鮹魚消
鯆魚補
鯏魚利
鯑魚希
鯒魚通
鯣魚易
鯢魚児*
鯤魚混
鯔魚災
鯡魚非
鰺鯵・ 魚参
鯲魚於
鯱魚虎 魚虚
鯰魚念
鰕魚暇
鰔魚減
鰉魚皇 王魚*
鰓魚思
鰌尊魚
鰆魚春
鰈魚葉
鰒魚復
鰊鯟・ 魚東
鰄成魚
鰮鰛・ 魚温
鰛鰮・ 温魚
鰥魚水
鰤魚師
鰡魚留
鰰魚神
鱇魚康
鰲放魚
鱆魚章
鰾魚票
鱚魚喜
鱠魚会*
鱧魚豊
鱶魚養
鱸魚慮* ・
鳧鳥処
鳬島処
鳰入鳥
鴉牙鳥
鴈イ鳥
鳫原鳥
鴃鳥決
鴆沈鳥
鴪穴鳥 究鳥
鴦央鳥
鶯鴬・ 労鳥
鴣古鳥
鴟低鳥
鵄至鳥 室鳥
鴕鳥蛇 鳥詑
鴒令鳥
鵁交鳥
鴿合鳥
鴾牛鳥
鵆行鳥
鵈耳鳥
鵝鳥我
鵞我鳥
鵤角鳥
鵑絹鳥
鵐座鳥
鵙貝鳥 負鳥
鵲昔鳥
鶉享鳥
鶇鶫・ 東鳥
鶫鶇・ 鳥東
鵯卑鳥*
鵺夜鳥
鶚鳥号
鶤軍鳥
鶩務鳥
鶲公鳥*
鷄鶏・ 鳥鶏 鳥系
鷁益鳥
鶻骨鳥
鶸弱鳥
鶺二鳥
鷆鷏・ 真鳥
鷏鷆・ 鳥真
鷂謡鳥*
鷙執鳥
鷓庶鳥
鷸商鳥
鷦鳥集
鷭番鳥
鷯寮鳥
鷽学鳥*
鸚桜鳥*
鸛観鳥*
鸞変鳥*
鹵占米
鹹占減
鹽監占 塩・
麁ク鹿
麈鹿主
麋鹿米
麌鹿誤
麒鹿基
麕鹿困
麑鹿児
麝鹿射
麥麦・ 来変
麩麸・ 麦夫 変夫
麸麩・ 夫麦 夫変
麪麦正 変正
麭麦包* 変包*
靡麻非
黌学黄*
黎利漆 利水
黏漆占 水占
黐漆離 水離
黔黒今*
黜黒出*
點黒占* 点・
黝黒幼* 黒後*
黠黒吉*
黥黒京*
黨党・
黯黒音*
黴徴黒*
黶圧黒*
黷黒売*
黹業弊
黻弊友*
黼弊補
黽縄縄 電電
鼇放縄 放電
鼈弊縄 弊電
皷樹皮
鼕樹冬 樹終
鼡ツ用
鼬鼠由
鼾鼻干 自干
齊斉・ シ済
齒歯・
齔歯ヒ*
齣歯句*
齟・ 歯組
齠歯招*
齡齢・ 令歯
齦歯限*
齧・ 喫歯
齬・ 歯語
齪歯足*
齷歯屋*
齲歯属*
齶歯号*
龕合龍
龜亀・ 縄メ 電メ
龠論口
堯火焼 尭・
槇槙・ 真木
遙謡え 遥・
瑤謡王 瑶・
凜凛・ 回ン
熙煕・ 臣点 臨点
丄上・
丅下・
丌廾・ ム弁
丟一去 王ム
丣亜一
两柄人
丵業木
乁一し
乄・メ
乜也・ ヤ・
乣率レ
乨台レ
乴折乙
乵辞レ
乹朝レ
乿乳糸
亖二二
亗岩二 山二
亯京日
仛宅イ
仠イ干
仢イ的
仨イ三
仯イ少
仳イ比
仾イ互
伂イ市
伈イ心
伌危イ
伒イ近
伕イ夫
众人3
伙イ火
伮イ努
伱小イ
伳イ世
伵イ四
伹イ組
伻イ平
佀官イ
佂イ正
佋イ招
佌イ紫 イ止
佒イ央
佣イ用
佮イ合
佱へ正
佹イ危
侁イ先
侄イ至 イ室
侉イ誇
侌今伝
侎イ米
侐イ血
侓イ津
侙イ式
侞イ如
侟イ存
侷イ局
侹イ庭
侻イ税
侼イ索
侽イ男
俀イ女
俁イ誤
俆イ余
俈イ告
俌イ補
俍イ良
俜イ5
俢修1
俰イ和
俼イ育
俽イ欠
俿イ虎 イ虚
倄有イ
倇イ宛
倊傯・ 総イ
倌イ官
倗イ月
倛イ基
倝朝人
倰イ菱
倲イ東
倳イ事
倵イ武
偅イ重
偊イ属
偌イ若
偑イ風
偒イ場
偙イ帝
偟イ皇 王イ
偠イ要
偢イ秋
偧イ大
偭イ面
偱イ盾
傁イ捜
傃イ素
傄寮目
傆イ原
傊イ員
傎イ真*
傏イ糖
傐イ高
傛イ容
傞イ差
傟公イ
傠イ討
傡位立
傢イ家
傯倊・ イ総
傰月イ
傹イ境
傽イ章
僀イ帯
僃備ク
僓イ貴 イ遺
僘尚イ
僜イ登
僝子イ
僟イ機
僢イ瞬
僤イ単*
僨イ憤
僯イ隣
僱催戸
僶イ電
僺イ操
僾イ愛
儇イ環
儌イ激
儍酸イ
儎イ裁
儐イウ
儙イ追
儜貯イ
儝イ栄*
儣イ広*
儧儹・ 賛イ
儨イ質
儬見青
儭イ親
儯イ馬 イ駅
儱イ龍
儳免イ
儴イ譲*
儸イ維
儹儧・ イ賛
兂旡・ ヰレ
兏上ル
兓既既
兘元台
兟先先
兤光広*
兦直入
兾八異
冄二円
冎骨月
冡ワ家
冸ン半
冺ン民
冾ン合
冿ン津
凂ン免*
凈ン争
减ン減
凑ン奏
凒ン豆
凓ン西*
凕ン六
凘ン期
凥層処
凲風兼
凷画土
刅刃、 、刀 、切
刘文リ
刢令リ
刨包リ
刱井刃 井刀 井切
刲街リ
刵耳リ
刼去し
剅豆リ
剘基リ
剚事リ
剟双リ 又リ
剠京リ
剦庵リ
剮過リ
剸専リ*
剹謬リ 羽リ*
劀商リ
劅濁リ
劊会リ*
劌歳リ
劕質リ
劖免リ*
劗賛リ*
劚属リ*
劜力レ
劥抗力
劧手力
劰白力
劶后力
劷羊力
劸街力
劽列力
勀力克
勄毎力*
勆良力
勏倍力
勔面力
勜公力*
勡票力
勥強力
勨象力
勩世力
勪橋力
勬券糸
勱遇力*
勴慮力
勶徹力
匃ク人 ク入
匌ク合
匑ク身
匓ク設
匘ヒ脳*
匛区久
匞区工
匟区抗
匥区弁
匧区狭
匨区装*
匩山王
匫区物
匬区輸
匭区九
匰区単*
匲区大
匼区合
匽区宴
卌弁弁
卋十甘
卙甚十
卛変十
卥ト図 占メ
卭工印
卲招印
卹血印
卾号印
厃ク原
厇原宅
厈岸山
厎原低
厔原至 原室
厙原車
厡原水 原泉
厪原勤*
厫原放
厯歴レ
厵原3
厸ムム
厺大ム
厽ム3
叅参心
叏決又
叒又3
叓事又
叝去服
叞慰又
叠又宜 又組
另口力
叧刀口 切口
吂亡口 忘口
吓口下
吚伊口
吡口比
吪口化
启戸口
吱口支
吴口天
吵口少
呄乃古
呇水口
呏口昇
呞口司
呤口令
呧口低
呩口示
呭口世
呮口員
咁口甘
咃口他
咅倍イ
咉口央
咑口打
咟口百
咧口列
咪口米
咱口自
咹口安
咻口休
哊口有
响口向
哎口メ
哠口告
哪口二
哶口干
哼口了
哾口税
唅口含
唈口色
唌口延
唍口完
唕口白
唪口奉
唲口児
唶口昔
唻口来*
唽口析
啉口林 禁口
啍口享
啑口事
啘口宛
啚口回
啛口妻
啦立オ
啿口甚
喏口若
喒口処
喓口要
喔口屋
喗口軍
喣点句
喤口皇 王口*
喲口約
嗁口虎 口ル
嗃口高
嗆口倉
嗋口脅
嗓又口
嗗口骨
嗘口鶏 口系
嗛口兼
嗞口滋
嗶華口
嗿貝今 負今
嘅口既*
嘊口岸
嘍口数*
嘏古暇
嘑呼虚
嘒素口
嘙口波
嘬口最
嘳口貴 口遺
嘵口焼
嘹口寮
嘼単品
噁口悪
噃口番
噄口潔 糸喫
噆口替*
噋享口
噍口集
噏口羽
噔口登
噡担口*
噢口奥*
噣口濁
噩王器 咢・
噵道口
嚄口護
嚅口需
嚋口寿*
嚟口漆 口水
嚦口歴*
嚧口慮*
嚫口親
嚱口豆
嚷口譲*
嚾口観*
囋口賛*
囏難喜*
囐融口
囌口サ
囙図コ
囜図ム
囝図子
囡図女
囤図純
囥図抗
囦図水
囧四円
囱ノ図
囫図物
园図元
圁図言
圂図家
圇図論
圌図端
圑図博
圚図貴 図遺
圛幸図
圝図変
圠土レ
圢土丁
圤土ト
圥土ル
圪土乞
圬5土*
圮土己
圽土物
圾土及
圿土介
坒陛ア 比土
坢土半
坥土組
坧土石
坫土占
坭土尼
坮土台
坱土央
坹土穴 土究
坺土友*
坾土貯
垁土矢
垃土立
垌土同
垔西土
垗土兆 土逃
垙土光
垟土羊
垡伐土
垕后土
垧土向
垩並土
垽近土
埕土程
埝土念
埧土具
埩土争*
埾取土
堃方土
堈土岡
埡土亜
堌土固
堍土免*
堛土富
堟土縁
堦土階
堭土皇 王土*
堿土減
塍勝土
塏土豆
塐土素
塕土公
塟死土
塨心共
塸土区*
塿土数*
墀土遅
墁土慢
墇土章
墈土力
墌土庶
墖合田
墠土単*
墡土善
墢土発*
墦土番
墲土無
壄予土
墼撃土
壂展土
壈回土
壐称土*
壖土需
壝土遺
壡容経*
夒止夏
夓臼夏
夝夕生
夡多吉
夣育夢
夨く大
夯大力
夰大介
夳大二
夵大小
夶大大 大2
夿大巴
奃大低
奒大核
奓大多
奙ム庵
奞奮田 大進
奡夏介
奣天明
奫大片
奯大歳
奲者単*
她女地
奻女女
妌女井
妎女介
妕女中
妗女今
妧女元
妭女友*
妯女由
妰女作
妳・ 称女
妷女失
妺女末
姁女句
姄女民
姊第女
姟女核
姯女光
姱女誇
姲女安
姴列女
姷女有
娀女械*
娄婁・ 女米 改数
娎折女
娒女毎*
娞女爪
娤装女
娨女日
娪女語
娰女似 以女
婄女倍
婅女菊
婇女採
婈女菱
婌女督
婐女果
婞女幸
婣女片
婻女南
媐巳女
媓女皇 王女*
媖女英
媙女威
媬女保
媲混女*
媸女虫
媻般女
嫆女容
嫈労女*
嫏女郎*
嫪女謬 女羽*
嫶女集
嫽女寮
嬁女登
嬛女環
嬝女鳥
嬡女愛
嬸女審
孋女麗 女鹿*
孞子心
孮子宗
孾子桜
宆ウ弓 ウ引
宊ウ犬 ウ状
宎ウ笑
宐ウ互
宑ウ井
宔ウ主
宨ウ兆 ウ逃
宩ウ米
宭ウ君
宯ウ孝 ウ教
宱ウ作
宲ウ保
宷ウ釈
宺ウ川
宼完女
寁ウ事
寍心皿
寏ウ換
寗密再
寙孤ウ*
寚害陶
寠ウ数*
寯ウ携*
寴ウ親
尌樹木
尗上小
尟題少
尦八的
尬就介
尮就乃
尲就兼
尵就貴 就遺
尶ル監
屙層阿
屚層雨
屜履世
屭貝層 負層
屴岩力 山力
屵岸干 岩原 山原
屻山刃 刀山 切山
屽山干
岇岩迎 山迎
岒山今
岝岩作 山作
岲山兄 山況
岴山丘
峝岩同
峗山危
峮山君
峱丑山
峲岩利 山利
崁岩土 山土
崒岩卒 山卒
崣岩委 山委
崴岩成 山成
崽岩思 山思
崿山号
嵃山彦
嵈山援
嵕山メ*
嵑山掲*
嵙岩科 山科
嵟岸進
嵠山鶏 山系
嵢山倉
嵤労山
嵹岩強 山強
嵺山謬 山羽*
嵾岩参* 山参*
嵿岩頂 山頂 岩頃 山頃
嶃山車
嶊岩推 山推
嶓山番
嶕山集
嶛山寮
嶟山尊
嶫山業
巃岩龍 山龍
巇豆山
巐岩昇 山昇
巎山夏
巙夏山
巸臣巳 臨巳
巹蒸己
帇書布
帍戸布
帠臼布
帨布税
帲布併*
帵布宛
幋般布
幐勝布
幑徴師
幛布章
幜布景
幨担布*
幪布塚
幰布憲
庀店ヒ
庋店支
庎店介
庢店至 店室
庤店寺
庨店孝 店教
庱店菱
庳店卑*
庽店遇
廌慶鳥
廎店頃
廑店勤*
廔店数*
廕店陰
廜店者*
廞店欠
廥店会*
廫謬店 羽店
弆去弁 土弁
弙弓宇 引宇
弡弓巨 引巨
弢弓又 引又
弤弓低 引低
弨弓招 引招
弫弓臣 引臨
弬臣弓 臨引
弮券弓 券引
弰弓消 引消
弻弓柄 引柄
弿寒弓 寒引
彄弓区* 引区*
彍弓広* 引広*
彐・ヨ 彑・
彛・彜 粉ヨ 分ヨ
彠ヨ護
彯票形
彴待的
彵待地
彸待公
彺待王
徍待街
徖待宗
徝待直
徫待違
徬待傍 方待
徰正待
徱待票
忈二心
忐上心
忑下心
忨性元
忪性公
忬性予
忭性下
忲性太
忶性伝
忺性欠
怇性巨
怊性招
怓性努
怚性組
怟性低
怭性必
恀性多
恈性牛
恉性指
恑性危
恔性交
恖図心
恗性誇
恝喫心
恡性雄
恧需心
恱公性
恾荒性
悂性陛 性比
悆余心
悈性械
悎性告
悑性補
悓性見
悘医心
悢性良
悤・ 総糸
悥心言
悷性戻*
悻性幸
惂性稲 ・
惄督心
惉占心
惊性京
惎基心
惏性林 性禁
惞近性
惢心3
惥人心
惼性編
惽性民 ・
愂索心
愇性違
愊性富
愌性換
愑性勇 性男
愔性音
愖性甚
愗務心
愢性思
愪性員
愱性病
愵性弱
愶性脅
愹性容
慅性虫
慉性蓄
慞性章
慬性勤*
慲性満*
慸帯心
慻性券
慿心馬 心駅
憀性謬 性羽*
憁性総*
憃臼心
憄直待
憋弊心
憜惰・ 左性
憝享心*
憟性米
憠心逆
憪性間*
憸性検*
懀性会*
懁性環
懂性重
懎性座
懏性携*
懜性夢
懞性塚
懡性麻
懢性監
懧性貯*
懩性養
懥性売
懬広心*
懭性広*
懯敷心
戁難心*
戃性党*
戄性護*
戇章心
戓伐口
戜戦程
戠識言
戧倉戦
戫有域
戹戸乙
戽戸料
扂戸占
扄戸向
扐オ力
扔オ乃
扜オ宇
扺オ氏
扽オ純
抍オ昇
抎オ伝
抏オ元
抐オ内
抨オ平
抳オ尼
抶オ失
抷不オ
抺オ未
抾オ去
抿オ民
拎オ令
拚オ弁
拪オ西
拲共手
拴オ全
挄オ光
挋オ臣 オ臨
挓オ宅
挖オ乙
挩オ税
挪オ二
挭オ更
挶オ局
捂オ語
捆オ困
捊オ乳
捋オ将
捒オ束 オ速
捓オ牙
捔オ角
捘オ酸
捛オ宮
捦オ金
捭オ卑*
捱オ圧
捴・ 総オ
捵オ典
捸オ康
捽オ卒
捿オ妻
掂オ店
掇オ双 又オ
掊オ倍
掐オ稲 ・
掕オ菱
掚オ両*
掞オ談
掤オ月
掦オ易
掭オ添
掮オ肩
掯月止
揁オ貞 トオ
揅研手
揈オ言
揎オ宣
揑臼工
揓オ施
揪オ秋
揳オ喫
揸オ査
揹オ背
搊オ趨
搒オ傍 方オ*
搘オ老
搠オ逆
搤オ益
搪オ糖
搰オ骨
搵オ温*
搽オ茶
搿手合
摋オ殺
摏臼オ
摒併オ
摓オ逢
摔オ率
摜オ慣
摟数オ
摡オ既*
摣オ虚
摴オ5
摻オ参*
撅逆オ
撏オヨ
撐オ尚
撘オ答
撙オ尊
撛オ隣
撡添オ
撣オ単*
撦オ者*
撨オ集
撬オ毛
撳欠オ
撽オ激
擉オ濁
擑輯オ
擩オ需
擪圧手
擭オ護
擰オ貯*
擵オ麻
攁オ養
攈私鹿
攉オ雨
攊オ歴*
攓オ寒
攙免オ
攛オ鼠
攟困鹿
攦オ麗 鹿オ
攮譲オ
攱立支
攺改・ 巳改
攼干改
攽分改
敃民改
敇刺改
敉米改
敐振改
敒伸改
敟典改
敠双ト 又ト
敽橋ト
斒文編
斕文欄
斘夕料
斠講料
斣濁料
斦質貝 質負
斮昔近
斳勤近*
斴隣近
旈方流
旎旅尼
旐旅兆 旅逃
旖旅奇
旘方識
旟旅与*
旰日干
旴日宇
旵日山
旾純日
旿日午
昍日日
昑日今
昒日物
昖日公
昝処日
昣形日*
昦日介
昩日末
昬民日 昏・
昮日功
昹日永
昷・ シ温
晀兆日 逃日
晆日街
晊日至 日室
晘日旱
晜日弟 日第
晠成日
晾日京
晵啓日
晿日唱
晹日易
晼日宛
暋改民
暌天日
暚日謡*
暛日差
暜普・ 音立
暟日豆
暤日本*
曀日売
曂日黄*
曃日康
曌明空
曎幸日*
曏日郷*
曔日敬 日警
曟振日
曫変日
曮日厳*
朇会卑*
朎月令
朜月享
朠月英
朢臣望 臨望
朾木丁
杅木宇
杕木大
杬木元
杮市木
构木ム
枎木夫
枏木円
枑木互
枖木笑
枙危木
枱木台
枵木号
枼葉サ
枽十某
柂施木
柅木尼
柉木之
柜木巨
柡永木
柦木担 檐・
柲木必
柶木四
栔喫木
栙木降
栨木次
栧木曳
栯木有
栰木伐
栿木犬 木状
桊券木
桘追木
桯木程
桰氏木
桱木経*
桹木良
桻木逢
梄木配
梆木邦
梈木了
梡木完
梩木里
梮木局
棑木非
棓木倍
棜木於
棝木固
棪木談
棫木域
棵木果
棶木来*
棽林今 禁今
椆木周
椉六舞
椐木居
椑木卑*
椓木家
椖木房
椗木定
椱木復
椳長木
椸木施
楅木富
楎木軍
楛木苦
楥木援
楦木宣
楰木人
楱木奏
楻木皇 白木
榍消木
榡木素
榨作木
榫木準
榯木時
榸里土
槅木融
槈木振*
槗橋右
槥素木
槱配点
樀木適
樁臼木
樃木朗*
樠木満*
樤木条
樨木遅
樷林取 禁取
橊榴・ 留木
橑木寮
橕牙木
橧木増*
橪木然
橱木闘
檁回木
檆談占
檇木携*
檛木過
檯吉木
檰木綿
檱基竹
檴木護
檾労ホ*
檿圧木
櫉樹原
櫈登木
櫌木優
櫕・ 賛木
櫖木慮
櫰木壊*
櫼木繊*
欂模博
欃免木
欆護木
欇木耳
欉取木
欤歟・ 欠与
欨句欠
欫卸欠
欶束欠 速欠
欻談欠
欿稲欠
歍烏欠 点欠
歒適欠
歝欠幸*
歫止巨
歮止3
歰刃止* 刀止* 切止*
歽残近
歾残物
殅残生
殗残庵
殟残温*
殠残自
殢残帯
殣残勤*
殨残貴 残遺
殬幸残*
殰残売*
殸声設
殹医設
毃高設
毄車口
毌慣貝 慣負
毡毛占
毣羽毛
毷毛目
毹輸毛
氄商毛
氉操毛
氍進毛
氒氏十
氙気山
氟気費
氦気核
氧気羊
氨気安
氬気亜
氮気談
氻シ力
汊シ又
汋シ的
汏シ大
汒シ亡 シ忘
汔シ乞
汫シ井
汯シ雄
汸シ方
汹シメ
汻シ午
沇シ充
沟シム
沰シ石
沲シ施
沴形シ*
泍シ本
泏シ出
泑シ幼 シ後
泒シ孤
泧シ越
泲第シ
泴水皿
洇シ因
洏需シ
洑シイ
洓シ刺
洚シ降
洨シ交
浗シ求
浟シ修
浡シ索
浧シ程
浯シ語
浼シ免
涒シ君
涖シ位
涗シ税
涷湅・ シ東
涹シ委
涽シ昏 ・
淊シ臼 滔・
淠シ界*
淢シ域
淥シ録
淯シ育
淰シ念
淴物シ
渀シ弁
渄シ非
渹シ言
渻シ省
湅涷・ 東シ
湒シ輯
湝シ階
湢シ富
湨目犬 目状
湳シ南
湻京シ
湽災シ ・
溍普シ
溙シ水
溠シ差
溭田シ
溮シ師
溳シ員
溻シ羽
滀シ蓄
滈シ高
滍シ虫
滏シ父
滭シ華
滮形虎 形虚
滽シ康
漄シ岸
漈シ祭 シ際
漍シ国*
漖シ教
漛シ藤
漦未水
漩シ旅
漰シ月
漻シ謬 羽シ
漭弁シ
潏シ商
潓シ恵*
潝合シ
潬シ単*
澃須水
澇シ労*
澋シ景
澒江頃
澓シ復
澚奥シ
澦シ預 シ予
澨シ竹
澮シ会*
澰シ検
濅演婦
濨心滋
濽シ賛
瀍里シ
瀗シ憲
瀠シ糸*
瀯シ営*
瀴シ桜
瀷シ異
灄耳シ
灈目準
灉準巴
灕シ離
炔火決
炖火純
炘火近
炛火化
炰包点
炴火央
烕成火
烖裁火
烺火良
焅火告
焋装火*
焭労処*
焸火日
煁火甚
煅火段
煋火星
煗需火
煚巨火 日巨
煹火講
熌火人
熚華火
熰火区*
熲頃火
熿火黄*
燀火単*
燌火憤
燖火ヨ
燚火4 談談
燸火需
爈火慮
爉火鼠*
爓稲門
爗華日
爚火論
爝即火
爟火観*
爤欄火
爯爪再
牁状可*
牃状葉*
牅状康*
牎片物*
牏片輸
牐片臼
牚尚牙
牜牛・
牞牛力
牠牛地
牨牛抗
牫牛戦
牱牛可
牷牛全
牻牛就
牼牛経*
犄牛奇
犉牛享
犓牛趨
犨進牛
犴独干
狇独木
狉独不
狕独幼 独後
狖独穴 独究
狘独越
狟独宣*
狥独旬 独ク
狴独陛 独比
狾独折
猂干独
猄独京
猅独非
猋犬3 状3
猍独来*
猓独果
猞独舎
猢独湖
猤独天
猲独掲
猵独編
猺独謡*
猻独孫 独系
獃豆犬 豆状
獍独境
獖独憤
獘弊犬 弊状
獝独商
獞独童 独瞳
獟独焼
獠独寮
獧独環
獩独歳
獹独慮*
玀独維
玃護独
玆率率
玎王丁
玐王八
玓王的
玗王宇
玪王今
玭王比
玽王句
珆王台
珌王必
珒王津
珓王交
珝王羽
珦王向
珴王我
珵王程
珷王武
珻王毎
珽王庭
珿王足
琀王含
琄王絹
琑王消
琩王唱
琭王録
瑑王縁
瑦王烏 王点
瑧王奏
瑨王普*
瑮王西*
瑲王倉
璀王催
璏王矢
璑王無
璚王商
璮王壇 王回
璯王会*
璱必班 王瑟
璲王隊
瓌王壊*
瓐王慮*
瓓王欄
瓛王融
瓟孤包
瓤譲孤*
瓨工瓦
瓪瓦反
瓴令瓦
瓻希瓦
瓼瓦里
甆滋瓦
甒無瓦
甖貝瓦 負瓦
甡生生
甧生月
甩用レ
甶ノ田
甹由5
甿田亡 田忘
畃申的
畇田均
畗京田
畞十久
畟田ル
畡田核
畻田券
畼田場
疅田三
疐売定
疓病乃
疕病ヒ
疙病乞
疜病下
疤病巴
疴病可
疺病之
痁病占
痄病作
痌病同
痗病毎*
痜病私
痡病補
痯病官
瘄病昔
瘊病候
瘌病束 病速
瘒病軍
瘝病四
瘣病鬼
瘩病合
瘲病従*
瘸病肉
瘹病的
瘺病雨
癊病陰
癀病黄*
癄病集
癅瘤・ 留病
癙病鼠
癟病論
癴病手
皅白巴
皌白末
皍ヒ印
皟白責
皢白焼
皣白華
皤白番
皥白自*
皭即白
皽壇皮 回皮
盁乃皿
盋・ 友皿
盙補皿
盠縁皿
盰目干
盶目元
盹目純
眀目月
眆目方
眎目示
眒目申
眔四水
眕形目*
眜目末
眢宛目
眨目之
眮目同
眯目米
眹目関
眽目派
眾四衆
睂人目
睅干目
睊目絹
睏目困
睒目談
睖目菱
睗目易
睞目来*
睤目界*
睧目昏
睬目採
睰目若
睳目大
睴目軍
瞄目描
瞌目去
瞍目捜
瞕目章
瞖医目
瞧目集
瞮目徹
瞯目間*
瞱目華
瞵目隣
瞾目空
矃目貯*
矉目ウ
矑目慮*
矒目夢
矕変目
矙敢門
矱矢護
矸石干
砎石介
砑石牙
砝石去
砢石可
砣石蛇 石詑
砮努石
砰石平
砵石本
砷石申
硄石光
硈石吉
硌石各
硒石西
硜石経*
硞石告
硠石良
硡石雄
硣石孝 石教
硺石家
硾石垂
碏石昔
碘石典
碡石毒 石毎
碨長石*
碬石暇
碱石減
碲石帝
碳石炭
碽石貝 石負
碿消石
磇混石*
磉石又*
磒石員
磓石追
磖石習
磛車石
磟石謬 石羽*
磪石催
磳石増*
磶石潟
磿歴石
礆石検*
礌石電
礚石サ
礞石塚
礟馬石 駅石
礠磁心 滋石
礧石塁* 石田
礩石質
礭石雨
礵石相
礽示乃
礿示的
祄示介
祋示設
祏示石
祑示失
祔示付
祩示朱
祫示合
祻示固
祼示果
祾示菱
禋示西
禌示滋
禑示遇
禓示場
禜労示*
禨示機
禫示早
禯示農
秄私子
秏私毛
秚私半
秝私私
秠私不
秢私令
秥私占
秪私低
秱私同
秸私吉
秼私朱
稂私良
稇私困
稉私更
稌私余
稡私卒
稧私喫
稫私富
稯私メ*
稰私定
稴私兼
稵私滋
稺私辞
穄私祭 私際
穅私康 糠・
穈麻私
穕私集
穥私与*
穾穴笑 究笑
窀穴純 究純
窆穴之 究之
窋穴出 究出
窑穴陶 究陶
窔穴交 究交
窞穴稲 究稲
窵鳥穴 鳥究
竆穴宮 究宮
竉穴龍 究龍
竛立令
竩立宜 立組
竬立属
竱立専*
竻竹力
竾竹地
笔竹毛
笟孤竹
笣竹包
笩竹代
笫第5
笰竹費
笴竹可
笿竹各
筀竹街
筪竹甲
筷竹快
箄竹卑
箉竹別
箎竹虎 竹虚
箖竹林 竹禁
箠竹垂
箥竹波
箬竹若
箰竹子
箲竹洗
箶竹湖
箺竹春
箻竹律 竹津
箽竹重
篂竹星
篈竹寸
篛竹弱
篨竹除
篲竹素
篴竹家
篵竹従*
篸竹参*
篹算巳 算犯
篺卑竹
篼竹貌
篾竹四
簂竹国*
簄竹戸
簆改完
簉竹造
簌竹束 竹速
簙竹博
簛竹期
簥竹橋
簨竹選
簬竹路
簴八虚
簹竹当
簺竹寒
籆竹護
籕箱留
籒籀・ 留竹
籓竹番
籚竹慮*
籛竹銭 竹金
籜竹択*
籝女望
籣竹欄
籧竹劇
籲頃論
籼米山
籽米子
粆米少
粇米抗
粞米西
粰米乳
粺米卑*
粻米長
糇米候
糉米メ*
糏米消*
糓穀米 売米
糔米虫
糚米装*
糩米会*
紏糸料
紑糸不
紖糸引
紦糸巴
紪糸紫 糸止
紭糸弘
紼糸費
絍糸任
絑糸朱
絗糸回
絝糸誇 袴・
絥糸犬 糸状
絧糸同
絸糸見
絻糸免
綁糸邦
綂糸兄 糸況
綅糸寝
綍糸索
綑糸困
綖糸延
綞糸垂
綳糸月
綹糸処
緃糸人 縦待
緄糸混
緅糸取
緆糸易
緍糸昏 緡・
緎糸域
縀糸暇
緢糸描
緥糸保
緪糸性
緫糸物*
緭糸胃
緵糸メ*
緶糸便
緺糸過
縜糸員
縭糸離
縯糸演
縳糸専*
縶執糸
縿糸参*
繄医糸
繎糸然
繐糸恵*
繘商糸
繟糸単*
繢糸貴 糸遺
繥糸喜
繮糸三
繯糸環
繸糸隊
纁糸重*
纕糸譲*
纝累糸
纞糸恋
缽陶本
缿陶后
罓円メ
罛四孤
罜四主
罝四組
罥絹四
罦四乳
罱四南
罿四童 四瞳
羀円留
羋サキ
羍大羊
羏羊形
羡美次
羢羊械*
羦羊完
羪羊良
羴羊3
羼層羊
翀羽中
翈甲羽
翨羽提
翽歳羽
翾環羽
翿寿羽*
耇句老
耍需女
耏需形
耓耕丁
耝耕組
耞耕加
耟耕巨
耠耕合
耮耕労*
耴耳レ
耹耳今
耺耳伝
耾耳雄
聀耳戦
聄形耳*
聠耳併
聤耳停
聭耳鬼
肁戸津
肈戸戦
肎ワ月
肞メ、
肦月分
肫月純
肹月5
胈月友*
胍月孤
胏第月
胒月尼
胔紫肉 止肉
胭月因
胮月降
胰月大
胲月核
胶月交
胹需月
胺月安
胾裁肉
脃月色
脋刀月 切月
脗月物
脜月首
脠月延
脰月豆
脺月卒
脼月両*
腅月談
腇月委
腌月庵
腒月居
腗由弁
腡月過
腯月盾
腷月富
膐旅肉
膆月素
膋労月*
膎月鶏 月系
膖月逢
膛月堂
膞月専*
膢月数*
膮月焼
膴月無
臋展肉
臅月濁
臎月羽
臕月鹿
臝望果
臞月目
臡難肉*
臫自レ
臰自死
臱自方
臲自危
臵至各 室各
臶至存 室存
臸至至 室室
臹至成 室成
舀爪臼 ・ 稲私
舃臼鳥
舏舌4 活4
舓舌易 活易
舔舌添 活添
舚担舌* 担活*
舝違ワ
舨船反
舺船甲
艃船里
艄船消
艎船皇 王船*
艑船編
艖船差
艧船護
艭護船
艻サ力
芀サ刀 切サ
芁サ処
芄サ丸
芇サ布
芉サ干
芑サ己
芔山3
芖サ大
芘サ比
芚純サ
芛サ伊
芠サ文
芪サ氏
芰サ支
苐サ第
苚サ用
苠サ民
苤不サ
苪サ柄
苭サ幼 サ後
苯サ本
苶茶小
茊サ丘
茋サ低
茞サ臣 サ臨
茟サ筆
茡サ字
茬サ在
茮サ上
茳サ江
茷サ伐
茽サ仲
荂サ誇
荍サ収
荎サ至 サ室
荖サ老
荰サ土
荸サ索
莀サ振
莂サ別
莄サ更
莙サ君
莜修サ
莦サ消
莬サ免
莾弁サ
荓サ併*
菨サ接
菶サ奉
菸サ於
菼サ談
萙サ沈
莭サ即*
萯サ負
葅組人
葇葉予
葍サ富
葖サ突
葘災サ 犾・
葠寝イ
葤寸糸
葧索サ
葪角リ
葴サ減
葽サ要
蒒サ師
蒓サ純
蒕温サ
蒨青イ
蒩組私
蒪サ博
蒱サ捕
蒽サ恩 因サ
蓇サ骨
蓈サ郎*
蓌座友
蓲サ区*
蓷サ推
蓻サ執
蔂サ累
蔃サ強
蔇サ既*
蔎サ設
蔐適サ
蔜サ放
蔢波サ
蔧サ素
蔪サ車
蔳サ清
蔶サ責
蔿サ為
蕆茂貝 茂負
蕐卒サ
蕒サ買
蕖葉巨
蕜サ悲 心非
蕝サ絶
蕟サ発*
蕠如サ
蕫サ童 サ瞳
蕹サ率
薅振女
薉サ歳
薋サ資
薘サ達
薠サ火
薥サ濁
薧豪死
薴貯サ
薶サ里
薸サ票
薽サ瓦
薾サ称*
薿サ疑
藂サ衆
藚サ売*
藠サ白
藨蒸鹿
藳高サ 藁・
藼サ憲
蘍サ動*
蘎雨肥 雨巴
蘙サ医
蘛甚育
蘶委サ
蘺サ離
蘽葉塁* 葉田
虂路サ
虆累サ
虒原虎 原虚
虘虚組
虙虚必
虝虎物 虚物
虠交虎 交虚
虡虚八
虣武虎 武虚
虤虎虎 虚虚
虩小虎 小虚
虶虫宇
蚖虫元
蚚虫近
蚡虫分
蚦虫円
蚧虫介
蚭虫尼
蚴虫幼 虫後
蚵虫可
蚷虫巨
蚹虫付
蚿率虫
蛀虫主
蛅虫占
蛒虫各
蛚虫列
蛜虫伊
蛠虫協
蛥虫多
蛧円虫
蚈虫開*
蜄虫振
蜏虫秀
蜔虫田
蜞虫基
蜨虫事
蜮虫域
蜯虫奉
蜲虫委
蜹内サ
蜼虫進
蜽虫両*
蝅天天
蝍虫即*
蝝虫縁
蝡需虫
蝯虫援
蝻虫南
螃虫傍 方虫*
螄虫師
螅虫息 虫自
螆虫滋
螌般虫
螐虫烏 虫点
螕混虫*
螗虫糖
螘虫豆
螙木虫
螞虫馬 虫駅
螣勝虫
螮虫帯
螱慰虫
螿将虫*
蟈虫国*
蟉虫謬 虫羽*
蟊予虫
蟕虫角
蟙虫識
蟚樹虫
蟜虫橋
蟢虫喜
蟤虫選
蟱虫無
蟳虫ヨ
蟸家虫
蟺虫壇 回虫
蟿撃虫*
蠉虫環
蠙虫ウ
蠒称虫*
蠘虫裁
蠚若虫
蠛虫茂
蠜メ虫
蠞節虫*
蠭逢虫
蠰虫譲*
蠵虫商
蠺日虫
衁亡血 忘血
衃血不
衅血半
衈血耳
衉血各
衋書百
衎行干
衑行令
衕行同
衖行共
衚行湖
衜行首
衠行真*
衱初及
衹初氏
衻初円
袀初均
袚初友*
袛初低
袜初末
袟初失
袨初率
袺初吉
裋初豆
裌初狭
裍初困
裞初税
裧初談
裯初周
裷初巻*
褆初提
褍初端
褎衣私
褏衣由
褕初輸
褖初縁
褠初講
褦初能
褨初差
褱壊土
褵初離
褺執衣
褾初票
襆初業
襏初発*
襒初弊
襗幸初*
襚初隊
襛初農
襜担初 袒・
襡初濁
襣初鼻 初自
襫初百
襮初暴
襰初頼*
襳初繊*
襵初耳
襺初糸
襻初手
襼初芸
襽欄初
覍小見
覕必見
覛派見
覜兆見 逃見
覠君見
覥典見
覴登見
覵間見*
覶乱見
覼称見*
觕牛角
觗角氏
觩角求
觭角奇
觹携角
訄九言
訅言九
訇ク言
訏言宇
訞言笑
訠言引
訤言メ
訦言沈
訫言心
訬言少
訯言及
訽言句
詀言占
詃言率
詉言努
詓言去
詖言皮
詗言向
詜設山
詥言合
詧祭言 際言
詶言州
詷言同
詺言名
詻言各
詾言胸 メ言
詿言街
誀言耳
誃言多
誆言王
誋記心
誏言良
誒言矢
誖言索
誗言利
誙言経*
誟言孝 言教
誩言言
誯言唱
誳言堀
誶言卒
誻言水
諃言林 言禁
諆言基
諈言垂
諉言委
諊言菊
諑言家
諓言浅*
諔言督
諕言虎 言ル
諝定言
諬私言
諰言思
諵言南
諿言輯
謆言戸
謋言舞
謑言鶏 言系
謞言高
謰言連
謷放言
謼言呼
譂言単*
譄言増*
譅言渋*
譈享言
譒言番
譓言恵*
譍催言 応言
譣言検*
譭設臼
譸言寿*
譹言豪
譼監言
譾前言
讄言塁* 言田
讅言審
讍言器 諤・
讏衛言
讟読言
谸チ谷
谾谷空
豋祭豆 際豆
豑豊弟 豊第
豓豊太*
豘家純
豛家設
豝家巴
豙立家
豣家開*
豤家限
豦劇リ
豵家従*
豶家憤
豻貌干
豾貌不
貆貌宣*
貇懇心
貋干貌
貐貌輸
貜貌護*
貹貝生 負生
貺貝兄 負況
賅貝核 負核
賆貝併 負併
賉貝血 負血
賋貝交 負交
賏貝貝 負負
賝貝深 負深
賨宗貝 宗負
賬貝長 負長
賯貝子 負子
賲保貝 保負
賵貝目 負目
賷十貝 十負
賿貝謬 貝羽* 負羽*
贁貝敗* 負敗*
贃貝患 負患
贗原貝 原負
赥赤欠
赩赤色
赮赤暇
赿走氏
趂走称*
趈走占
趍走多
趐走羽
趑走次
趞走昔
趟走尚
趠走卓 走早
趫走橋
趬走焼
趲走賛*
趵足的
趷足乞
趹足決
趻足今
跀足月
跅足訴
跇足世
跊足未
跔足句
跕足占
跤足交
跥足乃
跧足全
跰足併
趼足開*
跱足寺
跲足合
跴足西
踁足経*
踄足歩*
踅折足
踋足却
踑足基
踦足奇
踱足度
踳足春
踷足者*
踸足甚
蹀足葉
蹁足編
蹍足展
蹎足真*
蹏足虎 足虚
蹛足帯
蹜足宿
蹝足徒
蹞足頃
蹡足将*
蹩弊足
蹱足童 足瞳
蹹合足
蹺足焼
躂足達
躃足避
躉遇足*
躐足鼠*
躒足楽*
躕足樹
躚足遷
躛衛足
躝足欄
躢足間
躧足麗 足鹿*
躩足護*
躭身沈
躺身尚
軁身数*
軃身単*
軄身識
軇身寿*
軏車ル
軜車内
軨車令
軮車央
軰北車
軱車孤
軷車友*
軭車王
輂共車
輇車全
輏車配
輐車完
輖車周
輘車菱
輠車果
輡車稲 轁・
輣車月
輥車混
輧車併*
輨車官
輬車京
輮車予
輴車盾
輵車掲
輷車言
輺災車 輜・
轁稲車 輡・
轃奏車
轇車謬 車羽*
轏車子*
轑車寮
轒車憤
轓車番
轕掲車
轝挙車*
轞車監
轥車門
辝台辞
辠自辞
辡辞辞
辥追辞
辸え乃
达え大
迀え干
迋え王
运え伝
迒え抗
迣え世
迶え有
迾え列
逄え降
逘え矢
逛王独
逨え来*
逩え弁*
逯え録
逪え昔
逬迸・ え併
逳え育
逴え卓 え早
逿え場
遌え号
遛え留
遢え羽
遦え慣
遧え章
遬欠速
遰え帯
遴え隣
遹え商
邋え鼠*
邎タ言
邘宇ア
邠分ア
邥沈ア
邲必ア
邴柄ア
邽街ア
郌街巴
郕成ア
郘宮ア
郙補ア
郥貝ア 負ア
郒良巴
郰取ア
鄅属ア
鄈天ア
鄍六ア
鄐蓄ア
鄗高ア
鄚募ア
鄠5ア
鄥鳥ア
鄩ヨア
鄮貿ア
鄶会ア*
鄼・ ア賛
酃雨ア
酏配地
酓今配
酚配分
酧配守
酭配有
酺配補
酻配乳
醁配録
醆配浅*
醊配双 配又
醑配定
醓沈配
醔秋配
醕配京
醘配去
醡作配
醦配参*
醭配業
醰配早
醲配農
醻配寿*
醽配雨
醿配糸
釂配即*
釅配厳*
釓金レ
釔金乙
釙金ト
釞金入
釩金汎
釪金宇
釯金亡 金忘
釰金刃 刀金 切金
釷金土
釹金女
釽金爪
鈀金巴
鈄金料
鈅金月
鈆金公
鈉金内
鈌金決
鈒金及
鈓金任
鈘金支
鈜金雄
鈝金牛
鈣金フ
鈤金日
鈥金火
鈦金太
鈨金元
鈮金尼
鈯金出
鈰金市
鈵金柄
鈶金台
鈾金由
鉆金占
鉍金必
鉘金費
鉜金付
鉝金立
鉩小金
鉮金申
鉯金以
鉰金司
鉵金虫
鉶金刑
鉷金共
鉹金多
鉻金各
銊成金
銎恐金
銒金開*
銠金老
銤金米
銥金衣
銨金安
銯金糸
銶金求
銸耳金
銺装金*
銻金弟 金第
銼金座
銽氏金*
鋁金宮
鋃金良
鋅金辞
鋇金貝 金負
鋈笑金
鋍索金
鋕金志
鋘金誤
鋜金足
鋝金寸
鋟金寝
鋡金含
鋣金牙
鋨金我
鋬反金
鋮金成
鋰金里
錀金論
錈金巻*
錔金水
錜金念
錤金基
錪金典
錳金子
錴金陸
錶金表
錷金車
鍐金メ*
鍒金予
鍕金軍
鍘金則
鍞金貞 ト金
鍧金言
鍩金若
鍭金候
鍯金物*
鍴金端
鍶金思
鍺金者*
鍽金編
鍿災金 錙・
鎀金修
鎁金ア
鎂金美
鎊金傍 方金
鎍金索
鎒振金
鎕金糖
鎘金融
鎤光金
鎦鐂・ 金留
鎨金準
鎫金酸
鎴金息 金自
鎵金家
鎶金歌 可金
鎩金殺
鏄金専*
鏅修金
鏉金束 金速
鏊放金
鏋金満*
鏌金募
鏍金累
鏓金総*
鏙金催
鏦金従*
鏹金強
鏷金業
鏸・ 金恵
鏺金発*
鐁金期
鐂鎦・ 留金
鐈金橋
鐍金商
鐎金集
鐕金替 鐟・
鐟替金 鐕・
鐮兼金
鐯金著*
鐱金検*
鐿金意
鐽金達
鑃金曜
鑈・ 金称
鑌金ウ 鋲・
鑕金質
鑙金指
鑜金賞
鑟金売*
鑡金歯*
鑨金龍
鑮博金
钄欄金
钃金属*
镾長称*
閄人門
閈門干
閝門令
閞門弁
閡門核
閺間文
閿門受
闆門品
闉門西
闑門自
闒間羽
闙門啓
闝門敗
闟門羽
闠門貴 門遺
闤門環
闦門豊
阞ア力
阢アル
阤ア地
阥ア水
阦ア火
阱ア井
阷ア正
阸ア乙
阹ア去
阺ア低
阽ア占
陒ア危
陔ア核
陖ア酸
陗ア消
陮ア進
陴ア卑
陻ア西
陼ア者*
陾ア需
陿ア医
隁ア宴
隃ア輸
隉臼土
隑ア豆
隖ア烏 ア点
隟ア巣*
隦ア避
隮ア済
雊句進
雟山商
雱雨方
雺雨予
霂雨木
霃雨沈
霅雨言
霉雨毎*
霚務雨
霛雨弓 雨引
霝雨品
霡雨永
霢雨脈 雨派
霨雨慰
霱雨商
靃進雨
靊・ 豊雨
靘青色
靣面・
靧面貴 面遺
靶革巴
靷革引
靸革及
靻革組
靽革半
靿革幼 革後
鞀革招
鞉革兆 革逃
鞗修革
鞙革絹
鞟革享
鞬革建
鞵革鶏 革系
鞶般革
鞸華革
鞹享革
鞼革貴 革遺
鞿革機
韄革護
韅革湿*
韇革売*
韊革欄
韍違友*
韎違末
韐違合
韗違軍
韝違講
韠華違
韤違茂
韯・ 糸繊
韷音出
韸音逢
韺音英
頇干頃
頙正頃
頜合頃
頠危頃
頦核頃
頮水弁
頯夕弁
頵君頃
頾須紫 須止
顄極頃
顊阜頃 追頃
顑減頃
顢満頃*
顣頃歳
顪歳頃
颮風包
颴風定
飅風留
飌観風*
飦食干*
飶食必*
餂食舌* 食活*
餇食同*
餑食索*
餕食酸*
餟食双* 食又
餢食倍*
餦食長
餧食委*
餫食軍*
餴食弁*
餵長食
餹食糖*
饇食区*
饈食丑*
饔率食
饙食憤*
饛食塚*
饞食免*
馛香友*
馝香必
馟香乳
馰馬的 駅的
馱馬大 駅大
馲馬宅 駅宅
馵馬弁 駅弁
馺馬及 駅及
駓馬不 駅不
駚馬央 駅央
駜馬必 駅必
駧馬同 駅同
駪馬先 駅先
駫馬光 駅光
駬馬耳 駅耳
駴馬械 駅械
駵馬亜 駅亜
駽馬絹 駅絹
駾馬税 駅税
騄馬録 駅録
騋馬来* 駅来*
騌馬宗 駅宗
騐馬念 駅念
騞馬形 駅形
騢馬暇 駅暇
騣メ馬 メ駅
騧馬過 駅過
騳馬馬 駅駅
騵馬原 駅原
驇勢馬 勢駅
驁放馬 放駅
驋馬発* 駅発*
驑・ 留馬 留駅
驔馬早 駅早
驖馬裁 駅裁
驝馬売 駅売
骪骨汎
骬骨宇
骮骨代
骲骨包
骴骨紫 骨止
骵骨本
骻骨誇
骾骨更
骿骨併*
髈骨傍 方骨*
髗骨慮*
髛高九
髤髪木 形木
髧髪沈 長沈
髬髪不 長不
髲髪皮 長皮
髳髪予 長予
髵髪需 長需
髺髪舌 長舌 髪活 長活
髽髪座 長座
髿髪少 長少
鬀髪弟 長弟 長第
鬁髪利 長利
鬄髪易 長易
鬅髪月 長月
鬉髪メ* 長メ*
鬋髪前 長前
鬍髪湖 長湖
鬎髪束 長束 長速
鬙髪増* 長増*
鬛鬣・ 鼠髪 鼠長
鬦闘料
鬴融補
鬵既融
鬷融メ*
鬹規融
鬺融傷
魈鬼消
魌鬼基
魕鬼機
魖鬼虚*
魗寿鬼*
魛魚刀 魚切
魡魚的
魨魚純
魪魚介
魭魚元
魮魚比
魸魚片
魿魚令
鮀魚蛇 魚詑
鮅魚必
鮆紫魚 止魚
鮇魚未
鮉魚招
鮋魚由
鮍魚皮
鮐魚台
鮔魚巨
鮚魚吉
鮝券魚
鮩魚併
鮰魚回
鮷魚弟 魚第
鮻魚酸
鮼魚寝
鮿魚レ
鯈修魚
鯐魚走
鯗養魚
鯟鰊・ 東魚
鯹魚星
鯿魚編
鰂魚則
鰋魚宴
鰏魚富
鰑魚場
鰜魚兼
鰞魚烏 魚点
鰦魚滋
鰨魚羽
鰵繁魚*
鰽魚曹
鱃魚丑
鱄魚専*
鱎魚橋
鱖魚逆*
鱞魚環
鱨魚尚
鱻魚3
鳷支鳥
鳹今鳥
鴜鳥紫 鳥止
鴯需鳥
鴰舌鳥 活鳥
鴳安鳥
鴴鳥行
鴺大鳥
鴼鳥各
鵅各鳥
鴽如鳥
鵓索鳥
鵔鳥酸
鵥判鳥
鵪庵鳥
鵻鳥進
鶃鳥児
鶆来鳥*
鶎宗鳥
鶒力鳥
鶓描鳥
鶕音鳥
鶗題鳥
鶘湖鳥
鶪犬鳥 状鳥
鶮高鳥
鶱寒鳥
鷊融鳥
鷔放鳥
鷕進鳥
鷞メ鳥
鷥糸鳥
鷩弊鳥
鷫粛鳥* 書鳥*
鷮橋鳥
鷰北鳥
鷳間鳥*
鷾意鳥
鸎鳥貝 鳥負
鸐曜鳥
鸑鳥犬 鳥状
鸒挙鳥*
鸖鳥雨
鹺占差
麂鹿処
麃鹿点
麄分鹿
麇鹿私
麎鹿振
麏鹿君
麖鹿京
麘鹿香
麮麦去* 変去*
麰麦牛* 変牛*
麳・ 麦来 来来
黆黄沈*
黈黄主*
黋光黄*
黕黒沈*
黤黒庵*
黬黒減*
黭黒合*
黰黒真*
黱勝黒*
黲黒参*
黵担黒*
黸黒慮*
鼉単縄 単電
鼏ワ県
鼑ト県
鼒才県
鼔樹ト
鼖弁樹
鼚樹長
鼛樹処
鼟樹登
鼢鼠分
鼦鼠招
鼪鼠生
鼫鼠石
鼱鼠青
鼲鼠軍
鼴鼠宴
鼼鼻4 自4
鼿鼻ル 自ル
齃鼻掲* 自掲*
齄鼻査 自査
齇鼻虚 自虚
齖歯牙*
齚歯作*
齞歯員*
齨歯臼*
齮歯奇*
齯歯児*
齱歯取*
齳歯軍*
齺歯趨*
齽歯禁*
龏龍弁
龑龍天
龒龍示
龖龍龍
龞縄弊 電弊
龡論欠
龣論録
龥論頃
全'
全"
全-
全~
く上
ぐ上
く下 ぐ下
二字
ます
コト
より
部否
上否
真部
真上
属否 含否
空集
射影
背景
丸正 丸+
丸負 丸-
丸積
平行
平否
((
))
甲「
甲」
白(
白)
同否
〜— 準同
〜等 〜= 同形
〜〜 同相
<>
><
同等
本位
連八
連六
四分
右3
右三
左3
左三
右上
右下
左上
左下
右左
白右
白左
白上
白下
曲上
曲下
丸黒
目玉
うた
白ゴ
黒ゴ
白点
黒点
負正 減加 ひた -+
アレ
h—
馬力 ば力 HP
単立
モー
——
二—
2正 +2
3正 +3
う、
か小
け小
か。 が。 んが
き。 ぎ。 んぎ
く。 ぐ。 んぐ
け。 げ。 んげ
こ。 ご。 んご
カ。 ガ。
キ。 ギ。
ク。 グ。
ケ。 ゲ。
コ。 ゴ。
セ。 ゼ。
ツ。 ヅ。
ト。 ド。
白ス
黒ス
白ダ
黒ダ
白ハ
黒ハ
白ク
黒ク
重1
重2
重3
重4
重5
重6
重7
重8
重9
0 重0
白将
黒将
郵顔
電話
はれ
くも
かさ あめ
ゆき
温泉 ふろ
平四
ク小
シ小
ス小
ト小
ヌ小
ハ小
ヒ小
フ小
ヘ小
ホ小
プ小
ム小
ラ小
リ小
ル小
レ小
ロ小
右1
1右
1丸
上丸
下丸
1角
上角
下角
1〜
上〜
下〜
上1
下1
左1
1左
ワ、
ヰ、
ヱ、
ヲ、
>- -< >— —<
<- -> <— —>
3分
分2
5分
レ号
コ号
空号
入力 改行
21 ②1
22 ②2
23 ②3
24 ②4
25 ②5
26 ②6
27 ②7
28 ②8
29 ②9
30 ③0
31 ③1
32 ③2
33 ③3
34 ③4
35 ③5
36 ③6
37 ③7
38 ③8
39 ③9
40 ④0
41 ④1
42 ④2
43 ④3
44 ④4
45 ④5
46 ④6
47 ④7
48 ④8
49 ④9
50 ⑤0
左黒
右黒
下黒
上黒
!!
??
?!
!?
①ゆろ
②行空
③逆!
④通貨
⑤破線
⑥著作 丸C
⑦女序
⑧出「
⑨行—
⑩商標 丸R
⑪上—
⑫2乗
⑬3乗
⑭中点
⑮下、
⑯1乗
⑰男序
⑱出」
⑲4分
⑳2分
分3
逆?
AE
ae
㎢oe
㎎OE
一強
二強
長音
半長
高高
高声
中声
低声
低低
上昇
下降
♤丸一
♧丸二
♡丸三
♢丸四
♠丸五
♣丸六
♥丸七
♦丸八
丸九
一〇 ♤〇 丸十
一一 ♤一
一二 ♤二
一三 ♤三
一四 ♤四
一五 ♤五
一六 ♤六
一七 ♤七
一八 ♤八
一九 ♤九
二〇 ♧〇
〠ロ1
☎ロ2
〄ロ3
ロ4
ロ5
ロ6
ロ7
ロ8
ロ9
ロ0
1 十1
2 十2
丸a
丸b
丸c
丸d
丸e
丸f
丸g
丸h
☞丸i
☜丸j
☝丸k
☟丸l
⇆丸m
⇄丸n
⇅丸o
丸p
⇨丸q
⇦丸r
⇧丸s
⇩丸t
丸u
丸v
丸w
丸x
丸y
丸z
丸ア
丸イ
丸ウ
丸エ
丸オ
丸カ
丸キ
丸ク
丸ケ
丸コ
丸サ
丸シ
丸ス
丸セ
丸ソ
丸タ
丸チ
丸ツ
丸テ
丸ト
丸ロ
丸ハ
丸ニ
丸ホ
丸ヘ
星2
星3
①丸1
②丸2
③丸3
④丸4
⑤丸5
⑥丸6
⑦丸7
⑧丸8
⑨丸9
⑩10 ①0 丸0
⑪11 ①1
⑫12 ①2
⑬13 ①3
⑭14 ①4
⑮15 ①5
⑯16 ①6
⑰17 ①7
⑱18 ①8
⑲19 ①9
⑳20 ②0
Ⅰロ一
Ⅱロ二
Ⅲロ三
Ⅳロ四
Ⅴロ五
Ⅵロ六
Ⅶロ七
Ⅷロ八
Ⅸロ九
Ⅹロ十
Ⅹ一 十一
㍉ミリ
㌔キロ
㌢セチ
㍍メト
㌘グラ
㌧トン
㌃アー
㌶ヘタ
㍑リト
㍗ワト
㌍カロ
㌦ドル
㌣セト
㌫パセ
㍊ミバ
㌻ペジ
㎜mm
㎝cm
㎞km
㎎mg
㎏kg
㏄cc
㎡m2
Ⅹ二 十二
㍻平成
〝「2
〟」2
№ナン
㏍KK 工業
℡テル
㊤丸上
㊥丸中
㊦丸下
㊧丸左
㊨丸右
㈱(株 株)
㈲(有 有)
㈹(代 代)
㍾明治
㍽大正
㍼昭和 照和
∮経積
∟直角
⊿直三
四菱
㊙指示
㍉倶・ イ具
㌢丈、
㍍七3
㌔1・
㌖形1* ㌅・
㌅三1* ㌖・
㌳二丁 一丁 テ・
㍎イ乞
㌃イ分
㌶イ方
㌘イ予
㌕イ及
㌧・ 称イ
㍑イ布
㍊イ去
㌹イ必
㍗イ冬 イ終
㌍イ回
㍂イ老
㌣八月
㌦イ光
㌻件ム
㌫イ同
侮・ 毎イ
イ語
侠・ イ狭
イ知
併・
イ典
イ尚
㌀イ宗
㌞イ果
㌪イ英
㌱イア
㍇イ再
イ兼
車改
西舞
イ善
イ就
僧・ 増イ
イ敬 イ警
壇イ 回イ
担イ 但・
㌧・ イ称
修黒*
公ル
免・
画ル
六税
白八
ワ組
ン余
ン青
ンノ
ノ処
風百
フ、
工刀 工切
元リ
刀3 切3
座リ
浅リ*
談リ
鼻リ 自リ
通力
勉・
巻力*
皿力
目力
㍾員力
㍽勤・
㍼協思
㍻・ ク二
㍻・ クン
ク夕
区地
卑・
上ト
占コ
即・
圧土
原昔
原遇*
宅口
口巴
口伝
口蛇 口詑
口占
口句
口去
㍿口費
口加
口耳
∮口羊
∟口多
⊿加可
口利
口金
口庵
口卒
口亜 唖・
口遇
吉吉
口過
掲口 喝・
口彦
口馬 口駅
嘆・ 漢口
口曹
口優
口喜
口敢
掲サ
〝口歳
〟器・
口愛
口劇
口会*
噛・ 口歯
吉3
口博
口歩*
学告*
口維
嚢・ 事譲
図青*
土、
、土
土巳
土川
土的
向土
土可
ゔ土訴
土乃
ヷ土谷
ヸ野又
ヹ土完
ヺ土通
土酸
土延
土卑*
土康
土垂
勢力
尼土
土育
塚・
填・ 土真
土員
塀・ 併堀
土専*
康土
増・ 増八
土黒 墨・
享土
土寒
土去
重土
土寿*
土慮* ・
土龍
土革
菱サ
サ夏
大周
大百
女夫
女戸
女予
女正
女以
女朱
女尾
女弟 女第
女青
女亜*
女停
女輸
女美
女提
女過
女原
女電
女座
女曜
録リ 剥・
叱・ 口七
雨女
子子
子追
密山
ウ真*
寛・ 見ウ
へ小
寮ウ
八ル
ル王
層丸
屡・ 層数
層・ 層八
屮・ 山1
岩女 山女
山己
山元
山央
山句
岩費
岩令
山旬 山ク
山核
山同
山見
嶮・ 検山
嵜・ 岩奇
山来*
岩松 山松 公岩 公山
崎・
・ 私就
・ 就山
岩品 山品
山乗*
山傍 方山*
山数*
山橋
岩焼
幸山* ・
山栄*
岩帰 山帰
呑・ 天口
嘘・ 口虚
巣・
布皮
穴布 究布
布責
布業*
店人
廊・ 郎店
店捜*
建白
開門*
己弁
合弁
弓巴 引巴
弓付 引付
弓享 引享
弓京 引京
弓葉 引葉
穀弓 引設
弓前 引前
録金
比矢
丹形
域形
待低
待羊
待尚
待編
待鶏 待系* 蹊・
徴・ 徴一
徳一 徳・
性刀 性切
文心
性中
悤・ 公心 糸総
性作
性正
古心
性兄 性況
性ホ
性王
悔・ 毎性
性里
性誤
性宛
性談
性易
性尚
性子
性狭
性素
光性
性豆*
慨・ 既性
性橋
憎・ 増性
敬心 警心
性農
懲・ 懲一 心徴
輯戦
戻・
向戸
オ入
オ的
オ止
オク
オ主
施オ
オ併
オ上
力少
巴オ
オ君
オ宛
オ委
オ帝
掲・
オ建
オ蓄
オ虫 掻・
オ普*
募手
掴・ オ国
捴・ オ総
オ庶
敬手 警手
オ過
・ オ検
オ男
撃・
オ環
オ頃
オ数
攅・ オ賛
オ党*
敏・ 改毎 糸繁
奇ト
口料
既・
日均
日方
日近
日柄
柄日
日出
︳日令
日句
日正
日立
日失
日舞
日交
日向
昇折
日酸
晩・ 免日
︱日補
日完
析日 晰・
日処
日政
日掲*
暑・ 者日
日高
︰日章
日景
暦・ 日歴
日童 日瞳
曦5 日義
︵日重* 日黒*
︶日龍
︹曹・
︺月兆 月逃
朗・
木八
︷木久
︸5木
︿木又
﹀木丑
︽木及
︾木料
﹁木内
﹂木爪
﹃木世
﹄第木
︻木皮
︼木船
木穴 木究
木印
十木
木舌 木活
木色
木共
木上
木索
木女
梅・ 毎木
木今
ウ公
木税
木青
非木
啓木
木夜
木垂
木菱
林分 禁分
木卒 枠・
木若
木荒
木暇
木査
木建
木声
木物*
木貞 ト木
木品
欅・ 挙木
光木
木射
木兼
木逆
木漆 水木
木習
既木
概・
木患
椢・ 木国
木累
木束 木速
木葉
木貴 遺木
木越
木無
・ 事木
木尚
木原
横・ 黄木
木勝
木即*
木聖 程木
当木
輯木
木解
木義
木前
木諸*
高竹
欄・
革木 杷・
座雨
核欠
疑欠
音欠
喜欠
配欠
歩・
止支
歴・
残組
残米
残三
殺・
毎・
比必
毘・ 比田
参毛*
尚毛
低イ
気温*
シ宇
シ巳
シ戸 瀘・
シ下
シ文
シ元
シ抗
シ比
シ片
シ写 瀉・
シ失
シ甘
シ令
シ率
シ半
券水
シ回
シ自
シ兆 シ逃
シ耳
宣シ
シ誇
シ尾
シ巴
海・ 毎シ
シ余
シ経*
渉・ 歩シ
シ今
シ倍
シ幸
シ家
シ災 湽・
シ卓 シ早
涙・ 戻シ
シ制
シ肥 巴月
水3
者シ 渚・
掲シ 渇・
シ声
シ提
シ貞 シト*
温・
奏シ
シ除
シ真*
労水*
執水
シ区*
漢・
シ奇
シ累
シ章
溌・ シ発
シ為
シ路
享シ
シ黄*
シ隣
シ徹
シ期
シ樹
告白
シ縄 シ電
・ シ豊
シ壇 回シ
シ避
シ座
シ歳
シ黒*
シ維
ウ声
シ宝*
涜・ シ売
瀬・ 頼シ
シ融
瀬景
革シ
・ 法豊
シ欒
ヨ火
日火
火招
火率
火主
火同
火共
火考
亟・ 極点
火内
火享
火卒
近火
火臼 ・
火暇
火軍
者火*
煮・ 点者
火違
火立
火葉
長火*
ン臣 ン臨*
火温*
火高
労火*
火華
火喜
稲談*
寿点*
赤火
談火
片総*
片補
犢・ 売牛
牛建
未牛
独犬 独状
状・
独酸
独復
独過
独援
者独 猪・
独章
掲独
称独
王干
王文
王介
王分
王決
王改
王民
王玉
王光
王共
王旬 王ク
王行
王秀
王牙
王居
王深
家王 琢・
王奇
王混
王基
王奉
王宛
王宗
王官
王談
王宣
王星
王毒 毎王
王違
王援
王容
稲王*
王糖
王謬 羽王
王旅
王連
王隣
王黄*
王景
王機
王路
王愛
王米
王劇
王与*
容王
王漆 王水
・ 賛王
・ 王賛
倍瓦
瓶・ 瓦併
融瓦
心用
田酸
田宛
病柄
病5
病核
病座
病於
病亜*
病喫
病暇
病音
病虫
病狭*
病票
病祭 病際
病降
病悪*
病節*
病徴
病桜*
病目
病難*
白十
白3
皇光 白光
・ 白白
白激
白楽*
査皮
中皿
宛皿* 碗・
央皿
灰皿 炭皿
今皿
目宇
目分
目毛
目台
目旬 目ク
目王
目完
目見
目希
目争
目卒
目進
目候
務目
目責
目登
予昔
石之
・ 浅石
纊石朱
褜石刑
鍈研・
銈石併
蓜石車
俉石角
炻碑・ 卑石
昱石並
棈碕・ 奇石
鋹石場
曻石フ
彅石巨
丨石間*
仡石隣
仼挙石*
伀石交
伃龍石
伹石博
佖示土 社・
侒示止 祉・
侊示笑
侚示天
侔示近 祈・
俍示右 祐・
偀示組 祖・
倢示古
俿示兄 示況 祝・
倞示申 神・
偆示羊 祥・
偰示陶
偂示過 禍・
傔示貞 示ト* 禎・
僴示富 福・
僘示帝
兊祷・ 示寿*
兤遇田
冝私山
冾私千
凬私予
刕私抗
劜私由
劦私ホ
勀第私
勛私乳
匀穀・ 私売
匇私真*
匤私最
卲私魚
厓突・
厲穴目 究目
叝穴果 究果
﨎・ 穴縄 究電
咜孤穴 孤究
咊窓・ 総穴 総究
咩立弁
哿立争*
喆竹宇
坙竹今
坥竹令
垬竹印
埈竹ア
埇竹如
﨏竹均
塚竹弁
增竹助
墲竹消
夋竹巻*
奓節・ 即竹
奛護竹
奝竹高
奣竹徒
妤竹方
妺箪・ 竹単
孖竹補
寀竹幹
甯録竹
寘籔・ 数竹
寬竹輪
尞竹録
岦竹麗 鹿竹
岺米女
峵米太
崧米巨
嵓米共
﨑隣く
嵂米美
嵭米造
嶸米参*
嶹糸乞
巐糸丸
弡糸予
弴任糸
彧糸粋 﨓・
德糸友*
忞糸施
恝糸白
悅糸街
悊潔シ 喫糸
惞糸希
惕糸消
愠雄糸
惲緑・ 録糸
愑基糸
愷糸談
愰糸委
憘緒・ 者糸
戓縁・
抦練・ 東糸
揵光糸
摠労糸*
撝糸兼
擎糸温
敎繁・ 糸毎
昀謡系*
昕糸増*
昻繍・ 糸粛 糸書
昉絋・ 糸広
昮累田*
昞陶尊
昤署・ 者四
晥﨩・ 美久
晗美ム
晙羽弁
晴令羽
晳修羽
暙曜日
暠羽軍
暲融羽
暿自羽*
曺者・
朎耕子
朗耕遇
杦耳丁
枻大耳
桒耳円
柀月句
栁形月
桄月去
棏月各
﨓月完
楨月昔
﨔月奏
榘月輸
槢月端
樰月号
橫月壇 月回
橆月操
橳月ウ
橾月見
櫢臭・ 自犬 自状
櫤基室
毖舌低 活低
氿船登
汜費色
沆サ又
汯サ弓 サ引
泚サ欠
洄サ不
涇子サ
浯サ今
涖サ内
涬サ止
淏サ市
淸花乃
淲サ切
淼サ招
渹孤サ
湜サ必
渧サ費
渼サ出
溿サ宇
澈サ列
澵サ交
濵サ充
瀅サ全
瀇サ行
瀨大サ
炅サ筋
炫サ女
焏サ補
焄サ宮
煜サ辞
煆サ見
煇サ乳
凞サ刺
燁サ宛
燾苦女
犱サ河
犾サ災 葘・
猤サ極
猪サ石
獷サ基
玽サ卑
珉莱・ サ来
珖著・ 者サ
珣葉台
珒サ皇 王サ*
琇サ酸
珵茂女
琦サ染 落九
琪落位
琩リ月
琮サ逆
瑢サ病
璉サ孫 サ系
璟サ六
甁サ細
畯完サ
皂サ患
皜蒋・ サ将
皞サ東
皛サ恵*
皦サ生
益掲月 臈・
睆卑サ
劯輯サ
砡サ郷*
硎サ意
硤サ解
硺薫・ 重サ 黒サ
礰サ曜
礼サ尽* サ書
神サ身
祥・ 縄サ 私サ
禔サ雨
福サ単*
禛魚行
竑援サ
竧サ縮 宿糸
靖サ譲*
竫サ繁*
箞集配
精虚丘
絈虚・
絜男虚 虜・
綷将虎 将虚
綠ノ虫
緖虫レ
繒虫地
罇虫就
羡虫訴
羽虫狭*
茁虫車
荢虫貝 虫負
荿虫良
菇亡虫 忘虫 虻・
菶虫鶏 虫系*
葈虫原
蒴虫曹
蕓虫離
蕙虫票
蕫庶虫
﨟虫期
薰蝉・ 虫単
蘒遇虫
﨡虫兼*
蠇虫済*
裵虫豪
訒蝋・ 虫鼠*
訷初施
詹初去
誧島衣
誾初程
諟初我
諸衣非
諶包衣
譓掲初 褐・
譿初違
賰初背
賴初者*
贒耳衣
赶寒衣
﨣初庫
軏初勢
﨤初責
逸不見
遧示見 視・
郞角力
都角光
鄕角単*
鄧言刃 言刀 言切
釚言山
釗言近
釞言申
釭言央
釮言巨
釤言貯
釥言羽
鈆言先
鈐オ担 旦・
鈊言補
鈺川言
鉀言提
鈼言減
鉎言甚
鉙諸・ 者言
鉑掲言 謁・
鈹謹・ 勤言
鉧言喜
銧言選
鉷言集
鉸言意
鋧言厳*
鋗豆支
鋙家希
鋐少ウ 賓・ ・兵
﨧康貝 康負
鋕頼・
鋠勝貝 勝負
鋓臣責 臨責
錥贈・ 増貝 増負
錡賢忠
鋻章貝* 章負*
﨨走曜
錞足蛇 足詑
鋿足包
錝足付
錂足宛
鍰足倍
鍗足属
鎤足闘
鏆足橋
鏞身容
鏸身区 躯・
鐱車処
鑅車招
鑈車岡
閒大車
隆車尊*
﨩車隣
隝車栄*
隯辞力
霳形走
霻え施
靃え台
靍え作
靏え向
靑え官
靕逸・ 免え
顗え貌
顥災巴
飯干ア
飼亡ア 忘ア
餧工ア
館開ア*
馞不ア*
驎朱ア
髙雄ア
髜至ア 室ア
魵旬ア クア
魲希ア
鮏赤ア
鮱郎・
鮻談ア
鰀林ア 禁ア
鵰都・
鵫烏ア 点ア
鶴郷・
鸙員ア
黑正ア
章ア
登ア
ⅰ善ア
ⅱ番ア
ⅲ業ア
ⅳ里ア
ⅴ麗ア ア鹿
ⅵ配元
ⅶ配庵
ⅷ配温*
ⅸ醤・ 将配
ⅹ醗・ 配発
￢配北
¦金リ
＇金丸
＂金形
金小
金工
金大
金夫
金今
金友*
金皮
金玉
金作
金甲
金矢
金組
金交
金街
金毎*
金延
金庭
金利
金振
金尚
録・
金談
金奇
金育
金英
金提
錬・ 東金
金臼
金喫
務金
金援
金博
労金*
金祖 金示
金慣
金康
金産
金黄*
金粛* 金書*
金電
金護
金鹿
金3
金免*
金譲*
門雄
門必
門へ
門虫
門良
門唱
門昏
門天
門真*
門豆*
門縄 門電
門規
門敢
ア経*
ア提
降一 隆・
ア鳥
ア貴 ア遺
ア登
各進
・ 鶏進 系進
難・
雨5
雨文
雨降
靊・ 雨豊
雨鳥
雨金
雨鶴
青見
革的
革近
革更
革提
革堂
革三
革慶
違温*
違備
音師
響・ 音郷
王頃
安頃
兆頃 逃頃
頬・ 狭頃
頻・ 頃歩
遇頃
端頃
総頃
頭山 頃豆
又頃
顛・ 真頃
類・
景頃
需頃
風場
風火
夕食
食壇* 食回*
香索
馬辞 駅辞
馬矢 駅矢
馬天 駅天
歩馬* 歩駅*
驑・ 馬留 駅留
馬羽 駅羽
馬華 駅華
馬隣 駅隣
騨・ 馬単 駅単
骨低
骨果
骨遇
骨謬 骨羽*
骨見
髪休 長休
髪兵 長兵 鬢・
髪巻* 長巻*
髪会* 長会*
鬮・ 縄闘 電闘
闘亜*
魚入
魚毛
魚少
魚戸 鱸・
魚分
魚費
魚白
魚生
魚需*
魚大
魚更
魚成
魚陸
魚候
魚即*
魚援
魚時
魚家
魚早*
魚粛* 魚書*
魚単*
魚壇 回魚
魚歳
魚器 鰐・
句鳥
号鳥
船鳥
年鳥
谷鳥
束鳥 速鳥
周鳥
空鳥
康鳥
秋鳥
・ 鳥滋
倉鳥
兼鳥
区鳥 鴎・
集鳥
売鳥
壇鳥 回鳥
慮鳥*
鹸・ 占検
鹿章
鹿3
麦皮* 変皮*
麦曲* 変曲*
麹・ 麦菊 変菊
麺・ 麦面 変面
黄・
黒・
乃県
鼠安
歯近*
店龍
龍共
龍雨
論私
妍・ 女開
屏・ 層併
并・ 併イ 開ソ
病捜 痩・
繋・ 撃糸
ケノ ノ一
5・
フ正
刃一 刀一 切一
4・
ソ1
乙キ
し・
宅ウ
ノム
派シ
衆血
白フ
追え
レ・
占レ
ム二
流シ
襄・ 言譲
興宜 興組
イ・
へ・
へ一 人一
イ丁
イ八
へ十
イノ
へ山
イ今
イ午
イ公
イ友
イ瓦
イ由
イ不*
イ占
へ示
倆・ 両イ
イ限
イ舌 イ活
イ全
イ次
店宅
イ核
イ安
イ旬 イク
儔・ 寿イ
イ振
イ孝 イ教
イ求
イ巴
イ消
イ完
儕・ 済イ
イ効
イ長
修火
イ談
イ周
イ京
事イ
保矢
イ前
イ春
長イ
イ屋
イ省
イ音
イ定*
イ富
イ喫
イ水
西イ
イ鶏 係大* 系イ
イ戸
イ確
イ倉
イ謡*
イ参*
イ華
イ従*
イ祭 イ際
イメ*
イ票
イ謬 羽イ
米イ
イ黒*
イ選
イ集
イ尊
イ黄*
イ恵*
イ間
イ業
イ会*
イ国
イ疑
イ舞
儼・ 厳イ
北貌
券刀 券切 八夫
関門
円二
向ノ
満シ*
沈シ
ワ取
大ン
ン笑
ン先
ン谷
風虫
登処
馬処 駅処
リ・
戦リ
月リ
刀検 切検 劒・
非リ
宛リ
端リ
産リ
答リ
逆リ*
亜リ*
麻リ
元力
近力
協十
石力
力牛
王力
克力
勢生
来力*
広力*
譲力*
菊サ
陶ア
区玉
区売*
区編
乙十
十十
朝月
臣ト 臨ト
迎え
蒸犯
歴止
圧甲
育月
雄進
恵心 専寸
服月
古又
刷又
又4 双双
暇日
八口
九口
医口
区口 嘔・
口介
口純
口父
口危
口尼
口幼 口後
口四
口私
口台
口古
輯車
口大
口吉
口朱
口兆 口逃
宣口
口伊
口同
口花
口何
口見
口索
口折
口秀
口言
口矢
口接
口周
口東
適え
口阿
口録
質口
口非
口卑*
百合
合口
長口*
口階
口音
口湖
口答
口留
口歌 可口
操オ
口素
口益
去口
口融
西口
口温*
心街
貝口 負口
嘯・ 粛口 書口
発虫
口参*
口謬 羽口
口機
水自
口間
口単*
口黒*
口選
口童 口瞳
口検*
口達
口激
金行
圧口
口済*
口魚
器臣 器臨
口広*
口龍
喜否
享単*
単展*
喜喜
ノメ
図不
図八
図私
図皇 王図*
図書
・ 又土 糸経
土丸
土宇
土粋 埣・
土今
土改
分土
土丹
土戸 ・
土蛇 土詑
不土
土幼 土後
陸ア
土丘
土低
壗・ 尽土 土尺 土沢
・ 会土
土共
土3
土危
土宅
土守
土歩*
土赤
土良
土並
土居
土定
土宛
土採
土長
土易
土享
土婦
土児*
土葉
土候
土大
即土*
土重
祖土 組土
土二
土羽*
土益
執土
土参*
既土*
将土*
土勤*
土催
土焼
享基
土登
・ 土会
土三
土車
土歴*
売処
士豆
降ア
逢え
酸配
復待
ソ夏
夕演
奏天
ヨ大
大伝
加大
大巨
白大
漢シ*
大明
大月
垂決
女丁
女乃
女宅
宴ウ
女尼
女必
女令
女冊
女吉
女交
女后
干女
女宣*
女色
女装
女求
女里
女成
女庭
女税
女矢
女事
女卓 女早
務女
女春
女貞 女ト*
女葉
女左*
女目
女謡*
女息 女自
勝女
女徴
女鬼
女慢
女章
未女
女専*
女束 女速
女雨
女無
女為
女焼
女壇 女回
望女
妳・ 女称
変女*
了一 孑・
子3
緊子
追子
変子*
貯貝 貯負
ウ九
ウテ
ウ弘
ウ成
ウ取
ウ採
ウ属
寝柄*
寝シ
害夫
ウ降
寝自
爪寸
得待
博十
八王
就重
層朱
層葉
層徒 履徒
履葉
履数*
履橋
逆え
山乙
岩川 山川
山ル
山尺 山沢 ・
岩友 山友
山牙
巴山
岸・
山半
山訴
山巨
岩可 山可
岩立 山立
岩招 山招
山費
山令
山古
岩舞 山舞
岩各 山各
岩投 山投
焼山 嶢・
山空
山混
岩堀
山青
山東
山有
山庵
岩則 山則
山帝
岩律 山律 岩津 山津
山端
岩公
山高
山鬼
山兼
岩都 山都
山票
岩将* 山将*
鳥山
山増*
岩欠 山欠
山労
山隣
山解
岩携 山携
奥山*
山鼻 山自
山寿*
山賛*
山厳*
山融
・ 経糸 災工
脳月*
鼠・ 災鼠
恐心 工乙
官ウ
一布
布処
代布
布白
弊改
変布
邦布
布者*
布葉
布祭 布際
布票
布闘
寸綿
布寿*
布茂
布樹
布護
店休
店技
店就*
席尺 席沢
店描
店鬼
店放
店異
建円
建面
変弁
式三
弓弓 引引
引布
弓欠 引欠
弓粛* 引書*
文形
麗形 鹿形*
待令
待歩*
待事
待建
待童 待瞳
性生
心・
性力
性己
式心
性干
性乞
五心
性支
性氏
性純
性抗
奏心
性占
性失
付心
性行
性兆 性逃
通心
折心
性希
称心*
徳待*
性宗
性非
性空
性果
性双 性又*
性昏 惽・
憚・ 単性
性軍
性葉
性面
性掲*
性場
客心
性大
性草
隠ア 穏私
家心
稲性 惂・
性放
歳心
懣・ 心満
性貴 性遺
性恵*
来改*
性喜
労心*
敢心
性寮
心春
圧心
性疑
対心
夢性
裁衣
状戦*
天戦
普戦*
戸衣
オ・
オト
オ八
オ地
オル
オ欠
オ丑
オ反
オ手
オ柄
オ蛇 オ詑
宛手*
オ曳
オ至 室オ
オ交
如手
擣・ 寿オ
撈・ 労オ
少手*
王オ
オ延
オ女
オ告
オ求
オ消
オ秀
オ車
オ茂
・ 検オ
オ府
オ論
オ争
掎・ 奇オ
緊手
オ並
オ千
オ物*
オ甚
合オ
オ宴*
秋手
オ突
オ葉
オ確
オ高
オ追
オ舞*
稲オ 掐・
オ堂
オ離
オ鹿
オ区*
オ票
オ弊
手尚
オ為*
オ橋
オ当*
狭竹
携・
オ避
柄オ
オ鼻 オ自
監手
オ適
オ慮
オ挙*
オ龍
オ欄
オ桜*
推又
オ維
奇支
務力
語改
激シ
区ト*
改幸*
未来*
学ト*
文耳
・ 亜近
・ 近亜
属近*
遊え
旅近
敷改
方建
上日
日大
岩日 山日
文日
日反
日戸
日率
日弁
宣日
向日
日共
奏旧 春旧
券旧
日含
日見
日折
日明
勉日*
日典
日卓 日早
日卒
日周
日庵
日往 日主
日違
日星
日春
湿シ
泉日* 線日*
日若
日漢*
日徹
日喜
至日 室日
日麗 日鹿* 晒・
厚原
替・
去掲*
月肉
月五
四月
木汚
木丸
木ル
子木
木宅
木地
木夕
木父
木ホ
木欠
木純
木氏
木牙
ホホ
サ栄
木永
木平
台木
木令
木半
七木
木甲
木申
木示
木兄 木況
木在
木字
木守
木多
木併
需木
考丁
木老
木式
欒・ 木変
木光
木危
木安
卓木 ト日
木臼
木乃
木男
少木
木否
亜木
漆シ 木水
木求
木陛 比木 階土
木貝 木負
木別
木見
患木
木免
木狭*
木豆
木寝
木延
木費 木仏
分木
焼木 橈・
木茂
付木
木利 梨・
ヨ私
木採
木得
木長
木戻*
木昔
林メ 禁メ
木巻*
木取
木虎 木虚
木具
木添
木奈
木厚
木宴*
前木
木要
木便
木掲*
木成
予林 予禁
木香
木弱
容木
穀木 木設
矢木
幹木
老木
木確
勝木
木去
高木
保保
・ 売木
木演
集土
木雪
木黒
橋・
木寄
木参*
木催
将木 ・
木将 ・
巴木
木慢
林刃 林刀 禁切
木鹿
虚木
杤・ 木遇
木二
木ヨ
木識
木単*
無林 無禁
木隣
木間
木番
木雲
心木
木鼠
木操
木隠
木車
木置
木電
木価*
幸木*
木進
木察
木需
料鬼
遇木 栃・
塁木 田木
事保
木売
木薬
木遺
木親
辞木
象木
木龍 槞・
隠木
欟・ 観木
相進
木維
木麗 鹿木
櫕・ 木賛
木革
欄サ
去欠
吉欠
高欠
欠火
止船
止責
トタ
歿・ 残設
残極
残検*
ヒ設
有設
者設*
臼米
卵段 貿段
医座
免免
耳毛
毛械*
毛少
毛菊
未毛
毛壇 毛回
塁毛* 田毛
シ・
了水
水・
シ入
シ九
シ丸
シ乙
シ内
シ伝
シワ
シ粋 淬・
シ正
シ物
天水
シホ
シ向
シア
ムシ
シ貿
シ紫 止シ
シ低
シ生
シ穴 シ究
シ付
シ刀 シ切
シ船
シ存
シ全
シ百
シ有
シ開*
喫水
シ街
シ含
シ足
シ希
シ利
シ見
シ杉
シ認
シ孝 教シ
シ束 シ速
シ矢
江日
滲・ 参シ
羽又
添水 添・
シ和
シ官
シ刷
シ宛
シ得
シ併*
シ堀
シ奉
シ天
シ唱
シ典
シ菱
シ来*
シ英
シ首
シ風
シ帝
店逆
シ宣
シ美
シ某
活性
シ違
シ食
シ頃
定シ
皿分
シ前
シ寸
民シ 涽・
シ稲
シ兼
西シ
シ犬 シ状
半田
シ公
シ気*
準区
改余
修シ
シ呼
シ産
シ数*
シ勤*
消振
街シ
シ患
シ催
立見
シ象
シ集
シ粛 シ書
シ選
シ衆
林日 禁日
シ普
シ雲
門シ
シ達
シ私
シ解
シ米
羽狭
シ新
輯シ
準目
シ栄*
シ鼻 自シ
シ護
シ影
シ楽*
シ優
シ広*
シ盤
又非
シ活
論シ
免シ
シ譲*
・ 豊シ
シ取
法慶
シ革
シ色
泉3 線3
・ 豊法
点占
火ル
火土
ウ火
既点
火文
火抗
甘火
火石
火コ
火担
台火
労力*
燼・ 尽火 火尺 火沢
火羊
火兆 火逃
火街
宣火
火赤
君点
火絹
火消
戸巳
火酸
火乙*
火卓 火早
火3
火英
火宣
火端
急点
火稲 焔・
稲火 ・
火光*
火票
火習
火逢
火謬 羽火
火漢*
火慢
就火
火集
メ火
湯火
火門
サ熱
火節*
ノツ ・
爪・ ・
国爪*
父巴
父多
爿・ ン1 犬状 大状
状羊*
片傍 方片*
片康
牛刃 牛刀 牛切
双牛 又牛
代牛
牛古
牛字
牛告
寸牛
牛含
独虫
友・
独九
独丸
独充
独純
独生
独招
独由
独余
独言
独虎 独虚
月犬 月状
独制
独争
独敬 独サ
独査
独胃
独予*
独暇
独六
放犬 放状
独為*
独検*
独解
独操
独称
独重* 独黒*
独ウ
独広*
独厳*
率少
王、 玉・
王川
王己
王公
王夫
王月
王王
王甘
王占
王率
王紫 王止
王招
王申
王貿
班人 王人
王兆 王逃
王成
王完
王君
王定
王争*
王周
班木 王木
王東*
王属
王春
王換
王場
王皇
王真*
王総*
王巣*
王放
今夫
王登
湯玉
王寮
王番
王進
王敬 王警
王操
王当*
王寿*
王卒
興宝
王譲*
王観*
孤失
瓦区 甌・
分瓦
瓦長
長瓦
瓦泉 瓦線
日生
家生
ノ用
田人
田又
田川
災田
界一*
田反
田犬 田状
富ウ
人田
余田
示田
留・
三田
田重
田3 塁土*
田謬 田羽*
ウ定 疋・
事走
病土
病火
病水
病主
病低
病費
病句
病尼
病有
病至 病室
就病
病消
病酸
病少*
病易
病長
病非
病界*
病家
瘻・ 数病
病重
病者*
病皇 王病*
病掲*
病換
喫病
病息 病自
病君
病差
病真
病募
病謬 病羽*
病区*
病貴 病遺
病復
病車
病単*
率病
病頃
病隠*
百百
白高
・ 泉白* 線白*
白催
白愛
白土
皮干
盋・ 皿友
私皿
昷・ 温シ
須皿
監古
目木
目句
生目
目街
目多
睨・ 児目
目狭*
瞼・ 検目
目卓 目早
環王
目巻*
四幸* 尺・
瞞・ 満目
目星
目提
目天
目合*
目謡*
目演
目票
夢目
目門
矚・ 属目
予商
予消
弓矢 引矢
危矢
矢船
矢座
矢見
矢増*
石丁
石乞
石尺 石沢
石水
石夫
形石
石欠
石瓦
石玉
石立
石メ
石狭*
石我
林石 禁石
・ 石浅
石武
石英
石大
品石
石葉
石高
石鬼
石真*
石鶏 石系*
去石
占石
力甚
石票
石早*
石黄*
石番
石単*
石鳥
学石*
石監
石歴
石賢
ネ・ 示・
示方
示示
示去
券示
示兆 示逃
示寝
示提
示違
示某
示真*
示馬 示駅
示異
示論
離進
私人
私丸
火私
私中
私氏
券私
私併
私告
私尾
私弟 私第
私陸
私享
困私
私果
私皇 王私*
私階
私蓄
私参*
魚私
私機
私業*
私童 私瞳
私隊
私農
私済*
称・
穴乙 究乙
穴夕 究夕
穴牛 究牛
穴孤 究孤
穴街 究街
穴卒 究卒
穴輸 究輸
穴気* 究気*
﨎・ 縄穴 電究
語寝
穴巣* 究巣*
穴示 究示
自寝
立処
立雄
立身
立卓 立早
立尊
竹弓 竹引
・ 与竹
竹下
竹純
竹皿
竹冊
竹担 簷・
竹昨
竹努
竹句
竹央
箋・ 浅竹
竹条
竹曲
竹任
竹行
籌・ 寿竹
竹良
竹完
竹通
竹庭
竹長
竹卓 竹早
竹青
竹事
竹孤
竹葉
竹便
竹省
竹屋
竹端
竹共
簗・ 刃竹 刀竹 切竹
竹修
竹員
竹糖
竹非
虎竹 虚竹
竹部
竹移
限皿
竹昔
竹鹿
竹登
・ 竹与
竹曜
算良 算食
竹雨
竹御
検竹
竹辺
竹維
竹望
竹目
ⅰ土米
ⅱ米皮
ⅲ米当
ⅳ米舞
ⅴ米耳
ⅵ米録
ⅶ米菊
ⅷ米果
ⅸ隣災
ⅹ米編
Ⅰ米東*
Ⅱ米定*
Ⅲ米滋
Ⅳ米索
Ⅴ自米*
Ⅵ米無
Ⅶ米喜
Ⅷ米環
Ⅸ米慮
Ⅹ米追
＇糸川
＂糸刃 糸刀 糸切
㈱糸戸 羽・
№糸介
℡糸沈
炻糸布
仼土メ 糸支
僴糸蛇 糸詑
凬形糸*
匇糸出
匤糸句
﨎糸如
咊糸指
坙糸津
﨏塚・ 糸宣*
塚﨏・ 糸二
增糸因
寬糸至 糸室
峵纓・ 桜糸
嵓糸求
﨑糸赤
德糸更
悅糸弟 糸第
愠糸谷
敎糸商
昻糸明
晥糸林 糸禁
晴糸享
朗糸青
栁糸果
﨓糸卒 彧・
﨔糸妻
橫糸相
櫢糸革
淸糸思
淲糸候
瀨糸提
凞糸屋
猪糸島
甁縉・ 普糸
皂糸趨
皞糸衰
益糸真*
礰穀糸 糸設
礼条糸*
神糸歳
祥糸巣*
福糸激
竧糸壇 回糸
靖追糸
精糸黒
綠類糸
緖纜・ 覧糸 糸臨
羽糸慮* ㈱・
荢纉・ 糸賛
﨟糸麗 糸鹿*
薰謡言
蘒陶欠
﨡陶瓦
蠇陶併
諸労陶*
譿声陶
賴陶慮*
赶ワル
﨣岡山
﨤四・
逸四止
郞四正
都四街
鄕四弟 四第
﨧四域
﨨四談
閒四増*
隆羊・
﨩晥・ サ久
霻美介
靍美水
靑羊設
飯羊貯
飼羊輸
館羽戦
馞雄羽
髙謬言 羽へ
魲羽接
鶴者羽*
黑羽高
票羽
考5
至老 室老
老句
需大*
端立 岩需
耕少
耕昔
耕数*
耕優
耳再
耳物*
放耳
耳貴 耳遺
耳車
絹糸
月形
月夫
月不 胚・
八十
脛・ 経月
月失
月付
月率
月央
月刀 月切
膾・ 会月
月至 月致
月行
月渋
月天
月索
月座
月認
月振
月酸
月乳
臍・ 済月
月進
月直
月南
月者*
月兼
月真*
月捜*
月糖
月趨
月票
月集
兼月
率月
興月
月雨
臣・ 品臨
緊糸
臣塩 臨塩
自木
臼・
ク臼 舀・ 私稲
干臼
学子*
潟シ
舌延 活延
舌3 活3
船工
船山
船元
船令
船作
船共
船良
船尾
船余
船定
船皿
船青
船首
船風
船益
船寄
船帯*
船男
船黒*
サト
サ十 ・ ・
サ・ ・ ・
ソ一
サ九
サ乃
サ汎
サ千
サ子
サ予
サ及
茶ヒ
サ物
サ笑
サ毛
官サ
サ尼
サ甘
サ友*
サ紫 止サ
サ仕
サ協
サ限
臣サ 臨サ
サ史
サ同
サ核
茂、
サ衣
サ成
サ孝 サ教
葉乃
サ求
サ四
若木
サ庭
座サ
サ録
業大
サ服
サ抜*
サ析
落組
サ稲*
サ進
薺・ 済サ
画滋
サ宗
サ編
合サ
サ津
サ寸
サ紅
サ相
サ甚
サ喫
サ場
サ前
サ停
サ思
メサ
述サ
サ馬 サ駅
サ配
落良
護言
サ迷
サ貝* 負サ
サ糖
孤孤
サ倍
長サ
条サ*
サ通
サ従*
サ徒
落併*
サ勢
華田
サ束 サ速
サ角
サ密
サ総*
サ正
サ麻
著独*
サ降
蕭・ 粛サ サ米
サア
サ梨 利サ
サ間*
サ雲
サ最
サ憤
サ貴 サ遺
サ旧 舊・
長共
サ農
サ援
サ奥*
サ愛
落婦
担サ*
サ検
延サ
前弓 前引
独縄 独電
サ需
サ鹿
サ与*
私編
サ慮
設家
サ塁* 田サ
サ適
手麻
サ歴*
サ択*
石麻
検サ
サ桜*
白為*
サ劇
焼サ
サ壊
非麻
サ識
サ韲
祥・ サ縄 電サ
九虎 九虚
虚呼
虫4
虫干
ル虫
虫尺 虫沢
文虫
虫比
虫支
虫牙
虫毛
虫夫
虫生
虫作
虫低
虫招
虫柄
虫牛
虫有
追虫
虫吉
虫大
我虫
虫補
折虫
虫絹
虫去
虫庭
虫松 虫木
虫育
虫昔
虫美
虫卑*
虫児*
虫果
虫東
虫双 虫又
虫定
虫宴*
虫尊*
務虫
虫束 虫速*
螻・ 数虫
討虫
穀虫 虫設
老虫
公虫
虫捜*
虫奏*
虫益
虫若
虫従*
虫演
虫責
民虫
虫満*
虫闘
虫寮
自虫
虫機
虫黄*
虫憤
虫恵*
虫早*
虫集
郷虫*
望虫
虫濁
虫塚
虫粛* 虫書*
虫医
益濁
護虫
血ア
血茂
行卸
行災
初刀 初切
初上
初下
初又
初比
初分
衣失
初各
初如
初朱
初因
衣臼
初布
初身
初械
衣巴
初双 又初
初表
初浅*
果衣
襷・ 挙初
初徒
初鳥
初参*
初華
初間*
初黄*
初令*
初壇 初回
西・
西奇
見メ
志見
組見
虚見*
角決
角少
角束 角速
角思
減角
穀角 角設
・ 角携
・ 角商
言リ
言地
岩言 山言
区言 謳・
言今
言四
紫言 止言
言令
言世
言出
言花
言我
言岡
門言
言念
言援
言信
言荒
言趨
労言*
言原
稲言 諂・
言前
言虚
亦・ 糸言
言橋
言環
言3
言急
言適
龍言
言隠*
言欄
言党*
言融
谷雄
谷甘
谷含
谿・ 谷鶏 谷系
谷竜 ・
谷龍 ・
豆工
豆兼
豊去*
元家
家家
家暇
山家
貌占
貌描
貌端
貌区*
貌寮
貌観*
貝地 負地
貝余 負余
貝求 負求
貝周 負周
賣・ 売買
貝春 負春
貝軍 負軍
貝二 負二
貝早* 負早*
貝遇* 負遇*
赤貞 赤ト*
走組
干走
次走
足・
足台
形足*
足組
足街
躊・ 寿足
足流
足己
足酸
足周
足卓 足早
足昔
足巻*
足易
足督
足稲 蹈・
足次
足提
足端
足羽
車足
足適
足登
足増*
足番
足龍
足談
身分
身宮
身認
身果
身空
身黒*
車大
車刃 車刀 車切
車戸 轤・
車員
車因
需車
車船
車児*
車非
車温*
車素
車環
立キ
受辞
単振*
え・ ・
、え* ・
え口
え千
え地
え及
え師
え純
え牙
え午
え占
え蛇 え詑
え同
え多
え舌 え活
占え
え易
え神
え彦
え端
え四
え景
え穴 え究 邃・
え壇 回え
え漆 え水
え麗 え鹿*
ア・
方ア
伝ア
台ア
北ア
合ア
后ア
巴ア
告ア
狭ア
期ア
倍巴
来ア*
若ア
卑ア
宴ア
声ア
西ア
軍ア
康ア
鹿ア
勤ア*
・ 豊ア
衆ア
広ア*
・ ア豊
鄼・ 賛ア
配メ
配料
配蛇 配詑
配古
配余
配爪
配倍
配減
配離
配集
幸配*
配検*
配麗 配鹿*
配非
金九
金山
金久
金干
金才
金方
金心
金分
充金
貿金
金可
金史
金施
金招
金生
金白
金冬 金終
金員
金央
金半
金ホ
金母
鑈・ 称金
鋏・ 狭金
金曲
金併
金式
金合
金津
金至 金室
金后
金誇
金布
金光
金色
巴金
金男
干金
金用
金豆
均金
金完
雄金
金絹
金語
金程
金見
金戻*
金父
金忠
金取
金長
緊金
金菱
金卑*
金混
金宗
金享
金官
金唱
金彦
金春
金階
金復
金帝
金場
秋金
金葉
臣金 臨金
金滋
鏘・ 将金
鏸・ 恵金
金差
金害
流金
混金
金華
金通
鑵・ 観金
金章
金巣*
金旅
金堂
金票
声金
金選
金尊
金機
金間*
金隣
金濁
金避
金劇
金栄*
通金
金遺
金欄
金繊*
長・ 長ム
長久
門三
門抗
門方
門先
門困
門貝 門負
門屋
門違
門変*
ア区
ア抗
ア日
ア月
ア平
ア作
ア施
ア走
ア採
へ長
ア竜 隴・
ア堂
アサ
ア義
ア奥*
陦・ ア寿
左心*
寉・ ワ進
雋・ オ携
右進
・ 進鶏 進系
丹護
観見*
巴進
今進
雨注
雨員
雨神
雨傍 方雨
雨塁* 田雨
雨龍
正青
青光
青定
革丁
革光
革毎*
革女
革空
革卑*
革葉
稲革*
革講
革華
違刃 違刀 違切
光違
違長
違葉
題違
違華
韯・ 繊糸
九頃
支頃
近頃
由頃
半頃
出頃
至頃 室頃
臣頃 臨頃
庭頃
赤頃
1臣 1臨
卒頃
集頃
風夫
風占
風友*
西風
風談
風思
謡風*
風捜*
馬風 駅風
風謬 風羽*
風犬 風状
風必
・ 食ム
・ 食二
ン食
食丁*
食宅*
食任*
食下*
残食
食主*
次食
餞・ 浅食
求食
食豆*
食束* 食速*
焼食 饒・
食有*
食混*
食果*
食滋*
食候*
食掲*
食場*
食博*
食美*
食気*
稲食 餡・
食去*
食華*
食善*
食喜*
圧食
食譲*
食維*
香庵
香兼
馬日 駅日
馬中 駅中
馬戸 駅戸 驢・
馬決 駅決
馬向 駅向
馬組 駅組
馬付 駅付
馬施 駅施
馬羊 駅羊
馬因 駅因
馬就* 駅就*
馬余 駅余
馬陶 駅陶
馬非 駅非
務馬 務駅
馬前 駅前
馬提 駅提
馬鶏 馬系* 駅系*
馬趨 駅趨
馬総* 駅総*
馬粛* 馬書* 駅書*
望駅
馬木 駅木
骨抗
骨可
骨古
骨行
骨交
骨掲*
骨博
骨焼
骨死
骨ウ
高大
高昇
髪処 長処
髪円 長円
髪正 長正
髪宗 長宗
髪左* 長左*
髪老 長老
髪真* 長真*
髪参* 長参*
髪間 長間
闘敢
虚融
鬼形
鬼申
鬼進
魚予
魚及
魚沈
魚反
魚布
魚内
魚就
魚同
魚誇
魚老
魚角
魚花
魚犬 魚状
魚免*
魚女
魚完
魚底
魚委
魚固
魚唱
魚菱
魚取
魚制
魚宗
魚長
魚者*
魚荒
魚提
魚飛
魚左*
魚室
魚若
魚宣
魚高
魚馬 魚駅
勝魚
魚謡*
魚去
四家
魚連
魚祭 魚際
条魚*
康魚
魚郷*
魚渋
弊魚
魚商
魚替
魚善
魚ヨ
魚増*
魚憤
学魚*
魚電
魚暑* 日魚
魚愛
魚済*
魚与*
魚署* 四魚
魚鼠*
魚竹
魚麗 魚鹿*
鳥乙
層鳥
方鳥
決鳥
予鳥
努鳥
立鳥
弁鳥
光鳥
紫鳥 止鳥
鳥械*
指鳥
有鳥
休鳥
狭鳥*
独鳥
身鳥
即鳥
服鳥
卓鳥 早鳥
朝鳥
肩鳥
亜鳥*
宛鳥
混鳥
青鳥
易鳥
帝鳥
掲鳥*
・ 滋鳥
趨鳥
留鳥
準鳥
鳥安
穀鳥 鳥設
虎鳥 虚鳥
医鳥
謬鳥 羽鳥*
族鳥
魚鳥
鳥早
門鳥
鳥令
避鳥
シ鳥*
称鳥*
論鳥
目鳥
麗鳥 鹿鳥*
占兼*
鹿・
鹿ヒ
鹿包
鹿耳
麦少* 変少*
麳・ 来麦 変来
麻ノ
黒率*
黒多*
利黒*
黒甚*
元縄 元電
量縄 量電
街縄 街電
縄街 電街
兆樹 逃樹
樹卑*
鼠語
鼠鶏 鼠系*
鼠塁* 鼠田
鼻九 自九
鼻句 自句
鼻自 自自
鼻巴 自巴
歯レ*
歯乞*
歯介*
齟・ 組歯
歯台*
齧・ 歯喫
歯交*
齬・ 語歯
歯所*
歯昔*
歯遇*
月縄 月電
