make -C doc cleanall;  make -C etc cleanall;  make -C lisp cleanall;
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
rm -f org *.pdf *.html *_letter.tex org-version.inc \
	      *.aux *.cp *.cps *.dvi *.fn *.fns *.ky *.kys *.pg *.pgs \
	      *.toc *.tp *.tps *.vr *.vrs *.log *.html *.ps
rm -fr guide manual
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make[1]: Entering directory `/home/emacs/git/org-mode/etc'
make[1]: Nothing to be done for `cleanall'.
make[1]: Leaving directory `/home/emacs/git/org-mode/etc'
make[1]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
rm -f *.elc
make[1]: Leaving directory `/home/emacs/git/org-mode/lisp'
rm -fr /tmp/tmp-orgtest
rm -f 
rm -f archive-contents org-20160125* org-* org-*.zip org-*.tar* mk/version.mk
find . \( -name \*~ -o -name \*# -o -name .#\* \) -exec rm -f {} \;
find contrib testing mk \( -name \*~ -o -name \*.elc \) -exec rm -f {} \;
Already on 'maint'
From orgmode.org:org-mode
   860bcfb..e92a06a  maint      -> origin/maint
   9d39c9a..01319a4  master     -> origin/master
Updating 860bcfb..e92a06a
Fast-forward
 doc/org.texi         |    6 +++---
 lisp/org-crypt.el    |    2 +-
 lisp/org-element.el  |   10 +++++-----
 lisp/org-feed.el     |    2 +-
 lisp/org.el          |   21 ++++++++++-----------
 lisp/ox-ascii.el     |    6 +++---
 lisp/ox-icalendar.el |    2 +-
 lisp/ox-publish.el   |    2 +-
 lisp/ox.el           |   16 ++++++++--------
 9 files changed, 33 insertions(+), 34 deletions(-)
 mode change 100755 => 100644 lisp/org.el
make -C doc cleanall;  make -C etc cleanall;  make -C lisp cleanall;
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
rm -f org *.pdf *.html *_letter.tex org-version.inc \
	      *.aux *.cp *.cps *.dvi *.fn *.fns *.ky *.kys *.pg *.pgs \
	      *.toc *.tp *.tps *.vr *.vrs *.log *.html *.ps
rm -fr guide manual
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make[1]: Entering directory `/home/emacs/git/org-mode/etc'
make[1]: Nothing to be done for `cleanall'.
make[1]: Leaving directory `/home/emacs/git/org-mode/etc'
make[1]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
rm -f *.elc
make[1]: Leaving directory `/home/emacs/git/org-mode/lisp'
rm -fr /tmp/tmp-orgtest
rm -f 
rm -f archive-contents org-20160125* org-* org-*.zip org-*.tar* mk/version.mk
find . \( -name \*~ -o -name \*# -o -name .#\* \) -exec rm -f {} \;
find contrib testing mk \( -name \*~ -o -name \*.elc \) -exec rm -f {} \;
make -C doc cleanall;  make -C etc cleanall;  make -C lisp cleanall;
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
rm -f org *.pdf *.html *_letter.tex org-version.inc \
	      *.aux *.cp *.cps *.dvi *.fn *.fns *.ky *.kys *.pg *.pgs \
	      *.toc *.tp *.tps *.vr *.vrs *.log *.html *.ps
rm -fr guide manual
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make[1]: Entering directory `/home/emacs/git/org-mode/etc'
make[1]: Nothing to be done for `cleanall'.
make[1]: Leaving directory `/home/emacs/git/org-mode/etc'
make[1]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
rm -f *.elc
make[1]: Leaving directory `/home/emacs/git/org-mode/lisp'
rm -fr /tmp/tmp-orgtest
rm -f 
rm -f archive-contents org-20160125* org-* org-*.zip org-*.tar* mk/version.mk
find . \( -name \*~ -o -name \*# -o -name .#\* \) -exec rm -f {} \;
find contrib testing mk \( -name \*~ -o -name \*.elc \) -exec rm -f {} \;
make -C doc info
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
org-version: 8.3.3 (release_8.3.3-26-ge92a06)
makeinfo --no-split org.texi -o org
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make -C doc card
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
PDFLATEX=pdftex texi2pdf --batch --clean --expand orgcard.tex
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/./orgcard.tex
(/home/emacs/git/org-mode/doc/pdflayout.sty
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty))
[3 columns per page] [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx10.pfb></usr/
share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx8.pfb></usr/share/texmf-
texlive/fonts/type1/public/amsfonts/cm/cmr6.pfb></usr/share/texmf-texlive/fonts
/type1/public/amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public
/amsfonts/cm/cmsy6.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm
/cmsy8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmti8.pfb><
/usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmtt8.pfb>
Output written on orgcard.pdf (2 pages, 124864 bytes).
Transcript written on orgcard.log.
emacs  -Q -batch --eval '(setq vc-handled-backends nil org-startup-folded nil)' \
	  --eval '(add-to-list '"'"'load-path "../lisp")' \
	  --eval '(load "org-compat.el")' \
	  --eval '(load "../mk/org-fixup.el")' \
	  --eval '(org-make-letterformat "orgcard.tex" "orgcard_letter.tex")'
Loading /home/emacs/git/org-mode/lisp/org-compat.el (source)...
Loading /home/emacs/git/org-mode/mk/org-fixup.el (source)...
Saving file /home/emacs/git/org-mode/doc/orgcard_letter.tex...
Wrote /home/emacs/git/org-mode/doc/orgcard_letter.tex
PDFLATEX=pdftex texi2pdf --batch --clean --expand orgcard_letter.tex
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/./orgcard_letter.tex
(/home/emacs/git/org-mode/doc/pdflayout.sty
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty))
[3 columns per page] [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx10.pfb></usr/
share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx8.pfb></usr/share/texmf-
texlive/fonts/type1/public/amsfonts/cm/cmr6.pfb></usr/share/texmf-texlive/fonts
/type1/public/amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public
/amsfonts/cm/cmsy6.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm
/cmsy8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmti8.pfb><
/usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmtt8.pfb>
Output written on orgcard_letter.pdf (2 pages, 124809 bytes).
Transcript written on orgcard_letter.log.
texi2pdf --batch --clean --expand orgguide.texi
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/orgguide.t2d/pdf/src/orgguide.texi
(/home/emacs/git/org-mode/doc/texinfo.tex
Loading texinfo [version 2013-09-11.11]: pdf, fonts, markup, glyphs,
page headings, tables, conditionals, indexing, sectioning, toc, environments,
defuns, macros, cross references, insertions,
(/usr/share/texmf-texlive/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7.3 <23 July 2005>
) localization, formatting, and turning on texinfo input format.) [1{/var/lib/t
exmf/fonts/map/pdftex/updmap/pdftex.map}] [2] [-1] Chapter 1
Cross reference values unknown; you must run TeX again. Chapter 2 [1] [2]
[3] [4] Chapter 3 [5] [6] Chapter 4 [7] [8] Chapter 5 [9] [10] [11] [12]
Chapter 6 [13] [14] Chapter 7 [15] Chapter 8 [16] [17] [18] Chapter 9 [19]
[20] Chapter 10 [21] [22] [23] [24] [25] [26] Chapter 11 [27] [28] [29]
Chapter 12 [30] [31] Chapter 13 [32] Chapter 14 [33] [34] Chapter 15 [35]
Appendix A [36] [37] [38] [39] [40] [41] [42] [43] [44] )</usr/share/texmf-texl
ive/fonts/type1/public/amsfonts/cm/cmb10.pfb></usr/share/texmf-texlive/fonts/ty
pe1/public/amsfonts/cm/cmbx12.pfb></usr/share/texmf-texlive/fonts/type1/public/
amsfonts/cm/cmr10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/
cmr12.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr7.pfb></u
sr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr8.pfb></usr/share/texm
f-texlive/fonts/type1/public/amsfonts/cm/cmr9.pfb></usr/share/texmf-texlive/fon
ts/type1/public/amsfonts/cm/cmsl10.pfb></usr/share/texmf-texlive/fonts/type1/pu
blic/amsfonts/cm/cmsltt10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsf
onts/cm/cmsy10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cms
y9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmti10.pfb></us
r/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmti9.pfb></usr/share/texm
f-texlive/fonts/type1/public/amsfonts/cm/cmtt10.pfb></usr/share/texmf-texlive/f
onts/type1/public/amsfonts/cm/cmtt9.pfb>
Output written on orgguide.pdf (47 pages, 385987 bytes).
Transcript written on orgguide.log.
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/orgguide.t2d/pdf/src/orgguide.texi
(/home/emacs/git/org-mode/doc/texinfo.tex
Loading texinfo [version 2013-09-11.11]: pdf, fonts, markup, glyphs,
page headings, tables, conditionals, indexing, sectioning, toc, environments,
defuns, macros, cross references, insertions,
(/usr/share/texmf-texlive/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7.3 <23 July 2005>
) localization, formatting, and turning on texinfo input format.)
(./orgguide.aux) [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] (./orgguide.toc) [-1] Chapter 1 Chapter 2 [1] [2] [3] [4] Chapter 3
[5] [6] Chapter 4 [7] [8] Chapter 5 [9] [10] [11] Chapter 6 [12] [13]
Chapter 7 [14] Chapter 8 [15] [16] [17] Chapter 9 [18] [19] Chapter 10 [20]
[21] [22] [23] [24] Chapter 11 [25] [26] [27] Chapter 12 [28] [29] Chapter 13
[30] Chapter 14 [31] [32] Chapter 15 [33] Appendix A [34] [35] [36] [37]
[38] [39] [40] [41] [42] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts
/cm/cmb10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx12.p
fb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmmi12.pfb></usr/sh
are/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-te
xlive/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texmf-texlive/fonts/
type1/public/amsfonts/cm/cmr7.pfb></usr/share/texmf-texlive/fonts/type1/public/
amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/c
mr9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsl10.pfb></u
sr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsltt10.pfb></usr/share/
texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texmf-texli
ve/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/share/texmf-texlive/fonts/ty
pe1/public/amsfonts/cm/cmti9.pfb></usr/share/texmf-texlive/fonts/type1/public/a
msfonts/cm/cmtt10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/
cmtt9.pfb>
Output written on orgguide.pdf (45 pages, 395831 bytes).
Transcript written on orgguide.log.
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/orgguide.t2d/pdf/src/orgguide.texi
(/home/emacs/git/org-mode/doc/texinfo.tex
Loading texinfo [version 2013-09-11.11]: pdf, fonts, markup, glyphs,
page headings, tables, conditionals, indexing, sectioning, toc, environments,
defuns, macros, cross references, insertions,
(/usr/share/texmf-texlive/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7.3 <23 July 2005>
) localization, formatting, and turning on texinfo input format.)
(./orgguide.aux) [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] (./orgguide.toc) [-1] Chapter 1 Chapter 2 [1] [2] [3] [4] Chapter 3
[5] [6] Chapter 4 [7] [8] Chapter 5 [9] [10] [11] Chapter 6 [12] [13]
Chapter 7 [14] Chapter 8 [15] [16] [17] Chapter 9 [18] [19] Chapter 10 [20]
[21] [22] [23] [24] Chapter 11 [25] [26] [27] Chapter 12 [28] [29] Chapter 13
[30] Chapter 14 [31] [32] Chapter 15 [33] Appendix A [34] [35] [36] [37]
[38] [39] [40] [41] [42] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts
/cm/cmb10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx12.p
fb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmmi12.pfb></usr/sh
are/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-te
xlive/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texmf-texlive/fonts/
type1/public/amsfonts/cm/cmr7.pfb></usr/share/texmf-texlive/fonts/type1/public/
amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/c
mr9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsl10.pfb></u
sr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsltt10.pfb></usr/share/
texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texmf-texli
ve/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/share/texmf-texlive/fonts/ty
pe1/public/amsfonts/cm/cmti9.pfb></usr/share/texmf-texlive/fonts/type1/public/a
msfonts/cm/cmtt10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/
cmtt9.pfb>
Output written on orgguide.pdf (45 pages, 396010 bytes).
Transcript written on orgguide.log.
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/orgguide.t2d/pdf/src/orgguide.texi
(/home/emacs/git/org-mode/doc/texinfo.tex
Loading texinfo [version 2013-09-11.11]: pdf, fonts, markup, glyphs,
page headings, tables, conditionals, indexing, sectioning, toc, environments,
defuns, macros, cross references, insertions,
(/usr/share/texmf-texlive/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7.3 <23 July 2005>
) localization, formatting, and turning on texinfo input format.)
(./orgguide.aux) [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] (./orgguide.toc) [-1] Chapter 1 Chapter 2 [1] [2] [3] [4] Chapter 3
[5] [6] Chapter 4 [7] [8] Chapter 5 [9] [10] [11] Chapter 6 [12] [13]
Chapter 7 [14] Chapter 8 [15] [16] [17] Chapter 9 [18] [19] Chapter 10 [20]
[21] [22] [23] [24] Chapter 11 [25] [26] [27] Chapter 12 [28] [29] Chapter 13
[30] Chapter 14 [31] [32] Chapter 15 [33] Appendix A [34] [35] [36] [37]
[38] [39] [40] [41] [42] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts
/cm/cmb10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx12.p
fb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmmi12.pfb></usr/sh
are/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-te
xlive/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texmf-texlive/fonts/
type1/public/amsfonts/cm/cmr7.pfb></usr/share/texmf-texlive/fonts/type1/public/
amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/c
mr9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsl10.pfb></u
sr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsltt10.pfb></usr/share/
texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texmf-texli
ve/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/share/texmf-texlive/fonts/ty
pe1/public/amsfonts/cm/cmti9.pfb></usr/share/texmf-texlive/fonts/type1/public/a
msfonts/cm/cmtt10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/
cmtt9.pfb>
Output written on orgguide.pdf (45 pages, 396010 bytes).
Transcript written on orgguide.log.
rm orgcard_letter.tex
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make[1]: Entering directory `/home/emacs/git/org-mode'
ORGVERSION=8.3.3 GITVERSION=8.3.3-26-ge92a06-elpa
make -C lisp autoloads
make[2]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
org-version: 8.3.3 (8.3.3-26-ge92a06-elpa)
Loading /home/emacs/git/org-mode/lisp/org-compat.el (source)...
Loading /home/emacs/git/org-mode/mk/org-fixup.el (source)...
Saving file /home/emacs/git/org-mode/lisp/org-version.el...
Wrote /home/emacs/git/org-mode/lisp/org-version.el
org-loaddefs: 8.3.3 (8.3.3-26-ge92a06-elpa)
Loading /home/emacs/git/org-mode/lisp/org-compat.el (source)...
Loading /home/emacs/git/org-mode/mk/org-fixup.el (source)...
Generating autoloads for ob-C.el...
Generating autoloads for ob-C.el...done
Generating autoloads for ob-J.el...
Generating autoloads for ob-J.el...done
Generating autoloads for ob-R.el...
Generating autoloads for ob-R.el...done
Generating autoloads for ob-abc.el...
Generating autoloads for ob-abc.el...done
Generating autoloads for ob-asymptote.el...
Generating autoloads for ob-asymptote.el...done
Generating autoloads for ob-awk.el...
Generating autoloads for ob-awk.el...done
Generating autoloads for ob-calc.el...
Generating autoloads for ob-calc.el...done
Generating autoloads for ob-clojure.el...
Generating autoloads for ob-clojure.el...done
Generating autoloads for ob-comint.el...
Generating autoloads for ob-comint.el...done
Generating autoloads for ob-coq.el...
Generating autoloads for ob-coq.el...done
Generating autoloads for ob-core.el...
Generating autoloads for ob-core.el...done
Generating autoloads for ob-css.el...
Generating autoloads for ob-css.el...done
Generating autoloads for ob-ditaa.el...
Generating autoloads for ob-ditaa.el...done
Generating autoloads for ob-dot.el...
Generating autoloads for ob-dot.el...done
Generating autoloads for ob-ebnf.el...
Generating autoloads for ob-ebnf.el...done
Generating autoloads for ob-emacs-lisp.el...
Generating autoloads for ob-emacs-lisp.el...done
Generating autoloads for ob-eval.el...
Generating autoloads for ob-eval.el...done
Generating autoloads for ob-exp.el...
Generating autoloads for ob-exp.el...done
Generating autoloads for ob-forth.el...
Generating autoloads for ob-forth.el...done
Generating autoloads for ob-fortran.el...
Generating autoloads for ob-fortran.el...done
Generating autoloads for ob-gnuplot.el...
Generating autoloads for ob-gnuplot.el...done
Generating autoloads for ob-groovy.el...
Generating autoloads for ob-groovy.el...done
Generating autoloads for ob-haskell.el...
Generating autoloads for ob-haskell.el...done
Generating autoloads for ob-io.el...
Generating autoloads for ob-io.el...done
Generating autoloads for ob-java.el...
Generating autoloads for ob-java.el...done
Generating autoloads for ob-js.el...
Generating autoloads for ob-js.el...done
Generating autoloads for ob-keys.el...
Generating autoloads for ob-keys.el...done
Generating autoloads for ob-latex.el...
Generating autoloads for ob-latex.el...done
Generating autoloads for ob-ledger.el...
Generating autoloads for ob-ledger.el...done
Generating autoloads for ob-lilypond.el...
Generating autoloads for ob-lilypond.el...done
Generating autoloads for ob-lisp.el...
Generating autoloads for ob-lisp.el...done
Generating autoloads for ob-lob.el...
Generating autoloads for ob-lob.el...done
Generating autoloads for ob-makefile.el...
Generating autoloads for ob-makefile.el...done
Generating autoloads for ob-matlab.el...
Generating autoloads for ob-matlab.el...done
Generating autoloads for ob-maxima.el...
Generating autoloads for ob-maxima.el...done
Generating autoloads for ob-mscgen.el...
Generating autoloads for ob-mscgen.el...done
Generating autoloads for ob-ocaml.el...
Generating autoloads for ob-ocaml.el...done
Generating autoloads for ob-octave.el...
Generating autoloads for ob-octave.el...done
Generating autoloads for ob-org.el...
Generating autoloads for ob-org.el...done
Generating autoloads for ob-perl.el...
Generating autoloads for ob-perl.el...done
Generating autoloads for ob-picolisp.el...
Generating autoloads for ob-picolisp.el...done
Generating autoloads for ob-plantuml.el...
Generating autoloads for ob-plantuml.el...done
Generating autoloads for ob-processing.el...
Generating autoloads for ob-processing.el...done
Generating autoloads for ob-python.el...
Generating autoloads for ob-python.el...done
Generating autoloads for ob-ref.el...
Generating autoloads for ob-ref.el...done
Generating autoloads for ob-ruby.el...
Generating autoloads for ob-ruby.el...done
Generating autoloads for ob-sass.el...
Generating autoloads for ob-sass.el...done
Generating autoloads for ob-scala.el...
Generating autoloads for ob-scala.el...done
Generating autoloads for ob-scheme.el...
Generating autoloads for ob-scheme.el...done
Generating autoloads for ob-screen.el...
Generating autoloads for ob-screen.el...done
Generating autoloads for ob-sed.el...
Generating autoloads for ob-sed.el...done
Generating autoloads for ob-shell.el...
Generating autoloads for ob-shell.el...done
Generating autoloads for ob-shen.el...
Generating autoloads for ob-shen.el...done
Generating autoloads for ob-sql.el...
Generating autoloads for ob-sql.el...done
Generating autoloads for ob-sqlite.el...
Generating autoloads for ob-sqlite.el...done
Generating autoloads for ob-stan.el...
Generating autoloads for ob-stan.el...done
Generating autoloads for ob-table.el...
Generating autoloads for ob-table.el...done
Generating autoloads for ob-tangle.el...
Generating autoloads for ob-tangle.el...done
Generating autoloads for ob.el...
Generating autoloads for ob.el...done
Generating autoloads for org-agenda.el...
Generating autoloads for org-agenda.el...done
Generating autoloads for org-archive.el...
Generating autoloads for org-archive.el...done
Generating autoloads for org-attach.el...
Generating autoloads for org-attach.el...done
Generating autoloads for org-bbdb.el...
Generating autoloads for org-bbdb.el...done
Generating autoloads for org-bibtex.el...
Generating autoloads for org-bibtex.el...done
Generating autoloads for org-capture.el...
Generating autoloads for org-capture.el...done
Generating autoloads for org-clock.el...
Generating autoloads for org-clock.el...done
Generating autoloads for org-colview.el...
Generating autoloads for org-colview.el...done
Generating autoloads for org-compat.el...
Generating autoloads for org-compat.el...done
Generating autoloads for org-crypt.el...
Generating autoloads for org-crypt.el...done
Generating autoloads for org-ctags.el...
Generating autoloads for org-ctags.el...done
Generating autoloads for org-datetree.el...
Generating autoloads for org-datetree.el...done
Generating autoloads for org-docview.el...
Generating autoloads for org-docview.el...done
Generating autoloads for org-element.el...
Generating autoloads for org-element.el...done
Generating autoloads for org-entities.el...
Generating autoloads for org-entities.el...done
Generating autoloads for org-eshell.el...
Generating autoloads for org-eshell.el...done
Generating autoloads for org-faces.el...
Generating autoloads for org-faces.el...done
Generating autoloads for org-feed.el...
Generating autoloads for org-feed.el...done
Generating autoloads for org-footnote.el...
Generating autoloads for org-footnote.el...done
Generating autoloads for org-gnus.el...
Generating autoloads for org-gnus.el...done
Generating autoloads for org-habit.el...
Generating autoloads for org-habit.el...done
Generating autoloads for org-id.el...
Generating autoloads for org-id.el...done
Generating autoloads for org-indent.el...
Generating autoloads for org-indent.el...done
Generating autoloads for org-info.el...
Generating autoloads for org-info.el...done
Generating autoloads for org-inlinetask.el...
Generating autoloads for org-inlinetask.el...done
Generating autoloads for org-install.el...
Generating autoloads for org-install.el...done
Generating autoloads for org-irc.el...
Generating autoloads for org-irc.el...done
Generating autoloads for org-lint.el...
Generating autoloads for org-lint.el...done
Generating autoloads for org-list.el...
Generating autoloads for org-list.el...done
Generating autoloads for org-macro.el...
Generating autoloads for org-macro.el...done
Generating autoloads for org-macs.el...
Generating autoloads for org-macs.el...done
Generating autoloads for org-mhe.el...
Generating autoloads for org-mhe.el...done
Generating autoloads for org-mobile.el...
Generating autoloads for org-mobile.el...done
Generating autoloads for org-mouse.el...
Generating autoloads for org-mouse.el...done
Generating autoloads for org-pcomplete.el...
Generating autoloads for org-pcomplete.el...done
Generating autoloads for org-plot.el...
Generating autoloads for org-plot.el...done
Generating autoloads for org-protocol.el...
Generating autoloads for org-protocol.el...done
Generating autoloads for org-rmail.el...
Generating autoloads for org-rmail.el...done
Generating autoloads for org-src.el...
Generating autoloads for org-src.el...done
Generating autoloads for org-table.el...
Generating autoloads for org-table.el...done
Generating autoloads for org-timer.el...
Generating autoloads for org-timer.el...done
Generating autoloads for org-version.el...
Generating autoloads for org-version.el...done
Generating autoloads for org-w3m.el...
Generating autoloads for org-w3m.el...done
Generating autoloads for org.el...
Generating autoloads for org.el...done
Generating autoloads for ox-ascii.el...
Generating autoloads for ox-ascii.el...done
Generating autoloads for ox-beamer.el...
Generating autoloads for ox-beamer.el...done
Generating autoloads for ox-html.el...
Generating autoloads for ox-html.el...done
Generating autoloads for ox-icalendar.el...
Generating autoloads for ox-icalendar.el...done
Generating autoloads for ox-latex.el...
Generating autoloads for ox-latex.el...done
Generating autoloads for ox-man.el...
Generating autoloads for ox-man.el...done
Generating autoloads for ox-md.el...
Generating autoloads for ox-md.el...done
Generating autoloads for ox-odt.el...
Generating autoloads for ox-odt.el...done
Generating autoloads for ox-org.el...
Generating autoloads for ox-org.el...done
Generating autoloads for ox-publish.el...
Generating autoloads for ox-publish.el...done
Generating autoloads for ox-texinfo.el...
Generating autoloads for ox-texinfo.el...done
Generating autoloads for ox.el...
Generating autoloads for ox.el...done
Saving file /home/emacs/git/org-mode/lisp/org-loaddefs.el...
Wrote /home/emacs/git/org-mode/lisp/org-loaddefs.el
make[2]: Leaving directory `/home/emacs/git/org-mode/lisp'
make[1]: Leaving directory `/home/emacs/git/org-mode'
ln -s . org-20160125
echo "(define-package \"org\""                        > org-pkg.el
echo "  \"20160125\" \""Outline-based notes management and organizer"\" ("" ))" >> org-pkg.el
echo ";; no-byte-compile: t"                         >> org-pkg.el
tar --exclude=Makefile --exclude="org-colview-xemacs.el" \
	  --transform='s:\(lisp\|doc\)/::' -cf org-20160125.tar \
	   org-20160125/README_ELPA  org-20160125/COPYING  org-20160125/etc/ORG-NEWS  org-20160125/lisp/*  org-20160125/doc/dir  org-20160125/doc/org  org-20160125/doc/orgcard.pdf  org-20160125/etc/styles/*  org-20160125/org-pkg.el
echo "(1 (org              . [(20160125) ("" ) \""Outline-based notes management and organizer"\" tar])"   > archive-contents
echo "   (org-plus-contrib . [(20160125) ("" ) \""Outline-based notes management and organizer"\" tar]))" >> archive-contents
install -m 644 -p archive-contents org-20160125.tar /var/www/orgmode.org/elpa/
make -C doc cleanall;  make -C etc cleanall;  make -C lisp cleanall;
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
rm -f org *.pdf *.html *_letter.tex org-version.inc \
	      *.aux *.cp *.cps *.dvi *.fn *.fns *.ky *.kys *.pg *.pgs \
	      *.toc *.tp *.tps *.vr *.vrs *.log *.html *.ps
rm -fr guide manual
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make[1]: Entering directory `/home/emacs/git/org-mode/etc'
make[1]: Nothing to be done for `cleanall'.
make[1]: Leaving directory `/home/emacs/git/org-mode/etc'
make[1]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
rm -f *.elc
make[1]: Leaving directory `/home/emacs/git/org-mode/lisp'
rm -fr /tmp/tmp-orgtest
rm -f 
rm -f archive-contents org-20160125* org-* org-*.zip org-*.tar* mk/version.mk
find . \( -name \*~ -o -name \*# -o -name .#\* \) -exec rm -f {} \;
find contrib testing mk \( -name \*~ -o -name \*.elc \) -exec rm -f {} \;
make -C doc info
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
org-version: 8.3.3 (release_8.3.3-26-ge92a06)
makeinfo --no-split org.texi -o org
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make -C doc card
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
PDFLATEX=pdftex texi2pdf --batch --clean --expand orgcard.tex
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/./orgcard.tex
(/home/emacs/git/org-mode/doc/pdflayout.sty
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty))
[3 columns per page] [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx10.pfb></usr/
share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx8.pfb></usr/share/texmf-
texlive/fonts/type1/public/amsfonts/cm/cmr6.pfb></usr/share/texmf-texlive/fonts
/type1/public/amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public
/amsfonts/cm/cmsy6.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm
/cmsy8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmti8.pfb><
/usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmtt8.pfb>
Output written on orgcard.pdf (2 pages, 124864 bytes).
Transcript written on orgcard.log.
emacs  -Q -batch --eval '(setq vc-handled-backends nil org-startup-folded nil)' \
	  --eval '(add-to-list '"'"'load-path "../lisp")' \
	  --eval '(load "org-compat.el")' \
	  --eval '(load "../mk/org-fixup.el")' \
	  --eval '(org-make-letterformat "orgcard.tex" "orgcard_letter.tex")'
Loading /home/emacs/git/org-mode/lisp/org-compat.el (source)...
Loading /home/emacs/git/org-mode/mk/org-fixup.el (source)...
Saving file /home/emacs/git/org-mode/doc/orgcard_letter.tex...
Wrote /home/emacs/git/org-mode/doc/orgcard_letter.tex
PDFLATEX=pdftex texi2pdf --batch --clean --expand orgcard_letter.tex
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/./orgcard_letter.tex
(/home/emacs/git/org-mode/doc/pdflayout.sty
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty))
[3 columns per page] [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx10.pfb></usr/
share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx8.pfb></usr/share/texmf-
texlive/fonts/type1/public/amsfonts/cm/cmr6.pfb></usr/share/texmf-texlive/fonts
/type1/public/amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public
/amsfonts/cm/cmsy6.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm
/cmsy8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmti8.pfb><
/usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmtt8.pfb>
Output written on orgcard_letter.pdf (2 pages, 124809 bytes).
Transcript written on orgcard_letter.log.
texi2pdf --batch --clean --expand orgguide.texi
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/orgguide.t2d/pdf/src/orgguide.texi
(/home/emacs/git/org-mode/doc/texinfo.tex
Loading texinfo [version 2013-09-11.11]: pdf, fonts, markup, glyphs,
page headings, tables, conditionals, indexing, sectioning, toc, environments,
defuns, macros, cross references, insertions,
(/usr/share/texmf-texlive/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7.3 <23 July 2005>
) localization, formatting, and turning on texinfo input format.) [1{/var/lib/t
exmf/fonts/map/pdftex/updmap/pdftex.map}] [2] [-1] Chapter 1
Cross reference values unknown; you must run TeX again. Chapter 2 [1] [2]
[3] [4] Chapter 3 [5] [6] Chapter 4 [7] [8] Chapter 5 [9] [10] [11] [12]
Chapter 6 [13] [14] Chapter 7 [15] Chapter 8 [16] [17] [18] Chapter 9 [19]
[20] Chapter 10 [21] [22] [23] [24] [25] [26] Chapter 11 [27] [28] [29]
Chapter 12 [30] [31] Chapter 13 [32] Chapter 14 [33] [34] Chapter 15 [35]
Appendix A [36] [37] [38] [39] [40] [41] [42] [43] [44] )</usr/share/texmf-texl
ive/fonts/type1/public/amsfonts/cm/cmb10.pfb></usr/share/texmf-texlive/fonts/ty
pe1/public/amsfonts/cm/cmbx12.pfb></usr/share/texmf-texlive/fonts/type1/public/
amsfonts/cm/cmr10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/
cmr12.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr7.pfb></u
sr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr8.pfb></usr/share/texm
f-texlive/fonts/type1/public/amsfonts/cm/cmr9.pfb></usr/share/texmf-texlive/fon
ts/type1/public/amsfonts/cm/cmsl10.pfb></usr/share/texmf-texlive/fonts/type1/pu
blic/amsfonts/cm/cmsltt10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsf
onts/cm/cmsy10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cms
y9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmti10.pfb></us
r/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmti9.pfb></usr/share/texm
f-texlive/fonts/type1/public/amsfonts/cm/cmtt10.pfb></usr/share/texmf-texlive/f
onts/type1/public/amsfonts/cm/cmtt9.pfb>
Output written on orgguide.pdf (47 pages, 385987 bytes).
Transcript written on orgguide.log.
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/orgguide.t2d/pdf/src/orgguide.texi
(/home/emacs/git/org-mode/doc/texinfo.tex
Loading texinfo [version 2013-09-11.11]: pdf, fonts, markup, glyphs,
page headings, tables, conditionals, indexing, sectioning, toc, environments,
defuns, macros, cross references, insertions,
(/usr/share/texmf-texlive/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7.3 <23 July 2005>
) localization, formatting, and turning on texinfo input format.)
(./orgguide.aux) [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] (./orgguide.toc) [-1] Chapter 1 Chapter 2 [1] [2] [3] [4] Chapter 3
[5] [6] Chapter 4 [7] [8] Chapter 5 [9] [10] [11] Chapter 6 [12] [13]
Chapter 7 [14] Chapter 8 [15] [16] [17] Chapter 9 [18] [19] Chapter 10 [20]
[21] [22] [23] [24] Chapter 11 [25] [26] [27] Chapter 12 [28] [29] Chapter 13
[30] Chapter 14 [31] [32] Chapter 15 [33] Appendix A [34] [35] [36] [37]
[38] [39] [40] [41] [42] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts
/cm/cmb10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx12.p
fb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmmi12.pfb></usr/sh
are/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-te
xlive/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texmf-texlive/fonts/
type1/public/amsfonts/cm/cmr7.pfb></usr/share/texmf-texlive/fonts/type1/public/
amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/c
mr9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsl10.pfb></u
sr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsltt10.pfb></usr/share/
texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texmf-texli
ve/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/share/texmf-texlive/fonts/ty
pe1/public/amsfonts/cm/cmti9.pfb></usr/share/texmf-texlive/fonts/type1/public/a
msfonts/cm/cmtt10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/
cmtt9.pfb>
Output written on orgguide.pdf (45 pages, 395831 bytes).
Transcript written on orgguide.log.
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/orgguide.t2d/pdf/src/orgguide.texi
(/home/emacs/git/org-mode/doc/texinfo.tex
Loading texinfo [version 2013-09-11.11]: pdf, fonts, markup, glyphs,
page headings, tables, conditionals, indexing, sectioning, toc, environments,
defuns, macros, cross references, insertions,
(/usr/share/texmf-texlive/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7.3 <23 July 2005>
) localization, formatting, and turning on texinfo input format.)
(./orgguide.aux) [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] (./orgguide.toc) [-1] Chapter 1 Chapter 2 [1] [2] [3] [4] Chapter 3
[5] [6] Chapter 4 [7] [8] Chapter 5 [9] [10] [11] Chapter 6 [12] [13]
Chapter 7 [14] Chapter 8 [15] [16] [17] Chapter 9 [18] [19] Chapter 10 [20]
[21] [22] [23] [24] Chapter 11 [25] [26] [27] Chapter 12 [28] [29] Chapter 13
[30] Chapter 14 [31] [32] Chapter 15 [33] Appendix A [34] [35] [36] [37]
[38] [39] [40] [41] [42] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts
/cm/cmb10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx12.p
fb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmmi12.pfb></usr/sh
are/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-te
xlive/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texmf-texlive/fonts/
type1/public/amsfonts/cm/cmr7.pfb></usr/share/texmf-texlive/fonts/type1/public/
amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/c
mr9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsl10.pfb></u
sr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsltt10.pfb></usr/share/
texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texmf-texli
ve/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/share/texmf-texlive/fonts/ty
pe1/public/amsfonts/cm/cmti9.pfb></usr/share/texmf-texlive/fonts/type1/public/a
msfonts/cm/cmtt10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/
cmtt9.pfb>
Output written on orgguide.pdf (45 pages, 396010 bytes).
Transcript written on orgguide.log.
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009/Debian)
entering extended mode

(/home/emacs/git/org-mode/doc/orgguide.t2d/pdf/src/orgguide.texi
(/home/emacs/git/org-mode/doc/texinfo.tex
Loading texinfo [version 2013-09-11.11]: pdf, fonts, markup, glyphs,
page headings, tables, conditionals, indexing, sectioning, toc, environments,
defuns, macros, cross references, insertions,
(/usr/share/texmf-texlive/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7.3 <23 July 2005>
) localization, formatting, and turning on texinfo input format.)
(./orgguide.aux) [1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
[2] (./orgguide.toc) [-1] Chapter 1 Chapter 2 [1] [2] [3] [4] Chapter 3
[5] [6] Chapter 4 [7] [8] Chapter 5 [9] [10] [11] Chapter 6 [12] [13]
Chapter 7 [14] Chapter 8 [15] [16] [17] Chapter 9 [18] [19] Chapter 10 [20]
[21] [22] [23] [24] Chapter 11 [25] [26] [27] Chapter 12 [28] [29] Chapter 13
[30] Chapter 14 [31] [32] Chapter 15 [33] Appendix A [34] [35] [36] [37]
[38] [39] [40] [41] [42] )</usr/share/texmf-texlive/fonts/type1/public/amsfonts
/cm/cmb10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmbx12.p
fb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmmi12.pfb></usr/sh
are/texmf-texlive/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-te
xlive/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texmf-texlive/fonts/
type1/public/amsfonts/cm/cmr7.pfb></usr/share/texmf-texlive/fonts/type1/public/
amsfonts/cm/cmr8.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/c
mr9.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsl10.pfb></u
sr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/cmsltt10.pfb></usr/share/
texmf-texlive/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texmf-texli
ve/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/share/texmf-texlive/fonts/ty
pe1/public/amsfonts/cm/cmti9.pfb></usr/share/texmf-texlive/fonts/type1/public/a
msfonts/cm/cmtt10.pfb></usr/share/texmf-texlive/fonts/type1/public/amsfonts/cm/
cmtt9.pfb>
Output written on orgguide.pdf (45 pages, 396010 bytes).
Transcript written on orgguide.log.
rm orgcard_letter.tex
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make[1]: Entering directory `/home/emacs/git/org-mode'
ORGVERSION=8.3.3 GITVERSION=8.3.3-26-ge92a06-elpaplus
make -C lisp autoloads
make[2]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
install -m 644 -p ../contrib/lisp/org-annotate-file.el ../contrib/lisp/org-bibtex-extras.el ../contrib/lisp/org-bookmark.el ../contrib/lisp/org-bullets.el ../contrib/lisp/org-checklist.el ../contrib/lisp/org-choose.el ../contrib/lisp/org-collector.el ../contrib/lisp/org-colview-xemacs.el ../contrib/lisp/org-contacts.el ../contrib/lisp/org-contribdir.el ../contrib/lisp/org-depend.el ../contrib/lisp/org-download.el ../contrib/lisp/org-drill.el ../contrib/lisp/org-ebib.el ../contrib/lisp/org-effectiveness.el ../contrib/lisp/org-eldoc.el ../contrib/lisp/org-elisp-symbol.el ../contrib/lisp/org-eval.el ../contrib/lisp/org-eval-light.el ../contrib/lisp/org-eww.el ../contrib/lisp/org-expiry.el ../contrib/lisp/org-git-link.el ../contrib/lisp/org-index.el ../contrib/lisp/org-interactive-query.el ../contrib/lisp/org-invoice.el ../contrib/lisp/org-learn.el ../contrib/lisp/org-license.el ../contrib/lisp/org-link-edit.el ../contrib/lisp/org-mac-iCal.el ../contrib/lisp/org-mac-link.el ../contrib/lisp/org-mairix.el ../contrib/lisp/org-man.el ../contrib/lisp/org-mew.el ../contrib/lisp/org-mime.el ../contrib/lisp/org-notify.el ../contrib/lisp/org-notmuch.el ../contrib/lisp/org-panel.el ../contrib/lisp/org-passwords.el ../contrib/lisp/org-registry.el ../contrib/lisp/org-screen.el ../contrib/lisp/org-screenshot.el ../contrib/lisp/org-secretary.el ../contrib/lisp/org-static-mathjax.el ../contrib/lisp/org-sudoku.el ../contrib/lisp/org-toc.el ../contrib/lisp/org-track.el ../contrib/lisp/org-velocity.el ../contrib/lisp/org-vm.el ../contrib/lisp/org-wikinodes.el ../contrib/lisp/org-wl.el ../contrib/lisp/ob-eukleides.el ../contrib/lisp/ob-fomus.el ../contrib/lisp/ob-julia.el ../contrib/lisp/ob-mathematica.el ../contrib/lisp/ob-mathomatic.el ../contrib/lisp/ob-oz.el ../contrib/lisp/ob-stata.el ../contrib/lisp/ob-tcl.el ../contrib/lisp/ox-bibtex.el ../contrib/lisp/ox-confluence.el ../contrib/lisp/ox-deck.el ../contrib/lisp/ox-extra.el ../contrib/lisp/ox-freemind.el ../contrib/lisp/ox-gfm.el ../contrib/lisp/ox-groff.el ../contrib/lisp/ox-koma-letter.el ../contrib/lisp/ox-rss.el ../contrib/lisp/ox-s5.el ../contrib/lisp/ox-taskjuggler.el .
org-version: 8.3.3 (8.3.3-26-ge92a06-elpaplus)
Loading /home/emacs/git/org-mode/lisp/org-compat.el (source)...
Loading /home/emacs/git/org-mode/mk/org-fixup.el (source)...
Saving file /home/emacs/git/org-mode/lisp/org-version.el...
Wrote /home/emacs/git/org-mode/lisp/org-version.el
org-loaddefs: 8.3.3 (8.3.3-26-ge92a06-elpaplus)
Loading /home/emacs/git/org-mode/lisp/org-compat.el (source)...
Loading /home/emacs/git/org-mode/mk/org-fixup.el (source)...
Generating autoloads for ob-C.el...
Generating autoloads for ob-C.el...done
Generating autoloads for ob-J.el...
Generating autoloads for ob-J.el...done
Generating autoloads for ob-R.el...
Generating autoloads for ob-R.el...done
Generating autoloads for ob-abc.el...
Generating autoloads for ob-abc.el...done
Generating autoloads for ob-asymptote.el...
Generating autoloads for ob-asymptote.el...done
Generating autoloads for ob-awk.el...
Generating autoloads for ob-awk.el...done
Generating autoloads for ob-calc.el...
Generating autoloads for ob-calc.el...done
Generating autoloads for ob-clojure.el...
Generating autoloads for ob-clojure.el...done
Generating autoloads for ob-comint.el...
Generating autoloads for ob-comint.el...done
Generating autoloads for ob-coq.el...
Generating autoloads for ob-coq.el...done
Generating autoloads for ob-core.el...
Generating autoloads for ob-core.el...done
Generating autoloads for ob-css.el...
Generating autoloads for ob-css.el...done
Generating autoloads for ob-ditaa.el...
Generating autoloads for ob-ditaa.el...done
Generating autoloads for ob-dot.el...
Generating autoloads for ob-dot.el...done
Generating autoloads for ob-ebnf.el...
Generating autoloads for ob-ebnf.el...done
Generating autoloads for ob-emacs-lisp.el...
Generating autoloads for ob-emacs-lisp.el...done
Generating autoloads for ob-eukleides.el...
Generating autoloads for ob-eukleides.el...done
Generating autoloads for ob-eval.el...
Generating autoloads for ob-eval.el...done
Generating autoloads for ob-exp.el...
Generating autoloads for ob-exp.el...done
Generating autoloads for ob-fomus.el...
Generating autoloads for ob-fomus.el...done
Generating autoloads for ob-forth.el...
Generating autoloads for ob-forth.el...done
Generating autoloads for ob-fortran.el...
Generating autoloads for ob-fortran.el...done
Generating autoloads for ob-gnuplot.el...
Generating autoloads for ob-gnuplot.el...done
Generating autoloads for ob-groovy.el...
Generating autoloads for ob-groovy.el...done
Generating autoloads for ob-haskell.el...
Generating autoloads for ob-haskell.el...done
Generating autoloads for ob-io.el...
Generating autoloads for ob-io.el...done
Generating autoloads for ob-java.el...
Generating autoloads for ob-java.el...done
Generating autoloads for ob-js.el...
Generating autoloads for ob-js.el...done
Generating autoloads for ob-julia.el...
Generating autoloads for ob-julia.el...done
Generating autoloads for ob-keys.el...
Generating autoloads for ob-keys.el...done
Generating autoloads for ob-latex.el...
Generating autoloads for ob-latex.el...done
Generating autoloads for ob-ledger.el...
Generating autoloads for ob-ledger.el...done
Generating autoloads for ob-lilypond.el...
Generating autoloads for ob-lilypond.el...done
Generating autoloads for ob-lisp.el...
Generating autoloads for ob-lisp.el...done
Generating autoloads for ob-lob.el...
Generating autoloads for ob-lob.el...done
Generating autoloads for ob-makefile.el...
Generating autoloads for ob-makefile.el...done
Generating autoloads for ob-mathematica.el...
Generating autoloads for ob-mathematica.el...done
Generating autoloads for ob-mathomatic.el...
Generating autoloads for ob-mathomatic.el...done
Generating autoloads for ob-matlab.el...
Generating autoloads for ob-matlab.el...done
Generating autoloads for ob-maxima.el...
Generating autoloads for ob-maxima.el...done
Generating autoloads for ob-mscgen.el...
Generating autoloads for ob-mscgen.el...done
Generating autoloads for ob-ocaml.el...
Generating autoloads for ob-ocaml.el...done
Generating autoloads for ob-octave.el...
Generating autoloads for ob-octave.el...done
Generating autoloads for ob-org.el...
Generating autoloads for ob-org.el...done
Generating autoloads for ob-oz.el...
Generating autoloads for ob-oz.el...done
Generating autoloads for ob-perl.el...
Generating autoloads for ob-perl.el...done
Generating autoloads for ob-picolisp.el...
Generating autoloads for ob-picolisp.el...done
Generating autoloads for ob-plantuml.el...
Generating autoloads for ob-plantuml.el...done
Generating autoloads for ob-processing.el...
Generating autoloads for ob-processing.el...done
Generating autoloads for ob-python.el...
Generating autoloads for ob-python.el...done
Generating autoloads for ob-ref.el...
Generating autoloads for ob-ref.el...done
Generating autoloads for ob-ruby.el...
Generating autoloads for ob-ruby.el...done
Generating autoloads for ob-sass.el...
Generating autoloads for ob-sass.el...done
Generating autoloads for ob-scala.el...
Generating autoloads for ob-scala.el...done
Generating autoloads for ob-scheme.el...
Generating autoloads for ob-scheme.el...done
Generating autoloads for ob-screen.el...
Generating autoloads for ob-screen.el...done
Generating autoloads for ob-sed.el...
Generating autoloads for ob-sed.el...done
Generating autoloads for ob-shell.el...
Generating autoloads for ob-shell.el...done
Generating autoloads for ob-shen.el...
Generating autoloads for ob-shen.el...done
Generating autoloads for ob-sql.el...
Generating autoloads for ob-sql.el...done
Generating autoloads for ob-sqlite.el...
Generating autoloads for ob-sqlite.el...done
Generating autoloads for ob-stan.el...
Generating autoloads for ob-stan.el...done
Generating autoloads for ob-stata.el...
Generating autoloads for ob-stata.el...done
Generating autoloads for ob-table.el...
Generating autoloads for ob-table.el...done
Generating autoloads for ob-tangle.el...
Generating autoloads for ob-tangle.el...done
Generating autoloads for ob-tcl.el...
Generating autoloads for ob-tcl.el...done
Generating autoloads for ob.el...
Generating autoloads for ob.el...done
Generating autoloads for org-agenda.el...
Generating autoloads for org-agenda.el...done
Generating autoloads for org-annotate-file.el...
Generating autoloads for org-annotate-file.el...done
Generating autoloads for org-archive.el...
Generating autoloads for org-archive.el...done
Generating autoloads for org-attach.el...
Generating autoloads for org-attach.el...done
Generating autoloads for org-bbdb.el...
Generating autoloads for org-bbdb.el...done
Generating autoloads for org-bibtex-extras.el...
Generating autoloads for org-bibtex-extras.el...done
Generating autoloads for org-bibtex.el...
Generating autoloads for org-bibtex.el...done
Generating autoloads for org-bookmark.el...
Generating autoloads for org-bookmark.el...done
Generating autoloads for org-bullets.el...
Generating autoloads for org-bullets.el...done
Generating autoloads for org-capture.el...
Generating autoloads for org-capture.el...done
Generating autoloads for org-checklist.el...
Generating autoloads for org-checklist.el...done
Generating autoloads for org-choose.el...
Generating autoloads for org-choose.el...done
Generating autoloads for org-clock.el...
Generating autoloads for org-clock.el...done
Generating autoloads for org-collector.el...
Generating autoloads for org-collector.el...done
Generating autoloads for org-colview-xemacs.el...
Generating autoloads for org-colview-xemacs.el...done
Generating autoloads for org-colview.el...
Generating autoloads for org-colview.el...done
Generating autoloads for org-compat.el...
Generating autoloads for org-compat.el...done
Generating autoloads for org-contacts.el...
Generating autoloads for org-contacts.el...done
Generating autoloads for org-contribdir.el...
Generating autoloads for org-contribdir.el...done
Generating autoloads for org-crypt.el...
Generating autoloads for org-crypt.el...done
Generating autoloads for org-ctags.el...
Generating autoloads for org-ctags.el...done
Generating autoloads for org-datetree.el...
Generating autoloads for org-datetree.el...done
Generating autoloads for org-depend.el...
Generating autoloads for org-depend.el...done
Generating autoloads for org-docview.el...
Generating autoloads for org-docview.el...done
Generating autoloads for org-download.el...
Generating autoloads for org-download.el...done
Generating autoloads for org-drill.el...
Generating autoloads for org-drill.el...done
Generating autoloads for org-ebib.el...
Generating autoloads for org-ebib.el...done
Generating autoloads for org-effectiveness.el...
Generating autoloads for org-effectiveness.el...done
Generating autoloads for org-eldoc.el...
Generating autoloads for org-eldoc.el...done
Generating autoloads for org-element.el...
Generating autoloads for org-element.el...done
Generating autoloads for org-elisp-symbol.el...
Generating autoloads for org-elisp-symbol.el...done
Generating autoloads for org-entities.el...
Generating autoloads for org-entities.el...done
Generating autoloads for org-eshell.el...
Generating autoloads for org-eshell.el...done
Generating autoloads for org-eval-light.el...
Generating autoloads for org-eval-light.el...done
Generating autoloads for org-eval.el...
Generating autoloads for org-eval.el...done
Generating autoloads for org-eww.el...
Generating autoloads for org-eww.el...done
Generating autoloads for org-expiry.el...
Generating autoloads for org-expiry.el...done
Generating autoloads for org-faces.el...
Generating autoloads for org-faces.el...done
Generating autoloads for org-feed.el...
Generating autoloads for org-feed.el...done
Generating autoloads for org-footnote.el...
Generating autoloads for org-footnote.el...done
Generating autoloads for org-git-link.el...
Generating autoloads for org-git-link.el...done
Generating autoloads for org-gnus.el...
Generating autoloads for org-gnus.el...done
Generating autoloads for org-habit.el...
Generating autoloads for org-habit.el...done
Generating autoloads for org-id.el...
Generating autoloads for org-id.el...done
Generating autoloads for org-indent.el...
Generating autoloads for org-indent.el...done
Generating autoloads for org-index.el...
Generating autoloads for org-index.el...done
Generating autoloads for org-info.el...
Generating autoloads for org-info.el...done
Generating autoloads for org-inlinetask.el...
Generating autoloads for org-inlinetask.el...done
Generating autoloads for org-install.el...
Generating autoloads for org-install.el...done
Generating autoloads for org-interactive-query.el...
Generating autoloads for org-interactive-query.el...done
Generating autoloads for org-invoice.el...
Generating autoloads for org-invoice.el...done
Generating autoloads for org-irc.el...
Generating autoloads for org-irc.el...done
Generating autoloads for org-learn.el...
Generating autoloads for org-learn.el...done
Generating autoloads for org-license.el...
Generating autoloads for org-license.el...done
Generating autoloads for org-link-edit.el...
Generating autoloads for org-link-edit.el...done
Generating autoloads for org-lint.el...
Generating autoloads for org-lint.el...done
Generating autoloads for org-list.el...
Generating autoloads for org-list.el...done
Generating autoloads for org-mac-iCal.el...
Generating autoloads for org-mac-iCal.el...done
Generating autoloads for org-mac-link.el...
Generating autoloads for org-mac-link.el...done
Generating autoloads for org-macro.el...
Generating autoloads for org-macro.el...done
Generating autoloads for org-macs.el...
Generating autoloads for org-macs.el...done
Generating autoloads for org-mairix.el...
Generating autoloads for org-mairix.el...done
Generating autoloads for org-man.el...
Generating autoloads for org-man.el...done
Generating autoloads for org-mew.el...
Generating autoloads for org-mew.el...done
Generating autoloads for org-mhe.el...
Generating autoloads for org-mhe.el...done
Generating autoloads for org-mime.el...
Generating autoloads for org-mime.el...done
Generating autoloads for org-mobile.el...
Generating autoloads for org-mobile.el...done
Generating autoloads for org-mouse.el...
Generating autoloads for org-mouse.el...done
Generating autoloads for org-notify.el...
Generating autoloads for org-notify.el...done
Generating autoloads for org-notmuch.el...
Generating autoloads for org-notmuch.el...done
Generating autoloads for org-panel.el...
Generating autoloads for org-panel.el...done
Generating autoloads for org-passwords.el...
Generating autoloads for org-passwords.el...done
Generating autoloads for org-pcomplete.el...
Generating autoloads for org-pcomplete.el...done
Generating autoloads for org-plot.el...
Generating autoloads for org-plot.el...done
Generating autoloads for org-protocol.el...
Generating autoloads for org-protocol.el...done
Generating autoloads for org-registry.el...
Generating autoloads for org-registry.el...done
Generating autoloads for org-rmail.el...
Generating autoloads for org-rmail.el...done
Generating autoloads for org-screen.el...
Generating autoloads for org-screen.el...done
Generating autoloads for org-screenshot.el...
Generating autoloads for org-screenshot.el...done
Generating autoloads for org-secretary.el...
Generating autoloads for org-secretary.el...done
Generating autoloads for org-src.el...
Generating autoloads for org-src.el...done
Generating autoloads for org-static-mathjax.el...
Generating autoloads for org-static-mathjax.el...done
Generating autoloads for org-sudoku.el...
Generating autoloads for org-sudoku.el...done
Generating autoloads for org-table.el...
Generating autoloads for org-table.el...done
Generating autoloads for org-timer.el...
Generating autoloads for org-timer.el...done
Generating autoloads for org-toc.el...
Generating autoloads for org-toc.el...done
Generating autoloads for org-track.el...
Generating autoloads for org-track.el...done
Generating autoloads for org-velocity.el...
Generating autoloads for org-velocity.el...done
Generating autoloads for org-version.el...
Generating autoloads for org-version.el...done
Generating autoloads for org-vm.el...
Generating autoloads for org-vm.el...done
Generating autoloads for org-w3m.el...
Generating autoloads for org-w3m.el...done
Generating autoloads for org-wikinodes.el...
Generating autoloads for org-wikinodes.el...done
Generating autoloads for org-wl.el...
Generating autoloads for org-wl.el...done
Generating autoloads for org.el...
Generating autoloads for org.el...done
Generating autoloads for ox-ascii.el...
Generating autoloads for ox-ascii.el...done
Generating autoloads for ox-beamer.el...
Generating autoloads for ox-beamer.el...done
Generating autoloads for ox-bibtex.el...
Generating autoloads for ox-bibtex.el...done
Generating autoloads for ox-confluence.el...
Generating autoloads for ox-confluence.el...done
Generating autoloads for ox-deck.el...
Generating autoloads for ox-deck.el...done
Generating autoloads for ox-extra.el...
Generating autoloads for ox-extra.el...done
Generating autoloads for ox-freemind.el...
Generating autoloads for ox-freemind.el...done
Generating autoloads for ox-gfm.el...
Generating autoloads for ox-gfm.el...done
Generating autoloads for ox-groff.el...
Generating autoloads for ox-groff.el...done
Generating autoloads for ox-html.el...
Generating autoloads for ox-html.el...done
Generating autoloads for ox-icalendar.el...
Generating autoloads for ox-icalendar.el...done
Generating autoloads for ox-koma-letter.el...
Generating autoloads for ox-koma-letter.el...done
Generating autoloads for ox-latex.el...
Generating autoloads for ox-latex.el...done
Generating autoloads for ox-man.el...
Generating autoloads for ox-man.el...done
Generating autoloads for ox-md.el...
Generating autoloads for ox-md.el...done
Generating autoloads for ox-odt.el...
Generating autoloads for ox-odt.el...done
Generating autoloads for ox-org.el...
Generating autoloads for ox-org.el...done
Generating autoloads for ox-publish.el...
Generating autoloads for ox-publish.el...done
Generating autoloads for ox-rss.el...
Generating autoloads for ox-rss.el...done
Generating autoloads for ox-s5.el...
Generating autoloads for ox-s5.el...done
Generating autoloads for ox-taskjuggler.el...
Generating autoloads for ox-taskjuggler.el...done
Generating autoloads for ox-texinfo.el...
Generating autoloads for ox-texinfo.el...done
Generating autoloads for ox.el...
Generating autoloads for ox.el...done
Saving file /home/emacs/git/org-mode/lisp/org-loaddefs.el...
Wrote /home/emacs/git/org-mode/lisp/org-loaddefs.el
make[2]: Leaving directory `/home/emacs/git/org-mode/lisp'
make[1]: Leaving directory `/home/emacs/git/org-mode'
ln -s . org-plus-contrib-20160125
echo "(define-package \"org-plus-contrib\""           > org-plus-contrib-pkg.el
echo "  \"20160125\" \""Outline-based notes management and organizer"\" ("" ))" >> org-plus-contrib-pkg.el
echo ";; no-byte-compile: t"                         >> org-plus-contrib-pkg.el
tar --exclude=Makefile --exclude="org-colview-xemacs.el" \
	  --transform='s:\(lisp\|doc\)/::' -cf org-plus-contrib-20160125.tar \
	   org-plus-contrib-20160125/README_ELPA  org-plus-contrib-20160125/COPYING  org-plus-contrib-20160125/etc/ORG-NEWS  org-plus-contrib-20160125/lisp/*  org-plus-contrib-20160125/doc/dir  org-plus-contrib-20160125/doc/org  org-plus-contrib-20160125/doc/orgcard.pdf  org-plus-contrib-20160125/etc/styles/*  org-plus-contrib-20160125/org-plus-contrib-pkg.el
make[1]: Entering directory `/home/emacs/git/org-mode'
rm -f lisp/ob-eukleides.el lisp/ob-fomus.el lisp/ob-julia.el lisp/ob-mathematica.el lisp/ob-mathomatic.el lisp/ob-oz.el lisp/ob-stata.el lisp/ob-tcl.el lisp/org-annotate-file.el lisp/org-bibtex-extras.el lisp/org-bookmark.el lisp/org-bullets.el lisp/org-checklist.el lisp/org-choose.el lisp/org-collector.el lisp/org-colview-xemacs.el lisp/org-contacts.el lisp/org-contribdir.el lisp/org-depend.el lisp/org-download.el lisp/org-drill.el lisp/org-ebib.el lisp/org-effectiveness.el lisp/org-eldoc.el lisp/org-elisp-symbol.el lisp/org-eval.el lisp/org-eval-light.el lisp/org-eww.el lisp/org-expiry.el lisp/org-git-link.el lisp/org-index.el lisp/org-interactive-query.el lisp/org-invoice.el lisp/org-learn.el lisp/org-license.el lisp/org-link-edit.el lisp/org-mac-iCal.el lisp/org-mac-link.el lisp/org-mairix.el lisp/org-man.el lisp/org-mew.el lisp/org-mime.el lisp/org-notify.el lisp/org-notmuch.el lisp/org-panel.el lisp/org-passwords.el lisp/org-registry.el lisp/org-screen.el lisp/org-screenshot.el lisp/org-secretary.el lisp/org-static-mathjax.el lisp/org-sudoku.el lisp/org-toc.el lisp/org-track.el lisp/org-velocity.el lisp/org-vm.el lisp/org-wikinodes.el lisp/org-wl.el lisp/ox-bibtex.el lisp/ox-confluence.el lisp/ox-deck.el lisp/ox-extra.el lisp/ox-freemind.el lisp/ox-gfm.el lisp/ox-groff.el lisp/ox-koma-letter.el lisp/ox-rss.el lisp/ox-s5.el lisp/ox-taskjuggler.el
make -C lisp clean
make[2]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
rm -f *.elc
make[2]: Leaving directory `/home/emacs/git/org-mode/lisp'
make[1]: Leaving directory `/home/emacs/git/org-mode'
echo "(1 (org              . [(20160125) ("" ) \""Outline-based notes management and organizer"\" tar])"   > archive-contents
echo "   (org-plus-contrib . [(20160125) ("" ) \""Outline-based notes management and organizer"\" tar]))" >> archive-contents
install -m 644 -p archive-contents org-plus-contrib-20160125.tar /var/www/orgmode.org/elpa/
make -C doc cleanall;  make -C etc cleanall;  make -C lisp cleanall;
make[1]: Entering directory `/home/emacs/git/org-mode/doc'
rm -f org *.pdf *.html *_letter.tex org-version.inc \
	      *.aux *.cp *.cps *.dvi *.fn *.fns *.ky *.kys *.pg *.pgs \
	      *.toc *.tp *.tps *.vr *.vrs *.log *.html *.ps
rm -fr guide manual
make[1]: Leaving directory `/home/emacs/git/org-mode/doc'
make[1]: Entering directory `/home/emacs/git/org-mode/etc'
make[1]: Nothing to be done for `cleanall'.
make[1]: Leaving directory `/home/emacs/git/org-mode/etc'
make[1]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
rm -f *.elc
make[1]: Leaving directory `/home/emacs/git/org-mode/lisp'
rm -fr /tmp/tmp-orgtest
rm -f 
rm -f archive-contents org-20160125* org-* org-*.zip org-*.tar* mk/version.mk
find . \( -name \*~ -o -name \*# -o -name .#\* \) -exec rm -f {} \;
find contrib testing mk \( -name \*~ -o -name \*.elc \) -exec rm -f {} \;
make -C lisp autoloads
make[1]: Entering directory `/home/emacs/git/org-mode/lisp'
rm -f org-version.el org-loaddefs.el org-version.elc org-loaddefs.elc org-install.elc
org-version: 8.3.3 (release_8.3.3-26-ge92a06)
Loading /home/emacs/git/org-mode/lisp/org-compat.el (source)...
Loading /home/emacs/git/org-mode/mk/org-fixup.el (source)...
Saving file /home/emacs/git/org-mode/lisp/org-version.el...
Wrote /home/emacs/git/org-mode/lisp/org-version.el
org-loaddefs: 8.3.3 (release_8.3.3-26-ge92a06)
Loading /home/emacs/git/org-mode/lisp/org-compat.el (source)...
Loading /home/emacs/git/org-mode/mk/org-fixup.el (source)...
Generating autoloads for ob-C.el...
Generating autoloads for ob-C.el...done
Generating autoloads for ob-J.el...
Generating autoloads for ob-J.el...done
Generating autoloads for ob-R.el...
Generating autoloads for ob-R.el...done
Generating autoloads for ob-abc.el...
Generating autoloads for ob-abc.el...done
Generating autoloads for ob-asymptote.el...
Generating autoloads for ob-asymptote.el...done
Generating autoloads for ob-awk.el...
Generating autoloads for ob-awk.el...done
Generating autoloads for ob-calc.el...
Generating autoloads for ob-calc.el...done
Generating autoloads for ob-clojure.el...
Generating autoloads for ob-clojure.el...done
Generating autoloads for ob-comint.el...
Generating autoloads for ob-comint.el...done
Generating autoloads for ob-coq.el...
Generating autoloads for ob-coq.el...done
Generating autoloads for ob-core.el...
Generating autoloads for ob-core.el...done
Generating autoloads for ob-css.el...
Generating autoloads for ob-css.el...done
Generating autoloads for ob-ditaa.el...
Generating autoloads for ob-ditaa.el...done
Generating autoloads for ob-dot.el...
Generating autoloads for ob-dot.el...done
Generating autoloads for ob-ebnf.el...
Generating autoloads for ob-ebnf.el...done
Generating autoloads for ob-emacs-lisp.el...
Generating autoloads for ob-emacs-lisp.el...done
Generating autoloads for ob-eval.el...
Generating autoloads for ob-eval.el...done
Generating autoloads for ob-exp.el...
Generating autoloads for ob-exp.el...done
Generating autoloads for ob-forth.el...
Generating autoloads for ob-forth.el...done
Generating autoloads for ob-fortran.el...
Generating autoloads for ob-fortran.el...done
Generating autoloads for ob-gnuplot.el...
Generating autoloads for ob-gnuplot.el...done
Generating autoloads for ob-groovy.el...
Generating autoloads for ob-groovy.el...done
Generating autoloads for ob-haskell.el...
Generating autoloads for ob-haskell.el...done
Generating autoloads for ob-io.el...
Generating autoloads for ob-io.el...done
Generating autoloads for ob-java.el...
Generating autoloads for ob-java.el...done
Generating autoloads for ob-js.el...
Generating autoloads for ob-js.el...done
Generating autoloads for ob-keys.el...
Generating autoloads for ob-keys.el...done
Generating autoloads for ob-latex.el...
Generating autoloads for ob-latex.el...done
Generating autoloads for ob-ledger.el...
Generating autoloads for ob-ledger.el...done
Generating autoloads for ob-lilypond.el...
Generating autoloads for ob-lilypond.el...done
Generating autoloads for ob-lisp.el...
Generating autoloads for ob-lisp.el...done
Generating autoloads for ob-lob.el...
Generating autoloads for ob-lob.el...done
Generating autoloads for ob-makefile.el...
Generating autoloads for ob-makefile.el...done
Generating autoloads for ob-matlab.el...
Generating autoloads for ob-matlab.el...done
Generating autoloads for ob-maxima.el...
Generating autoloads for ob-maxima.el...done
Generating autoloads for ob-mscgen.el...
Generating autoloads for ob-mscgen.el...done
Generating autoloads for ob-ocaml.el...
Generating autoloads for ob-ocaml.el...done
Generating autoloads for ob-octave.el...
Generating autoloads for ob-octave.el...done
Generating autoloads for ob-org.el...
Generating autoloads for ob-org.el...done
Generating autoloads for ob-perl.el...
Generating autoloads for ob-perl.el...done
Generating autoloads for ob-picolisp.el...
Generating autoloads for ob-picolisp.el...done
Generating autoloads for ob-plantuml.el...
Generating autoloads for ob-plantuml.el...done
Generating autoloads for ob-processing.el...
Generating autoloads for ob-processing.el...done
Generating autoloads for ob-python.el...
Generating autoloads for ob-python.el...done
Generating autoloads for ob-ref.el...
Generating autoloads for ob-ref.el...done
Generating autoloads for ob-ruby.el...
Generating autoloads for ob-ruby.el...done
Generating autoloads for ob-sass.el...
Generating autoloads for ob-sass.el...done
Generating autoloads for ob-scala.el...
Generating autoloads for ob-scala.el...done
Generating autoloads for ob-scheme.el...
Generating autoloads for ob-scheme.el...done
Generating autoloads for ob-screen.el...
Generating autoloads for ob-screen.el...done
Generating autoloads for ob-sed.el...
Generating autoloads for ob-sed.el...done
Generating autoloads for ob-shell.el...
Generating autoloads for ob-shell.el...done
Generating autoloads for ob-shen.el...
Generating autoloads for ob-shen.el...done
Generating autoloads for ob-sql.el...
Generating autoloads for ob-sql.el...done
Generating autoloads for ob-sqlite.el...
Generating autoloads for ob-sqlite.el...done
Generating autoloads for ob-stan.el...
Generating autoloads for ob-stan.el...done
Generating autoloads for ob-table.el...
Generating autoloads for ob-table.el...done
Generating autoloads for ob-tangle.el...
Generating autoloads for ob-tangle.el...done
Generating autoloads for ob.el...
Generating autoloads for ob.el...done
Generating autoloads for org-agenda.el...
Generating autoloads for org-agenda.el...done
Generating autoloads for org-archive.el...
Generating autoloads for org-archive.el...done
Generating autoloads for org-attach.el...
Generating autoloads for org-attach.el...done
Generating autoloads for org-bbdb.el...
Generating autoloads for org-bbdb.el...done
Generating autoloads for org-bibtex.el...
Generating autoloads for org-bibtex.el...done
Generating autoloads for org-capture.el...
Generating autoloads for org-capture.el...done
Generating autoloads for org-clock.el...
Generating autoloads for org-clock.el...done
Generating autoloads for org-colview.el...
Generating autoloads for org-colview.el...done
Generating autoloads for org-compat.el...
Generating autoloads for org-compat.el...done
Generating autoloads for org-crypt.el...
Generating autoloads for org-crypt.el...done
Generating autoloads for org-ctags.el...
Generating autoloads for org-ctags.el...done
Generating autoloads for org-datetree.el...
Generating autoloads for org-datetree.el...done
Generating autoloads for org-docview.el...
Generating autoloads for org-docview.el...done
Generating autoloads for org-element.el...
Generating autoloads for org-element.el...done
Generating autoloads for org-entities.el...
Generating autoloads for org-entities.el...done
Generating autoloads for org-eshell.el...
Generating autoloads for org-eshell.el...done
Generating autoloads for org-faces.el...
Generating autoloads for org-faces.el...done
Generating autoloads for org-feed.el...
Generating autoloads for org-feed.el...done
Generating autoloads for org-footnote.el...
Generating autoloads for org-footnote.el...done
Generating autoloads for org-gnus.el...
Generating autoloads for org-gnus.el...done
Generating autoloads for org-habit.el...
Generating autoloads for org-habit.el...done
Generating autoloads for org-id.el...
Generating autoloads for org-id.el...done
Generating autoloads for org-indent.el...
Generating autoloads for org-indent.el...done
Generating autoloads for org-info.el...
Generating autoloads for org-info.el...done
Generating autoloads for org-inlinetask.el...
Generating autoloads for org-inlinetask.el...done
Generating autoloads for org-install.el...
Generating autoloads for org-install.el...done
Generating autoloads for org-irc.el...
Generating autoloads for org-irc.el...done
Generating autoloads for org-lint.el...
Generating autoloads for org-lint.el...done
Generating autoloads for org-list.el...
Generating autoloads for org-list.el...done
Generating autoloads for org-macro.el...
Generating autoloads for org-macro.el...done
Generating autoloads for org-macs.el...
Generating autoloads for org-macs.el...done
Generating autoloads for org-mhe.el...
Generating autoloads for org-mhe.el...done
Generating autoloads for org-mobile.el...
Generating autoloads for org-mobile.el...done
Generating autoloads for org-mouse.el...
Generating autoloads for org-mouse.el...done
Generating autoloads for org-pcomplete.el...
Generating autoloads for org-pcomplete.el...done
Generating autoloads for org-plot.el...
Generating autoloads for org-plot.el...done
Generating autoloads for org-protocol.el...
Generating autoloads for org-protocol.el...done
Generating autoloads for org-rmail.el...
Generating autoloads for org-rmail.el...done
Generating autoloads for org-src.el...
Generating autoloads for org-src.el...done
Generating autoloads for org-table.el...
Generating autoloads for org-table.el...done
Generating autoloads for org-timer.el...
Generating autoloads for org-timer.el...done
Generating autoloads for org-version.el...
Generating autoloads for org-version.el...done
Generating autoloads for org-w3m.el...
Generating autoloads for org-w3m.el...done
Generating autoloads for org.el...
Generating autoloads for org.el...done
Generating autoloads for ox-ascii.el...
Generating autoloads for ox-ascii.el...done
Generating autoloads for ox-beamer.el...
Generating autoloads for ox-beamer.el...done
Generating autoloads for ox-html.el...
Generating autoloads for ox-html.el...done
Generating autoloads for ox-icalendar.el...
Generating autoloads for ox-icalendar.el...done
Generating autoloads for ox-latex.el...
Generating autoloads for ox-latex.el...done
Generating autoloads for ox-man.el...
Generating autoloads for ox-man.el...done
Generating autoloads for ox-md.el...
Generating autoloads for ox-md.el...done
Generating autoloads for ox-odt.el...
Generating autoloads for ox-odt.el...done
Generating autoloads for ox-org.el...
Generating autoloads for ox-org.el...done
Generating autoloads for ox-publish.el...
Generating autoloads for ox-publish.el...done
Generating autoloads for ox-texinfo.el...
Generating autoloads for ox-texinfo.el...done
Generating autoloads for ox.el...
Generating autoloads for ox.el...done
Saving file /home/emacs/git/org-mode/lisp/org-loaddefs.el...
Wrote /home/emacs/git/org-mode/lisp/org-loaddefs.el
make[1]: Leaving directory `/home/emacs/git/org-mode/lisp'
