‥・・
…・3
『「「
』」」
丈一乂
丑刀一
丙一内
丞了水
乢山レ
乱舌レ
乳孚レ
乾朝乞
事亅ヨ
些二此
亥亠人
亨京了
亭高丁
亮高儿
亳高七
什イ十
仁イ二
仇イ九
仏イ厶
仔イ子
仕イ士
他イ也
仙イ山
以い人
仮イ反
仰イ迎
仲イ中
件イ牛
企へ止
伊イ尹
伍イ五
伎イ支
伐イ戈
会へ云
伝イ云
伯イ白
伴イ半
伸イ申
伺イ司
似イい人
伽イ加
佃イ田
但イ旦
位イ立
住イ主
佐イ左
佑イナ口
体イ本
何イ可
作イ乍
佞イ二女
佳イ圭
併イソ幵
佼イ交
使イ吏
侃イ川
侍イ寺
供イ共
依イ衣
侠イ夾
価イ西
侫イ妄
侭イ尺
侮イ毎
侵ヨ又
侶イ呂
便イ更
係イ系
促イ足
俄イ我
俊イ酸
俗イ谷
保イ呆
信イ言
俣イ天
修イ1彡
俳イ非
俵イ表
俸イ奉
俺イ奄
個イ固
倍立口
倒イ到
倖イ幸
候侯1
借イ昔
倣イ放
値イ直
倦イ券己
倶イ具
倹イ検
偉イ韋
偏イ扁
停イ高丁
健イ建
偲イ心田
側イ則
偵イ貞
偶イ禺
偽イソ点
傍イ旁
傑イ舛
傘へ十
備イ用
催イ崔
傭イ庸
債イ責
傷ケ昜
傾イ頃
僅イ菫
働イ動
像イク豕
僑イ呑向
僕並美
僚イ寮
僧イ曽
僻尸辛イ
儀イ義
億イ音心
儒イ需
償イ賞
優イ憂
儲イ諸
允厶儿
充亠厶儿
兇凶儿
先儿牛
克兄十
兎免丶
児旧儿
党尚儿
兜儿白
兮八5
冀北田共
円冂一
再一冉
冐同月
冗冖几
写冖与
冨冖福
冴冫牙
冶冫台
凄冫女ヨ
准冫隹
凋冫冂吉
凍冫東
凜冫稟
凝冫疑
凧風巾
凩几木
凪風止
凭任几
凰几皇
凱豆几
凸凵冂
凹凵凵
函凵5
刄刀し
切刀七
刈メリ
刊干リ
刑開リ
判半リ
制牛リ
刷尸リ
刺朿リ
刻亠人リ
剃弟リ
削肖リ
剖立口リ
剛冂山リ
剣検リ
剤斉リ
剥録リ
副福リ
剰乗リ
割害リ
創倉リ
劃書リ
劇虍リ
劉金リ
功工力
努奴力
劫力去
効力交
劾亠人力
勃子力
勅束力
勇マ男
勉免力
勒革力
勘甚力
務矛力
勝月劵
募莫力
勢陸丸
勤菫力
勧権力
勲動点
匁勹乂
匂勹匕
化イ匕
匙匕是
匝匚巾
匠匚斤
匡匚王
匪匚非
匹匚儿
医匚矢
匿匚サナ口
升丿廾
協十力
博十専
卜トト
卮后卩
卯厶卩
印段卩
危ク卩
却去卩
卵厶卩丶
卸卩午
卻谷卩
卿厶卩即
厖厂尤彡
厚厂日
厠厂則
厨厂豆
厩厂既
厭厂犬
双又又
収4又
取耳又
叙余又
叛半反
叡谷又
叨口刀
叩卩口
叫口4
叭口八
叮口丁
叱口匕
右ナ口
叶口十
叺口入
吁口于
吃口乞
吊口巾
吋口寸
吐口土
吝文口
吟口今
吠口犬
吩口分
含今口
听口斤
吭口亢
吮口厶儿
吶口内
吸口及
吹口欠
吻口勿
吼口子レ
吽口牛
呀口牙
呎口尺
呟口玄
周冂吉
呪口兄
呰此口
呱口爪厶
味口未
呵口可
呶口奴
呷口甲
呻口申
呼口乎
命令口
咀口且
咄口出
咆口包
咋口乍
咎処口
咏口永
咐口付
咒口几
咢口号
咤口宅
咥口至
咨次口
咫只尺
咬口交
咲口関
咳口亠人
咽口因
咾口老
哀口衣
哂口西
哄口共
哇口圭
哈口合
哉口裁
哘口行
員貝口
哢口弄
哥可可
哦口我
哨口肖
哩口里
哭犬口
哮口孝
哲折口
哺口甫
哽口更
唄口貝
唆口酸
唇辰口
唏口メ布
唐广書
唔口吾
唖口亜
唯口隹
唱口昌
唾口垂
啄口豕
問口門
啓所口
善口羊
喉口侯
喋口葉
喚口換
喜吉口
喝口曷
喧口宣
喪十長
喫口契
喬呑向
喰口食
営学呂
嗅口臭
嗣冊司
嘆口漢
嘉吉加
嘗尚旨
嘘口虚
嘩口華
嘱口属
噂口尊
噌口曽
噛口歯
器口大
噴口卉貝
噸口頁
噺口新
嚇口赤
嚢亅ヨ衣
囘冂巳
囚囗人
団囗寸
囲囗井
図囗ツ
囹囗令
国囗玉
圃囗甫
圏囗券己
園囗遠
圦土入
圧厂土
在土ナ
地土也
圷土下
坂土反
坊土方
坐土人
坑土亢
坤土申
坦土旦
坩土甘
坪土平
型開リ土
垢土后
垣土亘
埋土里
城土成
埜林土
域土戈口
埠土追
埴土直
執幸丸
培土立口
基其土
埼土奇
堀土屈
堂尚土
堆土隹
堕土有
堙土煙
堤土是
堪土甚
堰土宴
報幸皮
場土昜
堵土者
堺土田介
塀土ソ幵
塊土鬼
塑ソ山丿土
塔土答
塗土余
塘土广書
塙土高
塚土家
塞土寒
塩土皿
填土真
塵鹿土
塾土享丸
境立見
墓莫土
増土曽
墜隊土
墨黒土
墳土卉貝
墾土懇
壁尸辛土
壇土回
壊十衣
壌土襄
壕土豪
壯4刀士
壱売匕
壷売亜
壹売豆
壺士亞
壻土疋月
壼売亞
変亦夂
夊クし
夐夏ク
外夕ト
夙風歹
夛ヨ夕
夢サ四
夥果多
夷大弓
奈大示
奎大圭
奏実天
奔大廾
奕亦大
套大長
奘壮大
奚爪糸
奠八酉大
奢大者
奨状寸大
奩大區
奪大寸
奬4刀寸大
奮大田
奸女干
好女子
妁女勺
妃女己
妊女壬
妍女幵
妓女支
妖女夭
妙女少
妛山女
妝4刀女
妣女比
妥女受
妨女方
妬女石
妲女旦
妹女未
妻女ヨ
姆女母
姉女市
始女台
姐女且
姑女古
姓女生
委禾女
姙女任
姚女兆
姜羊女
姥女老
姦女3
姨女大弓
姪女至
姫女臣
姶女合
姻女因
姿女次
威戊女
娃女圭
娉女由5
娑沙女
娘女良
娚女男
娜女部刀
娟女絹
娠女辰
娥女我
娩女免
娯女呉
娵女耳又
娶耳又女
娼女昌
婀女院可
婆波女
婉女宀夘
婚女昏
婢女卑
婦女帚
婪林女
婬女シ壬
婿女疋
媒女某
媚女眉
媛女爪友
媼女シ皿
媽女馬
媾女冓
嫁女家
嫂女叟
嫉女矢
嫋女弱
嫌女兼
嫡女適
嫣女焉
嬉女吉口
嬢女襄
嬬女需
嬰女貝
孔子レ
字宀子
存子ナ
孜子攵
孟子皿
季禾子
孤子爪厶
孫子系
孰享丸
孱尸子
孺子需
它宀匕
宇宀于
守宀寸
安宀女
宋宀木
宍宀六
宏宀広
宕宀石
宗宀示
宙宀由
宛宀夘
宝宀玉
宥宀有
宦宀臣
宮宀呂
宰宀辛
宵宀肖
宸宀辰
宿宀佰
寂宀叔
寃宀免
寄宀奇
密必山
寇冠宀
寉宀隹
富宀福
寐寢未
寓宀禺
寔宀是
寛宀見
寝宀ヨ又
寞宀莫
寡宀分
寥宀謬
實宀貫
審宀番
寫シ臼宀
寰宀四口衣
寳貝禾ケ八
寵宀龍
寶貝缶
対文寸
寿寸三
封圭寸
射身寸
尅寸兄十
将状寸
將4刀寸
專専厶
尉示寸
尋寸ヨ
對叢寸
導道寸
尓ケ八
尖小大
尠甚少
尨尤彡
尭土儿
就京尤
尻尸九
尽尺冫
尿尸水
局尸句
屁尸比
居尸古
屆尸士
届尸由
屍尸死
屎尸米
屏尸ソ幵
屐尸イ支
屑尸肖
屓尸貝
展尸長
屠尸者
屡尸婁
層尸曽
履尸復
屬尾蜀
屮山丿
屶山刀
屹山乞
岌山及
岐山支
岑山今
岔分山
岡冂山
岨山且
岩山石
岫山由
岬山甲
岱山代
岳山丘
岶山白
岷山民
岸山干
岻山低
岼山平
岾山占
峅山弁
峇山合
峙山寺
峠山上
峡山夾
峨山我
峩我山
峪山谷
峭山肖
峯夂三山
峰山夂三
島白山
峺山更
峻山酸
峽夾山
崇山宀示
崋山華
崎山奇
崑山昆
崕山シ圭
崖山圭
崗山冂山
崘侖山
崙山侖
崚山菱
崛山屈
崟山金
崢山争
崩山朋
嵋山眉
嵌山甘
嵎山禺
嵐山風
嵒品山
嵜山竒
嵩山高
嵯山差
嶋山鳥
嶌鳥山
巌山厳
巡之巛
巣ツ果
巧工5
已コレ
巵后巴
巷共己
巻券己
帆巾凡
帋氏巾
希メ布
帑奴巾
帖巾占
帙巾失
帝立巾
帥追巾
師市追
席度巾
帰帚リ
帳巾長
帶帯冊
常尚巾
帽巾冒
幅福巾
幌巾光日
幔巾曼
幟巾職
幡巾番
幢巾童
幣敝巾
年午ヰ
并ソ幵
幹朝干
幻幺7
幼幺力
幽山幺
庁广丁
庄广土
庇广比
床广木
序广予
底广氏
庖广包
店广占
庚广ヨ
庠广羊
座广土人
庫广車
庭广廷
庵广奄
廁广則
廂广相
廃广発
廈广夏
廏广殳
廐广既
廓广郭
廖广謬
廟广朝
廠广尚
廩广稟
延廴止
廻廴回
廼廴西
廿廾一
弃亠弁
弉壮廾
弊敝廾
弐武二
弔1弓
引弓1
弘弓厶
弛弓也
弥弓ケ八
弦弓玄
弧弓爪厶
弭弓耳
張弓長
強弓虫
弸弓朋
弼弓百
弾弓単
彊弓田
当小ヨ
彜彑米分
彝互糸
形開彡
彩采彡
彪虍儿彡
彫冂吉彡
彬木木彡
彰章彡
影景彡
役彳殳
彼彳皮
往彳主
征彳正
径彳経
待彳寺
律彳聿
後彳幺
徐彳余
徒彳走
従彳疋
循彳盾
徴微王
徹云月攵
徽微糸
忌己心
忍刃心
志心士
忘亡心
忙性亡
応广心
忠中心
快性夬
念今心
忽心勿
怒奴心
怖性布
思心田
怠心台
急ク心
怨心宀夘
怪性経
怯性去
恐工凡
恒性亘
恕如心
恢性灰
恥耳心
恨性艮
恩心因
恭共心
恰性合
恵専心
悉釆心
悌性弟
悔性毎
悟性吾
悠イ1心
患串心
悦性説
悩性脳
悪亜心
悲非心
悶門心
悼性卓
情性青
惇性享
惚性勿
惜性昔
惟性隹
惣心物
惨性参
惰性左
想心相
惹サナ口心
愁秋心
愈兪心
愉性兪
意音心
愚禺心
感咸心
慈滋心
態心能
慌性荒
慎性真
慓性票
慕莫共心
慘性參
慙車斤心
慚性車斤
慝匚サナ口心
慟性動
慢性曼
慣性貫
慥性之告
慧ヨ心
慨性既
慫從心
慯性ケ昜
慰示寸心
慱性専厶
慴性習
慵性庸
慶鹿愛
慷性康
慾欲心
憎性曽
憤性卉貝
憧性童
憩舌自
憲宀心
憶性音心
憾性咸心
懊性奧
懐性十衣
懲微王心
懸心県
戎戈十
或戈口
戛自戈
戞自戈冖
戟朝戈
戦単戈
戯虚戈
戴裁田共
戻戸大
房戸方
扇戸羽
扉戸非
扎才レ
打才丁
払才厶
托才七
扛才工
扞才干
扠才叉
扣才口
扨才刃
扮才分
扱才及
扶才夫
批才比
扼才厄
承手水
技才支
抄才少
把才巴
抑才迎
投才殳
抗才亢
択才尺
披才皮
抬才台
抱才包
抵才氏
抹才末
押才甲
抽才由
担才旦
拍才白
拐才力
拒才巨
拓才石
拔抜丶
拘才句
拙才出
招才召
拝才三
拠才処
拡才広
括才舌
拭才式
拳手券
拶才夕
拷才老5
拾才合
持才寺
指才旨
按才宀女
挑才兆
挙ツ手
挟才夾
挨才矢
挫才土人
振才辰
挺才廷
挽才免
挿才重
捉才足
捌才別
捕才甫
捗才歩
捜才叟
捧才奉
捨才へ吉
据才尸古
捲才券己
捷才走
捺才大示
捻才今心
掃才帚
授才受
掌尚手
排才非
掘才屈
掛才卦
掠才京
採才采
探才深
接才妾
控才穴工
推才隹
掩才奄
措才昔
掬才菊
掲才曷
掴才囗玉
掻才蚤
揃才前
揄才兪
描才苗
提才是
揖口才
揚才昜
握才屋
揮才軍
援才爪友
揺才謡
損才貝口
搖才缶
搬才般
搭才答
携才乃
搾才乍
摂才耳
摘才適
摩麻手
摸才莫
摺才習
撒才散
撚才点犬
撞才童
撤才云月攵
撫才無
播才番
撮才最
撰才巽
撲才並美
撹才覚
擁才亠
擠才亠月
擡才吉室
擢才曜
擣才壽
擦才察
擬才疑
擾才憂
攴ト又
收4攵
攷5攵
攸イ1
改己攵
攻工攵
政正攵
故古攵
效交攵
救求攵
敕束攵
敖土放
敗貝攵
教孝攵
敢耳攵
敦享攵
数米女
敲ト又高
整束攵正
敵適攵
敷専攵
數婁攵
斂僉攵
斃敝死
斌文武
斎示斉
斐非文
斑王文
料米斗
斛斗角
斜余斗
斟斗甚
斡朝斗
斧父斤
斫石斤
斬車斤
斯其斤
斷断幺
於方冫
施方也
旃方丹
旄方毛
旆方市
旋方疋
旌方生
族方矢
旒方流
旗方其
旛旙ケ
无一尢
早日十
旭九日
旺日王
昂日迎
昃日仄
昇日丿廾
昊日天
易日勿
星日生
映日央
昧日未
昨日乍
昭日召
昴日厶卩
昵日尼
昶永日
昼尺旦
晁日兆
時日寺
晃光日
晄日光
晉巫日
晋日並
晏日宀女
晒日西
晝書一
晞日メ布
晟日成
晢折日
晤日吾
晦日毎
晧日告
晨日辰
晩日免
普並日
晰日析
晴日青
晶日3
智日知
暁日土儿
暃日非
暄日宣
暇コ又
暈軍日
暉日軍
暎日英
暑日者
暖日爪友
暗日音
暘日昜
暝日冥
暢申昜
暫日車
暮莫日
曙日署
曝日暴
曳日戈
曹日曲
曾八日
替日夫
服月皮
朔月ソ山丿
朕月関
朖月良
望王亡
期月其
札木レ
朴木ト
机木几
朽木5
杉木彡
李木子
杏木口
材木才
杓木勺
杖木一乂
杙木弋
杜木土
杢工木
来未ソ
杭木亢
杯木不
杲日木
杵木午
杷木巴
松木公
板木反
枇木比
枕木沈
枚木攵
枝木支
枢木区
枯木古
架加木
柁木宀匕
柄木一内
柊木冬
柏木白
柑木甘
染木九
柔矛木
柘木石
柚木由
柱木主
柳木厶卩
柴此木
柵木冊
査木且
柾木正
柿木市
栂木母
栃万木
栄学木
栓木全
栖木西
栗西木
校木交
栢木百
株木朱
栴木丹
核木亠人
根木艮
格木各
栽木裁
桁木行
桂木圭
桃木兆
案宀女木
桐木同
桑木又
桓木亘
桔木吉
桜木女
桝木舛
桟木戔
桧木へ云
桶木マ用
梅木毎
梓木辛
梗木更
梢木肖
梦林夕
梧木吾
梨利木
梯木弟
械木戒
梱木困
梶木尾
梼木寸三
棄木世
棉木帛
棋木其
棒木奉
棚木月
棟木東
森木3
棲木女ヨ
棺木官
椅木奇
椋木京
植木直
椎木隹
椙木昌
椚木門
椛木サイ匕
椡木到
椣木典
椪木並
椴木段
椿木春
楊木昜
楓木風
楕木左
楚林疋
楠木南
楢木八酉
業並木
楯木盾
楳木某
極木亟
楽木水
概木既
榊木神
榎木夏
榛木秦
榻栩日
槇木匕具
構木冓
槌木追
槍木倉
様木羊
槙木真
槝木白山
槻木規
槽木日曲
樋木之マ用
樗木雨
標木票
樟木章
模木莫
横木黄
樫木堅
樵木焦
樶木最
樹村豆
樺木華
樽木尊
橋木呑向
橘木商
機木幾
橡木ク豕
橿木田
檀木回
檎木へ禺
檻木監
櫃木匱
櫛木節
櫨木虍
櫺木霊口
欄木門東
欝寸林
欟權見
欣斤欠
欧区欠
欷メ布欠
欸厶矢欠
欹奇欠
欺其欠
欽金欠
款示欠
歃插欠
歇曷欠
歉兼欠
歌可欠
歎漢欠
歐區欠
歓権欠
歔虚欠
歙合羽欠
歛僉欠
歟興よ欠
歡隹見欠
歳止戚
歸追帚
歿歹又
殀歹夭
殃歹央
殆歹台
殉歹旬
殊歹朱
残歹戔
殍歹孚
殕歹立口
殖歹直
殘戔歹
殞歹貝口
殤歹ケ昜
殪歹売豆
殫歹單
殯歹少貝
殱歹籖
殲歹籤
殴区殳
殺殳メ
殻売殳
殿殳尸
毅殳立
毒青毋
毘田比
毟少毛
毫高毛
毬毛求
毯毛火火
毳毛3
氈亶毛
氓亡民
気气メ
氷丶水
汀シ丁
汁シ十
汎シ凡
汐シ夕
汕シ山
汗シ干
汝シ女
江シ工
池シ也
汢シ土
汪シ王
汰シ太
汲シ及
決シ夬
汽シ气
沂シ斤
沃シ夭
沌シ屯
沍シ互
沓水日
沖シ中
没シ殳
沢シ尺
沫シ末
沮シ且
沱シ宀匕
河シ可
沸シ弗
油シ由
沺シ田
治シ台
沼シ召
沽シ古
沿シ八
況シ兄
泅シ囗人
泉白水
泊シ白
泌シ必
泓シ弓厶
法シ去
泗シ四
泙シ平
泛シ乏
泝シ斥
泡シ包
泣シ立
泥シ尼
注シ主
泪シ目
泯シ民
泰求実
泱シ央
泳シ永
洋シ羊
洌シ列
洒シ西
洗シ儿牛
洙シ朱
洛シ各
洞シ同
洟シ大弓
津シ聿
洩シ日戈
洪シ共
洫シ丿皿
洲シ州
洳シ如
洵シ旬
洶シ匈
洸シ光
活シ舌
洽シ合
浄シ争
浅シ戔
浜シ兵
浦シ甫
浩シ告
浬シ里
浮シ孚
浴シ谷
海シ毎
浸シヨ又
消シ肖
涌シマ用
涛シ寸三
涜シ売
涯シ圭
液シ夜
涼シ京
淀シ定
淑シ叔
淘シ陶
淡シ火火
淫シ壬
淳シ享
淵シ片
混シ昆
添シ忝
清シ青
渇シ曷
済シ斉
渉シ歩
渋シ止
渓シ夫
渙シ奐
渚シ者
減シ咸
渠木巨
渡シ度
渥シ屋
渦シ咼
温シ皿
測シ則
渮シサ可
港シ共己
湊シ実天
湖シ胡
湘シ相
湛シ甚
湧シマ男
湮シ煙
満シ両
溌シ発
源シ原
準淮十
溜シ留
溝シ冓
溢シ益
溶シ容
溺シ弱
滅シ戊
滑シ骨
滝シ竜
滞シ帯
滬シ扈
滴シ適
滸シ言午
滾シ袞
漁シ魚
漂シ票
漆シ黍
漉シ鹿
漑シ既
演シ寅
漕シ日曲
漠シ莫
漫シ曼
漬シ責
漸シ車斤
潅シ権
潔シ糸
潜シ日夫
潟シ臼
潤シ門王
潮シ朝
潰シ貴
澄シ登
澗シ間
澱シ殳尸
濁シ蜀
濃シ農
濕汨絲
濠シ豪
濡シ需
濫シ監
濯シ曜
濶シ舌門
瀕シ頻
瀞シ青争
瀦シ豕者
瀧シ龍
瀬シ頼
灌シ隹見
灘シ難
灯火丁
灸火久
灼火勺
災火巛
炊火欠
炎火火
炒火少
炭山灰
為ソ点
烋休点
烏丿点
烹享点
焔火臼
焙火立口
焚林火
然点犬
焼火土儿
煌火皇
煎前点
煕熙1
煖火爪友
煢勞丸
煤火某
煥火奐
煦日句
照日召点
煩火頁
煬火昜
煮者点
煽火戸羽
熄火息
熈丿熙
熊能点
熏千黒
熔火容
熕火貝工
熟享丸点
熨示寸火
熬土放点
熱点陸丸
熹吉口点
熾火職
燃火点犬
燈火登
燉火享攵
燎火寮
燒火堯
燔火番
燕点北
燗火間
燠火奧
燥火操
燦火米
燧火之隊
燬火毀
燭火蜀
燮火言
燵火之幸
燹豕火
燻火千黒
燼火聿皿
燿火曜
爆火暴
爍火樂
爰爪友
爵受四
爺父耳
爻メ乂
爼メ且
爽大メ
爿4刀
牀4刀木
牆4刀嗇
版片反
牋片戔
牌片卑
牒片葉
牘片賣
牝牛匕
牡牛土
牧牛攵
牲牛生
牴牛低
特牛寺
牽亠牛
牾牛吾
犀尸牛
犁利牛
犂禾牛
犇牛3
犒牛高
犖勞牛
犠牛義
犯独卩
犲独才
狂独王
狃独刀一
狄独火
狆独中
狎独甲
狐独爪厶
狒独弗
狗独句
狙独且
狛独白
狩独宀寸
狭狹丶
狷独絹
狸独里
狽独貝
猊独兒
猛独子
猟独ツ用
猪独者
猫独苗
献犬南
猶独八酉
猷八酉犬
猿独遠
獄独犬
獅独市追
獣犬ツ
獲独隻
率玄十
玖王久
玩王元
玳王代
玻王皮
珂王可
珊王冊
珎王ケ八
珠王朱
珪王圭
班王リ
現王見
球王求
理王里
琉王流
琢王豕
琴王王
琵王王比
琶王王巴
瑚王胡
瑛王英
瑞王端
瑤王缶
瑳王差
璃王へ禺
環四口衣
璽爾玉
瓜爪厶
瓢票爪厶
瓦丶互
瓶ソ幵丶互
甑曽丶互
甜舌甘
甥生男
甦更生
甬マ用
町丁田
画由凵
甼田丁
畄ツ田
畆畝厶
畉田夫
畊田井
畋田攵
界田介
畍介田
畏田長
畑火田
畔田半
畚厶奄
畛田珍
畜玄田
畠白田
畢田華
畤田寺
略田各
畦田圭
畧各田
畩田衣
畫書田
畭田余
異田共
畳田且
畴田寸三
當尚田
畷田又
畸田奇
畿幾田
疂田且水
疆弓田土
疇田壽
疉田亙
疊田田且
疎疋束
疏疋流
疔病丁
疚病久
疝病山
疣病尤
疥病介
疫病殳
疱病包
疲病皮
疳病甘
疵病此
疸病旦
疹病彡
疼病冬
疽病且
疾病矢
痂病加
痃病玄
症病正
痊病全
痍病大弓
痒病羊
痔病寺
痕病艮
痘病豆
痙病經
痛病マ用
痞病否
痢病利
痣病心士
痩病叟
痴病知
癌病品
癒兪病
癖尸辛病
皀白匕
皃白儿
的白勺
皆比白
皈白反
皋白夲
皎白交
皐白十
皓白告
皖白完
皙析白
皚白山豆
皰皮包
皴皮酸
皸軍皮
皹皮軍
皺芻皮
盂于皿
盃不皿
盆分皿
盈皿乃
盍去皿
盒合皿
盖羊皿
盗次皿
盛成皿
盜シ次皿
盞戔皿
盟明皿
盡聿皿
盤般皿
盥水皿
盧慮皿
盪湯皿
盲亡目
盻目八5
省少目
眄目丐
眇目少
眈目尢
看手目
眛目未
眞匕具
眠目民
眤目尼
眥此目
眦目此
眷卷目
眸目牟
眺目兆
眼目艮
着羊目
睡目垂
督叔目
睦目陸
瞥敝目
瞬目舜
瞳目童
矣厶矢
矧矢弓1
矩矢巨
短矢豆
矮矢禾女
矯矢呑向
矼石工
砂石少
砌石刀七
砒石比
研石開
砕石卆
砥石氏
砦石此
砧石占
砲石包
破石皮
砺石万
砿石広
硝石肖
硫石流
硬石更
硯石見
硲石谷
碁石其
碇石定
碍石得
碑石卑
碓石隹
碕石奇
碧白石
碩石頁
確隹宀
磁石滋
磐般石
磨麻石
磯石幾
礁石焦
礎石林疋
礦石廣
社ネ土
祁示部
祇示氏
祈ネ斤
祉ネ止
祐ネナ口
祖ネ且
祝ネ兄
祢ネケ八
祥ネ羊
祭示夕
祷示寸三
祿示録
禁林示
禅ネ単
禊示契
禍ネ咼
禎ネ貞
禝示謖
禦御示
禧示吉口
禪示單
禮示豊
禰示爾
禳示襄
禹虫冂
禽へ禺
秀禾乃
私禾厶
秉禾ヨ
科禾斗
秒禾少
秕禾比
秘禾必
租禾且
秡禾抜丶
秣禾末
秤禾平
秧禾央
秩禾失
秬禾巨
称禾ケ八
移禾多
稀禾メ布
稈禾旱
程禾呈
税禾説
稔禾今心
稗禾卑
稚禾隹
種禾重
稲禾旧
稷禾謖
稻禾旧臼
稼禾家
稽禾尤
稾高禾
稿禾高
穀殳禾
穂禾専心
穃禾容
穆禾白
積禾責
穎頁禾
穏禾院ヨ
穐禾亀
穣禾襄
穫禾隻
究穴九
空穴工
穿穴牙
突穴大
窃穴刀七
窄穴乍
窒穴至
窓総穴
窟穴屈
窪穴圭
窮穴身
窯穴羊
窺穴規
竃穴亀
竇穴賣
竏立千
竓立毛
站立占
竚立貯
竟音儿
竡立百
竢立厶矢
竣立酸
竪立臣
竭立曷
竰立厘
競立兄
竺竹二
竿竹干
笂竹丸
笆竹巴
笈竹及
笊竹爪
笏竹勿
笑竹夭
笘竹占
笙竹生
笛竹由
笞竹台
笠竹立
笥竹司
符竹付
第竹弟
笳竹加
笵竹氾
笹竹世
筆竹聿
筈竹舌
等竹寺
筋竹肋
筏竹イ戈
筒竹同
策竹朿
筥竹呂
筧竹見
筬竹成
筮竹巫
筰竹イ乍
筱竹イ1
筴竹夾
箆昆竹
箇竹固
箔竹白
箕竹其
算竹目
箝竹拑
管竹官
箪竹単
箭竹前
箱竹相
箸竹者
篁竹皇
範竹車
篇竹扁
築木筑
篌竹侯
篠竹条
篤竹馬
簡竹間
簸竹皮
簿竹専
籍竹昔
籟竹頼
籥竹侖
籬竹離
籵米十
籾米刀
粁米千
粂久米
粃米比
粉米分
粋米卆
粍米毛
粐米戸
粒米立
粕米白
粗米且
粘米占
粛米聿
粟西米
粡米同
粢次米
粤奥5
粥弓米
粧米广土
粨米百
粫米而
粭米合
粱梁米
粲食ト米
粳米更
精米青
糊米胡
糎米里
糖米广書
糞米田共
糟米日曲
糠米康
糯米需
糲米萬
糾糸4
紀糸己
約糸勺
紅糸工
紋糸文
納糸内
紐糸刀一
純糸屯
紗糸少
紘広糸
紙糸氏
級糸及
紛糸分
素青糸
紡糸方
索糸十
紫糸此
紬糸由
細糸田
紳糸申
紹糸召
紺糸甘
終糸冬
絃糸玄
組糸且
絎糸行
結糸吉
絖糸光
絛イ1糸
絞糸交
絡糸各
絢糸旬
給糸合
絨糸戒
統糸亠厶儿
絵糸へ云
絶糸色
絽糸呂
綉糸禾乃
継糸米
続糸売
綜糸宀示
綬糸受
維糸隹
綱糸冂山
網糸亡
綴糸又
綻糸定
綾糸菱
綿糸帛
緊糸臣
緋糸非
緒糸者
線糸白水
緝糸耳
締糸立巾
緤糸葉
編糸扁
緩糸爪友
緬糸面
緯糸韋
縁糸豕
縄糸電
縛糸専
縞糸高
縦糸彳疋
縫糸夂三
縮糸宀佰
績糸責
繁敏糸
繊糸戈
繋撃糸
繍糸肅
織糸職
繕糸口羊
繭サ冂
繰糸操
纂竹目糸
纏糸广
缺缶夬
罅缶虍
罌女貝缶
罍田缶
罎缶曇
罪四非
罫四卦
置四直
罰四言
罵四馬
罷四能
羂四絹
羃四幕
羆四能点
羔羊点
羚羊令
羝羊低
羞羊刀一
羣羊君
群君羊
羨羊欠
羲羊戈
羹羊点美
翁公羽
翅支羽
翌羽立
翔羊羽
翕合羽
翠羽卒
翡非羽
翦前羽
翩扁羽
翫習元
翰朝羽
翻番羽
翼羽田共
耀光曜
考老5
耄老毛
耆老日
耋老至
耐而寸
耕耒井
耗耒毛
耘耒云
耙耒巴
耜耒官
耡耒助
耨耒辱
耶耳部
耽耳沈
聖耳王
聘由5
聚耳又丿皿イ
聞門耳
聟知耳
聡耳総
聢耳定
聨耳絲
聰耳総囗
聳從耳
聴耳徳
聶耳3
聹耳寧
聽耳徳王
肄矢聿
肆長聿
肇所聿
肌月几
肓亡月
肘月寸
肚月土
肛月工
肝月干
股月殳
肢月支
肥月巴
肩戸月
肪月方
肬月尤
肭月内
肯月止
肱月広
育云月
肴メ有
肺月市
胃田月
胄月由
胆月旦
背北月
胎月台
胖月半
胙月乍
胚月丕
胛月甲
胝月低
胞月包
胤儿幺
胥疋月
胯月夸
胱月光
胴月同
胸月勹
胼月ソ幵
脂月旨
脅十力月
脆月ク卩
脈月派
脉月永
脊兆月
脚月去
脛月頁経
脣辰月
脩イ1月
脯月甫
脱月説
脹月長
脾月卑
腆月典
腋月夜
腎月臣
腐府肉
腑月府
腓月非
腔月穴工
腥月日生
腦月巛
腫月重
腮月心田
腰月要
腱月建
腴月臼人
腸月昜
腹月復
腺月白水
腿月退
膀月旁
膂旅月
膃月シ皿
膈月儿高
膊月専
膏月高
膕月國
膚虍田月
膜月莫
膝月黍
膠月謬
膨月彡
膳月口羊
膿月農
臆月音心
臓月蔵
臥臣人
臧戊臣
致至攵
臺吉室
臻至秦
臾臼人
舁臼廾
舂春臼
舅臼男
與興よ
舎へ吉
舐舌氏
舗へ吉甫
舘へ吉官
舞無舛
航舟亢
舫舟方
舳舟由
舵舟匕
舶舟白
舷舟玄
舸舟可
船舟八
艀舟孚
艇舟廷
艘舟叟
艙舟倉
艚舟日曲
艝舟雨ヨ
艟舟童
艢舟嗇
艤舟義
艦舟監
艨舟蒙
艶豊色
艷豆山色
艸山丿山丿
芋サ于
芒サ亡
芙サ夫
芝サ之
芟サ殳
芥サ介
芦サ戸
芫サ元
芬サ分
芭サ巴
花サイ匕
芳サ方
芸サ云
芹サ斤
芽サ牙
苅サメリ
苑サ夘
苒サ冉
苔サ台
苙サ立
苛サ可
苜サ目
苞サ包
苟サ句
苡サい人
苣サ巨
若サナ口
苦サ古
苧サ貯
苫サ占
苳サ冬
苴サ且
苹サ平
苺サ母
苻サ付
范サ氾
茄サ加
茅サ矛
茆サ厶卩
茉サ末
茎サ経
茖サ各
茗サ名
茜サ西
茣サ呉
茨サ次
茫シサ亡
茯サ伏
茱サ朱
茲サ幺
茴サ回
茵サ因
茶サへ
茸サ耳
茹サ如
荀サ旬
荅サ合
草サ日十
荊開リサ
荏サ任
荐サ子ナ
荘サ壮
荷サイ可
荻サ独
莇サ助
莎サ沙
莓サ母ケ
莖サ頁経
莚サ廴止
莞サ完
莟サ今口
莢サ夾
莪サ我
莱サ未ソ
菅サ官
菌サ困
菎サ昆
菓サ果
菖サ昌
菜サ采
菟サ免
菠サ波
菩サ立口
菰サ子爪厶
菽サ叔
萄サ陶
萇サ長
萌サ明
萎サ禾女
萓サ宜
萩サ秋
萱サ宣
落サシ各
葎サ彳聿
著サ者
葛サ曷
葡サ匍
葢サ太
董サ重
葦サ韋
葬サ死
葱サ勿
葵サ発
葺口耳
蒋サ状寸
蒐サ鬼
蒔サ日寺
蒜サ示
蒟立サ句
蒡サ旁
蒲サシ甫
蒸サ了水
蒻サ弱
蒼サ倉
蒿サ高
蓁サ秦
蓄サ玄田
蓆サ度巾
蓉サ容
蓋サ去
蓍サ老日
蓐サ辱
蓑サ口衣一
蓙サ广土人
蓚サイ1彡
蓬サ夂三
蓴サ専厶
蓿サ宀佰
蔀サ部
蔆サ凌
蔑茂四
蔓サ曼
蔗サ庶
蔘サ參
蔚サ示寸
蔡サ示夕
蔦サ鳥
蔭サ陰
蔽サ敝
蕃サ番
蕉サ焦
蕊芯心
蕎サ呑向
蕗サ路
蕘サ堯
蕣サ舜
蕩サ湯
蕪サ無
薄サ専
薗サ囗遠
薙サ矢
薦サ鹿
薩サ産
薪サ新
薫点重
薬サ木水
薮サ米女
薯サ署
藍サ監
藤サ滕
藩サ潘
藷サ諸
藻サ操
蘇サ魚
蘭サ門東
虎虍儿
虐虍匚
虜虍男
虞虍呉
虧虍汚
虹虫工
虻虫亡
蚊虫文
蚕天虫
蚫虫包
蚯虫丘
蚰虫由
蛄虫古
蛆虫且
蛇虫宀匕
蛉虫令
蛋虫疋
蛍学虫
蛎虫励
蛔虫回
蛙虫圭
蛛虫朱
蛞虫舌
蛟虫交
蛤虫合
蛩工凡虫
蛬共虫
蛭虫至
蛮亦虫
蛯虫老
蛸虫肖
蛹虫マ用
蛻虫兌
蛾虫我
蜂虫夂三
蜃辰虫
蜆虫見
蜈虫呉
蜉虫孚
蜊虫利
蜍虫余
蜑廴止虫
蜒虫廴止
蜘虫知
蜚非虫
蜜必虫
蜥虫析
蜩虫冂吉
蜴虫日勿
蜷虫券己
蜻虫青
蜿虫宀夘
蝉虫単
蝕食虫
蝠虫福
蝦虫コ又
蝶虫葉
蝿虫電
融儿高虫
螺虫累
蟹角牛虫
蟻虫義
蠣虫萬
血丿皿
衆丿皿イ
衍行シ
術行朮
街行圭
衛行韋
衝行重
衡行魚
衰口衣一
衲初内
衵初日
衷口衣1
衽初壬
衾今衣
衿初今
袁吉衣
袂初夬
袈加衣
袋衣代
袍初包
袒初旦
袖初由
袗初珍
袙初白
袢初半
袤衣矛
被初皮
袮初ケ八
袰母衣
袱初伏
袴初夸
袵初任
袷初合
袿初圭
裃初山上
裄初行
装衣壮
裏衣里
裔衣冏
裕初谷
裘求衣
裙初君
補初甫
裝4刀士衣
裟衣沙
裡初里
裳尚衣
裸初果
製牛リ衣
裾初尸古
複初復
褐初曷
褒衣イ呆
襍初隹木
襖初奥
襞尸辛衣
襟初林示
襤初監
襦初需
襭初頡
襲龍衣
襾西一
覆西復
覇西革
覈西一激
覊西一馬
覓爪見
視ネ見
覗司見
覘占見
覡巫見
覦兪見
覧見臣
覩者見
親新見
覬山豆見
観権見
觀隹見
觜此角
解角牛
触角虫
訂言丁
計言十
訊言丸
討言寸
訓言川
託言七
記言己
訟言公
訣言夬
訪言方
設言殳
許言午
訳言尺
訴言斥
診へ彡
註言主
証言正
詐言乍
詑言宀匕
詔言召
評言平
詞言司
詠言永
詣言旨
試言式
詩言寺
詮言全
詰言吉
該言亠人
詳言羊
誇言夸
誉ツ言
誌言心士
認言刃心
誓折言
誕言廴止
誘言禾乃
語言吾
誠言成
誤言呉
読言売
誰言隹
課言果
誹言非
誼言宜
調言冂吉
談言火火
請言青
諌言東
諏言耳又
諜言葉
諡言八5
諦言立巾
諭言兪
諮言次
諺言彦
諾言サナ口
謀言某
謁言曷
謂言田月
謄月言
謇寒言
謎言迷
謙言兼
謚言益
講言冓
謝言身寸
謠言夕
謦聲言
謨言莫
謫言適
謳言區
謹言菫
謾言曼
譁言華
證言登
譌言爲
譎言木商
譏言幾
譖言潛
識言職
譜言並日
警敬言
議言義
譲言襄
護言隻
讃言賛
讐隹言
豁害谷
豈山豆
豌豆宀夘
豎堅豆
豐豆山
象ク豕
豢卷豕
豬豕者
豹豸勺
豺豸才
豼豸比
貂豸召
貅豸休
貉豸各
貊豸百
貌豸白
貍豸里
貎豸兒
貔豸蓖
貘豸莫
負ク貝
財貝才
貢貝工
貧分貝
貨イ匕貝
販貝反
貪今貝
貮武貝
貰世貝
貲此貝
貳弍貝
貶貝乏
買四貝
貸貝代
費弗貝
貼貝占
貽貝台
貿厶卩貝
賀加貝
賁卉貝
賃任貝
資貝次
賈西貝
賊貝戒
賎貝戔
賑貝辰
賓少貝
賚來貝
賜貝日勿
賠貝立口
賢臣貝
賦貝武
質貝斤
賭貝者
賺貝兼
賻貝専
購貝冓
贈貝曽
贋厂貝
贓貝戊臣
赦赤攵
赫赤赤
赴走ト
起走己
超走召
越走戉
趣走耳又
趨走芻
距足巨
跡足亦
跨足夸
跳足兆
践足戔
踊足マ用
踏足水
蹄足立巾
蹟足責
蹴足京尤
躍足曜
躯身区
躰身本
軌車九
軒車干
軟車欠
転車云
軸車由
軽車経
較車交
載裁車
輔車甫
輝光軍
輩非車
輯車耳
輸車兪
輿臼車
轄車害
轍車云月攵
轟車3
轡口車
辞舌辛
辟尸辛
辻之十
込之入
辿之山
迂之于
迄之乞
迅之丸
近之斤
返之反
迚え中
迢え召
迥え向
迦之加
迩之ケ八
迪之由
迫之白
迭之失
迯え夕ト
述之朮
迴え回
迸えソ幵
迹え亦
迺え西
送之関
逃之兆
逅え后
逆ソ山丿
逋え甫
逍え肖
逎え酉
透之禾乃
逐之豕
逑え求
逓之巾
途之余
逕え經
逖え独火
逗之豆
這之言
通之マ用
逝之折
逞え呈
速之束
造之告
逡え酸
逢夂三
逧え谷
逮之書水
週之冂吉
進之隹
逵え陸
逶え禾女
逸之免
逹え幸
逼之福
逾え兪
遁之盾
遂之隊
遅之羊
遇之禺
遉え貞
遊方子
運之軍
遍之扁
過之咼
遏え曷
遐えコ又
遑え皇
遒え八酉
達之幸
違之韋
遖え南
遘え冓
遙え缶
遜之子系
遞え虍儿
遡ソ山丿月
遣追中
遥之謡
遨え土放
遭之日曲
遮之庶
遯え豚
遲え尸牛
遵之尊
遶え堯
遷西大
選之巽
遺之貴
遽え虍リ
避尸辛之
邀え激
邁え萬
邂え角牛
還之四口衣
邇え爾
邉辺口
邊辺方
邏え羅
邑口巴
那部刀
邦部三
邨屯部
邪牙部
邯甘部
邱丘部
邵召部
邸氏部
郁有部
郊部交
郛孚部
郡君部
郢呈部
郤谷部
郵垂部
郷幺郎
都者部
鄂口号部
鄒芻部
鄙回部
鄭八酉部
鄰隣部
鄲單部
酊酉丁
酋八酉
酌酉勺
配酉己
酎酉寸
酒シ酉
酔酉九
酖酉尢
酘酉殳
酢酉乍
酣酉甘
酥酉禾
酩酉名
酪酉各
酬酉州
酲酉呈
酳酉云月
酵酉孝
酷酉告
醂酉林
醇酉享
醉酉卒
醋酉昔
醍酉是
醐酉胡
醒酉日生
醗酉発
醜酉鬼
醢酉皿
醤状寸酉
醪酉謬
醫酉匚矢
醯酉流
醴酉豊
醵酉虍リ
醸酉襄
醺酉点重
釀襄酉
釁興酉
釈釆尺
釉釆由
釋釆澤
野里予
釐未攵
釖金刀
釘金丁
釛金力
釜父金
針金十
釡谷金
釣金勺
釦金口
釧金川
釵金叉
釶金也
釼金刃
釿金斤
鈍金屯
鈎金勾
鈑金反
鈔金少
鈕金刀一
鈞金均
鈬金尺
鈷金古
鈿金田
鉄金失
鉅金巨
鉈金宀匕
鉉金玄
鉋金包
鉐金石
鉗金甘
鉚金厶卩
鉛釟口
鉞金戉
鉢金本
鉤金句
鉦金正
鉱金広
鉾金牛
銀金艮
銃金亠厶儿
銅金同
銑金儿牛
銓金全
銕金大弓
銖金朱
銘金名
銚金兆
銛金舌
銜行金
銭金戔
銷金肖
銹金禾乃
鋏金夾
鋒金夂三
鋤金助
鋩金サ亡
鋪金甫
鋭金説
鋲金兵
鋳金寸三
鋸金尸古
鋼金冂山
錆金青
錏金亞
錐金隹
錘金垂
錠金定
錦金帛
錨金苗
錫金日勿
錯金昔
錵金サイ匕
錻金武
鍋金咼
鍍金度
鍔金号
鍖金甚
鍛金段
鍜金コ又
鍠金皇
鍬金秋
鍮金兪
鍵金建
鍼金咸
鍾金重
鎌金兼
鎖金貝
鎗金倉
鎚金追
鎧金豆
鎬金高
鎭真金
鎮金真
鎰金益
鏑金適
鏡金立見
鐘金童
鐙金登
鐸尺金
鑑金監
鑓金追中
閃門人
閇門下
閉門才
閊門山
閏門王
閑門木
閔門文
閖門水
閘門甲
閙門市
閠門玉
閣門各
閤門合
閥門イ戈
閧門共
閭門呂
閲門説
閹門奄
閻門火臼
閼門方冫
閾門戈口
闃門臭
闇門音
闊門シ舌
闌門東
闍門者
闔門去皿
闕門厥
闖門馬
闘門豆
關門糸
闡門単
阜追十
阪院反
防院方
阻院且
阿院可
陀院宀匕
附院付
降院夂
限院艮
陛院比
陣院車
除院余
陥院旧
陪院立口
陳院東
険院検
陽院昜
隅院禺
隆院生
隈院田長
隋院左
階院比白
随院之
隔院儿高
隕院貝口
隗院鬼
隘院益
隙院寮
際院示夕
障院章
隠院ヨ
隧院之隊
隨え院左
險院僉
隰院湿
隱院ク心
隲院馬
隴院龍
隶書水
隸書水木
隼隹十
雀少隹
雁厂隹
雄隹広
雅牙隹
集隹木
雇戸隹
雉矢隹
雋隹凵凵
雌隹此
雍玄隹
雎且隹
雑隹九
雕冂吉隹
雙隹隹
雛芻隹
雜卒隹
雪雨ヨ
雫雨下
雰雨分
雲雨云
雷雨田
雹雨包
霄雨肖
霆雨廷
震雨辰
霈雨沛
霍雨隹
霎雨妾
霏雨非
霑雨沾
霓雨兒
霖雨林
霙雨英
霜雨相
霞雨コ又
霤雨留
霧雨矛力
霪雨シ壬
霰雨散
霹雨尸辛
霽雨亠月
霾雨豸里
靂雨歴
靄雨言曷
靆雨云之書水
靈霊口
靉雨云愛
靖立青
静青争
靜青爭
靠告非
靤面包
靦面見
靨厂犬面
靫革叉
靭革刃
靱革刀し
靴革イ匕
靹革内
靺革末
靼革旦
鞁革皮
鞄革包
鞅革央
鞆革一内
鞋革圭
鞍革宀女
鞏工凡革
鞐革山上
鞘革肖
鞜革水日
鞠革菊
鞣革矛木
鞦革秋
鞨革曷
鞫革包言
鞭革イ更
鞳革サ合
鞴革用
韃革え幸
韆革西大
韈革茂四
韓朝韋
韜韋禾旧臼
韭非一
韮非サ
韲非一亠月
韵音均
韶音召
韻音貝口
響幺郎音
頂丁頁
項頁工
順川頁
須彡頁
頌公頁
頏亢頁
預予頁
頑元頁
頒分頁
頓屯頁
頗皮頁
頚頁経
頤臣頁
頬夾頁
頭豆頁
頴頁示
頷今口頁
頸經頁
頽禿頁
顆果頁
顋心田頁
題頁是
額客頁
顎号頁
顏文頁
顔彦頁
顕頁湿
願原頁
顛真頁
顧頁戸隹
顫亶頁
顯汨絲頁
顰頻卑
顱慮皿頁
顳耳3頁
顴隹見頁
颪下風
颯立風
颱風台
颶風具
飃風票
飄票風
飆犬風
飢食几
飩食屯
飫食夭
飮食欠一
飯食反
飲食欠
飴食台
飼食司
飽食包
飾食布
餃食交
餅食ソ幵
餉食向
養羊食
餌食耳
餐食ト
餒食女受
餓食我
餔食甫
餘食余
餝食サ方
餞食戔
餠ソ幵食
餡食火臼
餤食火火
館食官
餬食胡
餮殄食
餽食鬼
餾食留
饂食慍
饗幺郎食
馨香声
馳馬也
馴馬川
駁馬メ
駄馬太
駅馬尺
駆馬区
駈馬丘
駐馬主
駒馬句
駕馬加
駿馬酸
騎馬奇
騒馭虫
験馬検
騨馬単
騰月馬
驚馬敬
骰骨殳
骸骨亠人
骼骨各
髄骨有
髟長彡
髢長彡也
髪長友
髭長彡此
鬲儿高
魁鬼斗
魂云鬼
魃鬼抜丶
魅鬼未
魔麻鬼
鮎魚占
鮒魚付
鮪魚有
鮫魚交
鮭魚圭
鮮魚羊
鯉魚里
鯖魚青
鯛魚冂吉
鯨魚京
鯵魚参
鰍魚秋
鰭魚老日
鰯魚弱
鰹魚堅
鰻魚曼
鱈魚雨ヨ
鱒魚尊
鳩九鳥
鳬几鳥
鳳風鳥
鳴口鳥
鳶弋鳥
鴇鳥匕
鴎鳥区
鴛夘鳥
鴨甲鳥
鴫田鳥
鴬鳥学
鴻鳥シ工
鵜弟鳥
鵠鳥告
鵡武鳥
鵬鳥月
鶏鳥夫
鶴隹宀鳥
鷹广鳥
鷺鳥路
鹸歯検
麹麦菊
麺麦面
麼麻幺
麾麻毛
麿麻呂
黎黍勺
黙黒犬
黛黒代
黜黒出
鼎片県
鼓支豆
鼡ツ用
鼬鼠由
鼻自田
鼾自田干
齊亠月
齋亠月示
齏亠月非一
齒歯人
齔歯人匕
齟歯人且
齠歯人召
齡歯人令
齣歯人句
齦歯人艮
齧契歯人
齪歯人足
齬歯人吾
齲歯人虫冂
齶歯人口号
齷歯人屋
龕合龍
龜亀メ
龠侖口
，丶丶
．。。
