# Define SciTE settings for nemerle files.

# sma files are Small script (C-like)
filter.nemerle=Nemerle code |*.n|
file.patterns.nemerle=*.n
lexer.$(file.patterns.nemerle)=cpp
#lexer.*.n=nemerle
#file.patterns.n=*.n
#file.patterns.n.like=$(file.patterns.n)

#filter.n =Nemerle (n)|\
#$(file.patterns.n)|

file.patterns.braces=$(file.patterns.nemerle)

#lexer.$(file.patterns.n)= NEMERLE
default.file.ext = *.n

keywords.$(file.patterns.nemerle)= abstract and array as base catch def do \
else event extern finally for foreach fun if implements in internal is lock \
match mutable namespace new null out override params private protected public \
ref sealed static this throw try type typeof unless using \
virtual when where while assert ignore _ 

#types
keywords2.$(file.patterns.nemerle)= bool byte char decimal double enum float int \
long sbyte short struct uint ushort ulong \
object string void class interface delegate module variant syntax macro

# Comment
style.cpp.1=fore:#808080,font:Verdana,size:9
# Line Comment
style.cpp.2=fore:#808080,font:Verdana,size:9
# Doc comment
style.cpp.3=fore:#808080,font:Verdana,size:9

#style of keywords
style.cpp.5=fore:#0000FF,bold
#style of keywords2
style.cpp.16=fore:#FF0000

#verbatim strings (@"sample")
style.cpp.13=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
#braces
style.cpp.10=$(colour.operator)

# Comment keyword
style.cpp.17=fore:#3060A0,$(font.code.comment.doc)
# Comment keyword error
style.cpp.18=fore:#FF0000

style.*.32=font:Courier New,size:10

# Line number
style.cpp.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.cpp.34=fore:#0000A0,bold,back:#C0C0FF
# Brace incomplete highlight
style.cpp.35=fore:#FF0000,bold,back:#E0E0FF

# Control characters
style.*.36=

word.chars.nemerle=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.nemerle)=$(word.chars.nemerle)
#comment.block.nemerle=//~
#comment.block.at.line.start.cpp=1
comment.stream.start.nemerle=/*
comment.stream.end.nemerle=*/
comment.box.start.nemerle=/*
comment.box.middle.nemerle= *
comment.box.end.nemerle= */

fold.comment=1
fold.preprocessor=1
#fold.at.else=1

statement.indent.$(file.patterns.nemerle)=4 case catch class default do else finally \
for if private protected public struct try union while match module
statement.end.$(file.patterns.nemerle)=10 ;
statement.lookback.$(file.patterns.nemerle)=20
block.start.$(file.patterns.nemerle)=10 {
block.end.$(file.patterns.nemerle)=10 }

#autocomplete.*.fillups=(

autocompleteword.automatic=1
clear.before.execute=1

#styling.within.preprocessor=1
#preprocessor.symbol.$(file.patterns.nemerle)=#
#preprocessor.start.$(file.patterns.nemerle)=if ifdef ifndef
#preprocessor.middle.$(file.patterns.nemerle)=else elif
#preprocessor.end.$(file.patterns.nemerle)=endif

braces.check =1
braces.sloppy=1

# Indentation
tabsize=2
indent.size=2
use.tabs=0
indent.auto=0
indent.automatic=1
indent.opening=0
indent.closing=0
tab.indents=1
backspace.unindents=1

line.margin.visible=1
error.select.line=1
error.marker.fore=#000000
error.marker.back=#FF7070

# Folding
# enable folding, and show lines below when collapsed.
fold=1
fold.compact=1
fold.flags=32
fold.symbols=2
#fold.on.open=1


#configuration of default tools: Compile, Build, Go
#Go means Compile and Run
#Compile means "make windows debug version"
#Build means "make windows relase version"
#make sure the right path to the ncc.exe file.
command.compile.*.n=C:\Program Files\Nemerle\ncc.exe -no-color -g -r System.Windows.Forms -r System.Data -t exe $(FileNameExt) -o $(FileName).exe
command.compile.subsystem.*.n = 1
command.build.*.n=C:\Program Files\Nemerle\ncc.exe -no-color -r System.Windows.Forms -r System.Data -t winexe $(FileNameExt) -o $(FileName).exe
command.build.subsystem.*.n = 1
command.go.*.n=$(FileName).exe
command.go.subsystem.*.n=1
command.quiet.go.*.n=1
command.go.needs.*.n=C:\Program Files\Nemerle\ncc.exe -no-color -g -r System.Windows.Forms -r System.Data -t exe $(FileNameExt) -o $(FileName).exe
command.go.needs.subsystem.*.n=1

#Extra tool: Console Build (make a console relase version)
command.name.0.*.n=Console Build
command.0.*.n=C:\Program Files\Nemerle\ncc.exe -no-color -r System.Windows.Forms -r System.Data -t exe $(FileNameExt) -o $(FileName).exe
command.0.subsystem.*.n=0
command.save.before.0.*.n=1
command.shortcut.0.*.n=Shift+F7

#Extra tool: Compile as DLL
#Library Compile means "make a DLL relase version"
command.name.1.*.n=Make a DLL
command.1.*.n=C:\Program Files\Nemerle\ncc.exe -no-color -r System.Windows.Forms -r System.Data -t library $(FileNameExt) -o $(FileName).dll
command.1.subsystem.*.n=0
command.save.before.1.*.n=1
#command.shortcut.2.*.n=Shift+F7

#Extra tool: Custom Compile
#Library Compile means "make a custom version"
command.name.2.*.n=Custom Build
command.2.*.n=C:\Program Files\Nemerle\ncc.exe -no-color -r System.Windows.Forms -r System.Data $(1) $(FileNameExt) -o $(FileName).$(2)
command.2.subsystem.*.n=0
command.save.before.2.*.n=1
#command.shortcut.2.*.n=Shift+F7

#Extra tool: Run
#Run means "Run last compiled file"
command.name.3.*.n=Run last EXE
command.3.*.n=$(FileName).exe
command.3.subsystem.*.n=1
command.save.before.3.*.n=0
command.shortcut.3.*.n=Shift+F5
 
#Debugger
command.name.4.*.n=Debugger
command.4.*.n=$(SciteDefaultHome)\run.bat DEBUG
command.4.subsystem.*.n=1
command.save.before.4.*.n=1
command.shortcut.4.*.n=F8

command.help.*.n=$(SciteDefaultHome)\run.bat DOC
command.help.subsystem = 1

#Api loading
#api.*.n=$(SciteDefaultHome)\net.api;$(SciteDefaultHome)\nemerle.api

calltip.*.parameters.start = (
calltip.*.parameters.end = )
calltip.*.parameters.separator = ,
#calltip.*.end.definition = )
calltip.back=#FFFFF0