
Lesson 1001:▲RL
Lesson-chars: 暗飲泳液沿往恩仮歌荷芽灰絵貝閣
液液 閣泳 荷閣 液暗 恩往
絵沿 灰芽 仮貝 貝飲 芽歌
泳閣 歌貝 泳飲 往灰 暗荷
芽絵 貝泳 暗恩 歌歌 閣液
往暗 沿仮 飲荷 荷恩 恩芽
絵灰 仮絵 灰往 沿沿 飲仮

Lesson 1002:▲RL
Lesson-chars: 暗飲泳液沿往恩仮歌荷芽灰絵貝閣
芽往 飲貝 絵暗 沿灰 飲沿
泳荷 恩液 飲沿 貝液 暗閣
泳仮 往沿 閣恩 閣荷 荷歌
飲芽 仮閣 歌貝 灰仮 灰泳
液歌 閣暗 恩灰 歌歌 荷絵
芽絵 貝貝 絵恩 往飲 仮灰

Lesson 1003:▲RL
Lesson-chars: 机旗貴吸弓救泣胸鏡訓兄径敬潔穴
穴訓 旗胸 貴泣 径弓 救机
机鏡 敬鏡 救机 旗旗 兄潔
訓敬 潔穴 弓胸 鏡潔 鏡径
机兄 吸穴 吸貴 胸吸 弓兄
径旗 潔径 胸泣 訓敬 兄救
敬救 穴貴 泣吸 貴弓 泣訓

Lesson 1004:▲RL
Lesson-chars: 飲泳液沿仮灰絵閣机旗貴吸弓救泣胸鏡訓兄径敬潔穴
救仮 兄灰 液貴 胸仮 飲兄
吸吸 兄胸 胸穴 旗潔 貴敬
鏡穴 訓穴 敬兄 沿径 敬救
穴鏡 机液 径径 救机 潔敬
弓弓 泳敬 旗絵 閣鏡 弓鏡
吸仮 飲泣 潔訓 机旗 泣径

Lesson 1005:▲RL
Lesson-chars: 犬孝皇鋼穀祭菜蚕姉枝至詞詩飼似
穀似 似鋼 姉姉 似飼 枝菜
犬孝 祭穀 鋼枝 詩祭 鋼孝
至至 詞似 蚕鋼 至蚕 皇祭
穀皇 飼詞 菜詞 枝穀 菜詩
孝飼 飼犬 蚕菜 孝犬 皇姉
姉詩 犬蚕 祭皇 詩枝 詞至

Lesson 1006:▲RL
Lesson-chars: 暗泳液沿往恩荷芽絵貝閣貴吸弓敬犬孝皇鋼穀祭菜蚕姉枝至詞詩飼似
蚕吸 貴犬 弓皇 芽祭 枝孝
穀似 犬暗 似貝 姉敬 絵姉
祭孝 孝菜 閣蚕 沿菜 荷孝
絵至 詞恩 鋼詞 詩菜 貝詩
祭鋼 穀穀 弓枝 液飼 菜恩
穀泳 飼貴 皇芽 至往 閣詞

Lesson 1007:▲RL
Lesson-chars: 磁捨謝尺拾縦祝縮暑署昭松城森臣
暑尺 尺祝 祝松 謝縦 尺昭
縮磁 松縮 城拾 署松 謝昭
暑縮 捨捨 臣祝 縮臣 松尺
縦暑 拾城 署拾 祝臣 捨謝
磁城 森署 臣署 昭暑 磁捨
拾森 昭森 城縦 森謝 縦磁

Lesson 1008:▲RL
Lesson-chars: 泳絵貝旗吸胸敬潔皇穀祭菜姉至磁捨謝尺拾縦祝縮暑署昭松城森臣
皇城 謝祭 捨祝 臣臣 縮旗
縦泳 昭拾 祝捨 潔縦 森姉
暑泳 菜森 城祭 穀縮 泳拾
至捨 尺磁 敬署 松尺 拾臣
絵昭 捨謝 署臣 貝暑 吸臣
祝尺 至松 磁捨 胸謝 尺署

Lesson 1009:▲RL
Lesson-chars: 仁晴聖誠舌泉染銭祖像臓息束孫損
仁晴 舌束 束息 仁仁 息舌
束舌 聖孫 泉染 孫臓 染泉
損息 臓銭 聖祖 祖聖 祖臓
息孫 銭晴 舌染 晴誠 泉誠
銭聖 臓仁 像像 誠損 孫祖
染銭 像像 誠損 晴泉 損束

Lesson 1010:▲RL
Lesson-chars: 飲沿芽机貴吸訓径潔犬皇菜詞飼磁拾暑松城森臣仁晴聖誠舌泉染銭祖像臓息束孫損
聖銭 銭磁 吸舌 芽誠 息沿
拾聖 晴貴 舌飲 臣祖 聖像
暑染 泉孫 晴損 菜晴 机仁
像径 臣束 誠誠 孫訓 損舌
城息 染皇 祖潔 松泉 泉臣
仁犬 臓森 詞臓 束飼 径銭

Lesson 1011:▲RL
Lesson-chars: 誕暖宙柱兆潮腸頂弟敵笛冬刀灯
兆腸 誕笛 宙弟 冬頂 腸宙
刀刀 腸兆 誕冬 潮刀 弟潮
刀潮 潮兆 頂誕 頂腸 宙誕
弟笛 暖弟 柱灯 冬柱 暖敵
灯宙 兆敵 柱暖 敵灯 笛冬
敵柱 灯頂 笛暖

Lesson 1012:▲RL
Lesson-chars: 暗芽机救潔穀祭菜姉詞捨祝署森臣泉臓息誕暖宙柱兆潮腸頂弟敵笛冬刀灯
菜弟 潮穀 柱宙 臣敵 暖泉
腸暖 冬祭 誕救 笛潮 臣暖
笛署 刀柱 捨腸 机刀 宙暗
敵息 潔誕 臓宙 頂潔 兆宙
弟弟 灯芽 姉頂 臣冬 詞灯
祝柱 詞笛 森兆

Lesson 1013:▲RL
Lesson-chars: 童銅毒届燃馬俳拝肺梅麦畑
麦畑 肺馬 童銅 届毒 馬拝
畑銅 毒俳 梅拝 銅届 毒童
燃届 馬麦 童馬 銅燃 畑梅
俳梅 拝童 麦肺 燃麦 肺畑
俳俳 届肺 梅燃 拝毒

Lesson 1014:▲RL
Lesson-chars: 沿恩仮歌救敬穀祭枝謝縮松臣晴染腸頂弟童銅毒届燃馬俳拝肺梅麦畑
届燃 馬謝 届恩 臣梅 燃仮
俳仮 麦縮 敬拝 松麦 銅祭
弟俳 枝馬 臣肺 腸届 肺染
畑歌 弟銅 拝頂 沿畑 晴童
毒腸 童穀 麦毒 梅救

Lesson 1015:▲RL
Lesson-chars: 班飯晩悲肥鼻俵氷貧腹奮粉閉陛墓
飯班 肥奮 墓氷 陛腹 墓肥
俵晩 班粉 閉悲 貧飯 貧閉
粉班 奮肥 氷墓 晩貧 悲晩
晩墓 肥腹 腹貧 粉陛 氷俵
俵氷 悲鼻 奮悲 陛俵 閉閉
班粉 腹飯 鼻奮 飯陛 鼻鼻

Lesson 1016:▲RL
Lesson-chars: 泳液沿荷旗救兄孝飼捨拾城舌銭像臓誕柱兆腸敵肺梅班飯晩悲肥鼻俵氷貧腹奮粉閉陛墓
鼻救 荷閉 粉拾 臓晩 誕腹
貧梅 墓墓 奮泳 墓銭 城奮
液陛 像粉 救鼻 兆貧 腹飼
晩旗 飯沿 肺班 兄悲 閉晩
俵舌 敵飯 臓氷 孝肥 氷俵
班陛 悲柱 肥捨 晩俵 陛腸

Lesson 1017:▲RL
Lesson-chars: 亡棒牧妹幕脈鳴油勇預幼翌卵覧
牧亡 覧幼 幕幕 幕油 牧卵
鳴幕 幼鳴 亡妹 翌覧 脈勇
妹牧 卵脈 勇翌 覧油 卵覧
勇翌 幼亡 翌牧 棒勇 妹棒
亡卵 棒幼 預脈 鳴棒 油預
預妹 脈預 油鳴

Lesson 1018:▲RL
Lesson-chars: 飲歌荷弓鏡皇鋼枝署森仁誠舌祖誕弟童届拝班肥鼻貧亡棒牧妹幕脈鳴油勇預幼翌卵覧
幼拝 妹誕 貧鳴 亡歌 預弓
卵荷 皇亡 油誠 覧飲 勇署
翌舌 弟妹 署牧 鼻覧 届幼
棒童 森幕 班棒 荷油 幕祖
鋼脈 妹翌 脈皇 枝預 仁勇
牧弓 鏡卵 鳴肥

Lesson 1019:▲RL
Lesson-chars: 律緑林隷零霊麗齢暦劣烈裂廉錬炉
劣劣 裂暦 烈齢 隷霊 麗烈
暦緑 炉隷 麗霊 裂炉 炉林
零麗 隷錬 齢裂 廉律 緑齢
霊林 劣廉 暦錬 齢暦 林隷
緑劣 烈緑 錬裂 林烈 律律
律麗 錬零 霊零 零炉 廉廉

Lesson 1020:▲RL
Lesson-chars: 沿往貝吸泣兄敬孝鋼似捨尺松森泉銭祖柱兆笛冬刀燃俳閉律緑林隷零霊麗齢暦劣烈裂廉錬炉
松零 劣銭 廉刀 孝炉 敬律
隷泣 柱裂 捨劣 緑兆 鋼緑
林泉 烈沿 暦似 吸隷 尺霊
兄錬 閉烈 錬林 律燃 錬冬
兆暦 霊往 祖廉 零笛 麗俳
冬齢 裂祖 炉森 貝麗 齢俳

Lesson 1021:▲RL
Lesson-chars: 露廊楼浪漏賄惑枠湾
賄廊 枠湾 露賄 漏楼 湾廊
浪露 枠惑 廊浪 漏漏 楼賄
浪露 惑惑 廊湾 湾浪 賄枠
惑漏 露枠 楼楼

Lesson 1022:▲RL
Lesson-chars: 閣弓鏡似尺拾祝暑像潮拝亡牧妹勇廉露廊楼浪漏賄惑枠湾
惑像 拾廊 楼牧 暑惑 似露
弓浪 閣賄 漏湾 廊尺 賄亡
湾祝 勇楼 鏡枠 浪拝 潮漏
廉湾 枠像 露妹

Lesson 1051:▲RL
Lesson-chars: 暗机犬磁仁誕童班亡律露
磁仁 机亡 童机 暗班 童亡
露仁 亡磁 犬磁 磁童 亡暗
仁犬 律律 律露 露童 仁誕
班律 机誕 誕班 班犬 犬暗
暗露 誕机

Lesson 1052:▲RL
Lesson-chars: 暗机犬磁仁誕童班亡律露
律磁 仁露 犬律 童誕 磁班
犬班 律暗 亡磁 犬童 暗仁
班磁 机童 露犬 仁暗 暗犬
誕律 童誕 机仁 誕机 亡亡
仁班 童仁

Lesson 1053:▲RL
Lesson-chars: 飲旗孝捨晴暖銅飯棒緑廊
銅暖 廊銅 晴晴 飯棒 飯銅
暖飯 緑緑 捨孝 棒旗 廊廊
暖緑 旗晴 晴飯 銅孝 孝旗
飲飲 旗棒 捨捨 棒暖 孝飲
飲廊 緑捨

Lesson 1054:▲RL
Lesson-chars: 飲机旗犬孝磁捨仁晴誕暖銅班飯亡棒緑廊
棒旗 孝暖 磁棒 廊班 銅暖
飯棒 亡飯 銅捨 飲旗 犬廊
飲晴 捨晴 緑廊 捨緑 孝飲
晴仁 捨机 暖銅 誕銅 旗誕
亡暖 仁孝

Lesson 1055:▲RL
Lesson-chars: 泳貴皇謝聖宙毒晩牧林楼
謝晩 皇晩 晩林 楼貴 謝林
泳毒 毒聖 宙貴 聖牧 牧楼
泳謝 貴宙 毒謝 晩皇 楼楼
宙泳 聖宙 林毒 牧皇 貴泳
皇聖 林牧

Lesson 1056:▲RL
Lesson-chars: 暗飲泳机貴孝皇磁捨謝仁聖誕暖宙銅毒飯晩牧林廊楼
謝飲 林皇 飯謝 牧謝 貴廊
聖銅 晩暗 泳皇 仁宙 宙牧
暖泳 毒暗 孝聖 宙飲 磁楼
楼捨 皇宙 飲貴 飯皇 誕晩
机毒 毒林

Lesson 1057:▲RL
Lesson-chars: 液吸鋼尺誠柱届悲妹隷浪
鋼鋼 誠尺 吸柱 悲吸 液誠
吸妹 柱誠 誠浪 柱悲 隷隷
液液 浪尺 届鋼 妹液 隷悲
浪妹 届隷 鋼柱 尺浪 悲届
尺届 妹吸

Lesson 1058:▲RL
Lesson-chars: 飲泳液机貴吸鋼捨尺仁聖誠宙柱銅届班晩悲亡棒牧妹緑林隷露浪
届捨 吸尺 届鋼 露悲 班柱
宙誠 妹銅 尺緑 悲聖 机浪
液貴 晩隷 隷亡 棒液 牧届
浪班 飲妹 柱仁 鋼鋼 誠泳
吸机 林吸

Lesson 1059:▲RL
Lesson-chars: 沿弓穀拾舌兆燃肥幕零漏
幕兆 肥穀 弓幕 燃漏 穀幕
拾燃 肥零 兆沿 舌肥 漏弓
漏拾 弓舌 舌零 穀漏 零拾
幕燃 燃弓 拾沿 兆穀 沿舌
沿肥 零兆

Lesson 1060:▲RL
Lesson-chars: 沿貴弓犬皇穀捨拾仁舌宙柱兆毒燃班悲肥牧幕緑零露廊浪漏
幕弓 犬幕 貴穀 沿浪 皇兆
緑舌 宙肥 零拾 穀廊 舌牧
燃仁 弓露 拾捨 漏零 幕柱
仁沿 毒漏 仁零 兆班 悲燃
肥緑 犬拾

Lesson 1061:▲RL
Lesson-chars: 往救祭縦泉潮馬鼻脈霊賄
潮脈 縦祭 泉祭 鼻潮 賄霊
祭賄 往馬 霊潮 縦泉 鼻鼻
馬救 賄霊 祭往 救救 泉縦
潮往 脈馬 救脈 馬縦 霊泉
脈賄 往鼻

Lesson 1062:▲RL
Lesson-chars: 液沿往吸救犬鋼祭捨尺縦泉潮童銅燃馬飯晩悲鼻棒脈零霊賄
泉犬 銅潮 脈液 霊燃 晩祭
往悲 零馬 尺救 潮賄 賄往
棒霊 馬飯 鼻吸 救鋼 往賄
縦飯 沿脈 祭脈 童往 吸泉
捨縦 縦鼻

Lesson 1063:▲RL
Lesson-chars: 恩泣菜祝染俵麗惑
麗泣 惑惑 染染 泣俵 菜俵
恩染 染麗 祝菜 麗泣 俵祝
俵恩 惑菜 恩惑 菜麗 泣恩
祝祝

Lesson 1064:▲RL
Lesson-chars: 液恩旗救泣穀菜磁謝尺縦祝仁晴誠染銅毒俵幕麗惑
磁俵 晴惑 旗祝 菜尺 泣誠
祝銅 恩穀 染幕 縦麗 救恩
麗液 救菜 俵麗 謝泣 惑仁
毒染

Lesson 1065:▲RL
Lesson-chars: 仮胸蚕縮銭腸氷鳴齢枠
縮蚕 縮枠 齢氷 仮仮 胸氷
鳴腸 枠齢 鳴鳴 氷腸 腸縮
枠鳴 齢銭 蚕齢 銭蚕 仮銭
胸胸 腸縮 蚕枠 銭胸 氷仮

Lesson 1066:▲RL
Lesson-chars: 恩仮胸祭蚕縮仁染銭暖腸毒馬飯氷亡幕鳴林齢露賄惑枠
仮林 腸飯 祭縮 恩鳴 縮腸
鳴飯 胸馬 惑蚕 幕仮 氷幕
銭銭 賄胸 染氷 銭縮 暖枠
枠染 亡齢 蚕仁 齢毒 露腸

Lesson 1067:▲RL
Lesson-chars: 歌鏡姉暑祖頂俳貧油暦湾
暑祖 歌暑 暦頂 油姉 暦貧
姉頂 暑俳 姉暑 祖歌 頂暦
俳湾 頂湾 貧油 鏡油 俳貧
歌歌 貧鏡 祖姉 湾鏡 油暦
湾祖 鏡俳

Lesson 1068:▲RL
Lesson-chars: 飲歌救鏡穀姉暑泉祖誕宙頂俳飯鼻貧脈油律隷霊齢暦廊楼惑湾
姉隷 律頂 鏡飯 楼姉 宙歌
齢貧 鼻鏡 歌油 暑誕 俳泉
暦飲 貧律 頂惑 楼祖 廊俳
歌泉 祖脈 油救 貧暦 湾霊
飯湾 穀暑

Lesson 1069:▲RL
Lesson-chars: 荷訓枝署像弟拝腹勇劣
荷勇 拝勇 署腹 腹像 像拝
荷訓 枝弟 勇荷 訓荷 劣署
拝訓 像像 弟劣 勇拝 劣枝
署枝 腹署 弟腹 訓劣 枝弟

Lesson 1070:▲RL
Lesson-chars: 液荷弓訓孝穀枝捨謝縮署泉銭像弟届拝氷腹亡妹油勇暦劣
亡腹 液弟 捨署 泉勇 腹拝
腹泉 弟弓 署油 縮訓 届枝
劣妹 荷孝 訓穀 拝穀 勇像
銭劣 像氷 暦像 署荷 枝謝

Lesson 1071:▲RL
Lesson-chars: 芽兄至昭臓敵肺奮預烈
肺兄 奮肺 預昭 昭昭 肺兄
至烈 奮至 臓臓 敵至 兄芽
敵敵 芽奮 兄肺 烈臓 預預
臓烈 至奮 烈預 芽芽 昭敵

Lesson 1072:▲RL
Lesson-chars: 暗荷芽鏡兄鋼穀祭菜至昭染銭臓弟敵肺貧奮棒脈勇預律烈露
敵鋼 菜至 芽銭 鏡烈 昭貧
奮律 臓臓 棒敵 律昭 兄貧
脈芽 預荷 祭臓 露奮 至暗
染兄 肺弟 棒肺 烈勇 穀預

Lesson 1073:▲RL
Lesson-chars: 灰径詞松息笛粉幼裂
松息 裂粉 笛裂 息笛 粉松
裂幼 幼笛 詞詞 幼裂 詞灰
径径 息幼 松径 粉粉 灰詞
灰松 径灰 笛息

Lesson 1074:▲RL
Lesson-chars: 灰鏡兄径皇穀祭姉詞暑松晴泉祖息腸敵笛毒馬拝俵粉幼裂賄
祭詞 兄笛 詞毒 幼姉 息暑
松晴 俵粉 粉腸 裂穀 灰拝
泉松 賄径 径鏡 馬裂 祖幼
俵灰 笛皇 敵息

Lesson 1075:▲RL
Lesson-chars: 絵敬詩城束冬梅閉翌廉
詩城 梅絵 束詩 閉翌 詩冬
敬束 城束 城敬 閉詩 廉梅
絵冬 敬閉 冬敬 梅廉 絵翌
冬城 束廉 翌絵 翌閉 廉梅

Lesson 1076:▲RL
Lesson-chars: 仮芽絵兄敬皇祭詞詩磁署城束兆笛冬梅晩氷閉預翌林隷零齢劣廉
林束 敬兄 皇絵 翌劣 梅兆
城隷 束詩 署翌 齢閉 笛冬
磁城 絵芽 零廉 仮敬 束詞
氷梅 冬晩 廉皇 詩祭 閉預

Lesson 1077:▲RL
Lesson-chars: 貝潔飼森孫刀麦陛卵錬
孫刀 潔錬 麦孫 卵潔 陛陛
陛森 森刀 飼貝 飼卵 潔飼
刀森 貝陛 卵潔 錬麦 貝孫
錬麦 麦貝 刀飼 孫錬 森卵

Lesson 1078:▲RL
Lesson-chars: 歌貝机潔菜詞飼祝森聖像孫腸刀銅麦飯晩俵陛油幼卵廉錬漏
油刀 麦漏 油麦 飼錬 陛飯
銅錬 森聖 孫詞 俵陛 歌孫
潔晩 机潔 菜卵 錬貝 刀幼
廉森 錬潔 貝祝 卵腸 像飼

Lesson 1079:▲RL
Lesson-chars: 閣穴似臣損灯畑墓覧炉
覧灯 炉墓 墓覧 穴穴 似穴
損臣 覧畑 墓覧 似閣 損炉
畑似 閣損 灯臣 臣畑 穴損
閣炉 臣灯 灯似 炉墓 畑閣

Lesson 1080:▲RL
Lesson-chars: 液仮閣潔穴枝詞似署臣祖臓損頂灯童銅届畑飯奮墓覧霊暦炉楼漏
損祖 漏閣 枝灯 液墓 似頂
霊似 奮臣 臓損 仮穴 閣液
炉奮 臣童 畑飯 穴署 潔畑
墓銅 詞覧 灯届 覧楼 暦炉

Lesson 1101:▲LL
Lesson-chars: 握偉威尉緯壱逸芋姻韻渦詠鋭疫悦
詠芋 緯逸 渦壱 尉詠 威疫
疫威 韻威 鋭壱 逸韻 渦偉
韻渦 疫姻 悦詠 芋緯 握芋
握尉 壱握 詠握 偉悦 逸逸
威姻 偉韻 鋭渦 緯悦 壱鋭
芋偉 悦尉 姻鋭 尉緯 姻疫

Lesson 1102:▲LL
Lesson-chars: 握偉威尉緯壱逸芋姻韻渦詠鋭疫悦
芋緯 偉韻 芋芋 鋭威 偉壱
姻壱 韻渦 疫鋭 壱詠 悦握
疫威 緯尉 韻逸 芋姻 威尉
詠偉 渦偉 緯握 疫韻 逸悦
握緯 逸疫 鋭緯 尉偉 壱威
尉偉 姻鋭 逸握 緯壱 韻姻

Lesson 1103:▲LL
Lesson-chars: 謁閲炎煙猿鉛凹殴翁沖憶佳嫁寡架
謁沖 猿謁 架嫁 鉛架 閲佳
沖架 謁煙 煙凹 嫁謁 翁佳
煙鉛 凹殴 沖閲 憶閲 殴翁
寡寡 翁鉛 憶憶 鉛翁 炎炎
凹猿 殴嫁 寡沖 猿猿 閲炎
炎殴 架煙 佳凹 嫁憶 佳寡

Lesson 1104:▲LL
Lesson-chars: 偉緯逸芋姻韻詠鋭悦謁閲炎煙猿鉛凹殴翁沖憶佳嫁寡架
殴憶 閲姻 鉛鋭 炎詠 逸猿
鋭謁 韻炎 嫁鉛 憶詠 猿嫁
偉鉛 佳緯 鋭翁 架悦 姻寡
架煙 姻架 鉛凹 逸閲 鉛沖
寡悦 沖殴 閲殴 翁沖 殴猿
凹悦 偉佳 猿殴 煙逸 謁芋

Lesson 1105:▲LL
Lesson-chars: 禍稼箇菓蚊雅餓塊怪悔懐戒拐皆劾
餓菓 禍雅 拐劾 箇餓 戒拐
拐禍 怪餓 懐稼 懐蚊 塊箇
雅禍 怪皆 蚊蚊 劾塊 餓戒
塊怪 皆劾 戒悔 菓雅 悔箇
劾懐 箇怪 蚊菓 禍稼 稼悔
皆皆 稼戒 菓拐 悔懐 雅塊

Lesson 1106:▲LL
Lesson-chars: 握偉緯壱芋姻韻詠鋭疫鉛凹殴翁沖憶佳禍稼箇菓蚊雅餓塊怪悔懐戒拐皆劾
箇殴 韻菓 餓禍 疫箇 戒芋
鉛餓 拐韻 鋭怪 悔拐 沖蚊
壱稼 詠禍 懐凹 姻塊 皆菓
塊憶 蚊緯 蚊悔 塊皆 禍菓
菓翁 握戒 劾偉 疫雅 沖拐
怪禍 雅芋 戒懐 稼佳 皆劾

Lesson 1107:▲LL
Lesson-chars: 慨涯該垣嚇殻獲穫郭隔喝括渇滑褐
隔慨 渇喝 褐郭 隔渇 郭殻
嚇褐 穫獲 慨慨 殻垣 滑括
垣穫 該滑 嚇隔 渇括 郭垣
喝喝 殻隔 獲嚇 涯涯 括該
滑該 穫渇 喝滑 褐褐 慨穫
該涯 涯嚇 垣郭 括殻 獲獲

Lesson 1108:▲LL
Lesson-chars: 偉緯逸芋渦詠鋭炎佳嫁禍箇菓餓塊怪悔拐慨涯該垣嚇殻獲穫郭隔喝括渇滑褐
佳隔 拐獲 喝怪 獲緯 芋喝
隔菓 箇慨 該涯 涯偉 悔褐
鋭渇 該垣 慨隔 餓滑 餓郭
褐褐 括嫁 殻塊 偉垣 渦括
穫炎 嚇逸 垣滑 渇緯 悔殻
炎嚇 郭嫁 滑詠 詠該 禍穫

Lesson 1109:▲LL
Lesson-chars: 轄且刈乾冠勘勧喚堪寛憾棺款汗緩
刈汗 勧寛 緩緩 喚緩 憾刈
乾喚 勧且 款乾 冠款 憾且
棺款 堪勘 冠憾 棺寛 款勧
汗轄 勘堪 寛汗 轄棺 轄喚
堪堪 且轄 且冠 乾勘 汗刈
刈乾 勘勧 喚憾 緩棺 寛冠

Lesson 1110:▲LL
Lesson-chars: 握威緯壱逸悦凹禍塊怪懐戒皆該垣獲郭隔喝括褐轄且刈乾冠勘勧喚堪寛憾棺款汗緩
且怪 威款 轄棺 褐乾 郭緩
憾握 禍喚 皆刈 該且 棺垣
勧逸 隔寛 勧轄 堪悦 刈緩
緩壱 括冠 乾禍 汗懐 款緯
喚乾 轄威 該勧 寛款 獲勘
戒汗 冠冠 塊憾 勘喝 凹堪

Lesson 1111:▲LL
Lesson-chars: 缶肝艦貫鑑閑陥頑岐幾忌棋棄祈軌
缶陥 艦忌 貫閑 軌棋 陥閑
肝岐 頑棄 棋棄 貫頑 鑑缶
頑棋 鑑鑑 閑陥 軌艦 棄祈
棋祈 岐缶 祈忌 艦貫 祈頑
肝岐 岐肝 幾貫 忌鑑 閑幾
缶軌 陥軌 忌肝 棄艦 幾幾

Lesson 1112:▲LL
Lesson-chars: 尉韻詠煙沖架蚊戒皆涯該嚇隔滑褐轄喚棺汗缶肝艦貫鑑閑陥頑岐幾忌棋棄祈軌
肝頑 軌喚 艦褐 架陥 蚊缶
缶隔 貫詠 該頑 幾煙 戒閑
棋貫 頑喚 嚇岐 韻艦 蚊貫
岐涯 祈尉 韻幾 汗棋 皆祈
忌轄 沖棄 沖忌 轄軌 陥艦
架鑑 鑑滑 棄尉 棺肝 閑轄

Lesson 1113:▲LL
Lesson-chars: 輝飢騎偽儀宜戯擬欺犠詰脚虐朽窮
戯戯 朽窮 窮偽 朽儀 虐欺
犠欺 儀虐 擬朽 輝騎 飢宜
宜輝 犠擬 偽擬 儀脚 脚儀
騎偽 虐騎 脚朽 輝詰 飢宜
詰犠 窮戯 騎脚 偽飢 欺飢
擬虐 詰窮 欺詰 戯犠 宜輝

Lesson 1114:▲LL
Lesson-chars: 壱逸韻詠鋭悦翁架戒皆慨隔喝括乾勧棺閑岐祈輝飢騎偽儀宜戯擬欺犠詰脚虐朽窮
逸騎 脚翁 儀欺 戯勧 喝擬
戒脚 詰祈 朽岐 架儀 棺宜
窮架 虐慨 騎鋭 騎詰 悦戯
輝皆 閑飢 脚窮 隔輝 犠儀
隔犠 喝朽 飢詠 宜乾 偽韻
欺詰 擬慨 壱欺 皆偽 括虐

Lesson 1115:▲LL
Lesson-chars: 糾拒拠距凶叫峡恭挟狂矯仰凝暁斤
距矯 仰挟 拒糾 恭凶 狂拒
峡暁 暁狂 拠糾 叫狂 矯挟
凶凝 糾矯 斤叫 峡距 凝仰
恭峡 斤拒 仰凶 糾暁 拒峡
挟斤 狂凝 凶拠 矯恭 凝拠
距斤 暁距 叫恭 挟仰 拠叫

Lesson 1116:▲LL
Lesson-chars: 握威壱逸姻嫁稼劾涯垣殻穫刈乾喚款鑑頑飢偽脚虐糾拒拠距凶叫峡恭挟狂矯仰凝暁斤
威恭 糾姻 壱距 穫斤 偽峡
矯頑 暁飢 乾狂 逸糾 喚拒
叫涯 拒款 挟凝 拠鑑 刈凝
狂鑑 距握 飢拠 稼仰 斤劾
垣叫 劾矯 凶喚 峡殻 虐暁
仰脚 恭款 殻挟 款凶 凝嫁

Lesson 1117:▲LL
Lesson-chars: 琴菌襟謹吟駆愚虞偶隅屈掘靴繰桑
屈菌 襟屈 謹駆 偶菌 駆襟
駆虞 靴謹 琴繰 隅繰 靴駆
琴謹 桑偶 桑襟 吟隅 繰隅
掘愚 繰桑 隅琴 偶屈 襟吟
屈掘 愚掘 虞靴 虞桑 菌琴
愚偶 吟吟 掘虞 謹靴 菌愚

Lesson 1118:▲LL
Lesson-chars: 握尉壱韻悦炎嫁箇餓悔戒慨涯且堪寛棺汗緩戯脚恭仰琴菌襟謹吟駆愚虞偶隅屈掘靴繰桑
堪靴 屈箇 琴菌 隅寛 仰偶
吟炎 涯菌 棺隅 嫁襟 掘且
謹屈 悦屈 愚堪 餓謹 偶壱
握桑 駆緩 菌韻 菌掘 襟棺
握繰 桑脚 戯吟 戒琴 悔虞
虞尉 靴慨 仰愚 汗駆 繰恭

Lesson 1119:▲LL
Lesson-chars: 勲薫傾契憩渓継茎蛍鶏鯨傑倹剣圏
圏勲 傾圏 鶏傾 蛍蛍 憩傾
傑蛍 渓鶏 勲倹 茎薫 剣勲
契傑 圏憩 傾剣 継継 契鶏
茎薫 傑茎 倹倹 渓渓 継鯨
鯨茎 薫鯨 勲渓 倹憩 鶏傑
蛍圏 剣契 鯨継 憩契 薫剣

Lesson 1120:▲LL
Lesson-chars: 握緯壱姻煙鉛凹沖佳嫁架蚊雅餓塊渇褐且刈寛軌拒仰暁虞勲薫傾契憩渓継茎蛍鶏鯨傑倹剣圏
契架 雅傾 剣仰 渓煙 傾塊
憩虞 薫刈 蛍剣 茎且 佳鯨
鯨寛 継鉛 壱茎 渇契 鯨蛍
勲憩 傑蚊 倹暁 緯勲 圏凹
勲姻 拒継 握薫 鶏褐 餓倹
圏傑 蛍嫁 沖渓 姻圏 軌鶏

Lesson 1121:▲LL
Lesson-chars: 堅懸謙軒遣幻弦玄弧枯雇顧鼓呉娯
謙懸 弦鼓 玄軒 枯雇 雇鼓
顧懸 軒弧 娯謙 玄遣 幻雇
弦玄 堅顧 堅幻 顧幻 枯娯
遣呉 弧顧 弧軒 懸呉 呉謙
懸枯 幻堅 娯玄 遣弦 軒枯
鼓堅 雇弦 鼓娯 呉遣 謙弧

Lesson 1122:▲LL
Lesson-chars: 尉逸閲炎蚊劾慨嚇殻獲括勘陥岐飢騎欺拒吟憩渓継鶏剣堅懸謙軒遣幻弦玄弧枯雇顧鼓呉娯
陥娯 遣鶏 軒獲 懸渓 遣呉
継雇 娯炎 顧憩 劾堅 雇吟
岐遣 騎弦 欺謙 鼓幻 拒玄
謙閲 幻逸 蚊軒 弦勘 玄飢
尉懸 弧枯 殻弧 慨枯 鼓括
堅慨 嚇鼓 呉謙 剣顧 枯堅

Lesson 1123:▲LL
Lesson-chars: 悟碁侯坑孔恒慌拘控洪溝硬稿絞肯
碁溝 溝絞 慌孔 控絞 孔稿
硬拘 洪硬 坑慌 侯洪 悟拘
悟碁 拘洪 侯侯 恒硬 恒坑
絞肯 稿碁 拘控 碁控 洪孔
肯溝 溝悟 控恒 絞慌 孔稿
慌肯 稿侯 坑恒 肯悟 硬坑

Lesson 1124:▲LL
Lesson-chars: 握尉渦翁沖憶慨穫轄刈乾寛鑑閑騎宜戯拒凶謹靴薫鯨堅謙幻玄顧悟碁侯坑孔恒慌拘控洪溝硬稿絞肯
肯拒 控謙 碁沖 洪硬 薫孔
硬玄 坑靴 稿凶 宜恒 謹拘
穫肯 刈碁 寛控 乾悟 絞鑑
戯洪 堅溝 渦慌 尉坑 慌翁
拘顧 恒慨 洪握 孔謙 轄侯
悟閑 鯨稿 幻絞 侯騎 溝憶

Lesson 1125:▲LL
Lesson-chars: 衡貢購郊酵項剛拷酷獄腰墾婚恨昆
腰腰 項購 貢酵 項剛 購郊
拷婚 購獄 酷婚 酵昆 獄腰
墾拷 剛項 郊項 婚恨 恨墾
酵昆 獄貢 昆酵 酷酷 拷剛
剛衡 婚衡 衡郊 衡貢 腰酷
貢拷 墾恨 恨墾 郊購 昆獄

Lesson 1126:▲LL
Lesson-chars: 疫鉛佳禍殻郭喝括轄憾款陥祈偽戯虐吟桑薫傾鯨傑呉侯孔洪衡貢購郊酵項剛拷酷獄腰墾婚恨昆
款酵 墾殻 項偽 酷鉛 購傾
孔腰 酵婚 腰祈 郭衡 拷昆
貢戯 洪郊 拷佳 剛陥 恨憾
郊括 鯨項 虐獄 昆吟 獄昆
衡轄 虐拷 酵疫 薫酷 婚桑
禍墾 侯恨 喝剛 傑貢 呉購

Lesson 1127:▲LL
Lesson-chars: 紺魂唆詐鎖債宰彩栽砕斎載剤咲削
砕剤 唆削 彩砕 削咲 宰魂
詐債 斎咲 斎斎 載宰 唆紺
載唆 鎖詐 債債 鎖宰 剤魂
詐栽 削載 栽鎖 魂紺 咲彩
剤削 彩彩 魂斎 砕剤 紺鎖
咲砕 紺詐 宰栽 債唆 栽載

Lesson 1128:▲LL
Lesson-chars: 詠閲鉛憶寡戒垣穫隔憾棺汗艦偽宜擬犠距叫駆靴遣幻悟侯購拷婚紺魂唆詐鎖債宰彩栽砕斎載剤咲削
棺剤 鉛削 砕擬 遣鎖 魂侯
閲載 宰距 唆隔 憶彩 汗宰
彩戒 斎拷 駆魂 栽寡 鎖宜
咲紺 債穫 紺詠 駆紺 婚唆
憾咲 犠栽 幻債 購砕 詐叫
剤艦 載垣 悟詐 削偽 靴斎

Lesson 1129:▲LL
Lesson-chars: 搾錯撮擦傘惨桟暫伺嗣旨祉紫肢脂
嗣惨 傘惨 桟肢 惨錯 伺暫
擦祉 脂桟 紫旨 桟撮 傘嗣
暫紫 伺脂 搾擦 錯擦 撮伺
錯脂 祉嗣 旨搾 旨桟 肢暫
脂祉 搾肢 暫伺 撮錯 紫傘
惨傘 祉搾 擦紫 肢撮 嗣旨

Lesson 1130:▲LL
Lesson-chars: 炎沖寡架蚊戒寛閑棋祈儀擬叫峡靴契鯨懸遣肯酵詐鎖宰搾錯撮擦傘惨桟暫伺嗣旨祉紫肢脂
沖暫 契錯 暫桟 鯨惨 傘靴
祈嗣 伺戒 儀祉 桟伺 嗣閑
搾宰 祉寡 撮擬 肯傘 遣桟
脂詐 錯棋 峡肢 桟叫 旨酵
嗣紫 叫脂 惨架 炎撮 紫詐
肢桟 鎖搾 擦寛 蚊擦 懸旨

Lesson 1151:▲LL
Lesson-chars: 握謁禍慨轄缶輝糾琴勲堅悟衡紺搾
缶缶 紺謁 衡轄 慨禍 禍謁
堅琴 握悟 悟轄 琴勲 謁輝
輝糾 衡衡 糾紺 搾禍 禍慨
轄握 謁堅 握糾 勲琴 悟勲
搾衡 缶搾 勲悟 轄紺 輝搾
紺堅 糾握 堅慨 琴缶 慨輝

Lesson 1152:▲LL
Lesson-chars: 握謁禍慨轄缶輝糾琴勲堅悟衡紺搾
謁糾 糾缶 禍悟 轄勲 琴搾
慨謁 轄糾 糾衡 衡琴 搾握
輝慨 輝慨 握勲 紺禍 糾糾
堅輝 衡握 轄轄 糾謁 缶缶
禍堅 輝握 轄搾 衡衡 握輝
禍悟 勲琴 慨紺 悟琴 禍禍

Lesson 1153:▲LL
Lesson-chars: 偉閲稼涯且肝飢拒菌薫懸碁貢魂錯
且薫 碁錯 稼懸 肝懸 錯魂
菌錯 肝碁 薫菌 拒肝 錯貢
貢拒 碁稼 閲閲 涯偉 飢魂
薫碁 魂偉 懸且 貢拒 閲涯
偉稼 且肝 懸涯 菌菌 拒薫
偉飢 稼貢 魂閲 涯且 飢飢

Lesson 1154:▲LL
Lesson-chars: 偉閲禍稼涯轄且缶肝輝飢拒琴菌薫懸悟碁衡貢紺魂搾錯
飢貢 薫缶 稼菌 琴拒 偉魂
碁轄 禍閲 貢錯 貢錯 衡且
且悟 閲菌 懸肝 菌輝 錯偉
閲琴 拒錯 禍飢 魂紺 拒碁
涯肝 悟魂 錯薫 禍肝 肝搾
衡懸 琴偉 紺涯 飢且 琴稼

Lesson 1155:▲LL
Lesson-chars: 威炎箇該刈艦騎拠襟傾謙侯購唆撮
拠撮 唆購 艦襟 炎艦 襟傾
艦刈 侯炎 威艦 購傾 騎騎
該唆 傾撮 箇拠 刈購 炎拠
箇箇 謙威 威侯 拠騎 襟箇
唆該 購唆 刈謙 傾謙 侯該
撮侯 謙刈 騎威 撮襟 該炎

Lesson 1156:▲LL
Lesson-chars: 威謁閲炎禍箇該轄且刈艦騎拠琴菌襟薫傾懸謙侯衡購紺唆撮
撮轄 箇襟 菌炎 謙艦 禍拠
威謁 侯威 炎艦 箇撮 且傾
刈唆 傾紺 閲威 該騎 該艦
禍侯 侯箇 威刈 該騎 唆懸
騎衡 薫該 購唆 購閲 琴購
拠薫 襟襟 箇謙 襟購 艦艦

Lesson 1157:▲LL
Lesson-chars: 尉煙菓垣乾貫偽距謹契軒坑郊詐擦
坑煙 坑郊 軒垣 擦貫 煙謹
貫坑 契郊 菓乾 尉軒 煙擦
郊距 乾契 菓軒 垣契 距尉
郊坑 垣偽 擦尉 契詐 詐貫
貫距 軒擦 謹煙 尉垣 距乾
詐詐 謹偽 乾菓 偽菓 偽謹

Lesson 1158:▲LL
Lesson-chars: 握威尉謁煙禍菓涯垣乾艦貫輝騎偽糾拒拠距菌謹契懸軒悟碁坑衡貢郊詐搾錯擦
乾煙 貫垣 貢謹 垣悟 拠契
擦郊 貫威 懸軒 垣尉 艦乾
軒拠 騎菓 郊謹 輝坑 距錯
偽契 拒偽 菓郊 禍貫 詐菌
煙衡 契涯 握擦 衡煙 尉糾
輝詐 菓謁 謹碁 坑搾 拒距

Lesson 1159:▲LL
Lesson-chars: 緯猿蚊嚇冠鑑儀凶吟憩遣孔酵鎖傘
憩鑑 蚊傘 冠鎖 冠猿 遣猿
緯冠 儀孔 鎖凶 遣蚊 傘儀
傘遣 吟蚊 凶憩 儀孔 酵憩
孔酵 憩酵 猿吟 吟緯 蚊緯
酵冠 嚇儀 鑑傘 孔鑑 鎖嚇
鑑吟 嚇嚇 凶凶 猿鎖 緯遣

Lesson 1160:▲LL
Lesson-chars: 偉緯猿菓蚊該嚇刈冠缶鑑飢儀糾凶菌謹吟憩堅軒遣坑孔衡郊酵紺魂唆鎖錯傘
郊孔 酵紺 冠孔 凶魂 猿鎖
缶憩 謹蚊 鑑堅 錯酵 猿紺
吟蚊 孔菓 吟儀 菌冠 該吟
嚇菌 緯衡 傘飢 偉鑑 軒緯
蚊糾 憩謹 儀坑 鎖菌 遣坑
錯嚇 唆遣 刈傘 嚇凶 遣猿

Lesson 1161:▲LL
Lesson-chars: 壱鉛雅殻勘閑宜叫駆渓幻恒項債惨
恒勘 壱幻 駆駆 鉛殻 項壱
勘駆 叫渓 恒叫 殻幻 債閑
幻渓 閑債 叫殻 惨惨 宜鉛
渓項 惨鉛 勘恒 雅勘 幻恒
項惨 閑宜 壱閑 渓雅 鉛宜
殻壱 雅債 宜叫 債雅 駆項

Lesson 1162:▲LL
Lesson-chars: 威緯壱猿鉛稼菓雅涯垣嚇殻勘肝鑑閑宜糾叫菌駆勲薫憩渓懸幻碁侯恒購郊酵項唆債惨
惨鑑 閑懸 恒肝 渓宜 渓緯
雅菓 壱猿 鉛憩 叫勲 購壱
猿幻 幻緯 菌恒 稼叫 侯渓
債債 威駆 項涯 嚇惨 宜勘
薫雅 項閑 垣勘 殻酵 駆涯
勘碁 稼債 唆項 糾鉛 郊殻

Lesson 1163:▲LL
Lesson-chars: 逸凹餓獲勧陥戯峡愚継弦慌剛宰桟
剛慌 戯桟 桟勧 慌剛 宰逸
峡獲 愚慌 愚宰 峡峡 獲陥
勧桟 逸餓 宰愚 陥逸 戯凹
獲継 慌峡 凹凹 餓愚 陥獲
継戯 桟弦 継戯 餓剛 勧勧
弦宰 凹餓 逸継 剛陥 弦弦

Lesson 1164:▲LL
Lesson-chars: 偉尉緯壱逸閲煙鉛凹餓慨嚇殻獲且刈乾勧陥宜戯拒凶峡菌襟愚契継謙弦碁慌衡酵剛宰撮傘桟
獲嚇 戯煙 乾逸 鉛継 拒剛
嚇勧 勧宜 凶慌 継慨 殻餓
陥撮 逸乾 襟獲 鉛戯 凹傘
餓碁 尉峡 桟且 刈桟 謙凹
宰契 酵弦 衡宰 愚菌 緯陥
剛刈 弦偉 慌壱 慌愚 峡閲

Lesson 1165:▲LL
Lesson-chars: 芋殴塊穫喚頑擬恭虞茎玄拘拷彩暫
喚茎 虞彩 彩塊 穫穫 虞頑
芋拷 暫殴 殴恭 擬擬 穫拘
暫暫 茎芋 擬虞 恭塊 拷頑
彩暫 塊擬 玄拷 拷芋 喚殴
頑彩 拘喚 塊玄 芋茎 玄拘
頑玄 殴喚 拘穫 恭恭 茎虞

Lesson 1166:▲LL
Lesson-chars: 威尉芋猿殴稼塊涯該殻穫轄刈乾喚頑輝擬糾峡恭駆虞茎懸幻玄恒拘衡郊剛拷彩搾錯暫
乾玄 擬輝 幻拷 轄暫 茎駆
威恭 暫茎 涯拘 虞塊 喚糾
郊彩 頑駆 虞殻 恭恒 拘衡
剛芋 玄虞 殴錯 峡殴 彩穫
刈擬 尉虞 彩殻 拷猿 芋搾
刈茎 穫稼 該頑 幻喚 塊懸

Lesson 1167:▲LL
Lesson-chars: 姻翁怪郭堪岐欺挟偶蛍弧控酷栽伺
怪蛍 蛍岐 郭栽 蛍翁 岐偶
偶挟 伺欺 欺岐 酷栽 挟郭
岐偶 姻弧 挟控 怪姻 栽挟
控欺 弧郭 姻控 堪怪 栽堪
伺伺 堪姻 控翁 翁酷 偶怪
弧蛍 酷弧 翁伺 欺堪 郭酷

Lesson 1168:▲LL
Lesson-chars: 逸姻閲煙鉛翁怪該垣嚇殻獲郭勘勧喚堪岐宜欺挟菌偶憩渓蛍懸弦弧侯坑慌控貢酵酷紺彩栽錯擦暫伺
伺坑 垣怪 控菌 嚇蛍 勘伺
蛍擦 殻欺 渓堪 暫弧 栽酵
煙酷 彩偶 姻侯 閲控 弧逸
岐弦 喚郭 挟宜 獲岐 酷挟
怪慌 欺鉛 翁勧 堪憩 郭貢
該栽 偶控 紺姻 錯挟 懸翁

Lesson 1169:▲LL
Lesson-chars: 韻沖悔隔寛幾犠狂隅鶏枯洪獄砕嗣
犠沖 隔悔 狂嗣 枯鶏 隔砕
韻寛 寛隅 沖犠 韻寛 悔枯
悔韻 沖隔 鶏鶏 洪悔 砕沖
寛洪 隅獄 幾幾 隅狂 枯洪
嗣嗣 犠隔 獄狂 砕隅 洪幾
嗣犠 狂枯 獄獄 鶏砕 幾韻

Lesson 1170:▲LL
Lesson-chars: 緯韻猿沖菓悔郭隔冠喚寛閑幾輝犠拒拠挟狂菌謹吟愚隅勲憩蛍鶏軒枯侯洪郊獄紺魂砕擦惨伺嗣
寛惨 憩枯 愚砕 猿寛 沖吟
悔勲 緯獄 冠嗣 擦隅 韻猿
隅挟 郊洪 菌韻 輝幾 隔紺
獄魂 喚鶏 郭隔 閑悔 犠謹
幾軒 洪菌 閑狂 蛍沖 嗣拠
鶏菓 狂謹 砕拒 枯伺 侯犠

Lesson 1171:▲LL
Lesson-chars: 渦憶懐喝憾忌詰矯屈鯨雇溝腰斎旨
斎雇 喝憶 鯨斎 詰斎 溝渦
忌溝 旨懐 渦詰 矯鯨 詰渦
旨屈 憶旨 矯憾 溝腰 憾忌
雇懐 腰屈 懐憶 憾矯 憶忌
雇詰 斎喝 屈矯 懐雇 喝溝
腰腰 鯨喝 忌旨 渦憾 屈鯨

Lesson 1172:▲LL
Lesson-chars: 壱渦炎煙猿憶懐殻獲喝勘堪憾鑑忌戯欺詰叫峡狂矯琴襟隅屈鶏鯨堅雇悟溝酵酷腰彩斎搾錯暫旨
炎腰 憾彩 屈峡 戯懐 憶錯
溝琴 獲雇 矯忌 暫詰 鑑旨
壱憾 懐殻 腰襟 煙憶 喝猿
旨搾 狂矯 詰酷 鶏屈 雇喝
勘斎 雇憾 斎堅 叫溝 悟鯨
酵渦 矯欺 鯨堪 渦隅 忌彩

Lesson 1173:▲LL
Lesson-chars: 詠佳戒括棺棋脚仰掘傑顧硬墾載祉
掘硬 戒硬 硬詠 顧傑 傑括
棋掘 詠棋 仰顧 載掘 佳佳
硬顧 戒載 脚載 祉脚 棋佳
顧墾 詠祉 脚仰 括傑 載祉
墾詠 傑棺 仰仰 佳戒 括脚
棺棋 掘棺 祉戒 墾墾 棺括

Lesson 1174:▲LL
Lesson-chars: 詠佳戒慨殻括勘棺棋騎儀欺犠脚糾矯仰琴吟掘茎蛍傑堅謙枯顧悟洪硬購墾砕載撮擦傘祉
謙佳 掘欺 載慨 糾傑 吟載
佳悟 墾琴 傑枯 堅詠 謙掘
矯括 戒撮 顧購 犠祉 祉仰
擦硬 棋祉 括勘 茎脚 騎顧
祉欺 仰悟 棺洪 殻棋 蛍棺
硬儀 脚枯 砕戒 傘墾 詠棺

Lesson 1175:▲LL
Lesson-chars: 鋭嫁拐渇款棄虐凝靴倹鼓稿婚剤紫
拐款 倹婚 棄拐 剤棄 凝渇
鼓凝 靴嫁 虐倹 剤款 紫剤
鋭婚 渇虐 凝紫 稿鼓 虐拐
靴鼓 拐靴 渇紫 嫁凝 婚鋭
鋭倹 嫁稿 稿靴 倹虐 鼓棄
款嫁 款渇 婚剤 棄稿 紫鋭

Lesson 1176:▲LL
Lesson-chars: 渦鋭閲翁嫁蚊塊拐涯該渇且憾款棄擬虐距凝吟駆隅掘靴渓鯨倹遣枯鼓慌拘溝稿婚紺唆栽剤錯擦紫
駆款 塊靴 拐剤 婚隅 倹拘
稿且 剤涯 棄錯 嫁慌 憾嫁
唆虐 吟渇 拐溝 凝唆 渇紺
枯凝 紫掘 翁拐 該棄 栽紫
擬鼓 鼓閲 擦倹 鋭拐 虐距
蚊婚 渦鋭 鯨稿 靴渓 款遣

Lesson 1177:▲LL
Lesson-chars: 疫寡皆滑汗祈朽暁繰剣呉絞恨咲肢
朽汗 恨咲 呉祈 繰朽 疫寡
絞呉 恨皆 呉暁 滑肢 絞祈
剣絞 汗滑 咲絞 皆疫 寡肢
繰朽 肢滑 寡剣 剣繰 朽寡
汗恨 肢疫 暁呉 祈咲 暁皆
祈暁 疫汗 咲恨 滑剣 皆繰

Lesson 1178:▲LL
Lesson-chars: 疫寡菓皆渇滑轄汗艦鑑祈騎宜戯犠朽拒恭暁謹繰継倹剣玄呉悟拘絞衡酵恨債砕咲錯暫伺嗣肢
嗣恨 暁鑑 恨戯 剣疫 肢寡
騎絞 宜皆 暫繰 肢謹 轄暁
朽滑 呉呉 酵剣 錯肢 鑑汗
寡衡 疫債 渇祈 祈犠 汗艦
玄朽 朽悟 絞恭 剣拘 皆砕
呉継 倹咲 滑拒 繰伺 咲菓

Lesson 1179:▲LL
Lesson-chars: 悦架劾褐緩軌窮斤桑圏娯肯昆削脂
昆軌 脂窮 悦悦 悦悦 劾脂
圏架 脂緩 軌緩 圏窮 褐娯
窮斤 劾圏 娯削 桑肯 削架
軌斤 褐劾 斤肯 緩娯 肯褐
削脂 桑軌 架圏 肯桑 娯褐
昆桑 架削 窮昆 斤昆 緩劾

Lesson 1180:▲LL
Lesson-chars: 姻韻悦佳寡架悔劾該穫滑褐緩鑑軌儀宜窮距叫斤愚桑鯨圏幻娯慌絞肯郊婚恨昆載咲削嗣祉脂
褐儀 寡圏 幻脂 悔娯 載斤
昆咲 娯褐 架郊 悦絞 脂叫
窮愚 圏悦 斤姻 緩該 削褐
韻緩 劾祉 削嗣 圏距 鯨肯
佳劾 肯恨 宜架 軌慌 穫昆
滑削 鑑軌 桑韻 肯桑 婚窮

Lesson 1201:▲LR
Lesson-chars: 諮賜雌侍慈璽軸漆疾赦斜煮遮蛇邪
蛇邪 疾赦 慈煮 邪斜 璽疾
慈漆 雌蛇 漆遮 煮賜 煮璽
侍諮 雌煮 斜邪 諮慈 漆軸
蛇雌 遮雌 邪蛇 諮慈 軸諮
侍遮 疾斜 斜赦 賜侍 軸疾
璽璽 赦侍 遮賜 賜漆 赦軸

Lesson 1202:▲LR
Lesson-chars: 諮賜雌侍慈璽軸漆疾赦斜煮遮蛇邪
赦軸 賜軸 邪雌 疾賜 斜邪
遮煮 慈漆 邪邪 侍斜 蛇軸
斜璽 諮漆 漆軸 煮璽 斜諮
軸賜 漆侍 斜疾 璽蛇 遮斜
賜遮 慈漆 璽蛇 疾斜 斜雌
慈賜 蛇赦 漆軸 斜慈 雌邪

Lesson 1203:▲LR
Lesson-chars: 勺爵酌寂殊狩珠趣儒囚愁臭舟襲酬
愁趣 狩儒 勺殊 殊舟 酌狩
殊臭 儒寂 狩愁 勺酬 趣襲
趣愁 寂酬 酬襲 珠趣 酬爵
舟酌 愁珠 寂囚 襲儒 襲爵
爵勺 珠狩 臭殊 爵勺 臭酌
儒囚 酌寂 囚舟 囚臭 舟珠

Lesson 1204:▲LR
Lesson-chars: 諮慈璽軸赦煮邪勺爵酌寂殊狩珠趣儒囚愁臭舟襲酬
儒愁 酌襲 爵舟 爵殊 爵軸
勺愁 珠邪 酌赦 邪珠 爵酌
酌寂 勺臭 慈酬 殊狩 囚囚
趣儒 愁囚 趣趣 酬赦 囚臭
囚狩 寂諮 狩囚 煮趣 慈囚
臭舟 襲襲 酬爵 襲勺 舟璽

Lesson 1205:▲LR
Lesson-chars: 醜柔汁獣銃叔淑粛塾俊准循旬殉潤
俊叔 叔汁 潤銃 粛柔 醜銃
柔旬 循柔 旬汁 銃旬 獣淑
潤潤 銃准 殉塾 叔獣 旬殉
塾殉 殉塾 醜叔 淑醜 淑循
獣潤 粛准 汁淑 循獣 俊粛
准醜 准循 柔粛 塾俊 汁俊

Lesson 1206:▲LR
Lesson-chars: 雌慈漆蛇邪勺寂殊趣愁襲酬醜柔汁獣銃叔淑粛塾俊准循旬殉潤
醜襲 汁趣 准獣 潤殊 叔愁
趣淑 旬獣 循俊 旬塾 獣旬
銃柔 獣俊 趣潤 邪汁 雌粛
勺循 塾雌 潤殉 俊准 酬醜
俊蛇 柔寂 淑趣 塾銃 銃俊
粛慈 殊叔 殉蛇 循漆 醜塾

Lesson 1207:▲LR
Lesson-chars: 巡遵緒叙徐匠升召奨宵床彰抄掌晶
緒掌 巡匠 巡匠 遵徐 晶抄
升彰 抄緒 抄升 晶遵 徐叙
叙床 徐升 床奨 彰宵 召召
掌晶 宵巡 升召 彰巡 匠掌
匠抄 床宵 宵床 叙晶 緒徐
遵緒 掌彰 奨叙 奨遵 召奨

Lesson 1208:▲LR
Lesson-chars: 賜雌璽軸漆疾赦蛇爵酌趣愁臭醜銃叔准巡遵緒叙徐匠升召奨宵床彰抄掌晶
匠緒 漆床 爵彰 奨升 床升
准遵 掌趣 宵掌 徐疾 遵愁
酌徐 升銃 疾奨 召叙 准宵
晶酌 遵匠 抄赦 雌抄 床賜
軸晶 臭巡 緒奨 巡叔 叙升
璽召 蛇掌 醜叙 匠爵 彰徐

Lesson 1209:▲LR
Lesson-chars: 焦症礁祥肖衝訟詔鐘冗剰壌嬢浄畳
剰祥 詔詔 冗衝 礁礁 嬢焦
焦畳 浄礁 剰症 冗肖 礁冗
訟鐘 詔畳 壌症 焦衝 肖剰
訟嬢 嬢壌 鐘肖 祥鐘 衝嬢
畳浄 畳浄 症詔 壌訟 浄剰
症焦 衝祥 祥訟 鐘壌 肖冗

Lesson 1210:▲LR
Lesson-chars: 賜雌侍遮邪酌寂囚臭舟襲柔粛旬潤巡緒宵掌焦症礁祥肖衝訟詔鐘冗剰壌嬢浄畳
訟柔 侍詔 潤嬢 剰舟 粛畳
衝巡 遮鐘 襲症 肖掌 壌囚
嬢焦 詔雌 畳訟 鐘礁 賜衝
症壌 症旬 邪浄 礁寂 症冗
浄焦 祥囚 焦剰 冗寂 臭剰
嬢祥 宵肖 嬢浄 酌訟 鐘緒

Lesson 1211:▲LR
Lesson-chars: 醸錠嘱殖辱侵唇娠慎浸紳薪診辛刃
辱唇 唇娠 浸侵 娠娠 唇紳
侵辱 浸慎 紳唇 殖錠 薪刃
殖診 辛殖 錠浸 刃慎 診嘱
錠殖 慎辛 薪侵 辛醸 辱刃
娠紳 醸浸 嘱辛 刃薪 醸辱
慎嘱 紳診 嘱錠 診薪 侵醸

Lesson 1212:▲LR
Lesson-chars: 軸邪珠趣舟獣銃淑循緒叙升奨床彰掌晶訟鐘剰嬢醸錠嘱殖辱侵唇娠慎浸紳薪診辛刃
嘱奨 刃晶 娠彰 訟紳 銃殖
診趣 循辛 邪薪 薪慎 叙娠
嬢診 唇刃 鐘慎 緒浸 珠刃
淑唇 鐘辱 浸晶 診醸 緒錠
辛獣 升嘱 醸晶 辱掌 剰侵
慎床 紳舟 殖薪 侵軸 錠珠

Lesson 1213:▲LR
Lesson-chars: 尋尽迅酢吹帥炊睡遂酔錘随髄崇
随酢 帥尽 崇随 崇迅 錘迅
炊随 酢髄 尽炊 迅吹 尽遂
髄帥 酔睡 吹酔 炊睡 随帥
髄遂 吹尋 迅炊 睡錘 尋尽
酔酔 尋崇 遂崇 帥尋 睡錘
酢酢 錘髄 遂吹

Lesson 1214:▲LR
Lesson-chars: 侍慈璽煮遮邪珠儒愁襲獣銃循宵掌肖訟侵娠刃尋尽迅酢吹帥炊睡遂酔錘随髄崇
酢掌 遂遮 侍吹 宵遂 帥璽
循迅 慈崇 獣尽 獣帥 尋邪
炊訟 愁睡 煮髄 睡愁 錘尋
酔侵 吹刃 崇儒 璽尋 遂酢
髄錘 尽銃 肖炊 珠随 娠酔
随酢 迅酢 髄襲

Lesson 1215:▲LR
Lesson-chars: 枢据澄畝是姓征牲誓逝斉隻惜斥籍
畝斉 姓牲 澄牲 牲枢 畝誓
征畝 惜籍 惜据 枢籍 枢逝
籍澄 逝隻 籍逝 澄誓 斥据
隻斥 姓畝 是惜 据姓 誓惜
斥姓 逝澄 征是 誓隻 斉是
隻征 是枢 牲斉 斉征 据斥

Lesson 1216:▲LR
Lesson-chars: 雌疾斜煮邪寂儒囚愁舟柔塾准殉緒床晶鐘剰嬢錠唇薪帥枢据澄畝是姓征牲誓逝斉隻惜斥籍
殉是 惜舟 牲畝 隻邪 愁籍
囚枢 逝鐘 征儒 澄床 錠逝
畝斉 帥畝 誓斜 緒隻 塾牲
剰澄 邪惜 姓煮 斥疾 晶征
寂誓 籍唇 薪据 据柔 嬢斉
是剰 枢剰 准姓 雌斥 斉籍

Lesson 1217:▲LR
Lesson-chars: 拙摂窃仙扇栓潜旋薦践銑漸禅繕塑
禅践 塑繕 栓窃 禅栓 薦旋
漸扇 栓拙 拙漸 漸仙 潜潜
銑漸 仙摂 窃禅 旋薦 拙繕
窃銑 摂塑 践禅 扇潜 塑窃
旋薦 仙塑 践践 扇銑 潜扇
繕摂 摂拙 銑旋 薦仙 繕栓

Lesson 1218:▲LR
Lesson-chars: 雌軸斜舟獣殉徐抄礁祥訟冗壌畳錠辱唇紳酢帥炊枢誓拙摂窃仙扇栓潜旋薦践銑漸禅繕塑
帥銑 栓枢 旋炊 窃紳 銑斜
冗漸 仙唇 拙祥 薦徐 摂獣
訟繕 践摂 漸舟 銑潜 辱禅
殉旋 錠拙 薦栓 炊践 塑畳
潜抄 冗塑 扇軸 雌仙 誓摂
礁窃 壌扇 栓薦 繕酢 禅酢

Lesson 1219:▲LR
Lesson-chars: 措疎租粗阻僧双喪壮掃挿槽燥荘葬
燥僧 挿措 双疎 荘阻 槽壮
葬喪 喪掃 掃疎 僧僧 挿槽
喪葬 措荘 阻租 壮双 槽挿
租粗 粗喪 措租 粗双 壮措
租槽 僧挿 燥壮 阻燥 疎葬
掃掃 葬阻 疎燥 荘粗 双荘

Lesson 1220:▲LR
Lesson-chars: 漆蛇殊狩趣舟醜銃叔粛塾巡礁冗嬢浄畳侵髄澄是姓隻薦禅繕措疎租粗阻僧双喪壮掃挿槽燥荘葬
双禅 僧隻 粛僧 狩双 挿侵
槽趣 掃葬 荘舟 銃疎 燥叔
蛇粗 浄租 巡槽 姓阻 醜喪
壮畳 租巡 喪漆 疎礁 喪葬
嬢挿 阻殊 髄壮 薦燥 葬塾
繕荘 粗澄 冗措 措掃 是掃

Lesson 1221:▲LR
Lesson-chars: 藻遭霜騒憎贈促俗賊堕妥惰駄耐怠
霜贈 賊騒 耐促 藻賊 怠憎
遭耐 駄騒 惰遭 妥賊 賊霜
耐堕 贈駄 贈惰 妥堕 霜贈
俗霜 促遭 俗促 怠憎 遭耐
堕怠 駄俗 惰惰 憎藻 藻駄
堕妥 憎藻 騒俗 騒怠 促妥

Lesson 1222:▲LR
Lesson-chars: 賜勺寂酬醜粛准叙匠升祥嬢慎浸刃酢崇栓薦粗燥藻遭霜騒憎贈促俗賊堕妥惰駄耐怠
酢賊 嬢遭 粗贈 霜薦 耐促
浸俗 耐慎 妥匠 酬怠 霜駄
堕勺 怠賊 祥霜 駄酬 栓騒
促粛 浸藻 燥妥 醜堕 藻酬
惰叙 寂憎 遭准 賊崇 贈賜
刃惰 騒駄 憎升 耐耐 俗酢

Lesson 1223:▲LR
Lesson-chars: 泰滞胎逮滝卓拓濯託諾但奪棚嘆淡
逮泰 胎滞 但託 泰拓 嘆卓
泰淡 卓胎 嘆逮 棚滝 滝拓
濯諾 拓滞 託胎 胎奪 拓卓
但奪 淡滝 諾但 棚濯 諾但
滝逮 奪濯 滞嘆 卓嘆 濯諾
託棚 滞淡 逮棚 奪託 淡泰

Lesson 1224:▲LR
Lesson-chars: 軸疾蛇珠臭酬汁銃粛塾循宵肖侵浸診尋籍塑阻槽荘俗賊泰滞胎逮滝卓拓濯託諾但奪棚嘆淡
俗託 胎濯 棚尋 荘逮 嘆卓
但泰 賊卓 拓蛇 珠滝 託銃
阻諾 滝侵 但疾 淡嘆 濯診
酬滞 奪槽 肖嘆 諾胎 卓塑
滞籍 逮塾 俗拓 浸奪 軸淡
粛但 循濯 諾臭 泰汁 宵棚

Lesson 1225:▲LR
Lesson-chars: 胆鍛壇弾恥痴稚畜逐秩窒嫡抽衷鋳
鍛衷 弾衷 抽鋳 痴抽 胆弾
稚壇 畜畜 衷窒 逐嫡 鋳痴
稚稚 嫡胆 逐鍛 鋳痴 秩壇
恥畜 窒秩 胆恥 壇弾 畜窒
壇抽 痴嫡 弾鍛 恥秩 窒逐
秩胆 衷鋳 抽恥 嫡逐 鍛稚

Lesson 1226:▲LR
Lesson-chars: 璽赦殊獣淑俊召抄浄嘱殖辱侵迅帥錘随斥拙窃措租双遭霜憎濯託胆鍛壇弾恥痴稚畜逐秩窒嫡抽衷鋳
抽召 胆錘 迅弾 濯嫡 窃畜
鋳獣 窒措 畜殖 弾畜 壇辱
逐斥 拙衷 秩殖 霜鍛 恥託
璽痴 俊窒 稚租 殊胆 淑抽
侵恥 鍛赦 抄稚 衷随 遭秩
双壇 痴浄 帥鋳 嫡憎 嘱逐

Lesson 1227:▲LR
Lesson-chars: 弔彫懲挑眺聴脹超跳勅朕珍鎮陳墜
挑脹 珍眺 勅陳 脹挑 聴彫
挑弔 彫鎮 弔彫 彫脹 墜眺
懲鎮 脹聴 懲朕 陳弔 跳懲
墜墜 聴勅 珍墜 眺懲 眺珍
鎮跳 朕超 超珍 跳聴 勅超
鎮陳 朕挑 超跳 弔勅 陳朕

Lesson 1228:▲LR
Lesson-chars: 侍璽煮寂柔淑俊巡晶壌醸殖診酢炊澄牲栓旋喪壮遭騒怠逮窒抽弔彫懲挑眺聴脹超跳勅朕珍鎮陳墜
窒墜 珍騒 澄鎮 懲怠 脹酢
逮跳 俊超 殖聴 墜寂 陳壮
侍朕 鎮煮 聴診 眺挑 璽懲
超醸 朕喪 淑眺 挑璽 栓挑
晶脹 旋陳 壌珍 彫抽 勅巡
牲彫 酢弔 跳柔 弔遭 炊勅

Lesson 1229:▲LR
Lesson-chars: 漬坪釣亭偵貞呈堤廷抵締艇訂逓邸
訂呈 坪邸 漬抵 廷坪 艇呈
逓廷 堤漬 貞訂 邸偵 呈邸
偵締 坪堤 亭漬 偵坪 堤艇
廷釣 邸逓 逓貞 締亭 艇亭
漬訂 抵偵 抵締 締貞 釣廷
訂釣 呈艇 亭堤 貞逓 釣抵

Lesson 1230:▲LR
Lesson-chars: 漆勺珠舟殉宵彰症衝訟浄畳酔崇畝是籍栓潜漸租燥逮但超朕漬坪釣亭偵貞呈堤廷抵締艇訂逓邸
訂珠 衝艇 艇但 彰逓 症貞
燥漬 廷畝 畳締 逮堤 訟訂
宵偵 貞租 締坪 邸潜 抵漆
堤逓 亭勺 栓邸 釣浄 締漸
宵呈 呈籍 偵崇 逓朕 超亭
漬殉 坪酔 坪廷 舟釣 是抵

Lesson 1251:▲LR
Lesson-chars: 諮勺醜巡焦醸尋枢拙措藻泰胆弔漬
巡藻 諮拙 胆巡 尋泰 泰醸
枢藻 勺焦 漬弔 尋枢 醸泰
措尋 泰枢 拙拙 弔漬 藻措
藻勺 焦胆 勺胆 拙勺 弔焦
諮諮 焦尋 漬漬 醜醸 胆弔
巡醜 醜巡 枢措 醸諮 措醜

Lesson 1252:▲LR
Lesson-chars: 諮勺醜巡焦醸尋枢拙措藻泰胆弔漬
諮尋 胆巡 拙胆 措醜 枢弔
措藻 藻措 醸勺 藻枢 醜泰
醸漬 弔胆 藻諮 漬拙 諮巡
藻枢 勺胆 尋勺 巡巡 泰焦
枢拙 焦弔 拙漬 漬尋 漬漬
藻醸 醜藻 漬焦 醜泰 弔胆

Lesson 1253:▲LR
Lesson-chars: 賜爵柔遵症錠尽据摂疎遭滞鍛彫坪
据疎 錠据 柔摂 鍛賜 尽症
賜症 遭遭 爵錠 遵爵 滞鍛
錠坪 坪坪 鍛遵 遭疎 摂据
遵遭 賜尽 爵尽 滞柔 彫鍛
尽遵 摂賜 据滞 彫錠 坪柔
疎彫 症彫 症摂 疎爵 柔滞

Lesson 1254:▲LR
Lesson-chars: 諮賜勺爵醜柔遵症醸錠尽枢据摂措疎藻遭泰滞胆鍛彫漬坪
賜藻 枢摂 坪勺 尽据 胆坪
滞措 醜錠 彫彫 摂疎 遵爵
症鍛 疎賜 胆柔 爵錠 遵摂
漬尽 摂滞 遭症 爵彫 鍛滞
泰遵 遵滞 醜遭 遭鍛 柔醸
疎症 疎漬 据錠 錠諮 尽賜

Lesson 1255:▲LR
Lesson-chars: 雌酌汁緒礁嘱迅澄窃租霜胎壇懲釣
酌壇 租胎 窃霜 釣租 胎迅
懲汁 霜壇 懲釣 汁礁 霜迅
礁緒 澄酌 壇懲 緒酌 雌緒
礁胎 胎汁 窃釣 釣嘱 汁礁
澄懲 嘱嘱 嘱雌 酌窃 迅澄
租霜 緒租 壇窃 迅雌 雌澄

Lesson 1256:▲LR
Lesson-chars: 賜雌爵酌汁遵緒焦症礁醸嘱尋迅枢据澄拙摂窃措租霜滞胎胆鍛壇弔彫懲坪釣
迅遵 摂窃 嘱醸 澄拙 胎彫
汁嘱 緒症 据壇 爵胎 枢懲
酌緒 尋緒 礁尋 滞汁 壇爵
坪雌 霜鍛 壇礁 汁症 租焦
坪迅 雌霜 滞酌 措釣 窃鍛
雌賜 懲胆 澄澄 釣弔 拙租

Lesson 1257:▲LR
Lesson-chars: 侍寂獣叙祥殖酢畝仙粗騒逮弾挑亭
寂弾 殖祥 亭挑 酢酢 祥畝
亭寂 逮亭 侍侍 寂獣 畝酢
騒粗 逮侍 粗仙 獣挑 弾弾
挑騒 粗畝 侍獣 挑叙 仙騒
弾殖 祥粗 殖寂 騒亭 叙叙
仙逮 獣殖 叙仙 酢逮 畝祥

Lesson 1258:▲LR
Lesson-chars: 侍勺寂柔汁獣巡叙礁祥錠嘱殖尋迅酢畝仙措疎租粗霜騒滞逮壇弾挑漬釣亭
仙勺 措寂 錠挑 獣獣 叙弾
汁逮 畝祥 畝疎 逮礁 酢漬
弾柔 祥酢 粗嘱 騒亭 寂霜
侍漬 挑租 酢亭 殖巡 壇騒
勺叙 尋殖 叙汁 礁畝 獣滞
畝侍 亭勺 迅酢 釣仙 巡粗

Lesson 1259:▲LR
Lesson-chars: 慈殊銃徐肖辱吹是扇阻憎滝恥眺偵
滝辱 憎肖 辱憎 銃恥 恥眺
阻肖 肖殊 偵慈 肖徐 恥偵
憎阻 慈銃 扇憎 銃辱 徐是
殊眺 阻扇 扇阻 眺殊 是吹
滝銃 辱偵 慈是 偵慈 是吹
吹扇 殊恥 眺滝 吹滝 徐徐

Lesson 1260:▲LR
Lesson-chars: 諮賜侍慈酌殊銃遵徐焦祥肖辱尽吹澄是拙摂仙扇疎阻藻騒憎泰滞滝壇弾恥弔挑眺偵
滝恥 侍辱 偵尽 恥賜 疎肖
弾慈 仙阻 眺弾 慈徐 吹挑
祥偵 酌銃 騒滝 澄吹 阻阻
疎憎 憎祥 是藻 肖拙 徐泰
焦是 壇眺 辱諮 滞殊 摂扇
慈憎 扇弔 滝祥 銃遵 殊諮

Lesson 1261:▲LR
Lesson-chars: 璽狩叔匠衝侵帥姓栓僧贈卓痴聴貞
侵狩 聴匠 帥姓 痴叔 栓帥
貞侵 匠卓 衝衝 贈僧 卓聴
狩叔 侵贈 叔卓 叔貞 帥帥
璽匠 僧痴 匠聴 痴侵 栓姓
僧僧 卓璽 璽狩 狩璽 贈貞
衝衝 姓栓 聴痴 姓栓 貞贈

Lesson 1262:▲LR
Lesson-chars: 慈璽狩柔叔叙匠肖衝醸嘱侵尋尽迅帥枢姓窃仙栓措租粗僧憎贈卓弾恥痴彫聴漬貞
叔窃 姓僧 痴憎 帥租 恥璽
柔僧 衝慈 贈粗 卓迅 聴尋
彫狩 貞栓 僧痴 匠柔 狩仙
帥侵 栓痴 璽尽 嘱姓 貞侵
侵痴 叙卓 肖匠 漬贈 醸貞
租叔 枢聴 弾衝 措帥 栓姓

Lesson 1263:▲LR
Lesson-chars: 軸珠淑升訟唇征潜双促拓稚脹呈
升呈 訟訟 潜軸 脹潜 双珠
呈双 淑訟 唇征 征潜 促軸
珠呈 軸淑 稚淑 征双 珠脹
稚促 軸唇 潜稚 升稚 淑升
拓促 唇拓 呈拓 訟征 双珠
促升 拓脹 脹唇

Lesson 1264:▲LR
Lesson-chars: 諮雌璽軸寂珠醜汁獣淑徐升焦訟唇尋酢据畝征窃潜租双藻遭促泰滞拓壇稚眺聴脹坪釣呈
聴淑 醜稚 徐拓 潜泰 釣双
双滞 征壇 脹寂 焦征 訟呈
諮訟 窃軸 眺升 珠遭 淑獣
拓藻 畝珠 租唇 稚淑 訟坪
呈酢 升尋 軸獣 璽潜 据促
唇汁 雌脹 促焦

Lesson 1265:▲LR
Lesson-chars: 漆趣粛召詔娠炊牲旋喪俗濯畜超堤
濯炊 詔詔 娠畜 詔漆 炊喪
超召 粛旋 牲濯 俗牲 趣牲
旋堤 炊粛 堤堤 畜趣 喪粛
粛娠 趣漆 俗炊 娠旋 超超
濯俗 喪娠 畜趣 漆畜 牲濯
漆詔 旋喪 堤俗 召超 召召

Lesson 1266:▲LR
Lesson-chars: 雌慈漆殊狩趣柔銃粛巡匠召祥詔嘱娠炊枢据澄畝牲摂潜旋僧喪憎俗滞濯胆鍛畜眺超坪釣亭堤
畜澄 喪畜 慈炊 殊牲 雌俗
俗匠 柔漆 粛鍛 超粛 憎濯
嘱詔 漆鍛 滞粛 牲畝 潜趣
娠据 炊胆 詔摂 枢喪 濯鍛
僧召 銃畜 巡堤 釣娠 召眺
趣坪 亭旋 堤祥 狩超 旋柔

Lesson 1267:▲LR
Lesson-chars: 疾儒塾奨鐘慎睡誓薦壮賊託逐跳廷
逐誓 壮賊 儒逐 睡塾 壮睡
奨慎 廷薦 託跳 奨壮 疾誓
儒賊 塾廷 跳慎 逐奨 跳塾
鐘託 塾薦 賊跳 廷儒 睡奨
慎儒 疾疾 託廷 薦逐 誓睡
薦壮 賊託 誓疾 鐘鐘 慎鐘

Lesson 1268:▲LR
Lesson-chars: 慈軸疾寂殊趣儒塾奨症礁祥肖衝鐘醸殖唇娠慎尋酢吹睡誓摂薦僧壮賊卓拓託稚逐跳坪亭廷
儒慈 娠賊 稚逐 慎殖 薦肖
鐘疾 礁奨 唇鐘 慎跳 疾卓
託衝 坪廷 鐘慎 賊尋 奨摂
趣誓 睡唇 逐症 壮吹 娠壮
祥薦 塾寂 僧慎 誓亭 廷軸
跳醸 殊託 拓儒 賊塾 酢睡

Lesson 1269:▲LR
Lesson-chars: 赦囚俊宵冗浸遂逝践掃堕諾秩勅抵
俊遂 勅囚 諾冗 囚逝 赦赦
遂掃 赦諾 秩践 勅秩 逝抵
践逝 堕浸 逝掃 俊勅 掃浸
浸秩 践堕 抵囚 宵践 浸堕
秩宵 冗冗 囚勅 遂俊 掃遂
諾宵 抵赦 冗抵 堕諾 宵俊

Lesson 1270:▲LR
Lesson-chars: 赦酌囚汁銃俊巡遵宵礁衝冗醸錠慎浸尋吹遂逝拙仙践掃憎贈堕泰諾畜逐秩聴跳勅貞廷抵
逝浸 宵拙 浸冗 逐遂 酌宵
汁抵 堕廷 浸秩 抵吹 践遵
冗憎 醸俊 憎掃 巡秩 跳勅
囚銃 衝囚 勅錠 貞逝 俊仙
遂礁 贈浸 秩俊 赦慎 掃畜
堕践 尋赦 諾聴 慎堕 泰諾

Lesson 1271:▲LR
Lesson-chars: 斜愁准床剰紳酔斉銑挿妥但窒朕締
窒紳 窒妥 朕愁 朕酔 但窒
斉剰 剰斉 酔斉 准斜 妥朕
剰愁 挿剰 斜挿 床床 紳窒
妥銑 挿酔 床紳 愁締 斉但
紳銑 締准 酔床 斜但 准妥
但斜 銑朕 愁締 銑准 締挿

Lesson 1272:▲LR
Lesson-chars: 疾斜殊儒愁汁准召床焦衝冗剰辱紳吹酔姓斉栓銑挿俗堕妥諾但恥逐窒彫懲眺聴朕釣偵堤締
釣床 床剰 栓妥 姓剰 冗但
斉吹 窒窒 剰剰 銑疾 妥聴
床斜 挿懲 焦紳 斜准 准彫
愁偵 紳衝 召准 俗朕 酔諾
逐愁 眺挿 辱窒 汁銑 朕殊
恥酔 挿締 但堕 堤斉 締儒

Lesson 1273:▲LR
Lesson-chars: 煮臭循彰壌薪錘隻漸槽惰奪嫡珍艇
漸壌 臭惰 薪煮 奪艇 嫡惰
珍嫡 壌錘 艇臭 煮隻 彰彰
彰漸 壌珍 惰薪 隻奪 隻槽
煮臭 艇槽 奪漸 槽艇 嫡隻
薪珍 臭奪 循錘 珍煮 惰彰
槽循 錘壌 漸薪 循循 錘嫡

Lesson 1274:▲LR
Lesson-chars: 煮臭銃循巡緒彰祥訟壌醸錠唇娠薪錘姓隻旋薦践漸措挿槽藻惰滞奪壇恥稚嫡聴珍呈艇
珍祥 稚循 嫡彰 循錠 嫡槽
惰藻 彰祥 奪挿 薪薦 醸臭
唇薪 槽漸 嫡緒 緒隻 煮訟
娠壌 巡艇 臭聴 践惰 稚錘
滞煮 銃珍 壇嫡 錘措 艇呈
漸臭 槽姓 壌旋 隻措 恥奪

Lesson 1275:▲LR
Lesson-chars: 遮舟旬抄嬢診随惜禅燥駄棚抽鎮訂
旬随 診惜 随鎮 燥棚 嬢鎮
鎮駄 禅嬢 抽禅 抄舟 棚燥
随遮 棚抽 惜舟 遮診 抽訂
駄駄 鎮嬢 訂抄 診棚 惜抄
旬随 駄遮 燥燥 遮訂 嬢禅
舟旬 舟旬 抄惜 訂抽 禅診

Lesson 1276:▲LR
Lesson-chars: 軸遮酌舟銃粛塾旬遵叙召奨彰抄症鐘嬢錠侵診睡随惜拙禅喪挿燥藻霜堕駄棚恥畜抽跳鎮訂
鎮睡 召遮 訂塾 随抄 診棚
棚霜 惜恥 禅挿 奨嬢 錠鎮
鐘随 堕舟 舟粛 畜駄 遮銃
駄叙 藻惜 軸燥 診診 彰旬
随抄 跳訂 旬喪 症禅 燥抽
抄侵 燥惜 診拙 嬢遵 抽酌

Lesson 1277:▲LR
Lesson-chars: 蛇襲殉掌浄辛髄斥繕荘耐嘆衷陳逓
逓陳 陳殉 繕耐 荘殉 逓髄
蛇陳 掌衷 衷逓 掌荘 辛掌
荘襲 襲斥 辛逓 髄蛇 蛇辛
陳耐 嘆荘 殉襲 斥蛇 斥繕
嘆掌 衷浄 繕嘆 耐髄 浄嘆
髄繕 浄辛 殉衷 襲斥 耐浄

Lesson 1278:▲LR
Lesson-chars: 諮蛇儒襲獣塾殉緒奨彰掌冗浄醸唇薪辛錘髄斉斥拙摂繕疎双燥荘遭賊耐嘆稚嫡衷弔聴陳堤抵艇逓
斥摂 拙浄 弔襲 陳塾 浄嫡
緒繕 荘拙 襲唇 辛抵 堤陳
双嘆 掌嘆 繕冗 衷遭 逓儒
蛇賊 嘆醸 錘髄 遭耐 獣斥
髄疎 彰掌 燥殉 艇辛 奨衷
殉薪 稚蛇 斉逓 耐諮 聴荘

Lesson 1279:▲LR
Lesson-chars: 邪酬潤晶畳刃崇籍塑葬怠淡鋳墜邸
酬崇 刃潤 邸怠 淡怠 墜葬
晶鋳 晶鋳 葬畳 潤邸 邪塑
怠酬 怠畳 邸墜 潤潤 邪酬
墜籍 畳刃 塑淡 籍邪 崇塑
籍墜 崇晶 鋳籍 酬晶 塑淡
畳葬 鋳刃 葬邪 刃邸 淡崇

Lesson 1280:▲LR
Lesson-chars: 漆邪趣酬殉潤緒匠晶畳慎刃迅遂崇籍摂塑措喪葬遭騒妥駄怠胎滝拓濯但棚淡鋳弔勅墜坪艇邸
崇拓 棚葬 葬措 殉崇 籍艇
駄怠 鋳匠 畳慎 胎塑 晶遂
滝鋳 勅墜 騒刃 遂籍 塑但
邪弔 漆邪 緒畳 怠漆 酬迅
坪酬 駄邸 濯潤 淡遭 潤緒
摂淡 刃趣 趣晶 邸妥 墜喪

Lesson 1301:▲RR
Lesson-chars: 泥摘滴哲撤迭殿吐塗斗奴怒凍唐塔
哲塔 吐泥 泥殿 迭塗 奴吐
泥凍 斗唐 塔哲 滴唐 撤泥
塗摘 凍斗 斗奴 迭滴 滴撤
吐怒 奴哲 塔斗 凍塔 撤塗
哲殿 殿滴 摘怒 怒迭 摘吐
唐凍 怒奴 塗迭 殿撤 唐摘

Lesson 1302:▲RR
Lesson-chars: 泥摘滴哲撤迭殿吐塗斗奴怒凍唐塔
撤哲 吐泥 斗迭 唐泥 撤摘
迭滴 摘凍 摘塔 塗迭 奴殿
吐唐 凍斗 塗撤 滴塗 泥撤
滴摘 哲唐 迭怒 奴奴 殿泥
殿吐 撤斗 迭斗 吐怒 斗泥
塗塔 凍殿 怒迭 奴泥 塔凍

Lesson 1303:▲RR
Lesson-chars: 悼搭桃棟痘筒到謄踏透騰洞胴峠匿
棟搭 透謄 痘悼 胴透 峠到
搭痘 騰謄 到筒 筒到 謄峠
匿踏 騰踏 峠桃 悼悼 踏洞
痘筒 桃搭 棟桃 洞痘 踏胴
胴透 透棟 桃騰 筒峠 悼胴
到匿 洞棟 匿騰 謄洞 搭匿

Lesson 1304:▲RR
Lesson-chars: 摘滴哲撤迭殿吐奴凍唐悼搭桃棟痘筒到謄踏透騰洞胴峠匿
棟踏 桃吐 搭滴 吐謄 撤桃
唐棟 謄騰 迭到 吐踏 到洞
痘胴 峠凍 胴滴 哲悼 唐搭
踏哲 哲筒 匿迭 痘唐 筒奴
殿透 騰謄 痘痘 透峠 透唐
到桃 謄哲 悼摘 洞搭 謄匿

Lesson 1305:▲RR
Lesson-chars: 篤凸屯豚曇鈍縄軟弐尿妊忍寧猫粘
寧猫 凸妊 猫忍 粘妊 弐猫
篤篤 屯弐 軟尿 縄忍 豚鈍
鈍寧 縄凸 凸寧 尿豚 妊曇
屯粘 曇粘 猫軟 忍凸 妊鈍
忍弐 粘豚 豚尿 尿縄 篤曇
寧屯 鈍篤 軟軟 弐縄 曇屯

Lesson 1306:▲RR
Lesson-chars: 滴塗斗凍唐塔悼痘筒謄透騰洞胴匿篤凸屯豚曇鈍縄軟弐尿妊忍寧猫粘
軟屯 塔軟 妊騰 縄鈍 忍匿
縄透 屯猫 凸凸 鈍悼 寧滴
粘粘 凍猫 弐筒 胴弐 篤斗
猫粘 豚忍 塗寧 唐豚 曇胴
豚鈍 謄妊 凸斗 洞曇 筒粘
軟騰 尿塗 凸尿 痘縄 忍篤

Lesson 1307:▲RR
Lesson-chars: 悩濃覇婆廃排杯輩培媒賠陪伯拍泊
賠媒 陪培 拍伯 媒悩 杯賠
廃婆 輩濃 拍輩 婆排 婆婆
排伯 陪廃 賠廃 覇陪 伯泊
伯濃 濃覇 覇覇 廃拍 排泊
媒賠 輩培 濃陪 泊排 培輩
悩悩 培杯 泊拍 杯媒 悩杯

Lesson 1308:▲RR
Lesson-chars: 摘滴塗怒凍塔搭桃棟痘筒到謄踏峠匿屯曇軟寧悩濃覇婆廃排杯輩培媒賠陪伯拍泊
塔婆 輩塗 婆婆 悩拍 杯摘
怒泊 棟賠 匿覇 賠桃 媒怒
伯泊 筒廃 謄培 濃滴 排到
痘濃 塗媒 拍覇 悩踏 寧輩
媒排 怒陪 軟悩 泊曇 陪曇
搭杯 廃痘 峠伯 覇凍 培屯

Lesson 1309:▲RR
Lesson-chars: 舶薄漠縛肌鉢髪罰閥伴帆搬畔煩頒
髪煩 漠煩 畔鉢 頒肌 畔搬
漠漠 縛髪 舶閥 煩舶 罰畔
薄舶 頒帆 伴罰 帆縛 帆搬
閥薄 縛畔 伴頒 煩肌 肌漠
搬髪 搬罰 鉢頒 舶閥 閥縛
罰薄 鉢伴 髪帆 薄伴 肌鉢

Lesson 1310:▲RR
Lesson-chars: 迭斗凍搭筒謄洞峠篤凸屯豚縄尿妊濃婆輩賠陪拍舶薄漠縛肌鉢髪罰閥伴帆搬畔煩頒
縄伴 畔罰 閥漠 屯舶 煩搭
妊畔 閥陪 伴謄 凍頒 帆拍
薄斗 舶篤 罰峠 陪閥 漠輩
肌縛 筒帆 畔賠 尿搬 縄肌
迭髪 帆鉢 洞縛 縛濃 頒凸
婆煩 髪畔 搬筒 鉢豚 搬薄

Lesson 1311:▲RR
Lesson-chars: 蛮妃扉披泌疲碑罷微匹姫漂苗浜賓
賓罷 浜泌 漂浜 妃妃 浜賓
披扉 扉泌 匹姫 碑碑 妃漂
披匹 蛮蛮 泌微 碑罷 疲疲
蛮疲 微苗 姫姫 罷微 賓碑
微妃 罷披 匹披 姫扉 扉漂
漂匹 苗苗 苗賓 疲浜 泌蛮

Lesson 1312:▲RR
Lesson-chars: 摘滴哲怒悼搭痘曇軟尿寧廃排輩媒泊舶漠肌鉢帆畔蛮妃扉披泌疲碑罷微匹姫漂苗浜賓
匹怒 披罷 肌扉 泊蛮 浜滴
泌帆 苗哲 微痘 扉鉢 輩漂
廃疲 疲寧 曇披 漂軟 披罷
姫賓 痘匹 蛮罷 碑鉢 畔賓
摘浜 悼妃 賓尿 畔泌 罷泌
排微 媒苗 妃漠 舶碑 搭姫

Lesson 1313:▲RR
Lesson-chars: 頻敏瓶怖扶浮符腐膚譜賦赴附侮封
賦敏 瓶賦 頻譜 赴侮 附符
敏頻 怖封 封腐 附譜 膚賦
譜扶 赴浮 瓶浮 符敏 扶腐
敏瓶 頻怖 浮封 腐赴 腐膚
膚怖 扶符 侮侮 譜頻 浮扶
侮附 封膚 賦附 符赴 怖瓶

Lesson 1314:▲RR
Lesson-chars: 滴哲桃痘到峠弐悩覇杯輩培媒泊肌罰閥扉碑罷姫浜頻敏瓶怖扶浮符腐膚譜賦赴附侮封
扉敏 肌譜 閥浮 賦到 侮峠
賦賦 浜附 培侮 扶杯 赴弐
譜碑 媒扶 覇赴 敏罰 滴封
封罷 姫頻 怖賦 頻桃 腐杯
哲怖 泊腐 瓶峠 浮泊 符培
膚赴 覇瓶 悩膚 輩符 附痘

Lesson 1315:▲RR
Lesson-chars: 伏覆沸噴墳紛雰丙塀幣壁癖偏遍穂
墳雰 丙紛 壁壁 穂幣 伏穂
偏墳 遍沸 覆幣 塀癖 噴偏
塀雰 噴伏 幣丙 墳沸 丙穂
沸覆 覆遍 壁墳 偏塀 癖紛
幣癖 伏覆 雰塀 穂噴 沸壁
紛偏 紛丙 遍伏 雰遍 癖噴

Lesson 1316:▲RR
Lesson-chars: 塗棟踏騰凸鈍縄忍悩覇杯賠縛鉢伴搬頒疲姫賓敏瓶腐伏覆沸噴墳紛雰丙塀幣壁癖偏遍穂
伏鈍 覆縛 雰踏 賓幣 伴沸
瓶丙 噴噴 搬偏 沸姫 腐雰
塀騰 穂凸 賠覆 鈍墳 杯癖
縛紛 癖悩 穂伏 紛敏 遍棟
壁忍 墳沸 幣頒 噴縄 鉢遍
偏棟 丙伏 塗塀 覇壁 疲穂

Lesson 1317:▲RR
Lesson-chars: 慕簿倣俸峰崩抱泡砲縫胞芳褒飽乏
崩抱 縫砲 泡乏 褒崩 倣抱
崩倣 倣峰 飽飽 簿俸 胞簿
飽泡 砲慕 縫崩 砲泡 俸砲
芳飽 泡倣 抱胞 簿縫 芳芳
峰褒 褒乏 抱峰 慕褒 俸縫
乏慕 乏簿 慕俸 峰芳 胞胞

Lesson 1318:▲RR
Lesson-chars: 哲桃棟筒洞胴峠鈍忍粘覇排泊舶鉢扉姫浜賓腐覆墳慕簿倣俸峰崩抱泡砲縫胞芳褒飽乏
簿棟 泡扉 砲墳 峰姫 乏姫
飽排 鈍倣 砲胞 桃砲 峠峰
芳浜 排泡 胞慕 抱忍 腐慕
慕哲 倣粘 筒縫 俸峰 舶簿
泊崩 縫芳 崩覆 抱褒 胴飽
鉢乏 浜俸 覇抱 洞芳 褒賓

Lesson 1319:▲RR
Lesson-chars: 傍剖坊妨帽忙冒紡肪膨謀僕墨撲朴
帽僕 坊朴 忙撲 墨忙 撲謀
紡朴 僕膨 帽紡 傍妨 朴帽
謀帽 坊墨 撲僕 僕膨 朴傍
謀冒 剖坊 傍撲 肪忙 膨傍
冒冒 肪紡 紡肪 妨肪 墨墨
冒剖 妨坊 忙謀 剖剖 膨妨

Lesson 1320:▲RR
Lesson-chars: 迭斗奴塔到軟尿妊悩杯鉢煩扉泌漂苗符附沸噴遍泡傍剖坊妨帽忙冒紡肪膨謀僕墨撲朴
謀迭 冒奴 噴朴 紡到 撲朴
塔謀 泡傍 噴坊 坊鉢 墨泌
朴撲 符僕 遍撲 妨沸 煩墨
忙塔 帽噴 冒膨 苗肪 苗忙
尿妨 肪漂 膨扉 傍杯 僕斗
附冒 軟剖 剖妊 泡紡 悩帽

Lesson 1321:▲RR
Lesson-chars: 没奔翻凡盆摩磨魔埋膜抹繭漫魅岬
磨摩 盆奔 没凡 埋岬 摩膜
魔魔 漫没 魅漫 膜磨 凡翻
磨膜 盆盆 埋魅 抹漫 摩摩
繭没 没翻 繭磨 抹魅 魔盆
翻岬 膜魔 岬凡 奔埋 漫埋
岬繭 翻奔 凡繭 奔抹 魅抹

Lesson 1322:▲RR
Lesson-chars: 滴哲塔桃筒凸軟妊濃陪漠罰頒披苗浜頻腐膚覆噴抱傍謀没奔翻凡盆摩磨魔埋膜抹繭漫魅岬
噴埋 没塔 滴磨 披岬 魔傍
奔膚 漠盆 漫腐 抹覆 岬漠
膜頒 埋謀 凸奔 浜翻 塔膜
岬没 魅妊 陪抹 摩軟 磨筒
頻凡 盆哲 傍摩 苗魅 翻桃
濃繭 凡抱 膜漫 罰魔 繭筒

Lesson 1323:▲RR
Lesson-chars: 妙眠矛霧婿娘銘滅妄猛盲網耗黙紋
滅妄 網紋 婿網 矛娘 妄妄
娘妙 妙眠 黙銘 耗紋 耗耗
網盲 猛滅 眠網 盲猛 猛黙
妙滅 娘矛 銘耗 婿婿 滅妙
黙矛 銘娘 霧眠 妄霧 紋銘
紋霧 霧婿 矛猛 盲黙 眠盲

Lesson 1324:▲RR
Lesson-chars: 摘謄透胴篤軟婆媒舶薄搬姫敏侮封覆噴塀偏泡没摩埋妙眠矛霧婿娘銘滅妄猛盲網耗黙紋
紋敏 覆婿 噴娘 黙篤 封網
婿姫 泡眠 没滅 埋耗 軟霧
搬妄 舶妙 謄銘 娘塀 銘媒
網噴 滅偏 胴紋 眠矛 透黙
霧婆 耗侮 妙封 妄胴 盲猛
矛姫 眠摩 猛薄 摘盲 謄猛

Lesson 1325:▲RR
Lesson-chars: 匁厄躍柳愉癒諭唯幽悠憂猶裕誘誉
柳唯 躍匁 愉猶 誘悠 幽誉
誉諭 癒柳 悠諭 厄癒 唯唯
愉裕 匁誘 躍悠 悠匁 裕愉
憂裕 癒誘 猶厄 諭憂 諭柳
柳誉 幽厄 裕躍 匁癒 唯猶
猶愉 誘憂 誉躍 厄幽 憂幽

Lesson 1326:▲RR
Lesson-chars: 迭奴塔悼痘到鈍廃杯伯泊薄髪閥妃披敏赴沸幣癖偏傍剖肪墨妙眠滅匁厄躍柳愉癒諭唯幽悠憂猶裕誘誉
厄披 偏唯 猶鈍 誘痘 伯誘
泊躍 杯諭 眠愉 奴憂 墨悠
癒廃 悠誉 迭柳 髪厄 諭肪
匁癖 幽塔 憂剖 誉妙 滅誉
柳妃 躍薄 傍癒 愉沸 唯到
閥裕 裕赴 幣猶 悼匁 敏幽

Lesson 1327:▲RR
Lesson-chars: 庸揚揺擁溶窯踊抑翼羅裸雷酪濫吏
揚庸 吏吏 酪揺 窯酪 酪庸
翼窯 揺踊 裸擁 踊抑 雷翼
溶羅 庸吏 裸溶 揺揺 揚濫
踊溶 抑羅 抑窯 翼揚 濫裸
擁翼 擁擁 溶揚 吏雷 雷濫
窯裸 羅抑 庸踊 羅雷 濫酪

Lesson 1328:▲RR
Lesson-chars: 哲吐搭騰鈍肌伴扉頻附封塀慕簿峰泡飽坊帽凡磨魔矛耗黙躍悠憂庸揚揺擁溶窯踊抑翼羅裸雷酪濫吏
抑坊 附裸 酪鈍 伴揺 吏肌
溶泡 魔擁 羅哲 封抑 酪羅
慕庸 裸帽 躍踊 庸騰 濫憂
塀濫 耗雷 窯簿 磨酪 翼矛
凡窯 峰吏 扉翼 揺黙 頻揚
飽溶 踊揺 擁搭 揚悠 雷吐

Lesson 1329:▲RR
Lesson-chars: 痢硫粒隆虜僚涼猟糧陵倫厘塁涙励
虜虜 倫隆 粒励 涼粒 僚厘
隆虜 糧糧 厘粒 厘猟 猟糧
陵倫 粒倫 塁塁 涙塁 励痢
僚涙 励涙 涼硫 硫僚 硫励
塁陵 涙厘 倫僚 猟陵 隆痢
陵猟 痢涼 痢隆 虜涼 糧硫

Lesson 1330:▲RR
Lesson-chars: 透屯猫覇輩媒陪伴搬煩姫附伏塀幣癖褒僕撲眠矛妄耗躍柳唯誉雷痢硫粒隆虜僚涼猟糧陵倫厘塁涙励
猫涙 僚矛 倫伏 塁輩 糧搬
誉倫 雷励 褒隆 涙透 撲粒
猟耗 塀僚 煩虜 厘癖 痢屯
粒媒 覇涼 附硫 陵躍 硫伴
塀厘 陪痢 姫塁 虜僕 柳猟
眠糧 妄陵 励耗 涼唯 隆幣

Lesson 1351:▲RR
Lesson-chars: 泥悼篤悩舶蛮頻伏慕傍没妙匁庸痢
悩泥 傍妙 庸蛮 没妙 蛮痢
妙庸 篤傍 痢伏 頻悼 悼悩
伏傍 傍悼 舶没 慕匁 頻悩
庸伏 泥泥 没庸 伏舶 妙慕
痢頻 篤舶 蛮篤 慕慕 悩没
泥痢 匁匁 匁頻 悼蛮 舶篤

Lesson 1352:▲RR
Lesson-chars: 泥悼篤悩舶蛮頻伏慕傍没妙匁庸痢
舶妙 泥悩 悼悩 泥妙 篤蛮
傍舶 悩泥 痢泥 傍舶 悩頻
没没 慕庸 没頻 悩慕 悩傍
篤伏 頻頻 悩庸 匁妙 庸庸
没伏 泥慕 蛮庸 頻没 慕篤
伏舶 舶匁 痢痢 妙泥 篤悼

Lesson 1353:▲RR
Lesson-chars: 摘搭凸濃薄妃敏覆簿剖奔眠厄揚硫
薄剖 簿厄 剖薄 薄揚 凸濃
搭妃 硫搭 覆眠 凸眠 揚搭
濃覆 敏敏 簿覆 濃凸 眠敏
摘凸 厄剖 揚硫 妃簿 奔摘
妃厄 奔簿 硫摘 覆薄 剖妃
敏揚 厄奔 搭濃 摘硫 眠奔

Lesson 1354:▲RR
Lesson-chars: 摘悼搭篤凸悩濃薄蛮妃頻敏覆簿傍剖奔眠厄庸揚痢硫
悼薄 妃蛮 蛮揚 覆妃 覆濃
眠悩 濃傍 凸搭 搭摘 搭剖
敏薄 眠眠 硫敏 硫悩 厄薄
摘悼 摘硫 奔痢 簿敏 濃簿
傍搭 覆奔 痢凸 揚庸 篤覆
薄簿 剖頻 薄厄 妃剖 悼濃

Lesson 1355:▲RR
Lesson-chars: 滴桃屯覇漠扉瓶沸倣坊翻矛躍揺粒
沸翻 躍桃 扉覇 翻沸 覇翻
瓶矛 漠倣 屯屯 覇桃 坊覇
揺揺 矛屯 屯瓶 倣坊 扉瓶
滴躍 沸滴 漠粒 坊扉 瓶矛
粒躍 躍揺 揺漠 矛倣 粒沸
翻滴 桃粒 倣坊 桃漠 滴扉

Lesson 1356:▲RR
Lesson-chars: 泥摘滴搭桃篤凸屯濃覇漠妃扉頻瓶覆沸倣剖坊翻妙眠矛厄躍揺痢硫粒
覇揺 倣濃 覆屯 屯硫 沸矛
漠濃 揺滴 滴搭 剖瓶 沸痢
滴扉 厄滴 瓶泥 倣桃 桃覇
剖倣 桃頻 覇眠 扉桃 篤漠
妙躍 揺坊 搭粒 妃沸 翻摘
粒桃 搭翻 坊沸 矛厄 躍凸

Lesson 1357:▲RR
Lesson-chars: 哲棟豚婆縛披怖噴俸妨凡霧柳擁隆
凡噴 柳霧 噴披 豚俸 妨妨
豚婆 柳隆 哲怖 噴縛 隆凡
怖棟 俸怖 霧豚 妨披 隆柳
怖妨 擁婆 婆霧 俸柳 縛豚
哲隆 擁哲 披擁 棟縛 婆噴
棟凡 縛棟 霧俸 凡擁 披哲

Lesson 1358:▲RR
Lesson-chars: 滴哲棟篤屯豚濃覇婆縛蛮披敏瓶怖覆沸噴慕俸妨翻凡霧厄柳揺擁隆
豚敏 凡屯 慕妨 蛮隆 俸覆
揺婆 隆棟 覇哲 妨霧 棟擁
縛縛 擁翻 瓶豚 濃棟 篤凡
怖霧 厄霧 翻披 噴婆 霧隆
披沸 噴怖 敏縛 柳婆 棟柳
妨噴 棟柳 哲棟 滴俸 婆擁

Lesson 1359:▲RR
Lesson-chars: 撤痘曇廃肌泌扶墳峰帽盆婿愉溶虜
扶曇 婿虜 愉帽 痘盆 泌痘
撤峰 肌廃 溶扶 盆痘 曇溶
虜愉 盆廃 峰泌 痘溶 墳婿
峰愉 溶婿 墳扶 撤盆 帽峰
肌墳 泌肌 婿肌 扶帽 曇撤
愉墳 廃撤 廃虜 虜曇 帽泌

Lesson 1360:▲RR
Lesson-chars: 泥撤悼痘篤曇廃漠肌扉泌扶伏覆墳慕倣俸峰傍坊帽没翻盆眠矛霧婿厄柳愉庸揺溶硫虜
硫扶 揺撤 漠廃 俸帽 峰悼
帽扉 泌婿 痘泥 肌傍 矛盆
撤扶 庸泌 霧痘 篤婿 溶坊
廃眠 没溶 肌虜 盆肌 慕曇
覆墳 厄峰 扶矛 婿厄 翻愉
盆柳 虜倣 曇厄 愉曇 墳伏

Lesson 1361:▲RR
Lesson-chars: 迭筒鈍排鉢疲浮紛崩忙摩娘癒窯僚
筒癒 浮窯 忙筒 排筒 疲僚
疲浮 窯迭 摩癒 排摩 僚浮
娘鉢 筒娘 忙疲 癒娘 僚鉢
浮僚 迭崩 摩紛 窯摩 紛排
鉢排 紛忙 崩忙 鈍迭 崩窯
癒紛 鉢鈍 鈍疲 迭崩 娘鈍

Lesson 1362:▲RR
Lesson-chars: 泥哲迭桃痘筒豚鈍悩廃排舶鉢泌疲怖浮伏沸紛俸崩剖妨帽忙没摩眠娘匁柳癒窯痢虜僚
疲帽 泥鉢 僚怖 匁娘 俸迭
娘柳 鈍迭 排窯 窯筒 舶鈍
眠浮 痢忙 剖筒 忙豚 筒哲
妨紛 悩僚 鉢虜 紛沸 摩鈍
摩崩 癒娘 泌排 俸窯 迭俸
崩廃 没癒 桃疲 伏摩 浮痘

Lesson 1363:▲RR
Lesson-chars: 殿到縄杯髪碑符雰抱冒磨銘諭踊涼
縄符 到抱 符銘 髪杯 涼杯
到縄 杯磨 抱雰 符殿 磨到
涼碑 雰冒 磨碑 碑符 冒諭
踊殿 碑髪 杯冒 雰磨 殿縄
諭踊 諭抱 縄諭 殿踊 銘雰
銘髪 冒涼 踊銘 抱到 髪涼

Lesson 1364:▲RR
Lesson-chars: 哲殿搭到屯曇縄濃杯漠髪疲碑瓶扶符覆沸雰慕倣抱忙冒磨妙娘銘匁諭庸擁踊痢隆僚涼
碑庸 髪扶 沸銘 抱殿 忙殿
杯搭 諭瓶 覆諭 雰冒 雰殿
涼抱 磨屯 踊痢 符娘 妙到
銘曇 漠杯 娘涼 到僚 疲髪
哲抱 哲縄 匁雰 擁碑 雰磨
倣踊 殿搭 慕符 冒濃 縄隆

Lesson 1365:▲RR
Lesson-chars: 吐謄軟輩罰罷腐丙泡紡魔滅唯抑猟
魔紡 滅罰 猟魔 唯軟 謄滅
腐唯 腐腐 滅吐 抑軟 抑唯
吐滅 紡罷 丙抑 丙紡 吐泡
泡魔 輩抑 唯吐 罰謄 魔猟
罷腐 軟輩 罰丙 軟丙 猟猟
輩罷 謄泡 罷輩 泡罰 紡謄

Lesson 1366:▲RR
Lesson-chars: 泥滴迭吐棟痘到謄凸軟輩漠縛罰泌碑罷頻浮腐沸丙崩抱泡妨忙冒紡魔妙銘滅諭唯溶抑硫涼猟
謄浮 棟腐 軟凸 妙猟 滅滴
泌抑 罷到 唯冒 泡崩 縛軟
泥輩 輩痘 猟漠 溶滅 忙魔
丙硫 縛罷 魔妨 吐迭 涼謄
諭泡 銘丙 罰抱 沸唯 紡銘
碑吐 滅紡 腐丙 抑謄 頻罰

Lesson 1367:▲RR
Lesson-chars: 塗踏弐培閥微膚塀砲肪埋妄幽翼糧
塀塗 砲幽 踏肪 膚砲 膚弐
妄砲 翼踏 微肪 肪膚 翼埋
塀糧 塗幽 幽塀 妄微 塗膚
弐翼 糧翼 埋閥 埋微 培妄
微培 閥弐 培閥 閥塗 弐培
踏塀 糧踏 砲糧 幽埋 肪妄

Lesson 1368:▲RR
Lesson-chars: 撤吐塗筒踏篤弐培舶閥疲罷微瓶腐膚伏噴紛雰塀俸砲肪奔埋妙矛娘銘妄厄癒幽揺翼硫粒隆猟糧
噴砲 疲幽 隆微 弐筒 妄揺
娘翼 翼癒 培奔 俸肪 硫妄
瓶塗 粒踏 腐弐 踏膚 肪猟
吐塀 閥吐 塀翼 膚矛 幽筒
埋雰 紛膚 塗罷 砲伏 微厄
篤埋 妙閥 舶培 糧撤 銘糧

Lesson 1369:▲RR
Lesson-chars: 斗透尿媒伴匹譜幣縫膨膜猛悠羅陵
膜羅 縫斗 伴羅 羅譜 匹陵
幣膜 透縫 尿膨 譜斗 伴媒
譜膜 膜猛 陵悠 悠尿 陵伴
幣匹 透膨 羅透 斗悠 媒幣
縫猛 斗匹 悠媒 尿譜 猛伴
媒透 膨幣 膨縫 匹尿 猛陵

Lesson 1370:▲RR
Lesson-chars: 斗搭桃到透尿媒閥伴匹敏瓶怖扶符譜覆幣倣俸抱泡縫傍膨膜眠矛霧娘銘猛癒悠翼羅虜糧陵
悠悠 悠霧 縫抱 膨虜 矛羅
匹扶 倣陵 譜符 銘尿 透透
桃猛 膜桃 到膜 尿娘 瓶斗
搭幣 幣覆 猛眠 伴俸 陵翼
羅陵 糧媒 怖譜 泡伴 敏匹
媒倣 閥縫 癒膨 斗譜 透傍

Lesson 1371:▲RR
Lesson-chars: 奴騰妊賠帆姫賦壁胞謀抹盲憂裸倫
奴帆 賠騰 賦胞 胞奴 憂盲
帆謀 姫謀 壁賦 奴胞 倫憂
謀壁 騰抹 抹帆 胞姫 賠妊
憂裸 壁抹 謀盲 裸賠 賦倫
倫賦 盲妊 妊奴 抹憂 帆騰
盲姫 妊裸 騰賠 姫壁 裸倫

Lesson 1372:▲RR
Lesson-chars: 迭塗奴筒謄踏透騰屯尿妊悩杯賠伴帆碑姫頻賦沸壁胞傍帽謀抹妙盲愉癒憂庸窯翼裸糧倫
踏騰 裸姫 騰傍 胞庸 窯胞
尿謀 頻奴 迭抹 帆帽 憂糧
妊筒 奴屯 盲翼 裸碑 賠透
悩妊 癒裸 盲賠 帽倫 抹愉
倫謄 壁妙 賦踏 尿盲 杯賦
姫愉 伴壁 沸帆 謀妊 塗憂

Lesson 1373:▲RR
Lesson-chars: 怒洞忍陪搬漂赴癖芳僕繭網猶雷厘
芳洞 忍芳 忍赴 繭厘 搬網
洞漂 搬赴 厘猶 猶癖 怒雷
癖繭 漂猶 芳漂 網繭 怒厘
赴洞 雷僕 僕雷 厘陪 癖陪
繭芳 陪怒 網忍 猶僕 僕忍
赴怒 洞搬 陪搬 雷癖 漂網

Lesson 1374:▲RR
Lesson-chars: 哲奴怒悼筒謄踏透洞凸屯鈍忍陪舶帆搬碑姫漂赴伏墳癖芳冒僕魔繭猛網柳愉癒猶窯踊裸雷硫僚厘
怒魔 赴凸 哲忍 窯雷 僕鈍
繭碑 芳愉 網哲 怒赴 伏陪
漂悼 癖踊 猶癒 僚癖 冒網
屯怒 柳繭 猛漂 忍墳 筒搬
帆猶 搬奴 洞謄 裸芳 雷舶
姫厘 厘透 踏僕 僕洞 陪硫

Lesson 1375:▲RR
Lesson-chars: 凍胴寧伯畔苗附偏褒墨漫耗裕酪塁
凍裕 附附 墨寧 酪附 寧酪
附裕 畔苗 褒漫 胴塁 畔寧
苗凍 伯墨 伯墨 裕漫 漫偏
漫耗 酪伯 褒偏 耗畔 胴胴
裕耗 塁凍 偏塁 耗酪 塁褒
偏伯 凍苗 墨畔 苗胴 寧褒

Lesson 1376:▲RR
Lesson-chars: 奴凍到謄胴豚尿寧濃賠伯鉢帆搬畔苗浮附紛塀偏褒冒墨奔凡漫眠霧娘銘盲耗唯幽裕抑酪硫塁
酪帆 苗霧 豚裕 浮酪 胴幽
尿苗 寧眠 鉢畔 唯胴 褒謄
墨漫 搬偏 銘凍 漫伯 到附
附濃 賠褒 耗娘 硫耗 抑墨
漫凡 凍奔 伯到 畔盲 裕奴
唯漫 紛寧 塁硫 偏塀 冒塁

Lesson 1377:▲RR
Lesson-chars: 唐峠猫拍煩浜侮遍飽撲魅黙誘濫涙
魅煩 黙峠 涙猫 拍飽 煩誘
撲黙 濫猫 遍魅 唐浜 拍遍
誘峠 遍唐 浜黙 濫飽 侮誘
浜撲 飽涙 黙唐 唐遍 涙濫
猫侮 飽拍 峠拍 侮侮 撲濫
峠浜 誘魅 魅撲 煩煩 猫涙

Lesson 1378:▲RR
Lesson-chars: 撤奴唐筒騰峠豚弐猫婆輩拍煩碑罷浜頻侮沸遍俸峰飽謀墨撲翻凡抹魅網黙猶誘揺踊濫硫隆倫涙
魅沸 翻誘 涙揺 濫峰 騰峠
弐猫 頻拍 黙峠 撲輩 凡侮
罷煩 倫唐 俸涙 硫遍 猫豚
碑魅 唐墨 網黙 飽抹 揺飽
猶撲 峠凡 侮奴 煩隆 謀濫
誘猶 浜踊 婆浜 遍筒 拍撤

Lesson 1379:▲RR
Lesson-chars: 塔匿粘泊頒賓封穂乏朴岬紋誉吏励
朴紋 励誉 吏賓 吏泊 岬励
匿励 賓穂 頒頒 粘乏 賓吏
泊封 乏乏 紋穂 誉塔 泊粘
封匿 朴紋 頒吏 匿岬 穂粘
励塔 塔岬 乏誉 封泊 穂朴
粘朴 誉匿 岬頒 塔賓 紋封

Lesson 1380:▲RR
Lesson-chars: 吐斗奴塔匿凸屯軟粘覇泊帆畔頒浜賓腐封伏壁穂俸飽乏傍忙墨朴翻摩岬妙紋誉庸揚溶踊抑翼羅吏塁励
励溶 泊摩 壁穂 匿羅 翻泊
覇乏 賓畔 忙頒 踊励 俸岬
塔伏 頒翼 帆紋 飽塔 朴斗
封浜 穂妙 墨匿 誉屯 紋塁
吐賓 吏抑 凸吏 乏傍 奴誉
腐朴 軟封 粘庸 朴粘 岬揚


Lesson 1401:▲RL
Lesson-chars: ．，『』…
，． 』， ，『 ．『 ．』
『， …』 』． …… 『…


Lesson 1402:▲RL
Lesson-chars: ‖｜‥：；＼／〃仝〆‐ゝゞヽヾ
｜‥ ：ヽ ‥； ゝ＼ ヾ／
ヽ｜ ／： ヽ‖ ‐； ；‥
‐ゝ ゝ‐ ；ヾ 〆〆 ‖ヽ
ヾゞ 仝仝 ‥｜ ‖‐ ：ゝ
仝〃 〃仝 ゞ＼ ／： 〃／
ゞ‖ 〆ゞ ｜〃 ＼ヾ ＼〆


Lesson 1403:▲RL!
Lesson-chars: ］｝｛［〕】【〔》〉〈《”’‘“
‘’ ”〈 ”］ 》“ ｛‘
｝“ ’” ‘〉 “】 〕‘
〉［ 〔〉 ［｝ ｛’ 】［
《〈 【〕 ’》 〉〔 【”
“〔 〕｛ ［】 ］《 ｝》
】《 》【 〈］ 〔【 ］〕
《｛ 〈｝


Lesson 1404:▲RL!
Lesson-chars: ＠＊＆＃‡†♯♭♪◯○□△☆◎◇▽　
◇◎ ＆＊ □▽ ○♪ ◎＃
＃◎ ＠＠ △△ ＊　 　‡
＃○ †♪ ▽† ♪☆ ○＃
‡＠ ＠□ ☆♭ ◯　 ◇◇
♪□ ◯△ ♭▽ ◎＆ △◇
‡‡ ♯◯ □♭ 　♯ ＆◯
♭† †＊ ☆♯ ▽○ ＊☆
♯＆


Lesson 1405:▲RL
Lesson-chars: ¶→↑↓←§●■▲★〒※◆▼〓
¶→ ↓▼ ▼〓 ◆¶ 〓¶
◆↑ ↑§ ※◆ ←※ ↑§
〒↑ ■↓ §◆ ★〓 ▲▼
★● ←★ →▲ ¶★ ■■
▲〒 〒■ §▲ →※ ↓↓
●← ●← ※● 〓→ ▼〒


Lesson 1406:▲RL!
Lesson-chars: ゜｀＾‾゛´¨＿
＿＾ ´゛ ゜｀ ‾＿ ゜゛
＿＿ ＾¨ ´゜ ＾‾ ‾゜
¨¨ ¨｀ ゛＾ ｀´ ゛‾
｀´


Lesson 1407:▲RL!
Lesson-chars: Å°′″℃‰¥＄¢£
£Å ′¥ ¢＄ ＄′ ¥°
¥£ ÅÅ ¢′ ℃″ Å＄
℃¢ ＄″ ′‰ °‰ £¥
‰¢ ‰£ °° ″℃ ″℃


Lesson 1408:▲RL!
Lesson-chars: ≠＞≧≦＜＝＋×÷−±≫≡≒≪
＞≒ ≧≪ −≠ ±× ≪＋
÷≡ ≒＝ ≡≫ ≧＜ ×−
＋≡ ＞＞ ＜≧ −＞ ×＋
≫÷ ≦± ≠≪ ≒＜ ＝≦
≪＝ ＝≦ ≦≧ ÷÷ ＜≠
＋× ±≒ ≡± ≫≫ ≠−


Lesson 1409:▲RL!
Lesson-chars: ∞∴♂♀√∽∵∠⊥⌒∝∂∇∫∬
♂∞ ⊥∞ ∞∇ ∫⌒ ∬∝
∬⌒ ∴∂ ♀∴ ∽∠ ⊥∬
∴∫ ∵∠ ∽√ √∽ ∇∂
∠⊥ ⌒⊥ ♂∴ √∫ ∞√
∂♀ ∵∵ ♀∝ ∠∬ ∇∵
∝∇ ∂♀ ∝♂ ⌒∽ ∫♂


Lesson 1410:▲RL!
Lesson-chars: ⇒⊃⊇⊆⊂⇔∪∩∋∈¬∨∧∀∃
∩∩ ⇒⊃ ⊂⇔ ⊂∪ ∈∩
∨¬ ¬⊂ ⊇∀ ∃∨ ∨∃
∈∀ ⊃∃ ⊇⊂ ∋∈ ⊆∧
∀⇒ ∧∋ ∩⇒ ⇔⊇ ⊃∋
⇔⊃ ⇒∈ ∪⊆ ∪∧ ∧⊇
∀¬ ∃∪ ¬⇔ ∋∨ ⊆⊆


Lesson 1412:▲LR!
Lesson-chars: ┰┝╂┥┸
┥╂ ┸┝ ┝┝ ┸┰ ╂╂
┝┸ ╂┥ ┰┰ ┥┥ ┰┸


Lesson 1413:▲LR!
Lesson-chars: ┌┬┐├│─┼┤└┴┘
└├ ┘┼ ┘┌ ┼┴ ┬┌
─└ └─ │┘ ├┐ ┤┬
┼┘ ┌│ ┤└ ┴─ ┐│
┬┤ ┌┤ ┴┐ ├┼ │┴
─┬ ┐├


Lesson 1414:▲LR!
Lesson-chars: ┏┳┓┣┃━╋┫┗┻┛
┏┫ ━━ ┏┳ ┳┫ ┫┓
┗┣ ┳┗ ┛┛ ┻┳ ╋┓
┛┃ ┣┏ ┫╋ ╋╋ ┻┣
┃┻ ━┻ ┗━ ┣┗ ┓┏
┃┛ ┓┃


Lesson 1415:▲LR!
Lesson-chars: ┯┠┿┨┷
┠┷ ┨┿ ┷┨ ┨┿ ┯┠
┠┠ ┿┯ ┷┷ ┿┯ ┯┨


Lesson 2001:▲LL
Lesson-chars: 疫戒劾滑乾詰朽謹勲憩坑拷栽
拷問 寂光 恋慕 到達 薪能
弾劾 妊娠 御璽 朽ちる 滑走
無邪気 栽培 滴る 猶予 乾杯
舟艇 大臣 損耗 破裂 衝撃
疫病 謹慎 遭う 憩う 叙勲
見届ける 坑道 恥 戒律 潜水
詰問 防腐 悲観 塾生 養蚕


Lesson 2002:▲LL
Lesson-chars: 憶餓渇緩棋儀窮鯨枯昆搾
凍結 遊泳 完遂 憶説 漸減
鯨油 凡庸 棋風 発砲 梅雨
凍餓 抽選 朕 賜物 子孫
雲泥 近傍 地球儀 荒誕 飼育
朕 昆布 顕彰 桜貝 緩徐
篤志 枯渇 敬う 鋳造 搾取
徐行 星霜 窮乏 民踊 釣瓶


Lesson 2003:▲LL
Lesson-chars: 逸疫犠項剛錯肢
柔道 墓碑 摂理 慕う 生卵
往復 白帆 一斉 頂点 誉れ
慈愛 年輩 透視 逸話 項目
前肢 検疫 豪邸 家臣 遍歴
摂取 措辞 腐る 堕胎 胴乱
山桃 月齢 地坪 剛腕 犠牲
錯誤 黙認 音符 白磁 怖れ


Lesson 2004:▲LL
Lesson-chars: 壱凹怪戒乾陥頑岐勲坑斎載傘惨
乾く 自戒 傘下 怪しい 納涼
賄い 随所 廃坑 仮病 妊娠
陥没 孝心 弐心 遍在 想像
載せる 幽霊 叙勲 白銅 凹凸
改鋳 伏兵 浮力 更迭 漂泊
枢軸 無惨 縫う 錘子 頑丈
呼吸 棟上げ 壱岐 書斎 挿話


Lesson 2005:▲LL
Lesson-chars: 渦謁憶嚇朽凝襟枯孔拘衡咲祉
小麦 詩情 冒す 産卵 懲罰
冗長 拘留 脅嚇 孔子 妄執
均衡 稚拙 操縦 汁気 記憶
凝縮 坪庭 暴露 不朽 侵入
貧乏 硫黄 枯草 誘致 渦中
陳列 襟元 抽出 恩師 早咲き
福祉 拝謁 舟航 遵用 竹刀


Lesson 2006:▲LL
Lesson-chars: 偉且棺閑挟駆靴蛍稿肯魂旨脂
脂肪 投稿 釣り合う 検診 棺
閑静 誓約 子猫 蛍石 菜園
秘匿 敏感 羅針盤 挟撃 娘婿
澄明 改訂 酔う 救援 斉唱
肌身 肯定 且つ 脱硫 駆使
偉人 霊魂 署名 隻腕 旋律
諭旨 法隆寺 靴下 七癖 研磨


Lesson 2007:▲LL
Lesson-chars: 詠炎稼餓汗艦飢矯斤桑獄
素肌 飽食 芽生え 雰囲気 怖い
桑原 投獄 嫡流 田紳 先祖
猟銃 賛嘆 油虫 稼業 早苗
斤目 風邪 不燃 消毒 俳人
摩滅 森羅 燃料 開拓 詠人
素朴 俊才 冷汗 鼻炎 濃淡
頻発 奇矯 飢餓 映像 艦隊


Lesson 2008:▲LL
Lesson-chars: 壱疫拐喚虐凝勲茎鶏衡腰砕惨
凝固 救う 約束 幣原 歯茎
傍ら 疫痢 趣意 奇妙 腰掛け
肥大 虐げる 殊勲 平衡 召人
壱 喚声 怒る 落ち穂 白銑
賓客 木霊 朕 玉砕 養鶏
惨事 委嘱 浴槽 踏む 騒音
罰金 水泳 拐かす 絵馬 座礁


Lesson 2009:▲LL
Lesson-chars: 閲佳戒皆滑朽仰幻絞脂
灰色 厳粛 不偏 貯水槽 悲しい
皆勤 排除 祝福 検閲 慈善
敵対 朽木 猶予 燃焼 殊勝
侮る 円滑 朝晩 趣味 唯事
仰角 冬空 謝る 素敵 溶接
侮言 内偵 佳日 脂肪 幻滅
尽力 懲戒 絞首 猛然 敵意


Lesson 2010:▲LL
Lesson-chars: 餓郭倹堅桟
胎児 早鐘 舟運 喪う 児童
王妃 堅い 弁舌 誠意 搭乗
春眠 摩耗 猛犬 憂愁 伝搬
閣僚 倹素 余裕 夏至 花一匁
真冬 涙声 桟道 分泌 磁石
餓死 附則 駐屯 堅実 紡ぐ
鈍磨 輪郭 微妙 催涙 回廊


Lesson 2011:▲LL
Lesson-chars: 雅轄憾戯謹謙娯侯恒婚栽
婚約 安曇 勅語 飛躍 藩侯
奇襲 遺憾 囚徒 網戸 統轄
謄書 謹製 吐く 赤飯 修羅
恒例 迭立 紅潮 陛下 鏡台
薄刃 戯曲 娯しむ 敬謙 盆栽
下僕 造幣 抹消 堤防 塑像
魔力 日没 雅楽 謝罪 進呈


Lesson 2012:▲LL
Lesson-chars: 挟愚撮擦
曇り 紅唇 検尿 網羅 弔う
糸柳 旋律 劣る 相似 挟殺
扇形 撮影 内臓 急逝 愚か
飲食 熟睡 岬 唇 尺八
擦り傷 傍聴 隷書 染織 徹宵
斥候 勇敢 尋問 忍耐 弓
縦横 激怒 鋼鉄 肥料 抵抗


Lesson 2013:▲LL
Lesson-chars: 緯芋塊渇堪愚継硬肯
羊飼い 首班 金網 肯定 渇水
愚痴 束縛 租庸調 中継 伏線
抑える 砲丸 堪忍 翼 経緯
安泰 童話 劣化 届く 搬送
宿泊 隷属 窒素 践む 酌量
繭 毒薬 里芋 硬い 匹見
賦与 吸う 石塊 斜面 斜線


Lesson 2014:▲LL
Lesson-chars: 逸炎郭陥虐愚契恨鎖脂
拾得 廷吏 洞察 蚕糸 連鎖
陥落 妥当 悲願 肺炎 歌詞
残忍 超越 淡い 契る 痛恨
秀逸 残虐 聖地 風潮 吹聴
石碑 北虜 電灯 脂肪 障壁
扶持 閉鎖 城郭 潤沢 探偵
恥骨 疾患 緑青 愚直 巨匠


Lesson 2015:▲LL
Lesson-chars: 威架該嚇括且恒詐宰桟
措置 覇者 且つ 応酬 太宰
墓地 金粉 壮大 総括 米俵
金字塔 高覧 奪う 惜敗 船舶
鐘楼 該博 金銭 詐術 恒星
画廊 桟敷 儒者 威嚇 架空
獣医 倫理 胎教 慎重 軟禁
今宵 台詞 簡潔 外塀 砲火


Lesson 2016:▲LL
Lesson-chars: 殴冠喚汗閑琴偶茎彩錯
波紋 別枠 秩米 粉雪 錯乱
横殴り 弔慰 偶像 雌伏 油彩
茎 禁猟 石墨 泰然 冒険
閉会 液晶 忠孝 悩む 抑制
捨象 木琴 下旬 余剰 譜面
耐久 栄冠 移籍 汗水 褒美
閑散 緑茶 消灯 欠乏 喚問


Lesson 2017:▲LL
Lesson-chars: 壱鉛冠肝擬弦碁硬鎖旨肢
暗礁 弱冠 法廷 派閥 脳髄
縫目 擬音 肝要 晩稲 硬質
港湾 趣旨 噴出 起伏 下弦
怠惰 恩賜 班田 壱越 陪食
鉛色 褒める 紳商 邪悪 碁石
透明 鎖国 義勇 牛酪 陪審
丙午 盗賊 後肢 方舟 一覧


Lesson 2018:▲LL
Lesson-chars: 握悦架戒褐刈艦岐儀屈掘軒弦弧栽錯
跳ぶ 褐藻 拍手 蛮勇 発奮
儀式 山脈 褒状 妥当 挙措
盆栽 刈る 吉祥 容赦 戒慎
昭和 弦楽 屈折 錯覚 煮る
遠征 凡例 書架 苦衷 隠岐
祭典 恐悦 軒先 弧度 艦長
浜風 泌乳 握手 掘る 黄泉


Lesson 2019:▲LL
Lesson-chars: 肝棄契蛍鼓
土俵 縛る 悠長 循吏 弟子
哀愁 雷雨 印璽 点滴 縦糸
赴援 転覆 天然痘 暗示 催促
頒布 蛍光 喜捨 錬金術 麗しい
鼓膜 醜貌 詔 髪の毛 孝行
硫酸 肝臓 契機 滞る 棄権
赴任 昏睡 斜塔 愛犬 胞衣


Lesson 2020:▲LL
Lesson-chars: 威芋垣隔堪閑糾繰勲玄剤
銅貨 雌花 泣き声 据え付け 山荘
零下 弱輩 南蛮 粘着 預ける
灰汁 剰余 糾う 堪える 猛威
殉死 雌 遠隔 繰上 肌着
蛇足 手繰る 森閑 遵奉 玄米
還暦 磨く 山芋 竹垣 煩悩
武勲 排水 下剤 罰則 暗譜


Lesson 2021:▲LL
Lesson-chars: 韻謁悔緩輝繰枯悟恨載
音韻 柔軟 米粒 診療 心臓
胃腸 悔恨 繰越 祭日 光輝
緩和 毒舌 掲載 穀物 悔悟
銭湯 息吹 枢機 謁見 汽艇
枯木 律義 慈悲 妊娠 水痘
発祥 倒叙 低廉 叔母 謄本
抱負 廉価 貝柱 怠る 由緒


Lesson 2022:▲LL
Lesson-chars: 逸鋭煙鉛懐殻宰栽傘暫
豆腐 逸脱 鋭敏 儒教 損得
埋蔵 腹痛 迅急 暫時 快晴
述懐 憎悪 仮定 騒然 円柱
弾圧 錘鉛 棒読み 宰領 軟水
地殻 連覇 珠算 初孫 培養
葬る 一銭 丘陵 楽譜 前栽
傘寿 禁煙 匿名 牧畜 鋭敏


Lesson 2023:▲LL
Lesson-chars: 且寛貫飢虐掘溝郊
争奪 農奴 訳詞 刃物 発掘
匹敵 伴う 墓石 溝 虐殺
酢酸 双胴 飢え 沈黙 嫡子
浸す 閣筆 晩酌 潔白 踊る
遠郊 細胞 弾く 寛容 贈賄
揺らぎ 陵辱 永逝 突貫 疾病
冬眠 誘う 財閥 且つ 要覧


Lesson 2024:▲LL
Lesson-chars: 慨殻獲鑑犠拒剛栽撮
曇天 暖炉 特撮 貞淑 墳墓
獲得 壇上 感慨 趣向 潜伏
正嫡 金剛 恩恵 往診 仁王
浸出 開錠 肖似 印鑑 植栽
師弟 犠牲 鑑定 興隆 危篤
栄誉 特薦 家畜 拒絶 総帥
骨髄 甲殻 度胆 洗濯 没頭


Lesson 2025:▲LL
Lesson-chars: 悦轄棺艦拠慌拘絞墾宰嗣
魔法 円筒 宰相 迭立 絞殺
諸兄 貞節 大蛇 謝恩 世嗣
冗舌 満悦 証拠 窒息 肖像
色盲 恐慌 泥縄 寝息 直轄
朝廷 遭難 花粉 納棺 戦艦
睡眠 漂流 墾田 繁殖 出棺
拘泥 感銘 苦杯 山菜 肺病


Lesson 2026:▲LL
Lesson-chars: 渦悦皆軌顧鼓稿
脱稿 刑罰 釣堀 玉杯 忠臣
鼓膜 戦渦 伯爵 喜悦 馬鹿
畜生 子犬 幽暗 中枢 教訓
清涼 銘柄 顧みる 漸進 泣く
表彰 森番 軌跡 鉢物 掲揚
透過 不届き 皆無 内閣 半鐘
窃視 爵位 淑やか 珍獣 扶育


Lesson 2027:▲LL
Lesson-chars: 疫凹翁菓郭堪款糾恭仰琴呉
凸凹 凸凹 村翁 銃声 狩人
弓道 窒死 恭順 呉越 不堪
弔問 一緒 放牧 峠下 信仰
遊郭 指紋 母胎 拍車 刀工
風琴 露呈 千尋 紛糾 製菓
枢要 漸次 潤う 玉膚 尽くす
借款 疫痢 苦汁 癖毛 兵糧


Lesson 2028:▲LL
Lesson-chars: 威喝缶詰脚駆継遣呉控衡腰擦
老婆 旋回 度量衡 桃源郷 争訟
賊軍 一喝 擦る 駆逐 届け出
乙姫 年俸 唐辛子 威喝 丙申
胸中 呉竹 控え目 粗筋 画像
征討 缶詰 侮辱 黙る 玉堤
本腰 後継 規律 侵食 潮岬
矛盾 真珠 派遣 脚注 醜悪


Lesson 2029:▲LL
Lesson-chars: 尉悦殴涯峡桑契鶏顧昆剤搾
奔流 岬山 辺涯 雰囲気 顧客
愉悦 煩う 搾乳 洗剤 百匁
忍者 埋葬 酢豚 暗い 剰員
花壇 防波堤 桑港 零す 液体
風見鶏 昆虫 晴れ 姉 山峡
殴殺 陰謀 勇退 贈呈 諮問
征伐 坪 脹れる 契印 尉官


Lesson 2030:▲LL
Lesson-chars: 尉悦閲嫁岐棋虐朽拠距峡繰坑債
殺到 炭坑 石畳 峡湾 棋士
許諾 軽薄 花氷 距離 悦楽
凡庸 分岐 愉楽 老朽 略奪
撲滅 嫁ぐ 郷愁 銑鉄 墓標
小僧 債権 胞子 披閲 坑儒
稚拙 準拠 畝織り 諭す 悼む
一尉 繰り返す 普遍 虐待 悩殺


Lesson 2031:▲LL
Lesson-chars: 詠翁劾穫戯隅昆
是非 昆虫 弐千 土瓶 漠然
収穫 別姓 怠慢 燃える 漏斗
潮流 公爵 悪戯 指摘 四隅
優劣 避妊 粘る 奈翁 鈍色
劾奏 反旗 名誉 泊まる 塁審
銃弾 間髪 妥結 陛下 劣悪
謄本 高詠 活躍 舞踏 旬報


Lesson 2032:▲LL
Lesson-chars: 寡涯款閑欺斤蛍悟慌拷詐斎
超過 猛暑 蛍火 膜質 酢漬
囚人 無臭 斤量 斎宮 吐息
怒髪 殉職 詐欺 長閑 拷問
険阻 生涯 墜落 覚悟 内侍
蛍雪 沸騰 火葬 付随 百舌
破廉恥 姓名 落款 剖検 寡作
施錠 堕罪 慌てる 情緒 堕ちる


Lesson 2033:▲LL
Lesson-chars: 煙餓怪慨刈艦飢犠靴堅軒硬斎
硬筆 母艦 稲刈り 奇麗 追悼
漆黒 軒下 斎院 伯爵 飲茶
堅持 鋳銭 砂浜 訴訟 罷工
感涙 慨世 飯塚 栓抜き 疎い
靴紐 飼養 神殿 鼻血 躍起
犠打 飢餓 軸木 升目 逝去
白煙 閉廷 純朴 怪盗 煩悩


Lesson 2034:▲LL
Lesson-chars: 姻憶括渇乾憾儀弧恨
恨み 貧弱 乾燥 潮時 撤回
城跡 追憶 小舟 連珠 暗黙
送呈 珍しい 令婿 震憾 暖帯
姻族 池亭 文机 渇望 生殖
机上 括弧 興亡 扉絵 高楼
小枝 入超 罷弊 陪席 漂着
雷鳴 零細 囚虜 白髪 葬儀


Lesson 2035:▲LL
Lesson-chars: 閲悔殻括滑款菌隅項拷栽
頒価 濃縮 薄荷 縮む 下痢
後悔 汚染 抜け殻 要項 据わる
潤滑 料亭 閲読 片隅 拷問
花曇り 乳鉢 膨らむ 感謝 定款
鉄棒 菌類 師匠 銘文 灰皿
謀反 隅々 碑文 変哲 一括
敬老 鍛錬 可塑性 浪曲 栽培


Lesson 2036:▲LL
Lesson-chars: 謁恒洪酵酷墾
恒久 感冒 酵母 煩忙 塩漬
漏出 音痴 山賊 新墾 冷酷
水筒 一俵 措定 潔癖 肌理
逃亡 縫い針 痛烈 班員 罷免
詩歌 腐敗 血液 内謁 但馬
来賓 野菜 受諾 類似 鍛練
天馬 洪庵 搬入 億兆 御陵


Lesson 2037:▲LL
Lesson-chars: 缶祈犠暁剣酵咲削
賠う 短縮 推奨 但州 下駄
完膚 無尽蔵 祈る 柱廊 網棚
犠牲 減耗 映倫 涙目 弟妹
雄峰 犠牲 鋼索 荷物 缶
咲く 窯元 機敏 添削 滝川
窒化 湾曲 中毒 幼虫 少弐
暁光 比翼 畳む 発酵 刀剣


Lesson 2038:▲LL
Lesson-chars: 寡菓雅斤吟鯨魂
半斤 遵守 翻案 吟醸 出奔
浪費 多寡 摘む 誘導 遭難
旧暦 父兄 促進 枝豆 焦げる
魂胆 雅び 出帆 更迭 魅する
眼鏡 鯨 締切 培地 塗料
一匁 悪霊 旋毛 氷菓 迷惑
貴紳 不貞 烈震 淡泊 空腹


Lesson 2039:▲LL
Lesson-chars: 韻猿禍菓且緩宜洪稿酷惨
警鐘 元帥 減俸 残酷 循守
遂行 且つ 救急 渋滞 猿真似
余韻 戸籍 緩衝 野蛮 洪水
隻眼 近似 不眠 漏れる 草稿
幼児 徐々 一畝 雪崩 反吐
揚力 聴く 拓殖 菓子 預言
税吏 薄片 便宜 惨禍 度胸


Lesson 2040:▲LL
Lesson-chars: 煙菓勘勧祈輝矯渓剛紺唆鎖暫嗣紫
渓流 裕福 煙突 駄菓子 勘違い
脱穀 濫造 挿入 柔弱 勧める
祈願 崇高 矯風 解剖 画伯
抵触 立腹 暫し 訓練 宮廷
疲労 妊婦 逓次 粘膜 後輩
滝口 輝石 封鎖 水滴 剛直
主賓 脈拍 後嗣 紫紺 唆す


Lesson 2041:▲LL
Lesson-chars: 偉寡拐隔忌狂吟謙枯郊擦
近郊 隔てる 一周忌 暑い 賠償
魅了 棟瓦 憂い 玉璽 詩集
偉大 摩擦 護摩 肺患 寡黙
謙称 禅宗 防臭 狂言 拝借
砂漠 支署 拐帯 泌尿 吟味
伯叔 奴隷 崩御 貴い 慕情
遭遇 消息 文殊 枯燥 枠組


Lesson 2042:▲LL
Lesson-chars: 芋獲棋斤憩剣侯購彩祉
英斤 猟師 将棋 網目 忙中
屯田 壁面 月賦 稲穂 壁紙
怠惰 幕府 休憩 大腸 鎮圧
福祉 漁獲 購入 芋虫 霜柱
薪水 浸食 王侯 彩り 拾遺
遵法 彫刻 明暗 帳簿 水槽
寂然 挑戦 溶銑 剣幕 漆器


Lesson 2043:▲LL
Lesson-chars: 翁蚊雅怪喚擬詰倹肯酷獄
奇怪 疑獄 迷妄 盲目 蚊帳
難詰 犠牲 膨脹 巨峰 消耗
嫡出 松明 山林 召喚 俳壇
承諾 奮迅 臓器 紅梅 精錬
多忙 優雅 海沿い 酷使 翁
巧妙 松風 合掌 脈拍 肯う
擬似 囚われ 詔書 倹約 辛い


Lesson 2044:▲LL
Lesson-chars: 郭隔括寛汗缶偽叫絞詐
浮上 胸裏 平癒 煮沸 惜別
溶岩 隔離 昨晩 絶叫 偽る
召集 祝典 死亡 衷情 翌年
不妊 寛大 絞める 排出 俳優
埋没 不祥事 薬缶 絶滅 海鳴り
潜入 詐取 高燥 泥縄 包括
寝汗 停滞 外郭 戸棚 駄目


Lesson 2045:▲LL
Lesson-chars: 翁戒渇宜詰駆薫傑剣碁脂
皮膚 老翁 苦悩 時宜 貝塚
体脂肪 渇く 窃取 一廉 営繕
俊傑 紛失 巧拙 牙城 拾う
徐脈 旋風 九厘 摂氏 薫物
臨床 岬角 剣山 泰山 蚕繭
警戒 駆動 悼辞 露店 秩父
珍品 鳥獣 詰碁 尋常 町奴


Lesson 2046:▲LL
Lesson-chars: 韻禍貫輝窮凶屈掘薫傑剣
剣術 戦禍 一巡 診察 不肖
利尿 机 封筒 非凡 陰暦
批准 薫る 汚辱 種痘 兄弟
透かす 大弐 韻文 生誕 傑出
冗談 採掘 荘園 窮屈 唐突
潜在 貫く 輝度 尺度 生憎
僧帽 過剰 吉凶 泳ぐ 繭糸


Lesson 2047:▲LL
Lesson-chars: 懐褐擬峡仰傑弧溝項獄債削搾
貞操 仰天 沈殿 丙子 擬態
誕生 弧 排水溝 愉しみ 削る
褐炭 峡湾 妨害 収束 遂に
翌週 地獄 抄出 銅矛 圧搾
上澄み 学童 偏る 近侍 負債
字幕 懐中 阻止 戸惑う 鈍い
事項 兆候 傑作 裸眼 陪聴


Lesson 2048:▲LL
Lesson-chars: 凹慨殻勘鑑飢儀距弦鼓獄紺砕紫
共鳴 分裂 秀峰 囚獄 距離
薄紫 飢民 鼓笛 裸足 貝殻
図鑑 測距儀 溶液 凹版 諮問
上弦 擁護 老嬢 赴任 旗魚
林間 診断 聴衆 降誕 勘定
偵察 撤廃 小腸 芳しい 鬼灯
哀惜 慨嘆 粉砕 紺色 委託


Lesson 2049:▲LL
Lesson-chars: 閲怪乾祈吟虞傑呉孔郊詐彩
斥ける 祈念 上旬 祈年 河畔
抹殺 呉春 仁術 墓参り 詩吟
中庸 収賄 髄質 瞳孔 皇帝
粛正 卵黄 校閲 乾燥 怪傑
門松 熱烈 抱く 毒蛇 盆地
郊外 水彩 詐称 噴水 諾否
先輩 露出 虞美人 陛下 縦断


Lesson 2050:▲LL
Lesson-chars: 冠喚襟屈憩肯傘旨
麦茶 釣鐘 幼い 往来 少憩
慎む 退屈 趣旨 王冠 祝杯
伯父 奨学 一滴 歯磨き 僚友
撃墜 首肯 浄化 孫娘 浪漫
摩耗 警笛 慈しむ 召喚 襟首
泥酔 穴 一抹 寄贈 警棒
抄訳 満塁 惰力 文脈 日傘


Lesson 2051:▲LL
Lesson-chars: 威緯緩棋宜擬叫仰愚屈
分泌 昭代 陳謝 北緯 醸成
解凍 衷心 仙台 屈服 摂生
銃撃 巡る 濯ぐ 宜しく 朴直
匿う 着脹れ 兄妹 叫声 愚問
模擬 山陵 逮捕 仰る 権威
鋳物 褒賞 擁立 発芽 棋譜
翼賛 晩飯 逮捕 緩慢 疾走


Lesson 2052:▲LL
Lesson-chars: 握逸箇垣喝輝犠枯載傘脂
掃く 往生 奔放 壌土 石油
尼僧 平凡 犠牲 青森 署長
散逸 恐喝 枯れる 一筋縄 抑揚
穀雨 粗末 低脂肪 報酬 把握
茶飯事 吸収 赤痢 雌雄 稲荷
献酬 雨傘 令嬢 輝く 崇める
消滅 箇々 垣根 氷晶 連載


Lesson 2053:▲LL
Lesson-chars: 寡悔穫糾謙唆砕咲
示唆 懲りる 悔い 弟妹 被覆
竹馬 機微 火縄 厄年 茶漬
穫り入れ 隻手 聴覚 寡占 珍重
奮発 禅寺 主翼 飲酒 紛糾
翻る 泣訴 剖析 蛮声 姫君
炊事 物怖じ 謙譲 砕く 豚肉
歌集 清浄 口笛 遅咲き 至る


Lesson 2054:▲LL
Lesson-chars: 壱喚窮凝偶
幕間 直径 揚げ物 眺望 偏見
窮地 憎む 壱州 宣誓 漏電
海浜 彫塑 内紛 幽霊 后妃
喚起 亡命 飲料 俳句 新芽
霧雨 配偶 養殖 斉一 白滝
大胆 条坊 凝視 陶窯 同僚
首謀 准将 茶筒 全廃 閣下


Lesson 2055:▲LL
Lesson-chars: 褐乾岐屈幻弧娯載
升組 搭載 気怠い 田畑 娯楽
忠誠 摘出 褐衣 救出 岐路
妨げる 祭 増殖 挑む 夢幻
洗浄 不倫 介抱 諮る 液晶
帆船 自薦 頒白 奴隷 焦茶色
川柳 伝染 部署 鉱泉 屈辱
征服 避暑 円弧 吹奏 乾湿


Lesson 2056:▲LL
Lesson-chars: 渦悔括欺傾弧鼓慌洪硬恨脂
氷河 畔道 阻害 悔恨 陶酔
忙殺 洪図 脂質 哀悼 党閥
渦流 括弧 欺す 仮面 隷従
粗い 石塔 損失 逐次 海豚
暖かい 太鼓 盆踊り 迅速 傾斜
大慌て 履践 泰平 梅干 作詞
硬貨 祥月 決裂 屯営 静寂


Lesson 2057:▲LL
Lesson-chars: 殴塊皆峡菌謹侯剤惨
刃先 皆目 家紋 海峡 邸宅
漂白剤 謹む 抗菌 板塀 撤去
陳述 租借 眺める 衝突 一掃
塊 環礁 媒介 縮小 狩猟
侯爵 汽笛 胎動 塑性 矛形
裏腹 節穴 惨め 閉幕 仙人
水泡 結束 愛娘 殴打 隆起


Lesson 2058:▲LL
Lesson-chars: 握艦欺脚凶謹桑坑控獄剤
樹齢 薬剤師 附属 遮断 煮物
裸婦 胴長 艦艇 弔辞 監獄
皮膜 凸面 焦土 密偵 醸す
凶暴 忍ぶ 説諭 謹賀 侵略
幼子 控える 紛争 坑夫 歌う
疲れる 笛 桑畑 酪酸 欺く
真髄 脹満 握力 立脚 公孫樹


Lesson 2059:▲LL
Lesson-chars: 禍恭挟弦侯絞昆
敬意 昆布 叙情 絞る 奪回
吹雪 筆禍 恭敬 驚嘆 僕
鋳型 賠償 国賓 沿岸 奨励
丙 薪炭 漆塗り 挟む 粒子
観覧 晴天 苗字 義塾 管弦
災厄 唯物 愁傷 侯爵 符号
染料 微笑 誘惑 漸増 別棟


Lesson 2060:▲LL
Lesson-chars: 刈欺凝虞勲顧娯詐鎖債削
殊勲 猫舌 湾岸 閉口 愛顧
不虞 電柱 疎外 気泡 排斥
穂先 詐欺 高貴 模倣 猶予
称誉 国債 勅使 鎖骨 草刈り
香炉 鋼玉 裂く 凝る 波浪
削減 妊娠 遮る 抱擁 浅膚
兄 贈る 娯しみ 沸点 痴話


Lesson 2061:▲LL
Lesson-chars: 懐垣勧騎圏腰斎
勧告 薄い 斎場 娘心 石灰
失墜 散髪 紡績 洗濯 鍛工
卓上 媒体 但し 扇動 寄附
大気圏 車掌 妄想 臭素 淑徳
花束 懐柔 掃除 人垣 騎馬
腰痛 旗色 裁縫 猫背 気疲れ
愉快 飼料 租税 扶養 制覇


Lesson 2062:▲LL
Lesson-chars: 詠涯轄款忌棄矯鯨倹剣幻宰嗣紫
約款 凍る 節倹 矯正 忌中
廃棄 謝礼 法律 境涯 黄緑
所轄 教諭 紫外線 随伴 幽遠
松竹梅 頻度 詠む 真剣 賜杯
嗣子 虜囚 幻覚 激励 俸秩
仮名 仁愛 小宇宙 白鯨 湿潤
宮殿 口癖 殉教 混紡 主宰


Lesson 2063:▲LL
Lesson-chars: 沖塊劾該軌虞茎墾剤
温暖 辛抱 打撲 爆弾 弾劾
泌尿 抽斗 錠剤 眠る 奨励
常軌 開墾 奮闘 該案 荘厳
閉じる 唐草 虞犯 入塾 沖積
塊茎 将帥 目鼻 恥辱 雲壌
背泳 国璽 源泉 捕虜 休息
不孝 雰囲気 悠然 牧歌 芳香


Lesson 2064:▲LL
Lesson-chars: 鋭佳塊頑窮渓軒鼓悟購腰婚魂
嘱望 姉妹 法皇 雪渓 託児
遠雷 蚕食 痢病 鼓舞 購求
既婚 佳作 暖房 散漫 脈絡
昭然 赤帽 頑迷 柳腰 取捨
金塊 正妃 困窮 翌朝 霧中
三軒 汁粉 憤怒 表彰 西暦
林立 鋭利 聖書 改悟 魂


Lesson 2065:▲LL
Lesson-chars: 握尉緯鉛沖餓怪滑喚叫恭襟薫茎悟稿
糧道 朴歯 水茎 薪割り 実践
突堤 恭しい 繕う 掌握 訴訟
滝 餓鬼 原稿 黒鉛 抄録
冷凍 怪我 襟巻 沸く 赤緯
洞穴 田畝 叫喚 滑る 沖縄
治癒 薫風 少尉 侍従 麦畑
逆襲 墜死 森林 悟る 吐血


Lesson 2066:▲LL
Lesson-chars: 怪軌拠偶靴桑契圏貢紺彩
桑園 唯心 開閉 広軌 偶然
哲理 病棟 窃か 披見 朝貢
畑作 厄介 閥族 国是 紺地
貴重 昭島 殿下 姉妹 軟らか
一隻 長靴 妙案 磁器 根拠
契約 床屋 勺 焦燥 勢力圏
怪獣 翻意 一升 多彩 贈呈


Lesson 2067:▲LL
Lesson-chars: 疫箇蚊棄騎偽糾拒凶鯨撮旨
偽善 免疫 旨味 元凶 悠久
糾弾 免租 炉端 随筆 跳躍
搭乗 襲う 放棄 湯槽 木刀
睡眠 拒否 騎手 堕落 特訓
別箇 迅雷 悲鳴 寝坊 拒む
土塀 捕鯨 妥協 蚊 唯一
儒学 撮要 班長 藻類 煩雑


Lesson 2068:▲LL
Lesson-chars: 姻煙禍劾騎雇碁唆砕撮
初霜 帽子 妃 晩年 飽和
鍛鉄 捕縛 劾奏 准看 撮る
匁 騎士 囲碁 砕石 災禍
同胞 愁い 惜しい 簿記 海藻
眺め 海賊 夜露 縄文 尋ねる
浮輪 雇用 至難 畜産 砂煙
教唆 姻家 公僕 漠々 是正


Lesson 2069:▲LL
Lesson-chars: 姻獲乾襟恒洪婚削旨紫
狭霧 乾季 宵月 半襟 紫色
塗装 削除 雨粒 酌む 旅亭
逮捕 灯台 畳表 遮音 教壇
婿養子 浜辺 応仁 漬物 柔らか
寧日 恒常 赦免 窯変 号泣
商舶 升酒 醸造 要旨 祖先
婚姻 半径 肥後 捕獲 洪積世


Lesson 2070:▲LL
Lesson-chars: 渦稼蚊獲軌戯虞傾懸遣酵恨擦
挿す 陳腐 濫獲 分銅 見繕う
弾力 両刃 惰眠 塗擦 倣う
剖判 山頂 氷点 恨む 口唇
傾向 軌道 憂慮 廃虚 殉難
過疎 渦巻 重畳 疾風 酵素
憂虞 国旗 戯れ 稼ぐ 文鎮
孤塁 折衷 蚊遣り 懸垂 宙返り


Lesson 2071:▲LL
Lesson-chars: 猿鉛欺窮拒玄拷詐惨肢
門扉 卵白 清澄 膨脹 拷問
締約 溶ける 麦芽 叔父 山猫
抱擁 詐欺 麻婆豆腐 受付嬢 吸盤
周到 訴訟 墨汁 肢体 魅力
犬猿 美麗 真似 拒食 茶柱
鐘楼 封筒 勺飲 大抵 亜鉛
窮極 寂しい 微妙 悲惨 玄関


Lesson 2072:▲LL
Lesson-chars: 悔勧鑑幾吟勲倹謙悟孔溝貢腰紫
勤倹 崩壊 暗記 孔版 荒涼
土壌 伯母 小径 吟醸 年貢
毛蚕 俊足 謙虚 峠道 勲章
封印 富裕 北斗 従姉 濫伐
物腰 悔悟 不斉 幾分 舞踊
鑑賞 側溝 侍 青紫 中旬
濃霧 姉弟 峠 勧誘 滞在


Lesson 2073:▲LL
Lesson-chars: 偉轄汗貫叫渓懸酵
紡錘 発汗 発酵 管轄 塗る
清掃 不滅 記念碑 叫ぶ 無双
干拓 悲壮 懸賞 残暑 魔女
忍耐 七厘 花唇 食卓 水藻
睡魔 隆盛 廊下 丸裸 牧場
斥力 残像 一貫 粘土 拝啓
百姓 渓谷 痴漢 偉い 炊飯


Lesson 2074:▲LL
Lesson-chars: 威皆岐隅娯貢魂
花畑 歓娯 賠う 多岐 丁寧
疲弊 貢献 急騰 馬力 皆伝
前兆 偏在 中辛 鎮魂 貧困
崇敬 傍線 威厳 浸水 大隅
官邸 廃れる 紡錘 温泉 卓球
開封 煮魚 貧しい 双方 眺望
一匹 誠実 拓本 附記 天皇


Lesson 2075:▲LL
Lesson-chars: 菓該偶継侯孔債彩桟伺脂
青銅 銘菓 淡彩 濃度 特殊
当該 錬磨 雲桟 諸侯 債券
励起 継続 漫然 巡礼 網膜
偶数 気孔 耐える 衝動 顕微鏡
伺い 猛獣 従僕 篤農 私塾
脱脂 是認 彫像 赤ん坊 お転婆
銑鋼 絶壁 別荘 噴射 枝垂れ


Lesson 2076:▲LL
Lesson-chars: 塊嚇頑偽恭継載嗣旨肢
食酢 芳名 祝う 頑固 襲名
論旨 団塊 苗木 月俸 抑圧
撲殺 穀類 赴く 嚇怒 雪柳
選択肢 記載 宵宮 強烈 思惑
溶液 恭賀 詩人 祖父 崇拝
粉末 兄弟 抄本 継嗣 偽物
挑戦 麻酔 訂正 旧盆 淡水


Lesson 2077:▲LL
Lesson-chars: 尉姻炎嫁褐愚鶏圏枯婚彩
鶏卵 褐色 随意 過敏 色彩
霊長類 侮辱 冒頭 飽きる 鏡像
僧庵 肺炎 大尉 結晶 愚鈍
沿う 降伏 婚姻 密猟 名匠
彫る 神聖 栄枯 圏点 短尺
利潤 没収 悪魔 雑炊 転嫁
型枠 盲点 勅命 荒城 翻訳


Lesson 2078:▲LL
Lesson-chars: 隔緩肝幾詰挟屈顧拘溝衡
伴奏 拙い 胸囲 衡量 理屈
魅惑 口径 度肝 校訂 穂積
間隔 無謀 詔勅 落胆 緩急
河豚 厄除 辱め 唐詩 回顧
培う 擁する 拘置 覆う 宇宙
海溝 霜月 板挟み 逓増 惑星
民俗 大詰め 幾何 恩人 畑地


Lesson 2079:▲LL
Lesson-chars: 威稼懐刈肝駆堅幻搾暫
稼働 邪魔 摘発 一厘 牛痘
書机 懐疑 忙しい 高揚 花婿
刈り穂 堅固 肝臓 冬至 威力
報奨 癒着 頂く 俸給 据える
幻聴 天賦 抽斗 浄土 暫く
搾る 懐石 実践 未遂 召す
従妹 先駆 喪中 貴方 静粛


Lesson 2080:▲LL
Lesson-chars: 韻寛棺陥屈靴懸
羅列 楼閣 中扉 抹茶 峠
欠陥 終止符 生繭 皇位 寛ぐ
押韻 逓信 入荷 篤い 鼻緒
懸案 舶来 系譜 密栓 統帥
靴音 深憂 臣下 盗塁 手鏡
芳賀 石棺 孫娘 機軸 阻む
逝く 屈託 妄言 赦状 泡抹


Lesson 2081:▲LL
Lesson-chars: 猿佳蚊褐忌狂傑圏貢酷載伺祉
蚊柱 木彫 風穴 豪傑 福祉
熱狂 亭主 叔母 焦点 葬送
忌む 貢ぐ 辛勝 癒す 褐藻
犬猿 循環 佳境 隠匿 豆粒
搭載 酷似 伺候 耐水 踊り場
圏外 叙述 手錠 猶予 花瓶
精鋼 狂う 双葉 嘱目 勇気


Lesson 2082:▲LL
Lesson-chars: 芋炎佳穫勧缶幾狂暁
珠玉 硫安 雰囲気 五勺 勧業
陛下 盲腸 陽炎 心肺 噴火
常緑 狂気 芋 幾つ 埋める
狩衣 預金 余裕 寒梅 鉄塔
凸版 滅亡 披露 収穫 払暁
誠心 尊敬 佳人 絵本 粗品
製缶 騰貴 意匠 恐怖 醜い


Lesson 2083:▲LL
Lesson-chars: 閲菓戒涯詰愚魂擦
胴体 直披 天涯 揺曳 網羅
詰責 脱帽 閲覧 水仙 氷柱
油断 精魂 摩擦 厘毛 折衝
懲戒 漁礁 銘菓 生酢 訓令
鐘乳洞 誓う 僧正 奔走 枝葉
抽象 頻繁 犬歯 漫画 元栓
庸愚 締結 切符 幼稚 愛憎


Lesson 2084:▲LL
Lesson-chars: 垣嚇寛頑遣唆
産婆 寸尺 口絵 据え置き 促す
修繕 恐縮 銀閣 破損 壮観
墓穴 巡回 寛永 媒酌 扶助
仙術 石垣 植木鉢 坊主 頂上
膨大 新訂 頑な 諮問 嚇す
心遣い 窓枠 子豚 耳栓 瓶
扇子 屯所 示唆 森林 雑踏


Lesson 2085:▲LL
Lesson-chars: 緯謁架憾矯吟愚載暫
蛇口 理不尽 上謁 貧乏 筆舌
官僚 因循 舶載 掌編 鼻声
憾み 押妨 捨てる 重症 弓矢
稚魚 団扇 幅跳び 矯める 漂う
飽海 食糧 暫定 緯度 鈍感
担架 鉄砲 吟遊 泥沼 愚痴
抵当 官吏 白墨 薦める 頻出


Lesson 2086:▲LL
Lesson-chars: 詠鋭炎殴殻貫儀峡琴玄紺
弓場 吸殻 琴爪 撤退 禅僧
泥酔 紺青 濯ぎ 玄人 紋様
流儀 矛先 鋭い 遍路 触媒
殴る 拝見 恩赦 華麗 模倣
貫通 峡谷 倣う 徳俵 朗詠
超える 歌謡 縄跳び 苗床 濫用
冗文 書籍 沿革 炎症 空洞


Lesson 2087:▲LL
Lesson-chars: 偉猿凹獲穫乾拠暁軒玄雇慌郊項魂
淑女 乏しい 起床 春暁 猿楽
軒並み 慌忙 冷奴 条項 湖畔
幽玄 古墳 凹地 相撲 偉業
獲物 賦活 朕 最高峰 拠点
嘱託 赤恥 狩り 郊外 水晶
解雇 乾酪 本棚 挑発 収穫
人魂 卓越 絶倫 畔 酪農


Lesson 2088:▲LL
Lesson-chars: 握沖嫁棄宜脚糾暁琴謹傾幻雇婚
土墳 暑中 楼上 前傾 握る
賄う 同伴 塀際 扉 三陸沖
感嘆 暁 桃色 琴線 思慕
看板娘 覇権 幻想 国籍 勺
息子 信託 雇う 結婚 破棄
許嫁 天敵 謹慎 刑吏 糾明
傾く 塗布 脚本 適宜 揺れる


Lesson 2089:▲LL
Lesson-chars: 尉凹嫁架堪幾儀憩鶏遣控錯伺祉
先遣 逐一 取締 窃盗 憩い
果汁 兆し 花嫁 堪能 誓文
盲腸 織姫 凹凸 至急 高架
拙文 幾度 逐語 緊縛 逓減
処罰 帆立 弘彰 交錯 和歌
遣唐使 准尉 奉伺 覆水 福祉
礼儀 藤棚 鶏肉 控訴 醜態


Lesson 2090:▲LL
Lesson-chars: 沖稼箇雅拐喝渇冠憾飢脚傾継婚咲脂
清潔 紙幣 預託 世俗 喝破
継承 桜桃 冠婚 脚光 年齢
雅号 朱墨 原簿 傾斜 斗酒
樹脂 誘拐 推薦 磁気 参稼
励行 廃止 罷業 立坪 飢渇
憾む 貞潔 雑煮 箇条 参拝
花咲 不可侵 悲劇 沖合 溶媒


Lesson 2091:▲LL
Lesson-chars: 姻炎箇勘偽犠距拘購
拘束 収拾 妊娠 鎮痛 鳴く
姓氏 広漠 幽閉 零時 低俗
勘弁 購買 麦酒 大詔 疎遠
鳥距 箇所 浮く 崩れる 地租
婚姻 姫路 炎天 犠飛 斜め
絵画 潔癖 肥満 酬い 賜る
天壌 無駄 真偽 地軸 炉心


Lesson 2092:▲LL
Lesson-chars: 炎憶肝駆渓雇控桟
炎上 沈没 沸騰 高騰 渓間
先哲 憶測 生漆 損害 落雷
逮捕 桟橋 菜食 祖母 聖火
夏祭 騒ぐ 飛行艇 悪臭 自炊
澄む 鉢巻 毒性 肝心 相棒
妨げ 濃い 控除 日雇い 晴朗
名簿 愛嬢 涼雨 詔勅 駆逐


Lesson 2093:▲LL
Lesson-chars: 猿鉛該勘陥忌掘呉削
自粛 鉛錘 運搬 忌避 謄写
紳士 動揺 鉛筆 頒布 拍子
牧師 狩猟 踏襲 該当 城壁
促成 呉服 到着 興奮 柱状
童謡 貨幣 壮絶 喪失 畝歩
衣糧 症候 掘削 懲役 山猿
贈与 肖る 陥る 割勘 安寧


Lesson 2094:▲LL
Lesson-chars: 威慨戯菌薫碁剛墾
但東 寧ろ 嘆く 小瓶 剛健
錠前 漏斗 碁盤 放浪 匹夫
円墳 軽侮 祝日 尿素 未墾
遊戯 殺菌 哲学 憤慨 土壇場
脅威 稚児 発泡 公邸 遮光
窯業 床下 薫陶 鍛える 俊敏
双子 翌日 風俗 座禅 秩序


Lesson 2095:▲LL
Lesson-chars: 鋭騎凶菌懸購伺
跳躍 膨圧 細菌 凶作 宇宙
排他 枢軸 潮騒 騎兵 希薄
伺う 惰性 悠々 購読 高齢
精鋭 症状 挿絵 冷淡 懸念


# ■□ 私家版 EELLLTXT  □■
# ==========================
# 
# ■ 追加分
# ---------
# 
# □ TT-Code 右表
# ...............
# 
#   右表の漢字のレッスン。記号類は含まない。
#   新出レッスン (奇数番号) と復習レッスン (偶数番号) を交互に繰り返す。
#   初打固定レッスン (1*01 - 1*30) と終打固定レッスン (1*51 - 1*80) の二種。
# 
#   * 1001 - 1022	RL  ▲固定
#   * 1051 - 1080	RL  ○固定
# 
#   * 1101 - 1130	LL  ▲固定
#   * 1151 - 1180	LL  ○固定
# 
#   * 1201 - 1230	LR  ▲固定
#   * 1251 - 1280	LR  ○固定
# 
#   * 1301 - 1330	RR  ▲固定
#   * 1351 - 1380	RR  ○固定
#
#   * 1401		RL    『，．…』
#   * 1402 - 1405	RL(!) ▲固定
#   * 1406 - 1410	RL!   ▲固定
#   * 1412 - 1415	LR!   ▲固定
#
#
#
#   * 2001 - 2095	右表の漢字すべて。828 字 × 4 語
#
# ■ HISTORY
# ----------
#
# □ 2003-12-20
#	* 1401 - 1415 (右表記号類) を追加。
#
# □ 2003-07-02
#	* 2001 - 2095 (unsorted wordlist) を追加。
#
# □ 2003-06-17
#	* 「俳」がないバグ訂正。全体的に作成し直し (mkmm.rb)。
#
# □ 2003-04-17
#	* TT-Code 右表のテキスト (1001 - 1380) を作成・追加。
